Seelenliste 1651

Worlitschka

Feltzmann

Christoph, Halbbauer, *1606
	Dorothea, Ehefrau, *1609
	Tobias, Sohn, *1638
	Sabina N., Dienstmädchen, *1635
	Georg Feltzmann, podruh, *1630
	Marianna, Ehefrau, *1632
	
Christoph, Häusler, *1625
	Anna, Ehefrau, *1627
	Christina Strochova, podruhyne, *1616
	Johann, Sohn, *1636
	Elisabeth N., Podnuhyne, *1601
	
Johann, Gärtner, *1623
	Anna, Ehefrau, *1625
	Maria, Podnuhyne, *1611
	
Gütlar

Simon, Halbbauer, 1611
		Marianna, Tochter, *1638
		Johann N., Knecht, *1631
		Anna N.,Dienstmädchen, *1629
		Anna N.,podruhyne, *1591		
		
Heisler

Johann, Sedlak, *1621
			Dorothea, Ehefrau, *1627
			Martin N., Dienstknecht, *1635
			Susanna N., pastvice, *1637
			
Matthäus, Fleischer, *1601
				Justina, Ehefrau, *1605
				Tobias, Sohn, *1626
				Georg, Sohn, *1629
				Michael, Sohn, *1639
				Eva, Tochter, *1643
				
Michael, Gärtner, *1623
					Rosina, Ehefrau, *1624
					Georg Otte, Podruh, *1611
					Kedruta, Ehefrau, *1612
				
Hoffmann

Matthäus, Gärtner, *1611
	Dorothea, Ehefrau, *1616
	Michael, Sohn, *1632
	Bartholomäus, Sohn, *1637
	Sabina, Tochter, *1639
	
Kauff

Johann, Gärtner, *1616
		Anna, Seine Mutter, *1581
		Dorothea N., podruhyne, *1621
		Marketa N., podruhyne, *1621
	
Koller

Georg, Hejny, *1609
		Dorothea, Ehefrau, *1611
		Barbara, Tochter, *1635
		Dorothea, Tochter, *1637
		Marianna, Tochter, *1639
		Michael N., pohonic, *1601
		
Martin, Häusler, *1621 (geschrieben "Kaler")
			Marie, Ehefrau, *1624
			Eva, Tochter, *1639
			Johann Tesar, podruh, *1601
			Sybilla, Ehefrau, *1621
			Michael, Sohn, *1639
	
Krögler

Andreas, Häusler, *1627
	Susanna, Ehefrau, *1631
	Susanna N., Dienstmädchen, *1637

Georg, Bauer, *1610
	Barbara, Ehefrau, *1620
	Susanna, Tochter, *1636
	Catharina, Tochter, *1638
	Georg N., pohonic, *1635
	Christina N., podruhyne, *1616

Matthäus, Halbbauer, *1600
		Anna, Ehefrau, *1605
		Georg, Sohn, *1633
		Adam, Sohn, *1636
		Rosina, Tochter, *1640
		Kedruta N., Dienstmädchen, *1633	

Michael, Häusler, *1623
			Helena, Ehefrau, *1625
			Eva N., Podnuhyne, *1621
		
Langer

Jan, Halbbauer, *1616
	Catharina, Ehefrau, *1620
	Magdalena N., Dienstmädchen, *1633		
	
Mosar

Christoph, lzicar, *1623
	Sabina, Ehefrau, *1625
	Sabina N., sluzebnice, *1639
	
Nentvich

Caspar, Svec, *1621
		Barbara, Ehefrau, *1623
		Christoph, Sohn, *1640
		Johann N., ucedlnik, *1637
		Anna N., Dienstmädchen, * 1631
		Anna N., pastvice, *1637
	
Paur

Martin, Nachbar, *1611
	Barbara, Ehefrau, *1620
	Anna, Tochter, *1637

Peczival

Jacob, Halbbauer, *1611
	Marketa, Ehefrau, *1613
	Johann, Sohn, *1638
	Marina, Tochter, *1635
	Anna, Tochter, *1640
	Caspar Gabler, Podruh, *1622
	Kedruta, Ehefrau, *1626
	Balzar Pier, podruh, *1611
	Vorsilla, Ehefrau, *1621
	Paul Höring, Knecht, *1633

Pfertner

Martin, lzicar, *1613
	Catharina, Ehefrau, *1616
	Dorothea N., podruhyne, *1615
	
Michael, Häusler, *1622
		Anna, Ehefrau, *1627
		Barbara N., Dienstmädchen, *1636

Urban, Halbbauer, *1621
	Marianna, Ehefrau, *1624
	Susanna N., pastvice, *1639
	Adam Pfertner, otec jeho, *1591
	Eva, Tochter, *1631
	Georg Moser, podruh, *1601
	Barbara, Ehefrau, *1621
	
Rußner

Christoph, Häusler, *1615
		Vorsilla, , Ehefrau, *1618
		Johann, Sohn, *1636
		Regina, Tochter, *1638
	
Schlesinger 

Bartholomäus, Halbbauer, *1610
	Marie, Ehefrau, *1616
	Michael, Sohn, *1635
	Barbara, Tochter, *1633
	Michael Weinlich, podruh, *1616
	Catharina, Ehefrau, *1616
	Michael, Sohn, *1635

Christoph, Halbbauer, *1616
	Catharina, Ehefrau, *1627
	Georg N., Knecht, *1633
	Marianna N., Dienstmädchen, *1635
	Martin Schlesinger, podruh, *1601
	Eva, Ehefrau, *1597

Georg, Richter, *1605 (Geschrieben "Schlez")
	Marianna, Ehefrau, *1608
	Georg, Sohn, *1633
	Johann, Sohn, *1638
	Sabina, Tochter, *1635
	Jacob N., Knecht, *1631
	Barbara N., Tochter, *1631
	Justina N., Tochter, *1633
	Susanna N., Pastvice, *1637
	Matthäus Klein, podruh, *1611
	Dorothea, Ehefrau, *1623
	Christina N., podruhyne, *1606
	
Jacob, Häusler, *1611
	Eva, Ehefrau, *1621
	Susanna, Tochter, *1636
	
Matthäus, Häusler, *1618
	Anna, Ehefrau, *1621
	Georg, Sohn, *1636
	Martin Solc, Podruh, *1631
	
Schüll

Bartholomäus, lzicar, *1601
	Marketa, Ehefrau, *1611
	Marie, Tochter, *1634
	Eva, Tochter, *1632
	Adam Schüll, Podruh, *1623
	Marie, Ehefrau, *1628

Caspar, lzicar, *1613
	Sara, Ehefrau, *1616
	Jeremias, Sohn, *1635
	Sabina, Tochter, *1633
	
Dominik, Halbbauer, *1607
	Anna, Ehefrau, *1606
	Christoph, Sohn, *1639
	Johann N., Knecht, *1632
	Eva N., Dienstmädchen, *1631

Friedrich, lzicar, *1601
	Marketa, Ehefrau, *1611
	Jeremias, Sohn, *1631
	Rosina, Tochter, *1632
	
Michael, Halbbauer, *1621
		Christina, Ehefrau, *1623
		Jan N., pohonic, *1634

Thomas, Halbbauer, *1616
		Regina, Ehefrau, *1611
		Jeremias, Sohn, *1633
		Georg, Sohn, *1637
		Sabina, Tochter, *1635
		Catharina, Tochter, *1640
		Haza N., podruhyne, *1591
		Marianna N., podruhyne, *1621
		
Schwarzer

Jacob, Gärtner, *1623
			Anna, Ehefrau, *1624
			Marie N., podruhyne, *1611
	
Weinlich

Christoph, Halbbauer, *1621
		Dorothea, Ehefrau, *1631
		Matthäus N., Knecht, *1633
		Sabina N., Dienstmädchen, *1635
		Anna N., Pastvice, *1637
		Sabina N., podruhyne, *1591
		
Georg, Mlynar, *1617
			Anna, Ehefrau, *1632
			Catharina, Tochter, *1636 (19jährige Ehefrau und 15jährige Tochter? Merkwürdig! Oder 2x geheiratet, und zweites Mal sehr junge Frau?)
			
Johann, Häusler, *1623
				Marina, Ehefrau, *1629
	
Zitek

Georg, Gärtner, *1617
	Dorothea, Ehefrau, *1621
	Marie, Tochter, *1639

Johann, Halbbauer, *1611
	Marianna, Ehefrau, *1611
	Georg, Sohn, *1635
	Michael, Sohn, *1633
	Rosina, Tochter, *1637
	Anna, Tochter, *1639
	
	