Sterbe
Böhmen
Tschechien
Kirchenmatrik r.k
Gabel an der Adler
Jablonné nad Orlicí
rk
1681-1716

1681

DP 3

Bystrcze,5.9.,Catharina,Michael,W#,- (Ehefrau)
Worlitschka,7.9.,Regina,Johann,Krögler,- (#)(Heißt das Tochter?)
Weyprachtitz,8.9.,-,Peter,Waczek#,- (#)(Ein Kind)
#,18.9.,Wenceslaus,#,#,- (#)(Schwer lesbar)
#,4.10.,Nicolaus,#,#,- (#)(Schwer lesbar)
Weyprachtitz,4.10.,Catharina,Martin,Morawetz,- (Nachbar)
Tschenkowitz,5.10.,Rosina,Johann,Feltzmann,- (Nachbar)
Weyprachtitz,5.10.,Johann,Martin,Girasek,- 
Weyprachtitz,10.10.,Johann,Paul,Hawel,- 
Hermanitz,17.10.,Dorothea,Johann,Matausch,-
#,19.10.,Catharina,Georg,Rzehak,- 
Jamnay,21.10.,#,#,#,- (#)(Ein Kind)
Jablonné,21.10.,Catharina,Mathias,Wottawa,- 
#,22.10.,Marina,-,-,- (#)(Ein Kind, die Kindsmutter ist Tochter von Martin Nehyba, gehören die nächsten zwei Zeilen noch zu diesem Eintrag oder ist dies ein neuer Eintrag?) U: Kind von Catharina Nehyba
#,22.10.,Magdalena,Martin,Pauk,- 
Oberhermanitz,1.11.,Wenceslaus,Johann,Li#,- 
Tschenkowitz,1.11.,Anna Maria,Johann,Weinlich,-
Weyprachtitz,1.11.,Catharina,Martin,#esa#,-
#,5.11.,Dorothea,Matthäus,Jansa,-
Bystrcze#,9.11.,#,Georg,Gira#,- (#)(Was heißt das nach "Syn"?)
Weyprachtitz,12.11.,Martin,-,Hrdina,- (Nachbar)
Weyprachtitz,12.11.,Martin,Georg,Kubin,- (Nachbar)
Jablona,15.11.,Catharina,Johann,Pl#,-
#,17.11.,Catharina,Thomas,Sheybal,-
Oberhermanitz,18.11.,-,Paul,Kulhanek,- (Ehefrau)
Worlitschka,27.11.,Johann,Michael,Heisler#,-
Worlitschka,1.12.,Anna,Johann,Janek,- (Ehefrau,Nachbar)
Jablona,5.12.,Catharina,Mathias,Mlinarz#,- (Nachbar)(Ein Kind)
Oberhermanitz,5.12.,Dorothea,Paul,Kubesch,- (Ehefrau)
Tschenkowitz,6.12.,Susanna,Tobias,Schüll,- (Nachbar)
Tschenkowitz,7.12.,Susanna,Michael,Osmann#,- (#)(Ein Kind)
Tschenkowitz,8.12.,Paul,Johann,Weinlich,- (Nachbar)
Worlitschka,9.12.,Michael,-,Schüll,- (Nachbar)
Worlitschka,12.12.,Dominik,-,Schlesinger,- (#)("Geschätzter Mann")
Tschenkowitz,14.12.,Anna,Mathias,Heisler#,- (Ehefrau,Nachbar)
Jablona,16.12.,Johann,Johann,Zaubele,-
Worlitschka,19.12.,-,Mathias#,Rusner,- (Ehefrau,Nachbar)
Worlitschka,20.12.,Mathias,-,Schlesinger,- (Nachbar)("Geschätzter Mann")
Hermanitz,20.12.,Johann,Johann,H#,- (Nachbar)
Worlitschka,20.12.,Friedrich,Friedrich,Weypert,- (Nachbar)
Jablona,21.12.,Franz,Johann,Gir#,- (Nachbar)
Tschenkowitz,26.12.,Rosina,Elias,Wottawa,- (Nachbar)
Hermanitz,26.12.,Maria,Paul,Martinek,-
Hermanitz,26.12.,Johann,Johann,Zalmann,- (Nachbar)
Bistrcze#,29.12.,Dorothea,Nikolaus,#,- (Ehefrau,Nachbar)

1682

Bistrcze#,5.1.,Anna,Matthäus,Gira#,- (Ehefrau,Nachbar)
Jamnay,5.1.,Jacob,Martin,Bauchal,-  (Nachbar)
Worlitschka,5.1.,Christoph,Mathias,Rusner,-

DP 4

Tschenkowitz,7.1.,Wenceslaus,Wenceslaus,H#,- (Nachbar)
#,7.1.,#,#,#,- (#)(Ein Kind)
#,8.1.,-,Paul,Weinlich,- (#)(Ein Kind, Paul Weinlich Name des Vaters oder des Kindes?)
Oberhermanitz,9.1.,Paul,Wenceslaus,Mach,- (Nachbar)
Jamnay,17.1.,Catharina,Wenceslaus,Doleczek,- (Ehefrau,Nachbar)
Jamnay,19.1.,Catharina,Martin,Bauchal,- (Nachbar)
Tschenkowitz,19.1.,Johann,Peter,Heisler,- (Nachbar)
Tschenkowitz,24.1.,Johann,-,Heisler,- (Nachbar)("Geschätzter Mann")
Worlitschka,27.1.,Anna,Christoph,Nehyba,-
Worlitschka,29.1.,Paul,Christoph,Nehyba,-
Worlitschka,29.1.,Martin,-,Weber,- (Nachbar)("Geschätzter Mann")
Tschenkowitz,4.2.,-,Johann,Nosek,- (Nachbar)(Ein Kind)
Tschenkowitz,4.2.,Judith,Tobias,Langhammer,- (Nachbar)
Tschenkowitz,4.2.,Judith,Johann,#ü#tzla,- (Nachbar)
Weyprachtitz,26.1.,Catharina,Georg,Chladek,- (Nachbar)
Worlitschka,1#.2.,Mathias#,Matthäus,Rusner,-
Tschenkowitz,4.2.,-,Johann,Nosek,- (Nachbar)(Ein Kind)
Tschenkowitz,5.2.,Judith,Tobias,Langhammer,-
Tschenkowitz,5.2.,Judith,Johann,H#lu,- (Nachbar)
Weyprachtitz,6.2.,Catharina,Georg,Chladek,- (Nachbar)
Weyprachtitz,6.2.,Catharina,Martin,Lyr,- (Nachbar)
Weyprachtitz,7.2.,#,Martin,Chladek,- (#)(Ein Kind)
Tschenkowitz,8.2.,Susanna,Peter,Heisler,-
Tschenkowitz,9.2.,Catharina,Christoph,Hauenschild,- (Nachbar)
Oberhermanitz,12.2.,-,Wenceslaus,Kubesch,- (Nachbar)
Tschenkowitz,12.2.,Justina,Matthäus,Heisler,- (Ehefrau,#)
#,15.2.,Catharina#,Johann,Wottawa,- (Nachbar)
Tschenkowitz,15.2.,Adam,-,Frömer#,- (Nachbar#)("Geschätzter Mann")
Worlitschka,20.2.,Anna,Zacharias,Hauff,-
Bistrcze#,23.2.,Magdalena,Jacob,Schih#,- (Ehefrau)
Bistrcze#,23.2.,Susanna,Georg,Chromy,- (Ehefrau,Nachbar)
Tschenkowitz,24.2.,Dorothea,Michael,Hauenschild,- (Nachbar)
Tschenkowitz,24.2.,#,#,#,- (#)(Schwer zu lesen)
Unterhermanitz,27.2.,Dorothea,Johann,Rösler#,- (Nachbar)
#,1.3.,Catharina,Bartholomäus,H# (Nachbar)
Jablona,2.3.,-,Jeremias,Kulhanek (#)(Ein Kind)
Worlitschka,3.3.,Maria,Johann,Weinlich,- (Nachbar)
Tschenkowitz,6.3.,Michael,Georg,Egydi,- (Nachbar)
Unterhermanitz,8.3.,Judith,Johann,Pechaczek,- (Nachbar)
Bistrcze#,9.3.,Dorothea,Johann,Seidlmann,- (Nachbar)

DP 5

Oberhermanitz,9.3.,Wenceslaus,Benesch#,Zalmann,- (Nachbar)
Weyprachtitz,12.3.,Dorothea,Johann,Kubow#,- (Witwe)(Nominativ von Kubow, Kubin?)
Jamnay,18.3.,Johann,Wenceslaus,Bauchal,- 
Oberhermanitz,25.3.,Wenceslaus,-,Mach,- ("Geschätzter Mann")
Hermanitz,27.3.,Maria,Wenceslaus,Maresch#,- (Ehefrau)
Worlitschka,28.3.,Susanna,Wenceslaus,Schüttke,- (Nachbar)
Tschenkowitz,30.3.,Christoph,-,Egydi,- ("Geschätzter Mann")
Unterhermanitz,6.4.,Catharina,Paul,Schembera,- (Ehefrau)
Hermanitz,6.4.,Paul,Georg,Czink,9w (Nachbar)
Worlitschka,7.4.,-,Johann,Schüttke,2 (#)(Ein Kind)
Worlitschka,7.4.,Mathias#,Johann,Nosek,2 (Nachbar)
Jamnay,13.4.,Magdalena,Martin,Bauchal,- (Ehefrau,Nachbar)
Worlitschka,14.4.,Augustin,Tobias,Heisler,- (Nachbar)
Tschenkowitz,14.4.,Justina,Elias,Wottawa,- (Ehefrau,Nachbar)
Tschenkowitz,18.4.,Wenceslaus,Georg,Polaczek,2w (Nachbar)
Hermanitz#,19.4.,-,-,-,- (#)(Ein Kind)
Bistrcze#,22.4.,Martin,-,Mach,- (Nachbar)("Geschätzter Mann")
Oberhermanitz,25.4.,Maria,Paul,Kubesch,- (Nachbar)
Worlitschka,25.4.,-,Paul,Schlesinger,- (#)(Ein Kind)
Unterhermanitz,26.4.,Catharina,Johann,Maresch#,- (Nachbar)
Worlitschka,27.4.,Rosina,Tobias,Wagner,- (Nachbar)
Oberhermanitz,27.4.,Johann,Johann,Kordas,- (#)
Jamnay,28.4.,Johann,-,Duchaczek,- (Nachbar)("Geschätzter Mann")
Tschenkowitz,28.4.,Maria,Johann,Fischer,2 (Nachbar)
Bistrcze#,28.4.,Catharina,Georg,Kubin,- (Nachbar)
Tschenkowitz,8.5.,Michael,Michael,Schüttke,- (Nachbar)
Oberhermanitz,9.5.,Catharina,Georg,Kubesch,- (Ehefrau,Nachbar)
#,11.5.,Marianna,Georg,Schimek,- (Ehefrau,Nachbar)
Jablona,14.5.,Anna,Martin,Wottawa,- (Ehefrau)
Tschenkowitz,23.5.,Maria,Adam,Schüll,- (Witwe)
Jamnay,25.5.,Anna,Martin,Czernohaus,- (Ehefrau,Nachbar)
Jamnay,29.5.,Johann,Martin,Czernohaus,- (Nachbar)
Worlitschka,4.6.,Georg,-,Bier,50 (Nachbar)("Geschätzter Mann")
Jablona,7.6.,Peter,Wenceslaus,Klesl,- (Nachbar)
Jamnay,22.6.,Martin,Johann,Chladek#,- (Nachbar)
Weyprachtitz,4.7.,-,-,-,-
Bistrcze#,11.7.,-,Johann,Kubin,- (Nachbar)
Tschenkowitz,18.7.,-,Michael,Hauenschild,- (Nachbar)
Weyprachtitz,19.7.,Andreas,-,#,- ("Geschätzter Mann")
Hermanitz,23.7.,Georg,Mathias,Heyl,- (Nachbar)
Worlitschka,25.7.,Susanna,Paul,Schlesinger,- (Nachbar)

DP 6

Hermanitz,28.7.,Judith,Johann,#,6# (Nachbar)
Oberhermanitz,1.8.,-,Johann,Dur#,-
Tschenkowitz,6.8.,Judith,Christoph,Heisler,8# (Nachbar)
Weyprachtitz,25.8.,Jacob,Marek,- (Nachbar)("Geschätzter Mann")
Jablona,29.8.,Catharina,Paul,Merta,2d 
Bistrcze#,2.9.,Catharina,Jacob,Ptaczek,10w (Nachbar)
Worlitschka,18.9.,-,Johann,Gabler,- (#)(Ein Kind)
Weyprachtitz,27.9.,Dorothea,Matthäus,Waczek (#)(Dorothea wird als "alte Jungfer" bezeichnet)
Worlitschka,1.10.,Augustin,Caspar,Dittrich#,1.5
Worlitschka,5.10.,Wenceslaus,Michael,Schlesinger,2w (Nachbar)
Tschenkowitz,13.10.,-,-,-,2.5
Tschenkowitz,13.10.,-,Nikolaus,Pitsch#,- (Richter#)
Weyprachtitz,30.10.,Anna,Johann,Hawlena,- (Ehefrau)
Unterhermanitz,30.10.,Johann,-,Maresch,-
Weyprachtitz,3.11.,Martin,Johann,Ha#,6w (#)
Worlitschka,4.11.,Rosina,Georg,Bier,9m (#)
Tschenkowitz,11.11.,Johann,Johann,Blaczek#,- (Nachbar)
Bistrcze#,12.11.,-,Johann,Ro#,- (#)(Ein Kind)
#,13.11.,Dorothea,Johann,Czurdy#,3d 
Tschenkowitz,15.11.,Mathias#,Johann,Blaczek#,- (Nachbar)
Tschenkowitz,22#.11.,Magdalena,Matthäus,Chromy,- (Witwe)
Jablona,24.11.,Elisabeth,Lukas,Fibiger#,4.5
Oberhermanitz,4.12.,Wenceslaus,-,Zalmann,- (Nachbar)("Geschätzter Mann")
Tschenkowitz,13.12.,-,#,#,- (#)(Schwer lesbar, Ein Kind)
Jablona,22.12.,Johann,Johann,Schüll#,1.5
Bistrcze#,23.12.,-,Johann,Krcziwohlawek,- (Nachbar)
Tschenkowitz,26.12.,Barbara,Jacob,Waczek,- (Ehefrau)
Jablona,28.12.,Johann,Georg,Pechaczek,2
Bystrcze,29.12.,Martin,Jacob,Jeczek#,2.5
Worlitschka,30.12.,Tobias,Bartholomäus,Heisler,-
Tschenkowitz,31.12.,Georg,-,Sonntag,-

1683

Tschenkowitz,1.1.,-,Paul,Weinlich,-
Tschenkowitz,4.1.,Caspar,-,Dittrich,80 (#)("Geschätzter Mann")
Jamnay,14.1.,Dorothea,Nikolaus,#,-
Worlitschka,15.1.,Georg,-,Hauk,- (#)("Geschätzter Mann")
Jamnay,16.1.,Jacob,Georg,Czernohaus,9m 
Weyprachtitz,17.1.,Augustin,Martin,Skaliczky,- (Nachbar)
Weyprachtitz,21.1.,Franz,Martin,Skaliczky,6 

DP 7

Tschenkowitz,22.1.,Caspar,Peter,Heisler,1.5
Weyprachtitz,24.1.,Matthäus,Martin,Skaliczky,5.5
Oberhermanitz,26.1.,Marina#,Johann,Jansky,5w 
Jablona,27.1.,Dorothea,Peter,Martinek,7w 
Weyprachtitz,27.1.,Catharina,Mathias#,Petr#,- (Witwe)
Worlitschka,28.1.,Susanna,Tobias,Heisler,- (Ehefrau)
Jablona,30.1.,Anna,Johann,Koczel,- (Ehefrau)
Oberhermanitz,3.2.,Catharina,Wenceslaus,Zalmann,- (Witwe)
Jablona,3.2.,Sybilla,Jacob,Jelinek#,- (Witwe)
Weyprachtitz,4.2.,Paul,Martin,Skaliczky,10#
Weyprachtitz,6.2.,Anna,Jacob,Victorin,- (Ehefrau,Rektor#)
Weyprachtitz,6.2.,Martin,Matthäus,Urban,-
Weyprachtitz,9.2.,Wenceslaus,Martin,Skaliczky,4
Tschenkowitz,9.2.,Augustin,Matthäus,Byr,4
Weyprachtitz,11.2.,#,#,#,- (#)(Schwer zu lesen)
Tschenkowitz,13.2.,Susanna,Matthäus,Byr#,8w
Bystrcze,15.2.,Marketa,Georg,Mlanick#,- (Nachbar)
Tschenkowitz,23.2.,#,#,#,- (#)(Schwer zu lesen)
Jamnay,23.2.,Georg,Johann,Stryk#,3d (Nachbar)
Tschenkowitz,26.2.,Franz,Jacob,Steffler#,2w 
Oberhermanitz,4.3.,Paul,-,Drazal#,- (Nachbar)
Worlitschka,6.3.,Christoph,Johann,Schlesinger,-
Weyprachtitz,11.3.,Martin,-,Sedlaczek,- (#)("Geschätzter Mann")
Oberhermanitz,16.3.,Paul,Johann,Jansky,- (Nachbar)
Bistrcze,22.3.,Georg,-,Zahradnik#,- (Nachbar)
Weyprachtitz,24.3.,Mathias#,-,Skaliczky,- (#)("Geschätzter Mann")
Tschenkowitz,27.3.,Christina,Georg,Steffek#,- (Witwe)
Tschenkowitz,5.4.,Maria,Johann,Feltzmann,-
Tschenkowitz,7.4.,Adam,Georg,Duchaczek,- (Nachbar)
Bistrcze,8.4.,Magdalena,Georg,Jeczek,- (Nachbar)
Tschenkowitz,10.4.,Christoph,-,Hauenschild,94 (Nachbar)("Geschätzter Mann")
Tschenkowitz,14.4.,Dorothea,Johann,Czernohaus,- (Ehefrau)
#,14.4.,#,#,#,- (#)(Schwer zu lesen, ein Kind)
Tschenkowitz,15.4.,Susanna,Johann,H#,- (Nachbar)
Oberhermanitz,20.4.,Catharina,Martin,Durstky#,- (#)(Als "Jungfrau" bezeichnet, also unverheiratet)
Jablona,26.4.,Anna,Jacob,Wottawa,- (Ehefrau)("manzelka slowutnyho Muze" -> "Die Geschätzte Ehefrau")
Bistrcze,27.4.,Jacob,-,Nehyba,3 (Nachbar)
Weyprachtitz,27.4.,Marianna,Martin,Ma#ek,- (Ehefrau,Nachbar)
Jamnay,29.4.,Magdalena,Georg,Kobliczek,- (Ehefrau,Nachbar)
Oberhermanitz,30.4.,-,Nikolaus,Jand#,- (#)(Ein Kind)

DP 8

Oberhermanitz,14.5.,Franz,Tobias,Daczilek,8w
Bistrcze,15.5.,-,Georg,Macha,- (#)(Ein Kind)
Weyprachtitz,16.5.,Lukas,-,Jarolym,- (Nachbar)("Geschätzter Mann")
-,17.5.,Catharina,Georg,Mach,- (Ehefrau,Nachbar)
-,17.5.,-,-,-,- (#)(Ein Kind)
Tschenkowitz,24.5.,-,-,-,- (#)(Ein Kind)
Oberhermanitz,25.5.,Jacob,-,Mrazek,-
Weyprachtitz,29.5.,Magdalena,Johann,Koczak,- (Ehefrau)
-,29.5.,-,-,- (#)(Ein Kind)
Worlitschka,31.5.,Christoph,-,Schüll,- (Nachbar)
Oberhermanitz,1.6.,Wenceslaus,-,Schembera,- (Nachbar)("Geschätzter Mann")
Tschenkowitz,16.6.,Susanna,Georg,Feltzmann,- (Ehefrau)
Tschenkowitz,23.6.,Anna,Johann,Nosek,- (Nachbar)
Weyprachtitz,24.6.,Peter,Johann,Kubiczek,-
Hermanitz,26.6.,Wenceslaus,Paul,Kubesch,-
Weyprachtitz,15.7.,Johann,Nikolaus,Janek,-
Worlitschka,17.7.,Maria,Georg,Krögler,-
Tschenkowitz,19.7.,Ludwig,Georg,Schüll,- (Nachbar)
Unterhermanitz,29.7.,-,-,Kreiczy#,- (#)(Ein Kind)
Jablona,4.8.,Dorothea,Georg,Schwedy#,-
Weyprachtitz,5.8.,Eva,Georg,Kubelka,- (Nachbar)
Worlitschka,7.8.,Maria,Paul,Kauff,- (Witwe)
Weyprachtitz,12.8.,-,Georg,Kubelka,- (Nachbar)
Worlitschka,2.9.,-,Caspar,Schüll,- (#)(Ein Kind)
Tschenkowitz,6.9.,-,Georg,Kobliczek,- (#)(Ein Kind)
Tschenkowitz,12.9.,Susanna,Georg,Feltzmann,10w (Nachbar)
Weyprachtitz,4.10.,-,Wenceslaus,Dostalek#,-
Bystrcze,10.10.,Catharina,Johann#,-,Kowarz,- (#)(Was bedeutet das Wort nach "Jana"?)
Weyprachtitz,13.10.,Magdalena,Paul,Wondra,-
Bystrcze,19.10.,Catharina,Martin,Jeczek#,-
Weyprachtitz,23.10.,Martin,Paul,Resler,- (Müller)
Jamnay,24.10.,Jacob,Johann,Valenta,-
Weyprachtitz,3.11.,Magdalena,Johann,Stromek#,-
Weyprachtitz,5.11.,Wenceslaus,Johann,Kyllar,- (Nachbar)
-,5.11.,Paul,Georg,Czerwenka,3d (Nachbar)
Walterczitz#,7.11.,Paul,Mathias#,Kordas,20d (Nachbar)

DP 9

Jamnay,10.11.,-,Martin,#,- (#)(Ein Kind)
Oberhermanitz,17.11.,Johann,Johann,Darczilek,15d
Bystrcze,23.11.,Jacob,-,G#,80 (#)("Geschätzter Mann")
Tschenkowitz,23.11.,Georg,-,Krögler,# (Nachbar)(Was genau ist die Altersangabe?)
Weyprachtitz,25.11.,-,David,Rösler,-
Jamnay,26.11.,Susanna,Jacob,Seidlmann,- (Witwe)
Jablona,6.12.,Magdalena,Georg,Jawurek,80 (Witwe)
Walterczitz#,12.12.,Paul,Martin,Andrle,-
Worlitschka,14.12.,Susanna,Andreas,Krögler,- (Ehefrau,Nachbar)
Bistrcze,15.12.,Johann,Johann,Wondra,- (Nachbar)
Walterczitz,17.12.,Wenceslaus,Martin,Andrle,-
Tschenkowitz,26.12.,Paul,-,Heisler,- (Nachbar)
Weyprachtitz,31.12.,Johann,-,Faltus,- (#)("Geschätzter Mann")
Weyprachtitz,31.12.,Georg,-,Chladek,- (#)("Geschätzter Mann")

1684

Weyprachtitz,2.1.,Paul,-,Brokesch,- (Nachbar)("Geschätzter Mann")
Jamnay,2#.1.,Paul,-,Steyskal,-
Worlitschka,2#.1.,Christian,-,-,- (Nachbarin) U: Kind von Josepha Weinlich
Jablona,7.1.,Georg#,-,Czerwenka,-
Jamnay,8.1.,Johann,-,Doleczal,-
Hermanitz,11.1.,Paul,Jacob,#,-
Jamnay,11.1.,Georg,-,Morawetz#,-
Jablona,13.1.,Dorothea,Peter,Kyllar,3#d (Nachbar)(3 oder 13?)
Jablona,16.1.,Georg,Georg,Jawurek,-
Jamnay,23.1.,-,-,-,90 (#)("Geschätzter Mann")
Tschenkowitz,25.1.,Susanna,Mathias#,Polaczek,- (Nachbar)
Unterhermanitz,2.2.,Matthäus,-,Heyl,100 (#)("Geschätzter alter Mann")
Oberhermanitz,3.2.,Johann,-,Durstky#,- (#)("Geschätzter Mann")
Walterczitz,3.2.,Franz,Christoph,Nentvich,- (Nachbar)
Jablona,7.2.,Paul,-,Betlach,103 (#)("Geschätzter alter Mann")
Bistrcze,7.2.,Johann,-,Kuczilek,- (#)("Geschätzter alter Mann")
Bistrcze,8.2.,Dorothea,Johann,Smey#,- (Ehefrau,Nachbarin)
Bistrcze,13.2.,Rosina,Martin,Wasch#,-
Bistrcze,15.2.,-,Johann,Seidlmann,1.5 (Nachbar)
Bistrcze,15.2.,-,Johann,Kyllar,- (Nachbar)
Bistrcze,15.2.,-,-,-,- (Ehefrau,Nachbarin)
Bistrcze,20.2.,-,-,-,- (Nachbar)
Jablona,22.2.,Georg,-,Her#,- (#)("Geschätzter Mann")
Bistrcze,26.2.,Georg,Jacob,Kyllar,2w (Nachbar)
Jamnay,27.2.,Anna,Georg,Steyskal,- (Witwe)
-,28.2.,Magdalena,Thomas,#,# (Ehefrau)
Jamnay,28.2.,-,-,-,- (Nachbar)

DP 10

Walterczitz,2.3.,Wenceslaus,Martin,Lyr,- (Nachbar)
Bistrcze,13.3.,Dorothea,Jacob,G#,- (Witwe)
Unterhermanitz,13.3.,Johann,-,U#,- (Nachbar)
Jamnay,20.3.,-,-,-,1# (#)(1 Jahr weniger 1 Woche?)
Tschenkowitz,20.3.,-,-,-,- (Nachbar)
Worlitschka,25.3.,-,Christoph,Schüll,- (Nachbar)(Christoph Schüll der Vater oder der Verstorbene?)
Tschenkowitz,26.3.,Catharina,Johann,Heisler,- (Witwe)
Tschenkowitz,28.3.,Augustin,Caspar,Nentvich,2w (Nachbar)
Jamnay,29.3.,Johann,Johann,Doleczek,- (Nachbar)
Worlitschka,1.4.,Johann,-,Schüttke,- (#)("Geschätzter alter Mann")
Weyprachtitz,4.4.,Catharina,Johann,Hawel,- (Witwe,Nachbarin)
Tschenkowitz,4.4.,Georg,Johann,Schüll,- (Nachbar)
Bistrcze,9.4.,Nikolaus,Philipp,Waczek,14 (Nachbar)
Tschenkowitz,10.4.,Paul,Nikolaus,Osmann,- (Nachbar)
Unterhermanitz,12.4.,Paul,Johann,Matiegka#,-
Unterhermanitz,13.4.,Judith,Paul,Ptaczek,- (Nachbar)
Tschenkowitz,13.4.,-,Georg,Schüll,- (Nachbar)(Ein Kind)
Worlitschka,24.4.,Georg,Johann,Weinlich,4
Jablona,29.4.,Catharina,Jacob,Bednarz,12#
Jablona,11.5#.,-,-,-,- (Nachbar)(Ein Sohn)
Unterhermanitz,14.5#.,-,-,-,- (Witwe)
Jablona,26.5#.,Susanna,-,Czerwenka,- (Witwe,Nachbarin)
Unterhermanitz,29.5#.,Rosina,Paul,Schembera,2w2d (Nachbar)
Worlitschka,5.6.,Susanna,Christoph,Schüll,-
Worlitschka,13.6.,Johann,-,Weinlich,- ("Mann")
Worlitschka,20.6.,Anna,Christoph,Schüll,-
Jamnay,23.6.,Wenceslaus,-,Philipp,- (Nachbar)("Geschätzter Mann")
Jamnay,23.6.,-,-,-,5 (Nachbar)
Oberhermanitz,28.6.,Anna,Nikolaus,Kubesch,-
Walterczitz#,29.6.,Johann,Johann,Feltzmann,-
Jablona,4.7.,Susanna,-,-,- (Ehefrau)
Tschenkowitz,4#.7.,Susanna,Johann,Gabler,-
Tschenkowitz,25.7.,Eva,Caspar,Dittrich,-
Jablona,16.7.,#,#,#,# (#)(Schwer lesbar)
Walterczitz,8.8.,Paul,Johann,Koller,-

DP 11

Bystrcze,11.8.,Anna,-,-,- (Witwe)
Hermanitz,22.8.,#,-,-,-
Worlitschka,4.9.,Georg,-,Schüll#,-
Hermanitz,6.9.,-,-,-,-
Worlitschka,11.9.,Maria,Nikolaus,Hauk#,-
Bistrcze,14#.9.,Wenceslaus,-,Kratky#,-
Bistrcze,19.9.,Catharina,Johann,Hrdina,#
Jablona,2.10.,Magdalena,Jacob,Betlach,- (Ehefrau)
Tschenkowitz,5.10.,Christian,Georg#,Schüll#,- (Nachbar)
Worlitschka,6.10.,Tobias,Johann,Nehyba,- (Nachbar)
Worlitschka,8.10.,-,Georg,Krögler,- (#)(Ein Kind)(Heißt das "Robatko"?)
Jablona,8.10.,Regina#,Jacob,Jelinek#,- (Tochter oder Witwe?)
Jablona,11.10.,Johann,-,# (#)("Geschätzter Mann")
Bistrcze,14.10.,Jacob,Philip,Wag#,-
Jamnay,19.10.,Georg,-,-,- (#)("Mann")
Bistrcze,20.10.,Wenceslaus,-,#,- (#)("Mann")
Schöndörfl,25.10.,Susanna,Georg#,Feltzmann,-
Weyprachtitz,29.10.,Catharina,Paul,Bauchal,- (Ehefrau)
Tschenkowitz,18.11.,Johann,-,Fidl#,-
Tschenkowitz,24.11.,#,Johann,Polak,- (Ehefrau)
Oberhermanitz,26.11.,Dorothea,Jacob,Kubin,- (Witwe)
Tschenkowitz,29.11.,Anna,Johann,Fischer,- (Nachbar)
Lubnik,30.11#.,#,-,-,12 (#)(Heißt vermutlich "Dzera" - Tochter - Eintrag kaum lesbar und unvollständig, zwischen die Zeilen eingefügt)
Worlitschka,3.12.,Tobias,Georg,Schüll,-
Oberhermanitz,4.12.,Matthäus,-,Lyr#,- (Nachbar)
Oberhermanitz,4.12.,-,Paul,Barton,- (#)(Ein Kind)
Jamnay,6.12.,-,-,-,-
Jamnay,20.12.,Jacob,Johann,Bauchal,2
Weyprachtitz,23.12.,Catharina,J#,Smeybal#,- (Ehefrau)
Bistrcze,28.12.,Martin,-,Stef#,- (#)("Geschätzter alter Mann")
Weyprachtitz,28.12.,-,Johann,Koczla#,- (#)(Ein Kind)
Jablona,29.12.,Anna,Johann,Pe#,- (Ehefrau)

1685

Jamnay,2.1.,Anna,Martin,Doleczal,- (Witwe)
Weyprachtitz,2.1.,Magdalena,Jacob,Lyr#,- (Witwe)
Hermanitz,2.1.,-,-,-,-
Bistrcze,4.1.,Martin,-,Pauk,- (Nachbar)("Geschätzter Mann")
Bistrcze,5.1.,Johann,-,#,- (Nachbar)("Geschätzter Mann")
Walterczitz,6.1.,Maria,Georg,Kirch#,- (Witwe)
Bistrcze,8.1.,Magdalena,Wenceslaus,Hrdina#,12#

DP 12

Weyprachtitz,11.1.,Judith,Johann,Smeykal,7# (Nachbar)("Sept Les Stara" == "7 Jahre alt"?)
Oberhermanitz,9.1.,Johann,Johann,Sedlaczek (Nachbar)
Worlitschka,14.1.,Johann,-,Nehyba,80 (Nachbar)("Geschätzter Mann")
Weyprachtitz,23.1.,Johann,-,Tauschek,- (#)("Geschätzter Mann")
Tschenkowitz,3.2.,Anna Maria,Johann,Hoffmann,- (Witwe)
Tschenkowitz,4.2.,Johann,-,Polak,- (#)("Geschätzter Mann")
Hermanitz,12.2.,Martin,-,Bily,- (#)("Geschätzter Mann")
Hermanitz,18.2.,Wenceslaus,-,#entzl,90 (#)("Geschätzter Mann")
Jamnay,22.2.,-,#,#,- (#)(Ein Kind)
Worlitschka,28.2.,Elisabeth,Mathias#,Schüll,-
Jablona,2.3.,Dorothea,Johann,Koczel,- (Nachbar)
Bistrcze,4.3.,Ludmilla,Martin,Jeczek#,- (Ehefrau)
Bistrcze,15.3.,Paul,-,Charwat,- (Nachbar#)("Geschätzter Mann")
Tschenkowitz,6.3.,Michael,-,Hamaczek#,- (#)("Geschätzter Mann")
Weyprachtitz,12.3.,Paul,Martin,Wottawa,-
Waltersdorf,4.3.,Ludmilla,Martin,Jeczek# (Incola)
-,15.3.,An#,Georg,Patzl,-
Jablona,1.4.,Catharina,Johann,Pan,- (Witwe,Incola)
Tschenkowitz,1.4.,Eva,Johann,Hamaczek,- (Witwe,Incola)
Waltersdorf,2.4.,Anna,Jacob,Kyllar,-
Weypersdorf,2.4.,Martha#,Matthäus,Matiegka#,- (Ehefrau,Bauer)
Schöndörfl,3.4.,Anna,Georg,Pechaczek,- (Incola)
Weypersdorf,5.4.,Maria,Mathias,Smeybal#,-
Weypersdorf,6.4.,Paul,-,Tauschek,-
Jamnay,8.4.,Dorothea,Johann,Stepan,-
Jamnay,11.4.,Georg,-,Wottawa,-
Worlitschka,16.4.,Margaretha,Jacob,Pecziwal,- (Witwe)
Tschenkowitz,18.4.,Barbara,Marc#,Weigl,- (Ehefrau)
Waltersdorf,18.4.,Wenceslaus,-,Jokl#,- (Incola)
Oberhermanitz,21.4.,Catharina,Georg,Brokesch,- (Incola)
Weypersdorf,21.4.,Johann,-,Prokopecz,-
Worlitschka,23.4.,Martin,-,Schlesinger,106 (Incola)
Tschenkowitz,23.4.,Wenceslaus,Paul,Weinlich,10w (Bauer)
Weypersdorf,29.4.,-,Martin,Koczel,-
Hermanitz,30.4.,Georg,-,Bartosch,- (Incola)
Oberhermanitz,1.5.,Catharina,Johann,Patzl,10 (Inwohner)
Tschenkowitz,1.5.,Maria,Tobias,Langhammer,- (Incola)
Oberhermanitz,4.5.,Johann,Johann,Darczilek,- (Incola)

DP 13

Tschenkowitz,5.5.,-,Johann,Gabler,- (Incola)(Ein Kind)
Tschenkowitz,5.5.,-,Johann,Kobliczek,- (Incola)(Ein Kind)
Tschenkowitz,6.5.,Maria,Johann,Krögler,- (Incola)
Hermanitz,9.5.,Dorothea,Georg,Brokesch,- (Incola)
Schöndörfl,29.4.,-,Martin,Duschek,- (Incola)(Ein Kind)
Jablona,10.5.,Georg,Jacob,Schweyda,- (Incola)
Waltersdorf,11#.5.,Magdalena,Marc#,Seidlmann,- (Ehefrau,Inwohner)(coniunxim == Ehepartner)
Niederhermanitz,14.5.,Magdalena,Wenceslaus,Kosaczek#,80 (Witwe,Inwohner)
Worlitschka,18.5.,Abraham,-,-,- (Incola)
Weypersdorf,21.5.,Johann,-,Rzehak,83 (Incola)
Weypersdorf,31.5.,Catharina,Georg,Kubelka,2d (Inwohner)
Tschenkowitz,13.6.,Georg,Caspar,Wagner,7
Worlitschka,22.6.,Jacob,Jacob,Hauk,6w (Incola)
Tschenkowitz,23.6.,Susanna,Johann,Schüll,- (#)("aliquot horis")
Weypersdorf,24.6.,Johann,-,Hawlena,84 (Incola)
Jamnay,1#.7.,Georg,-,Prokopecz,- (Bauer)
Worlitschka,7.7.,Susanna,Jacob,Czernohorsky,- (Ehefrau)
Tschenkowitz,6.7.,Franz,Georg,Duchaczek Senior,4w
Weypersdorf,16.7.,Paul,Martin,Chladek,- (#)(Ein Kind)
Tschenkowitz,7.7.,Franz,Georg,Duchaczek,4w
Schöndörfl,22.7.,Christian,Jacob,Ste#,1
Tschenkowitz,28.7.,Georg,-,Simon,- (Incola)
Oberhermanitz,28.7.,Anna,Georg,Matiegka,- (Ehefrau,Incola)
Tschenkowitz,30.7.,Johann,-,Simon,- (Inwohner)
Worlitschka,30.7.,Georg,Bartholomäus,Schlesinger,7
Schöndörfl,8.8.,Anna,Georg,Nehyba,3
Schöndörfl,10.8.,Wenceslaus,Georg,Nehyba,5
Jablona,26#.8.,Rosina,Peter,Kyllar,6w (Incola)
Jablona,2.9.,Johann,-,Schüll,- (Incola)
Weypersdorf,16.9.,Georg,-,Krcziwohlawek,- (Inwohner)
Tschenkowitz,26.9.,Johann,-,Bok,- (Inwohner)
Jablona,2.10.,Judith,Hieram#,Kulhanek,5# (#)(Heißt das 5? 5.5?)
Tschenkowitz,12.10.,Michael,Georg,Nosek,1# (#)(Heißt das 1?)
Worlitschka,17.10.,Wenceslaus,Johann,Schüll,4 (Incola)
Worlitschka,18.10.,Elisabeth,Johann,Pecziwal,2 (Incola)
Jablona,25.10.,Anna,Johann,Kozel Junior,19w (Incola)
Niederhermanitz,26.10.,Maria,Jacob,Jeczek#,11w (Incola)

DP 14

Worlitschka,9.11.,Rosina,Johann,Schüttke,60 (#)(Sie war Jungfrau)
Waltersdorf,16.11.,Maria,Martin,Mach,1 (Bauer)
Jamnay,30.11.,Catharina,Paul,Morawetz,- (Ehefrau,Bauer)
Worlitschka,4.12.,Dorothea,Adam,Pfertner,85 (#)(Dorothea war Jungfrau)
Waltersdorf,12.12.,Catharina,Nicolaus,Petr,2 (Inwohner)
Weypersdorf,12.12.,Augustin,Georg,Rösler,2#w (Gärtner)
Worlitschka,17.12.,-,Mathias,Veith,3d (Inwohner)("Halbe Woche")
Worlitschka,17.12.,Regina,Martin,Pfertner,38
Oberhermanitz,20.12.,Anna,Johann,Sedlaczek,6d (Bauer)
Tschenkowitz,26.12.,Anna,Mathias,Wottawa,7d (Bauer)
Waltersdorf,28.12.,Dorothea,Wenceslaus,Kaschka,57w (Bauer)

1686

Worlitschka,1.1.,Michael,-,Scholtz,64 (Incola)
Weypersdorf,10.1.,Johann,Nicolaus,Worlitschka,4d (Inwohner)
Tschenkowitz,15.1.,Anna,Marc#,Polak,13d (Bauer)
Weypersdorf,15.1.,Maria,Georg,Chromy,40w (Inwohner)
Tschenkowitz,22.1.,-,Paul,Heisler,- (Incola)(Ein Kind)
Jamnay,24.1.,Dorothea,Georg,Trampo#,2w (Inwohner)
Hermanitz,30.1.,Martin,Johann,Rösler,10# (Müller)
Worlitschka,4.2.,Franz,Paul,Langer,8w (Bauer)
Tschenkowitz,7.2.,Michael,Paul,Heisler,2.5w
Niederhermanitz,7.2.,Georg,Jacob,Zalmann,6# (Bauer)(Was heißt das zwischen 6 und anno?)
Schöndörfl,14.2.,Marcus,-,Beichl,60 (Inwohner)
Worlitschka,17.2.,Tobias,Johann,Nehyba,2w (Inwohner)
Worlitschka,21.2.,Georg,Christoph,Hauk,9#m (Incola)(Heißt das 3 Viertel Jahre?)
Jamnay,21.2.,Susanna,Adam,Lyr,53 (Ehefrau,Incola)
Waltersdorf,21.2.,Maria,Jacob,Kos,9w (Bauer)
Unterhermanitz,26.2.,Georg,Matthäus,Hlucheych#,15 (Bauer)
Jamnay,27.2.,Catharina,Adam,Valenta,1 (Inwohner)
Waltersdorf,2.3.,Dorothea,Johann,Kuczilek,70 (Witwe,Inwohner)
Waltersdorf,3.3.,Maria,Jacob,Kratky,2.5 (Bauer)
Waltersdorf,9.3.,Karl#,Martin,Charvat,1# (Häusler)
Weypersdorf,11.3.,Wenceslaus,Johann,Kosak,13 (Bauer)
Worlitschka,11.3.,Paul,Martin,Schlesinger,1d (Häusler)
Oberhermanitz,11.3.,Georg,-,Machanetz#,56 (Inwohner)
Worlitschka,15.3.,Adam,-,Krögler,55 (Incola)
Waltersdorf,18.3.,Magdalena,Mathias,Jeczek#,50 (Witwe,Inwohner)(Was bedeutet Famina?)
Tschenkowitz,21.3.,Georg,Martin,Stöhr,1w (Incola)
Worlitschka,23.3.,Susanna,Martin,Scholtz,60# (Witwe,Incola)(Was bedeutet das Wort nach "anno 60"?)
Oberhermanitz,25.3.,Martin,Johann,Kubin,2d (Häusler)

DP 15

Tschenkowitz,25.3.,Maria,Nicolaus,Pitsch,32 (Ehefrau,Richter)
Worlitschka,30.3.,Michael,Johann,Weinlich,9 (Incola)
Niederhermanitz,5.4.,Franz,Johann,Koczaczek,4 (Incola)
Weypersdorf,6.4.,Johann,Johann,Lyr,1# (Incola)
Jamnay,14.4.,Dorothea,Georg,Horaczek,39#w (Gärtner)(Sind das Wochen? Da Kind, Wochen oder Tage)
Jablona,16.4.,Potentiana#,Peter,Wentzl,28# (Inwohner)
Waltersdorf,17.4.,Georg,-,Pats#,80 (Inwohner)
Oberhermanitz,21.4.,Georg,Johann,Darczilek,1d (Müller)
Worlitschka,23.4.,Rosina,Johann,Heisler,8d (Incola)
Worlitschka,25.4.,Wenceslaus,Paul,Schlesinger,39#w (Incola)(Da Kind, heißt das wohl Wochen)
Worlitschka,27.4.,Johann und Sybilla,Christoph,Weinlich,19d (Incola)
Schöndörfl,27.4.,Maria,Georg,Feltzmann,4 (Incola)
Schöndörfl,30.4.,Susanna,Michael,Hauenschild,3 (Incola)
Schöndörfl,6.5.,-,Johann,Nosek,5 (Incola)
Jamnay,6.5.,Maria,Wenceslaus,Kwasnicka#,60 (Ehefrau,Inwohner)
Tschenkowitz,11.5.,Franz,Nicolaus,Osmann,14d
Weypersdorf,5.5.,Eva,Georg,Chromy,- (Incola)(Ein Kind)
Tschenkowitz,14.5.,Anna,Michael,Langhammer,60 (Ehefrau,Bauer)
Schöndörfl,15.5.,Johann,Georg,Heisler,8#d (Incola)(Heißt das "diem"?)
Tschenkowitz,12.6.,Jacob,-,Osmann,77 (Inwohner)
Worlitschka,16.6.,Susanna,Paul,Scholtz,5w (Incola)
Jamnay,15.6.,Matthäus,Georg,Czernohaus,3d (Bauer)
Jamnay,16.6.,Johann,-,Kwasnicka#,33 (Incola)
Waltersdorf,19.6.,Johann,Georg,Trampota,1# (Inwohner)
Weypersdorf,19.6.,Catharina,Georg,Jarolym,15 (Inwohner)
Niederhermanitz,26.6.,Rosina,Johann,Kaupka,1# (Incola)(Was heißt das? Ein halber Tag?)
Worlitschka,8.7.,Rosina,Georg,Schüttke,6#m (Bauer)("anno medio" == Halbes Jahr?)
Tschenkowitz,16.7.,Wenceslaus,Peter,Hawel,3 (Incola)
Oberhermanitz,20.7.,Franz,Nicolaus,Beran,5w2d (Richter)
Weypersdorf,20.7.,Martin,Tobias,Rösler,1d
Tschenkowitz,16.8.,Rosina,Caspar,Nentvich,4w (Incola)
Jamnay,29.8.,Eva,Johann,Heylek,65 (Ehefrau,Incola)(Was bedeutet "Famina"?)
Jamnay,6.9.,Dorothea,Johann,Doleczek,1 (Bauer)
Weypersdorf,15.9.,Wenceslaus,Martin,Kolomek#,23 (Incola)
Tschenkowitz,28.9.,Maria,Michael,Nosek,12# (Incola)
Tschenkowitz,28.9.,-,Georg,Kauff,- (Incola)
Jablona,27.9.,Wenceslaus,Georg,Schweyda,2#w2#d (Incola)
Tschenkowitz,1.10.,Dorothea,Wenceslaus,Simon,70 (Witwe)

DP 16

Worlitschka,3.10.,Regina,Christoph,Schüll,24 (Ehefrau,Incola)
Jablona,4.10.,Johann,Paul,Sheybal,25w
Worlitschka,13.10.,Anna,Nicolaus,Heisler,4.5
Tschenkowitz,14.10.,Anna,Jacob,Jansa,1.5 (Incola)
Waltersdorf,19.10.,-,Jacob,Nehyba,0 (Ein Kind)
Schöndörfl,23.10.,Johann,Christoph,Nentvich,1 (Incola)
Tschenkowitz,27.10.,Susanna,Georg,Langhammer,3 (Incola)
Schöndörfl,26.10.,Wenceslaus,Johann,Feltzmann,1 (Incola)
Jablona,28.10.,Balthasar,Jacob,Stiastny,2.5 (Incola)
Tschenkowitz,28.10.,Paul,Georg,Polak,2.5 (Incola)
Tschenkowitz,28.10.,Anna Elisabeth,Franz,Peter,2.5 (Lehrer)
Tschenkowitz,3.11.,Judith,Georg,Langhammer,4 (Incola)
Jablona,10.11.,Franz,Augustin,Adolf,5 (Incola)
Waltersdorf,11.11.,Magdalena,Matthäus,Jansa,4.5 (Bauer)
Waltersdorf,13.11.,Matthäus,-,Jansa,40 (Bauer)
Waltersdorf,16.11.,Paul,Georg,Nehyba,30d (Bauer)
Tschenkowitz,21.11.,Wenceslaus,Johann,Zaubele,1 (Incola)
Niederhermanitz,22.11.,Catharina,Paul,Czapl,13 (Inwohner)
Jablona,20.11.,Karl Ignatz,Augustin,Adolph,5w1d (Incola)
Worlitschka,22.11.,Maria,Michael,Krögler,40 (Witwe)
Waltersdorf,24.11.,Georg,-,Chromy,90 (Inwohner)
Hermanitz,30.11.,Martin,Johann,Czanzal#,1 (Incola)
Waltersdorf,2.12.,Paul,Paul,Waschiczek,3.5 (Bauer)
Jablona,2.12.,Georg,Matthäus,Skaliczky,8 (Inwohner)
Jamnay,3.12.,Martin,Johann,Filip,5.5
Jablona,4.12.,Johann,Paul,Stiastny,21 (Incola)
Oberhermanitz,6.12.,Wenceslaus,Michael,Resnik#,1w6d (#)("2 hebd. sine die" -> "weniger 1 Tag"?)
Oberhermanitz,6.12.,-,Johann,#auzal,- (Incola)(Ein Kind)
Tchenkowitz,8.12.,Johann,Georg,Polak,5 (Incola)
Waltersdorf,8.12.,Georg,Johann,Burian,2 (Incola)
Waltersdorf,10.12.,Johann,Jacob,Kaschka,2w (Gärtner)
Weypersdorf,11.12.,Catharina,Johann,Marku,50 (Ehefrau,Bauer)
Tschenkowitz,12.12.,Judith,Michael,Kobliczek,1y6w (Incola)
Worlitschka,15.12.,-,Matthäus,Schüll,7w
Jablona,16.12.,Mathias,-,Betlach,55 (Incola)
Jamnay,17.12.,Augustin,Martin,Czernohaus,5d (Incola)
Waltersdorf,19.12.,Wenceslaus,-,Jeczek#,- (Inwohner)
Oberhermanitz,20.12.,Catharina,Johann,Lyr,9m (Faber)
Tschenkowitz,23.12.,Georg,-,Kauff,80# (Inwohner)
Weypersdorf,24.12.,Rosina,Matthäus,Janku,8w (Bauer)
Waltersdorf,28.12.,Catharina,Georg,Kubin,4 (Incola)

1687

Tschenkowitz,9.1.,Georg,-,Feltzmann,50
Tschenkowitz,10.1.,Maria,Georg,Kauff,99 (Witwe,Inwohner)

DP 17

Oberhermanitz,18.1.,Christina,Paul,Kulhanek,60 (Ehefrau,Inwohner)
Waltersdorf,21.1.,Anna,Jacob,Waniczek,30 (Inwohner)
Waltersdorf,22.1.,Catharina,Jacob,Kratky,2w (Bauer)
Weypersdorf,22.1.,Wenceslaus,-,Dostalek,40 (Bauer)
Tschenkowitz,23.1.,Susanna,Georg,Feltzmann,1w
Oberhermanitz,24.1.,Paul,-,Kulhanek,60 (Inwohner)
Jablona,27.1.,Anna,Johann,Suchomel,95 (Witwe,Incola)
Weypersdorf,29.1.,Dorothea,Jacob,Marku#,67 (Witwe,Incola)
Tschenkowitz,8.2.,Margaretha,Jacob,Schwen#e,80 (Witwe,Incola)
Weypersdorf,10.2.,Jacob,-,Sedlaczek,60 (Inwohner)
Jablona,11.2.,Georg,-,Kobliczek,63 (Inwohner)
Weypersdorf,13.2.,Dorothea,Johann,Kyllar,12d 
Oberhermanitz,12.2.,Catharina,Nicolaus,Jansky,1# (Altersangabe schwer zu lesen "anno # mon")
Niederhermanitz,13.2.,Catharina,Georg,Schimek,20w (Inwohner)
Weypersdorf,14.2.,Andreas,Ptaczek,80 (Inwohner)
Worlitschka,14.2.,Maria,Johann,Wagner,65 (Witwe,Incola)
Jablona,15.2.,Wenceslaus,Paul,Sedlarz,6m (Incola)("medio anno" == Halbes Jahr?)
Waltersdorf,15.2.,Catharina,Johann,W#czak,-
Weypersdorf,15.2.,Paul,-,Pau#ek,50 (Incola)
Weypersdorf,18.2.,Catharina,Johann,Hamaczek,106 (Ehefrau,Incola)(Was heißt "Famina"?)
Oberhermanitz,20.2.,Georg,-,Matiegka,65 (Incola)
Weypersdorf,24.2.,Anna,Mathias,Skaliczky,8 (Bauer)
Schöndörfl,4.3.,Martin,Mathias,Chalaupka,5w5d (Incola)(Chalaupka heißt auf deutsch "Häusler", möglicherweise identisch mit "Heisler"?)
Hermanitz,9.3.,Anna,Martin,Potsch,- (Witwe)("Vulgo Wurtzl")
Oberhermanitz,9.3.,Magdalena,Georg,Hnatek,9d (Incola)
Weypersdorf,12.3.,Georg,Martin,Wahslu#,4 (Incola)
Jamnay,11.3.,Catharina,Johann,Teykl,- (Witwe)
Weypersdorf,13.3.,Johann,David,Hawlena,12w (Incola)
Waltersdorf,19.3.,Magdalena,Wenceslaus,Spiczak,90 (Witwe)
Weypersdorf,19.3.,Wenceslaus#,Jacob,Marek#,25 (Bauer)
Oberhermanitz,18.3.,Eva,Georg,Hnatek,16d (Incola)
Jamnay,20.3.,Dorothea,Martin,Hawlu#,27 (Ehefrau,Inwohner)
Jamnay,22.3.,Maria,Paul,Doleczal,50 (Ehefrau,Inwohner)
Worlitschka,24.3.,Christian,Johann,Schüll,27w (Incola)
Weypersdorf,29#.3.,Mattias#,-,Matiegka,40 (Bauer)
Jablona,2.4.,Catharina,Georg,Mladosch#,85 (Witwe,Soldat)
Waltersdorf,10.4.,Jacob,-,Kyllar,52 (Bauer)

DP 18

Tschenkowitz,10.4.,Anna,Bartholomäus,Weinlich,44 (Witwe,Bauer)
Worlitschka,12.4.,Franz,Michael,Pfertner,3w (Incola)
Jablona,29.4.,Johann,Mathias,Wottawa,6m (Incola)("anno medio" == Halbes Jahr?)
Weypersdorf,7.5.,Paul,-,Skaliczky,45 (Bauer)
Schöndörfl,10.5.,Christoph,Christoph,Heisler,1 (Incola)
Oberhermanitz,11.5.,Catharina,Paul,Barton,6m (Incola)
Oberhermanitz,19.5.,Johann,Johann,Spevaczek#,1 (Inwohner)
Schöndörfl,23.5.,-,Georg,Schüttke,0 (Incola)
Schöndörfl,25.5.,Johann,Georg,Schitbe#,2d (Incola)
Worlitschka,30.5.,Christoph,Christoph,Langer,6d (Incola)
Worlitschka,3.6.,Rosina,Dominik,Schlesinger,50 (Witwe,Incola)
Tschenkowitz,4.6.,Georg,-,Kobliczek,45 (Incola)
Worlitschka,9.6.,-,Dominik,Schüttke,0 (Incola)
Oberhermanitz,9.6.,Paul,-,Zalmann,58 (Bauer)
Waltersdorf,10.6.,Georg,-,Kubin,- (Inwohner)
Worlitschka,10.6.,Rosina,Dominik,Schüttke,29 (Ehefrau,Inwohner)
Waltersdorf,17.6.,Ludwig,Christoph,Schüll,25w (Müller)
Tschenkowitz,17.6.,Maria,Michael,Bok,18w (Incola)
Weypersdorf,19.6.,Paul,-,Rösler,40 (Müller)
Jamnay,22.6.,Wenceslaus,Wenceslaus,Filip,2#w (Inwohner)
Weypersdorf,22.6.,Anna,Paul,Tauschek,45 (Ehefrau,Bauer)
Tschenkowitz,6.7.,Anna,Christoph,Langer,29# (Ehefrau,Inwohner)
Jamnay,13.7.,Anna,Martin,Hawlu#,2.5 (Inwohner)
Oberhermanitz,28.7.,Catharina,Johann,Zalmann,26 (Ehefrau,Bauer)
Tschenkowitz,2.8.,-,Caspar,Nentvich,0 (Incola)
Tschenkowitz,8.8.,Paul,Georg#,Sonntag,16 (Bauer)
Tschenkowitz,12.8.,Sabina,Christoph,Heisler,21 (Incola)(Sabina war Jungfrau)
Waltersdorf,17.8.,Anna,Wenceslaus,Roczen,- (Incola)
Oberhermanitz,18.8.,Magdalena,Georg,Hawel#,40 (Witwe,Incola)
Weypersdorf,22.8.,Martin,-,Marku,65 (Incola)
Weypersdorf,22.8.,Maria,Adam,Lyr,47 (Ehefrau,Gärtner)
Waltersdorf,24.8.,Martin,Johann,Je#ku,7# (Incola)
Worlitschka,27.8.,Judith,Christoph,Weinlich,3 (Incola)
Oberhermanitz,29.8.,Anna,Johann,Spevaczek#,1.5 (Inwohner)
Weypersdorf,30.8.,Johann,-,Kaubek,90
Jamnay,31.8.,Maria,Johann,Pek#,40 (Incola)
Worlitschka,2.9.,Regina,Caspar,Rusner,6 (Incola)
Worlitschka,4.9.,Maria,Paul,Gabler,3w (Incola)
Worlitschka,5.9.,Rosina,Caspar,Rusner,8 (Incola)

DP 19

Worlitschka,8.9.,Sabina,Tobias,Nehyba,28w (Incola)
Waltersdorf,9.9.,Magdalena,Johann,Jeczek#,50 (Ehefrau,Incola)
Worlitschka,16.9.,Regina,Johann,Schimpl#,1.5 (Inwohner)
Jamnay,19.9.,Maria,Johann,Steyskal,4 (Bauer)
Worlitschka,20.9.,Rosina,Dominik,Schlesinger,- (Incola)(Rosina war Jungfrau)
Worlitschka,21.9.,Susanna,Johann,Krögler,4 (Incola)
Worlitschka,23.9.,Susanna,Tobias,Nehyba,4 (Incola)
Jamnay,25.9.,Dorothea,Jacob,Kyllar,1w (Inwohner)
Worlitschka,29.9.,Maria,Johann,Krögler,6 (Incola)
Worlitschka,6.10.,Wenceslaus,Georg,Heisler,3w (Incola)
Worlitschka,9.10.,Maria,Johann,Heisler,2# (Incola)("2 anno e hebd #")
Worlitschka,14.10.,Martin,-,Neugebauer,100 (Incola)
Worlitschka,15.10.,Ferdinand,Andreas,Pohl,6 (Incola)
Worlitschka,16.10.,Rosina,Andreas,Gabler,4 (Incola)
Tschenkowitz,16.10.,Catharina,Johann,Schüll,55 (Ehefrau,Incola)
Worlitschka,18.10.,Judith,Christoph,Schüll,1 (Incola)
Niederhermanitz,18.10.,Wenceslaus,-,Doleczal,45 (Incola)
Weypersdorf,19.10.,Paul,Georg,Koczak,6#m (Inwohner)("anno medio e #")
Worlitschka,19.10.,Georg,-,Langer,43# (Incola)
Worlitschka,19.10.,Sabina,Johann,Gabler,1d (Incola)
Worlitschka,20.10.,Catharina,Georg,Koller,50 (Witwe,Incola)
Jamnay,28.10.,Eva,Johann,Morawetz#,13 (Bauer)
Weypersdorf,13.11.,Johann,Matthäus,Mastik,3d (Bauer)
Weypersdorf,15.11.,Adam,Mathias,Mastik,5d (Bauer)
Oberhermanitz,14.11.,Regina,Nicolaus,Beran,25#d
Oberhermanitz,25.11.,Dorothea,Wenceslaus,Zelynka#,3d
Weypersdorf,28.11.,Georg und Maria,Tobias,Rösler,2d
Jamnay,29.11.,Wenceslaus,Jacob,Kyllar,12w
Waltersdorf,4.12.,Matthäus,Georg,Chudecz#,15w (Incola)
Oberhermanitz,13.12.,Paul,Georg,Hawlu#,6m (Incola)
Jamnay,20.12.,Adam,-,Giru,80 (Incola)
Jablona,20.12.,Thomas,Jacob,Kobliczek,# (Incola)(1 Jahr? 1 Woche? Vor dem Eintrag steht ein leerer Eintrag - derselbe?)
Jamnay,22.12.,Elisabeth,Johann,Filip,2 ("quorante anno medio" == 4 halbe Jahre? oder 2.5?)
Jablona,23.12.,Catharina,Thomas,Hawlu,5 (Incola)
Jamnay,25.12.,Johann,-,Chladek,55 (Erbrichter)
Oberhermanitz,29.12.,Anna,Paul,Schwestka,6 (Bauer)
Niederhermanitz,31.12.,Wenceslaus,Johann,Kaubek,3 (Incola)

1688

Jablona,2.1.,Susanna,Martin,Wottawa,30 (Ehefrau,Incola)
Tschenkowitz,4.1.,Adam,Georg,Duchaczek,2w (Incola)
Weypersdorf,3.1.,Paul,Paul,Skaliczky,23

DP 20

Jamnay,6.1.,Elisabeth,Martin,Kwasnicka#,5 (Bauer)
Jamnay,8.1.,Johann,Johann,Morawetz,10 (Bauer)
Waltersdorf,9.1.,Johann,Jacob,Kyllar,5 (Bauer)
Jablona,23.1.,Helena,Paul,Stiastny,61 (Ehefrau,Richter)(Primatis == Richter)
Tschenkowitz,25.1.,Georg,Johann,Kobliczek,# (Incola)(1/2 medio #)
Hermanitz,29.1.,Dorothea,Georg,Hawelka,# (Incola)(Ein Kind)
Jamnay,29.1.,Dorothea,Johann,Morawetz#,18 (Bauer)
Tschenkowitz,29.1.,Johann,-,Mi#ke,60 (Incola)
Jablona,30.1.,Catharina,Paul,Hrubesch#,45 (Ehefrau,Incola)
Waltersdorf,3.2.,Marcus,-,Seidlmann,80 (Inwohner)
Oberhermanitz,3.2.,Eva,Mathias,Heyl,40 (Ehefrau,Incola)
Oberhermanitz,8.2.,Anna,Tobias,Zelynka,6m (Incola)("1 anno medio" == Halbes Jahr?)
Waltersdorf,15.2.,Catharina,Jacob,Jeczek,34 (Ehefrau,Bauer)
Worlitschka,15.2.,Georg,-,Schüll,70 (Incola)
Waltersdorf,16.2.,Susanna,Johann,Matiegka#,50 (Ehefrau,Bauer)(Heißt das "Uxor"?)
Waltersdorf,16.2.,Jacob,Johann,Kubin,22 (Incola)
Weypersdorf,17.2.,Judith,Johann,Buczek,8 (Bauer)
Tschenkowitz,23.2.,Johann,-,Feltzmann,45 (Incola)
Jablona,23.2.,Augustin,Johann,#,2# (Incola)
Waltersdorf,25.2.,Johann,-,Trampota,85 (Incola)
Weypersdorf,28.2.,Magdalena,Paul,Ptaczek,1w (Bauer)
Oberhermanitz,29.2.,Paul,Paul,Barton,2d (Incola)
Weypersdorf,29.2.,Magdalena,Johann,Jarolym,# (#)("1 quarte"==4?3m?)
Waltersdorf,1.3.,Wenceslaus,-,Roczen,70 (Incola)
Niederhermanitz,26.2.,Dorothea,Wenceslaus,Doleczal,5w (Incola)
Oberhermanitz,2.3.,Wenceslaus,-,Zelynka,30 (Incola)
Tschenkowitz,5.3.,Wenceslaus,Paul,Bin#,5d (Incola)
Waltersdorf,5.3.,Johann,-,Kubin,65 (Incola)
Oberhermanitz,8.3.,Wenceslaus,Georg,Kubin,4 (Gärtner)
Tschenkowitz,10.3.,Maria#,Paul,Kobliczek,1 (Incola)
Oberhermanitz,15.3.,Paul,Wenceslaus,Kubesch,6 (Incola)
Jamnay,18.3.,Peter,Johann,Michalek,11d (Incola)

DP 21

Waltersdorf,26.3.,-,Christoph,Schüll,0 (Müller)
Waltersdorf,26.3.,Jacob,Matthäus,Kuczilek,2 (Incola)
Weypersdorf,27.3.,Catharina,Jacob,Wottawa,55 (Ehefrau,Inwohner)
Schöndörfl,30.3.,Jacob,-,Sm#ek,45# (Incola)
Schöndörfl,4.4.,Susanna,Paul,Hudecz,42 (Ehefrau,Incola)
Tschenkowitz,12.4.,Michael,-,Weinlich,80 (Incola)
Oberhermanitz,14.4.,Anna,Johann,Mach,50 (Witwe,Bauer)
Hermanitz,14.4.,Johann,-,Rzehak,45 (Incola)
Oberhermanitz,15.4.,Wenceslaus,Georg,Patslu#,5d (Incola)
Weypersdorf,17.4.,Georg,-,Putrle,80 (Inwohner)
Weypersdorf,17.4.,Martin,Johann,Lyr,16w (Incola)
Tschenkowitz,18.4.,Georg,-,Weinlich,80
Oberhermanitz,25.4.,Wenceslaus,Blasius,Pechaczek,1.5 (Incola)
Niederhermanitz,25.4.,Johann,Georg,Kubiczek,9m (Incola)
Tschenkowitz,22.4.,Anna,Michael,Weinlich,40 (Incola)(Anna war Jungfrau)
Jamnay,27.4.,Elisabeth,Johann,Bednarz,3w (Faber)
Weypersdorf,29.4.,Maria,Martin,Sedlarz,20w (Incola)
Jamnay,18.5.,Susanna,Paul,Steyskal,3d (Bauer)
Tschenkowitz,19.5.,Catharina,Christoph,Hauenschild,48 (Ehefrau,Incola)
Worlitschka,21.5.,Christoph,-,Weinlich,92 (Incola)
Worlitschka,3.6.,Susanna,Michael,Pfertner,1w (Incola)
Tschenkowitz,3.6.,Susanna,Georg,Stoltz,2d (Incola)
Jamnay,20.6.,Catharina,Johann,Pitmann#,3 (Inwohner)
Tschenkowitz,23.6.,Franz,Mathias,Horaczek,4w (Incola)
Worlitschka,2.7.,Anna,Christoph,Pfertner,14 (Incola)
Oberhermanitz,16.7.,Magdalena,Mathias,Mrazek,7w (Incola)
Jamnay,29.7.,Paul,-,Doleczal,45# (Incola)
Weypersdorf,11.8.,Dorothea,Johann,Tauschek,50 (Ehefrau,Incola)
Weypersdorf,16.8.,Martin,-,Wottawa,55 (Incola)

DP 22

Weypersdorf,19.8.,Magdalena,Martin,Skaliczky,55# (Ehefrau,Bauer)(Heißt das 55? Könnte auch 53 oder generell >50 heißen)
Worlitschka,31.8.,-,Dominik,Schüttke,0
Waltersdorf,4.9.,Jacob und #,Georg,Mach,0 (#)(Sohn und Tochter)
Waltersdorf,5.9.,Anna,Georg,Mach,1 (#)(Möglicherweise die Tochter aus dem letzten Eintrag?)
Weypersdorf,18.9.,Maria,Johann,Chladek,2# (Incola)
Letowitz#,23.9.,#,Adam,Thomas,- (#)(Namen richtig zugeordnet?)
Weypersdorf,23.9.,Anna,Johann,Morawetz,65 (#)(Tochter)
Weypersdorf,23.9.,Paul,David,Hawelka,2w (Incola)
Tschenkowitz,26.9.,Dorothea,Georg,Simon,40 (Witwe)
Schöndörfl,27.9.,Eva,Johann,Weinlich,16
Jablona,4.10.,Catharina,Tobias,Zaubele,9# (Incola)(Heißt das 9?)
Linsdorf,4.10.,-,-,-,- (Keine Daten zur verstorbenen Person werden genannt)
Oberhermanitz,6.9.,Martin,Nicolaus,Hansliczek,18d
Waltersdorf,9.9.,Marina#,Johann,Girasek,- (Witwe)
Jablona,12.9.,Dominik,-,Schüll,- (Incola)
Jamnay,15.9.,-,Johann,Doleczal,2
Tschenkowitz,15#.9.,Johann,-,Schüll,- (#)("Vulgo Hama#")
Oberhermanitz,22.9.,Catharina,Johann,Rösler,1d (Incola)
Schöndörfl,3.11.,Wenceslaus,Bartholomäus,Nehyba,4d (Incola)
Jamnay,5.11.,Catharina,Jacob,Giruntz,5#w (Incola)("5 hebd. sine diem" -> 5 Wochen weniger ein Tag?)
Tschenkowitz,9.11.,-,Caspar,Nentvich,0
Weypersdorf,21.11.,Rosina,Martin,Sedlaczek,50 (Witwe)
Worlitschka,1.12.,Wenceslaus,Wenceslaus,Schlesinger,6w3d
Tschenkowitz,30.11.,-,Michael,Osmann,0
Oberhermanitz,5.12.,Dorothea,Martin,Jansky#,50 (Ehefrau,Incola)(Heißt das Jansky?)
Jablona,16.12.,Matthäus,-,Skaliczky,75 (Incola)
Tschenkowitz,19.12.,Maria Magdalena,Tobias,Thomas,25 (Incola)(Tochter)
Jamnay,24.12.,Maria,Georg,Horaczek,28 (Ehefrau,Incola)

1689

Weypersdorf,2.1.,Mathias,David,Rösler,9#m (Incola)(Heißt das "3 Viertel Jahre?")
Niederhermanitz,6.1.,Martin,-,Mrazek,38# (Incola)
Tschenkowitz,10.1.,Georg,Johann,Feltzmann,9m (Incola)(Heißt das "3 Viertel Jahre?")
Worlitschka,11.1.,Georg,-,Feltzmann,62

DP 23

Oberhermanitz,10.1.,Paul,Paul,Zalmann,15
Niederhermanitz,18.1.,Augustin,Jacob,Horaczek,10d (Incola)
Weypersdorf,18.1.,Maria,Paul,Chladek,15w (Incola)
Weypersdorf,18.1.,Paul,-,Chladek,32 (Inwohner)
Tschenkowitz,27.1.,Michael,-,Bün,90 (Incola)
Schöndörfl,28.1.,Johann,Michael,Feltzmann,0
Weypersdorf,29.1.,Catharina,Martin,Ondra,- (Incola)(Ein Kind)
Oberhermanitz,2#.2.,Dorothea,Matthäus,Sedlaczek,65 (Witwe)
Niederhermanitz,6.2.,Jacob,-,Zalmann,40 (Incola)
Weypersdorf,8.2.,Johann,Georg,Ondra,3 (Incola)
Schöndörfl,13.2.,Eva,Georg,Heisler,70 (Ehefrau,Incola)
Waltersdorf,17.2.,Wenceslaus,Wenceslaus,Kuczera,21w (Incola)
Weypersdorf,19.2.,Magdalena,Paul,Marku,2w (Incola)
Weypersdorf,24.2.,Susanna,Johann,Kubelka#,97 (Witwe,Incola)
Waltersdorf,2.3.,Anna,Georg,Kratky,65 (Ehefrau,Incola)
Worlitschka,6.3.,Franz#,Johann,Schüll,22w
Tschenkowitz,8.3.,Anna,Johann,Hamaczek,30 (Ehefrau)
Weypersdorf,11#.3.,Georg,Paul,Ptaczek,8#d
Jablona,12.3.,Johann,-,Adolf,69 (Lehrer)
Niederhermanitz,16.3.,Johann,Johann,Hluchy#,5 (Incola)
Jablona,16.3.,Magdalena,Georg,Beran,70# (Witwe,Incola)
Niederhermanitz,19.3.,Anna,Georg,Sedlarz,6w3d (Incola)
Tschenkowitz,26.3.,Johann,-,Hamaczek#,85 (Incola)
Weypersdorf,30.3.,Dorothea,-,Girasek#,60 (Incola)(Tochter, Girasek# ist Name des Vaters)
Jamnay,3.4.,Jacob,-,Krejczy#,95# (Incola)(45 oder 75 oder 95?)
Tschenkowitz,3.4.,Rosina,Christoph,H#lu,48 (Ehefrau,Incola)
Weypersdorf,4.4.,Martin,Maczek,80 (Incola)
Oberhermanitz,5.4.,Judith,Tobias,Mrazek,13#
Weypersdorf,10.4.,Martin,-,Rzehak,40 (Incola)
Weypersdorf,10.4.,Wenceslaus,Georg,Brokesch,80 (Incola)
Weypersdorf,21.4.,Paul,Georg,Kubelka,7w (Incola)
Lubnik#,22.4.,Maria,Mathias,Koczel#,9#
Worlitschka,26.4.,Wenceslaus,Michael,Schüll,2.5
Oberhermanitz,1.5.,Martin,Johann,Martinek,3 (Incola)

DP 24

Jablona,5.5.,Dorothea,Georg,Czerwenka,12d (Incola)
Worlitschka,5.5.,Maria,Martin,Neugebauer,80 (Witwe,Incola)
Oberhermanitz,5.5.,Susanna,Jacob,Hansliczek,50 (Witwe,Incola)
Waltersdorf,6.5.,Paul,Paul,Hrdina,31w (Incola)
Oberhermanitz,16.5.,Nicodemus,Paul,Schwestka,14w (Incola)
Oberhermanitz,20.5.,Magdalena,Paul,Brokesch,13w (Incola)
Tschenkowitz,17.5.,Johann,Martin,Horaczek#,12w (Incola)
Tschenkowitz,28.5.,Ludmilla,Martin,Rosprawka#,64 (Witwe)
Tschenkowitz,29.5.,Magdalena,Georg,Hudecz,16w (Incola)
Jamnay,30.5.,Georg,Johann,Wottawa,25w (Incola)
Waltersdorf,31.5.,Catharina,#,#,14w (#)(Catharina ist Tochter von Anna Hor#) U: Kind von Anna Hor#
Worlitschka,31.5.,Rosina,Tobias,Wagner,33 (Ehefrau,Müller)
Tschenkowitz,31.5.,Eva,Georg,Duchaczek,1y20w (Incola)
Waltersdorf,3.6.,Juliana,Wenceslaus,Jeczek,55 (#)(Tochter)
Schöndörfl,3.6.,Catharina,Jacob,Duchaczek,9m
Jablona,5.6.,Elisabeth,Thomas,Kobliczek,1y21w (Incola)
Jamnay,5.6.,Catharina,Johann,Kubesch#,10w (Incola)(Kubesch oder Hrubesch?)
Schöndörfl,6.6.,Maria#,Johann,Lyr,2 (Incola)
Jablona,6.6.,Maria,Georg,Jansa,75 (Ehefrau,Incola)
Weypersdorf,7.6.,Susanna,Paul,Marku#,10w (Incola)
Schöndörfl,10.6.,Wenceslaus,Paul,Steffek#,3w
Schöndörfl,10.6.,Johann,Johann,Nosek,37w
Weypersdorf,12.6.,Johann,Matthäus,Ptaczek,4#w (Incola)
Weypersdorf,15.6,Paul,Lucas,Kubin,39w
Waltersdorf,15.6.,Johann,-,Kopeczky,82 (Incola)
Weypersdorf,21.6.,Wenceslaus,Matthäus,Janku,1w (Incola)
Worlitschka,21.6.,Rosina,Adam,Krögler,5 (Incola)
Waltersdorf,1.7.,Wenceslaus,-,Waschiczek,50 (Incola)
Tschenkowitz,4.7.,Catharina,#,Nehyba,54 (Ehefrau,Incola)(Jacob oder Johann?)
Schöndörfl,5.7.,Matthäus,-,Mauschke#,99 (Incola)
Tschenkowitz,11.7.,Georg,Jacob,Fi#er,3#m (Incola)
Waltersdorf,11.7.,Judith,Johann,Dittrich,3#m (Müller)
Weypersdorf,11.7.,Catharina,Wenceslaus,Morawetz,14 (Incola)
Jablona,11.7.,Sebastian,Georg,Grus#,23w (Incola)
Niederhermanitz,14.7.,Christina,Paul,Jamensky#,55 (Witwe)
Schöndörfl,23.7.,Wenceslaus,Michael,Hauenschild,26w
Jablona,27#.7.,Wenceslaus,-,Klesl,27w (Incola)
Weypersdorf,30.7.,Dorothea,Wenceslaus,Czernohorsky#,17w (Incola)

DP 25

Waltersdorf,2.8.,Johann,Wenceslaus,Waschiczek,15w (Bauer)
Hermanitz#,10.8.,Anna,Georg,Hlauchy#,50 (Ehefrau,Incola)
Weypersdorf,13.8.,Paul,Georg,Sedlaczek,7w (Incola)
Jablona,18.8.,Johann,-,Koczel,80 (Incola)
Weypersdorf,22.8.,Maria,Paul,Hawlena,2w (Incola)
Worlitschka,29.8.,Johann,Tobias,Bartosch,13w (Incola)
Worlitschka,30.8.,Susanna,Caspar,Gabler,50 (Witwe,Incola)
Waltersdorf,3.9.,Judith,Georg,Anderle,3# (Incola)(Sind das Jahre?)
Waltersdorf,9.9.,Johann,Marc#,Matiegka,9w (Incola)
Weypersdorf,11.9.,Johann,Johann,Skaliczky,5w (Incola)
Oberhermanitz,16.9.,Tobias,-,Mrazek,38# (Incola)
Jamnay,30.9.,Catharina,Wenceslaus,Duchaczek,5 (Incola)
Hermanitz,2.10.,Dorothea,Jacob,Zalmann,3 (Incola)
Oberhermanitz,4.10.,Franz,Tobias,Zelynka,- (Incola)(Ein Kind)
Landskron#,3.10.,Paul#,-,Appl#,69# (Incola)(64 oder 67 oder 69?)
Lubnik,25.10.,Johann,-,Bachmann,70 (Incola)
Oberhermanitz,28.10.,Anton,Mathias,Heyl,19d (Incola)
Oberhermanitz,11.11.,Magdalena,Johann,Barton,35 (Ehefrau)
Waltersdorf,14.11.,Catharina,Georg,Mrazek,0 (#)("# Stunden"?)
Oberhermanitz,14.11.,Ma#,Johann,Spevaczek#,11d (#)(Ein Sohn)
Schöndörfl,18.11.,Catharina,Marc,Österreicher#,1.5#
Niederhermanitz,18.11.,Maria,Martin,Kubelka,13w
Weypersdorf,30.11.,Georg,-,Marek,75
Worlitschka,2.12.,Christoph,-,Nehyba,40# (#)(40 oder 90?)
Neudorf,4.12.,Martin,-,Kuczera,46 (Incola)
Worlitschka,6.12.,Anna Maria,Mathias,Schw#,46 (Ehefrau,Soldat)
Worlitschka,11.12.,Johann,Paul,Schlesinger,3d
Weypersdorf,12.12.,Magdalena,Johann,Kyllar,4#
Worlitschka,13.12.,-,Christoph,Nehyba,3#
Jablona,13.12.,Johann,-,Brokesch,60 (Incola)
Waltersdorf,14.12.,Magdalena,Wenceslaus,Kobliczek,5
Worlitschka,15.12.,-,Christoph,Nehyba,- (#)(Ein Kind)

DP 26

Jablona,18.12.,Marina#,Wenceslaus,Pecziwal,50 (Witwe)
Tschenkowitz,19.12.,Wenceslaus,Georg,Weinlich,2d
Neudorf,23.12.,Johann,-,Hrdina,35
Tschenkowitz,26.12.,Susanna,Jeremias,Polaczek,60 (Ehefrau)
Neudorf,26.12.,Georg,-,Kyrchner#,62 (Incola)
Lich#l,23.12.,Magdalena,-,-,45 (Incola)(Tochter)
Tschenkowitz,29.12.,Johann,-,Nosek,95# (#)(75 oder 95?)
Weypersdorf,30.12.,Maria,-,Barton,50# (Bettlerin)(Barton war der Nachname ihres Vaters)

1690

Weypersdorf,1.1.,Magdalena,Tobias,Rösler,6m
Worlitschka,3.1.,Franz,Johann,Koller,16d
Neudorf,3.1.,Maria,Johann,Nehyba,4# (Incola)
Tschenkowitz,6.1.,Dorothea,Johann,Fischer,40 (Ehefrau,Incola)
Waltersdorf,9.1.,Catharina,Georg,Kos,17 (Incola)
Jamnay,9.1.,Paul,Johann,Bednarz,8w
Jablona,14.1.,Georg,-,Kupka,63# (Incola)
Tschenkowitz,14.1.,Magdalena,Matthäus,Zaubele,62 (Incola)

Oberhermanitz,20.1.,Magdalena,Matthäus,Seykora,80 (Ehefrau)
Oberhermanitz,21.1.,Dorothea,Boleslav#,Maresch,13d (Incola)
Worlitschka,22.1.,Anna Rosina,Johann,Gabler,9m (Incola)
Tschenkowitz,24.1.,Anna,Johann,Bok,64 (Witwe)
Weypersdorf,24.1.,-,Karl,Prochaschka,0
Niederhermanitz,24.1.,Ludwig,Johann,Koczaczek,8w
Tschenkowitz,25.1.,Maria,Michael,Nosek,4#w
Waltersdorf,26.1.,Johann,-,Pan,80 (Incola)
Neudorf,31.1.,Catharina,Michael,Nehyba,2
Oberhermanitz,2.2.,Anna,Paul,Kulhanek,3d
Tschenkowitz,2.2.,Catharina,Nicolaus,Spaczek,90# (Witwe)(70 oder 90?)
Waltersdorf,3.2.,Susanna,Martin,Nehyba,65 (Witwe)
Tschenkowitz,4.2.,Maria,Georg,Blaschke,6w
Oberhermanitz,9.2.,Georg,Jacob,Maresch,14d
Worlitschka,9.2.,-,Christoph,Nehyba,- (#)(Ein Kind)
Waltersdorf,12.2.,Susanna,Peter,Kowarz,60 (Ehefrau)
Schöndörfl,13.2.,Johann,-,Nehyba,31 (Incola)
Weypersdorf,19#.2.,-,Wenceslaus,Ptaczek,0

DP 27

Weypersdorf,19.2.,Wenceslaus,Johann,Skaliczky,- (#)(Ein Kind)
Niederhermanitz,19.2.,Ludwig,Johann,Kubiczek,- (#)(Ein Kind)
Oberhermanitz,19.2.,Catharina,Adam,Rzehak,2d
Weypersdorf,26.2.,Adam,Paul,Ondra,3d
Worlitschka,23.2.,Johann,-,Nehyba,0
Weypersdorf,23.2.,Paul,-,Ban#,70
Niederhermanitz,24.2.,Johann,Georg,Sedlarz,5d (Incola)
Waltersdorf,25.2.,Susanna,Johann,Kamin#,55 (Ehefrau)("Vulgo Hamaczek")
Tschenkowitz,27.2.,Eva,Christoph,Schüll,80 (Ehefrau)
Weypersdorf,27.2.,Maria,Paul,Ptaczek,30 (Ehefrau)
Schöndörfl,1.3.,Paul,-,Nehyba,29 (Incola)
Tschenkowitz,1.3.,Nicolaus,-,Osmann,40# (Incola)
Weypersdorf,9#.3.,Judith,Matthäus,Holomek,13w
Hermanitz,9.3.,Georg,-,Kubesch,97#
Jamnay,13.3.,Susanna,Nicolaus,Kwasnicka#,35 (Ehefrau)
Worlitschka,13.3.,Judith,Johann,Pecziwal,7w
Weypersdorf,15.3.,Paul,Paul,Sedlarz,1
Worlitschka,15.3.,Caspar,Michael,Pfertner,9w
Waltersdorf,18.3.,Dorothea,Georg,Wanku#,73 (Witwe)(Wanku Nominativ ist Wanek? Oder ist Wanku ein Nominativ?)
Worlitschka,23.3.,Wenceslaus,Michael,Feltzmann,10d
Jamnay,26.3.,David,-,Bauchal,89# (Bauer)(69 oder 89?)
Tschenkowitz,27.3.,Paul,-,Weinlich,54 (Incola)
Jamnay,1.4.,Catharina,Jacob,Srschen,19d
Jablona,5.4.,Magdalena,Wenceslaus,Klesl,67 (Ehefrau)
Weypersdorf,6.4.,Johann,-,Tauschek,60 (Incola)
Czermna,9.4.,Marina,-,-,50 (#)(Tochter, Name des Vaters wird aber nicht genannt, es steht nur "relicta filia", die Nennung des Namens fehlt)
Neudorf,10.4.,Judith,Michael,Nehyba,8w
Weypersdorf,11.4.,Catharina,Martin,Hornych,6w (Incola)
Tschenkowitz,13.4.,Maria,Christoph,Langhammer,3w
Oberhermanitz,10.4.,Benjamin,-,Zalmann,41 (Bauer)
Weypersdorf,15.4.,Magdalena,Martin,Skaliczky,72 (Witwe)
Waltersdorf,15.4.,Wenceslaus,-,Nehyba,83 (Incola)
Waltersdorf,16.4.,Caspar,Johann,Dittrich,8 (Müller)
Niederhermanitz,20.4.,Anna,Wenceslaus,Prochaschka,65 (Witwe,Incola)(Wenceslaus war aus Dolni Dobrouc)
Jamnay,21.4.,Dorothea,MArtin,Kwasnicka#,40 (Ehefrau,Bauer)

DP 28

Jamnay,24.4.,Magdalena,Martin,Kwasnicka#,12d (Incola)
Lubnik,2.5.,Jacob,-,Doleczek,40# (Müller)
Weypersdorf,8.5.,Anna,Paul,Tauschek,42 (Witwe)
Weypersdorf,10.5.,Anna,Adam,Kubin,40 (Ehefrau,Incola)
Weypersdorf,12.5.,Dorothea,Georg,Smeyskal#,50 (Ehefrau,Incola)
Oberhermanitz,15.5.,Dorothea,Johann,Sedlaczek,29w
Oberhermanitz,18.5.,Anna,Nicolaus,Janda,50 (Ehefrau,Incola)
Weypersdorf,20.5.,Judith,Paul,Darczilek,29w (Müller)
Weypersdorf,22.5.,Anna,Paul,Darczilek#,3.5 (Müller)
Jamnay,23.5.,Wenceslaus,-,Kwasnicka#,98 (Bettler)
Weypersdorf,26.5.,Dorothea,Georg,Skaliczky,39w (Incola)
Waltersdorf,29.5.,Paul,Jacob,Jansa,2#d (Incola)
Waltersdorf,29.5.,Maria,Jacob,Jansa,2d
Oberhermanitz,29.5.,Johann,Johann,Martinek,11d
Oberhermanitz,30.5.,Catharina,Johann,Jansky,2
Weypersdorf,5.6.,Johann,Martin,Morawetz,2w
Jablona,6.6.,Marianna,Wenceslaus,Hudecz,80 (Witwe,Incola)
Oberhermanitz,9.6.,Johann,Paul,Brokesch,1w
Waltersdorf,9.6.,Catharina,Johann,Ptaczek,90 (Witwe)
Niederhermanitz,8.6.,Helena,Wenceslaus,Jawurek,52 (Witwe)
Tschenkowitz,9.6.,Wenceslaus,Tobias,Langhammer,5d (Incola)
Weypersdorf,11.6.,Michael,-,Hamaczek,80 (Incola)
Worlitschka,14.6.,Christoph,Johann,Schüll,17w
Waltersdorf,16.6.,Johann,-,Jansa,80
Weypersdorf,19.6.,Adam,-,Lyr,60 (Incola)
Waltersdorf,22.6.,Dorothea,Georg,W#nek,50 (Ehefrau,Incola)
Worlitschka,21.7.,Christian,Georg,Weinlich,39w
Weypersdorf,21.7.,Wenceslaus,Georg,Smeykal,1
Jamnay,23.7.,Paul,-,Valenta,70 (Incola)
Weypersdorf,15.8.,Georg,-,Rzehak,55 (Incola)
Oberhermanitz,23#.8.,Catharina,Wenceslaus,Kubin,5
Jablona,30.8.,Matthäus,-,Zaubele,80
Weypersdorf,3.9.,Dorothea,Martin,Skaliczky,32# (Ehefrau,Bauer)
Oberhermanitz,6.9.,Anna,Wenceslaus,Kubin,13w

DP 29

Weypersdorf,9.9.,Judith,Martin,Skaliczky,17#d
Weypersdorf,13.9.,Anna,Johann,Burian,50 (Ehefrau,Bauer)
Weypersdorf,20.9.,Paul,Martin,Ondra,28w 
Weypersdorf,21.9.,Anna,Peter,Waczek,13 (Incola)
Weypersdorf,24.9.,Dorothea,Martin,Schembera,1#
Tschenkowitz,6.10.,-,Johann,Hawel#,- (Witwe,Incola)
Oberhermanitz,6.10.,Magdalena,Nicolaus,Durstky#,45 (Ehefrau,Incola)
Worlitschka,11.10.,Johann,Franz,Langer,3w
Jablona#,13.10.,Georg,-,-,# (#)(Ein Jugendlicher# - "Juvenis", wenn ich das richtig entziffert habe)
Jablona,19.10.,Jacob,Matthäus,Skaliczky,20
Jablona,25.10.,Magdalena,Dominik,Schüll#,50 (Witwe)
Neudorf,26.10.,Sabina,Jacob#,Duchaczek#,3 (hier steht "uxor filia", aber aufgrund der Altersangabe war "filia" richtig - oder es war gemeint "Tochter der Ehefrau von Jacob Duchaczek")
Oberhermanitz,31.10.,Dorothea,Paul,Schwestka,42 (Ehefrau,Incola)
Neudorf,5.11.,Marc,Martin,Lyr,6#m (#)("anno medio" == Halbes Jahr?)
Worlitschka,7.11.,Augustin,Tobias,Wagner,3w (Müller)
Weypersdorf,18.11.,Marianna,David,Skaliczky,26 (Ehefrau,Incola)
Tschenkowitz,21.11.,Barbara,Martin,Bartion#,65 (Witwe)(Heißt das "Barton"?)
Waltersdorf,23.11.,Dorothea,Johann,Chladek,- (Witwe)
Oberhermanitz,23.11.,Anton,Nicolaus,Beran,20w (Richter)
Hermanitz,30.11.,Catharina,Johann,Matiegka,5w
Weypersdorf,30.11.,Anna,Laurenz,Rösler,65 (Witwe,Müller)
Worlitschka,1.12.,Judith,Paul,Gabler,14w
Worlitschka,2.12.,Andreas,-,Krögler,67 (Incola)
Worlitschka,6.12.,Johann,-,Weinlich,74# (Incola)
Waltersdorf,9#.12.,Franz,Jacob,Lischka,12d
Neudorf,10.12.,Martin,Johann,Girczabek,6w (Incola)
Oberhermanitz,10.12.,Anna,Wenceslaus,Schembera,8d
Waltersdorf,10.12.,Dorothea,Paul,Hrdina,13# (Bauer)(Dorothea war Jungfrau)
Hermanitz,19.12.,Catharina,Johann,Rzehak#,60 (#)(Gelesen: "Rehak", Tochter oder Witwe?)
Waltersdorf,19.12.,Dorothea,Johann,Matiegka,17d
Weypersdorf,29.12.,Paul,Johann,Czerny,9d

1691

Worlitschka,2.1.,Rosina,Johann,Podheysek#,- (Ehefrau)
Niederhermanitz,5#.1.,Marina,Wenceslaus,Merta,46 (Ehefrau)
Niederhermanitz,10.1.,Catharina,Johann,Kaupka,36# (Ehefrau,Incola)
Waltersdorf,11.1.,Dorothea,Georg,#liczek,45 (#)(Tochter)

DP 30

Jablona,25.1.,Anna,Johann,Kulha#,60# (Witwe,Incola)(Nur die 6 ist von der Altersangabe zu lesen, aber da Familienstand "Witwe" muss es sich um 60-69 handeln)
Oberhermanitz,25.1.,Martin,-,Kubin,- (Incola)
Tschenkowitz,26.1.,Veronica,Christoph,Heisler,15d 
Weypersdorf,28.1.,Matthäus,Tobias,Rösler,2d
Weypersdorf,2.2.,Catharina,Martin,Ptaczek,70 (Witwe)
Weypersdorf,2.2.,Catharina,Georg,Ond#,59 (Witwe)
Oberhermanitz,11.2.,Georg,-,Kulhanek,52
Weypersdorf,13.2.,Georg,-,Faltus,54# (Incola)
Jablona,24.2.,Susanna,Paul,Zaubele#,30 (Ehefrau,Incola)
Neudorf,26.2.,Wenceslaus,Johann,Lyr,4w
Waltersdorf,4.3.,Jacob,Georg,Schich,37#d (37 Jahre? 37 Wochen? 37 Tage? Der Buchstabe hinter "37" sieht wie ein "d" aus!)
Waltersdorf,6.3.,Georg,Georg,Kubin,6w
Jablona,14.3.,Adalbert,Johann,Nentvich,18w
Weypersdorf,15.3.,Dorothea,Andreas,Ni#l,50 (Witwe)
Niederhermanitz,15.3.,Wenceslaus,Paul,Ptaczek,5
Weypersdorf,24.3.,Georg,Martin,Girasek,2#w
Oberhermanitz,26.3.,Anna,Georg,Mach,4# (Incola)(Jahre? Wochen? Tage? Buchstabe nach "4" sieht wie ein "a" aus)
Jablona,26.3.,Magdalena,Peter,Kyllar,9m36#d
Tschenkowitz,6.4.,Johann,Paul,Polaczek,1#y39w (Heißt das "Uno Anno 39 hebd."?)
Waltersdorf,8.4.,Barbara,Jacob,Waschiczek,82 (Witwe)
Waltersdorf,2.4.,Dorothea,Mathias,Jeczek#,6
Neudorf,11.4.,Johann,Peter,Heisler,3
Weypersdorf,14.4.,Georg,Georg,Jarolym,17d
Waltersdorf,14.4.,Wenceslaus,-,Seidlmann,97# (Incola)
Waltersdorf,14.4.,Magdalena,-,-,15 (Soldat)
Jamnay,18.4.,Nicolaus,Johann,Trampota,13w
Waltersdorf,20.4.,Susanna,Georg,Kubin,1y6#m ("Anno et Medio" == 1.5 Jahre?)
Worlitschka,20.4.,Wenceslaus,Matthäus,Veith,39w
Tschenkowitz,20.4.,Marina#,Paul,Langhammer,9#y5m20d
Tschenkowitz,24.4.,Paul,Martin,Stör,23w
Jamnay,24.4.,Johann,-,Filip,75# (Incola)(75 oder 95?)
Neudorf,24.4.,Adam,Martin,Janesch,10m
Waltersdorf,27.4.,Paul,Johann,Schimek,13#w (#)("13 sept. et die" -> 13 Wochen und Tage ???)
Waltersdorf,29.4.,Magdalena,Jacob,Hrdina,50 (Ehefrau,Incola)
Worlitschka,1#.5.,Johann Friedrich,Johann,Wagner,20

DP 31

Tschenkowitz,9.5.,Georg,-,Heisler,70
Jablona,10.5.,Georg,-,Jansa,75
Weypersdorf,10.5.,Johann,Paul,Chladek,1# (Incola)
Weypersdorf,15.5.,Marianna,Mathias,Mastik,40 (Ehefrau,Bauer)
Waltersdorf,16.5.,Catharina,Georg,Klempl#,11
Jablona,19.5.,Agnes,Jacob,Doleczal,35 (Ehefrau)
Weypersdorf,21.5.,Anna,Lucas,Kubin,39w
Weypersdorf,25.5.,Franz,Bartholomäus,Nehyba,0 (#)(Einige Stunden?)
Michl#dorf,27.5.,Andreas,Johann,-,12w (Faber)
Weypersdorf,11.6.,Johann,Johann,Hrabacz,7m
Oberhermanitz,13.6.,Susanna,Tobias,Zelynka,39w
Weypersdorf,14.6.,Georg,Johann,Lyr,5
Oberhermanitz,17.6.,Martin,Wenceslaus,Zelynka,12 (Incola)
Jamnay,18.6.,Wenceslaus,-,Hudecz,46 (Incola)
Weypersdorf#,19.6.,Paul,-,Hawelka,40 (Incola)(Nur "Wey" als Ort zu lesen, vermutlich Weypersdorf, "Vulgo Hamaczek")
Neudorf,22.6.,Michael,Paul,Staffek#,13w2d
Weypersdorf,28.6.,Johann,David,Skaliczky,12
Weypersdorf,5#.7#.,Judith,Georg,Rösler,16
Tschenkowitz#,5.7.,Maria,Johann,Schüll,3d
Weypersdorf,8.7.,Wenceslaus,Georg,Chromy,6# (Jahre? Wochen? Tage?)
Worlitschka,18.7.,Rosina,Wenceslaus,Simon,31 (#)(Rosina war Jungfrau)
Jablona,20.7.,Johann,Gallus,Kulhanek,25 (Incola)
Oberhermanitz,22.7.,Marina,Georg,Hlauczel#,75 (Witwe)
Tschenkowitz,3.8.,Michael,Clemens,Kobliczek,2
Weypersdorf,27.7.,Marina,Johann,Hrabacz,10#
Jablona,10.8.,Bartholomäus,Georg,Waczek,11d
Tschenkowitz,12.8.,Michael,Matthäus,Blaschke,2#d
#hermanitz,15.8.,Johann,Adam,Rzehak,21w
Jamnay,26.8.,Dorothea,Jacob,Bek#,60 (Witwe)
Neudorf,27.8.,Adam,Matthäus,Krczenek,6
Jablona,31.8.,Johann,-,Pittmann,- (Incola)
Oberhermanitz,4.9.,Elisabeth,Georg,Hawlu#,1
Weypersdorf,9#.9.,Wenceslaus,Johann,Hawlena,24d
Weypersdorf,10.9.,Wenceslaus,Martin,Lyr,2d
Jamnay,15.9.,Johann,Peter,Czernohaus,2w
Oberhermanitz,16.9.,Eva,Mathias,Heyl,1y1#w
Waltersdorf,17.9.,Paul,Georg,#,5
Neudorf,28.9.,Franz,Mathias,Beran,26w

DP 32

Weypersdorf,22.9.,Wenceslaus,Martin,Krczenek,16d
Waltersdorf,26.9.,Johann,Georg,Beczalek,3
Weypersdorf,30.9.,Johann,-,Buczek,59 (Incola und Bauer)
Worlitschka,2.10.,Christoph,Johann,Schüll,6#d
Waltersdorf,9.10.,Maria,Georg,Krystek,2d
Jamnay,13.10.,Johann,Georg,Czernohaus,9m
Weypersdorf,14.10.,-,Johann,Sedlaczek,0
Neudorf,21.10.,-,Johann,Czisnik#,13w (Incola)
Worlitschka,14#.10.,Rosina,Johann,Schüll,12d
Waltersdorf,23.10.,Johann,Peter,Kowarz,2d
Waltersdorf,27.10.,Anna,Paul,Mach,85 (Ehefrau)
Weypersdorf,29#.10.,Franz,Paul,Darczilek,22d
Weypersdorf,6.11.,Martin,Johann,Lyr,2d
Waltersdorf,9.11.,Susanna,Nicolaus,Wanku#,40 (Ehefrau)(Nominativ von Wanku ist Wanek? Oder Wanku?)
Weypersdorf,9.11.,Maria,Johann,Lyr,40 (Ehefrau,Incola)
Weypersdorf,11.11.,Rosina,Adam,Lyr,60 (Witwe)
Neudorf,13.11.,Elisabeth,Wenceslaus,Schüttke,7
Neudorf,15.11.,Sabina,Georg,Vogl,59 (Witwe)
Weypersdorf,22.11.,Catharina,Jacob,Mleinek,8w
Worlitschka,23.11.,Franz,Matthäus,Schüll,2.5
Waltersdorf,27.11.,Catharina,Wenceslaus,Charvat,60-70 (Ehefrau)
Worlitschka,30.11.,Paul,Friedrich,Krögler,1# (#)("1 Jahr minus 4 Wochen")
Tschenkowitz,30.11.,Johann,-,Hauk,56 (Incola)
Worlitschka,5.12.,Friedrich,Matthäus,Schüll,13w
Neudorf,7.12.,Catharina,Johann,Schüll,56 (Witwe)
Worlitschka,10.12.,Justina,Jeremias,Schüll,41 (Ehefrau)
Worlitschka,11.12.,Anna,Johann,Nehyba,50 (Witwe)
Jablona,11.12.,Catharina,Georg,Grushammer#,1.5
Waltersdorf,13.12.,Catharina,Johann,Pan,70 (Witwe)
Worlitschka,18.12.,Christoph,Georg,Ha#l,2d
Worlitschka,19.12.,Bartholomäus,-,Heisler,59 (Incola)
Worlitschka,22.12.,Christian,Tobias,Heisler,9d
Worlitschka,22.12.,Elisabeth,Gottfried,Hanischke,55 (Ehefrau)

DP 33

1692

Waltersdorf,5.1.,Maria,Johann,Waniczek,5
Jamnay,6.1.,Mathias,Johann,Behaunek,2w
Jamnay,8.1.,Catharina,Wenceslaus,Filip,1
Tschenkowitz,9.1.,Paul,-,Weinlich Senior,60 (Incola)
Worlitschka,10.1.,Susanna,Paul,Schlesinger,6
Waltersdorf,15.1.,Georg,Jacob,Nehyba,1.5
Worlitschka,17.1.,Augustin,Friedrich,Weypert,22w
Tschenkowitz,19#.1.,Catharina,Paul,Weinlich Senior,63 (Witwe)
Weypersdorf,17.1.,Augustin,Johann,Kyllar,4d
Waltersdorf,18.1.,Judith,Martin,Waschiczek,5w
Jablona#,19.1.,Ludmilla,Paul,Appl,67 (Witwe)(Ist das die Mutter des Schreibers, verstehe ich das richtig?)
Neudorf,24.1.,Eva,Jacob,Steffek#,4
Waltersdorf,24.1.,Magdalena,Jacob,Jeczek,5
Tschenkowitz,25.1.,Marina#,Martin,Krögler,70 (#)(Tochter)
Jamnay,26.1.,Elisabeth,Johann,Steyskal,2
Jamnay,26.1.,Catharina,Jacob,Doleczal,1
Neudorf,27.1.,Franz,Adam,Duschek,10#d
Jamnay,29.1.,Anna,David,Bauchal,57 (Witwe)
Worlitschka,31.1.,Franz,Christoph,Pfertner,2
Worlitschka,1.2.,Maria,Georg,Schlesinger,1.5 (#)("anno 1 et medio" == 1.5 Jahre?)
Jamnay,2.2.,Paul,Jacob,Giruntz,1y45#w
Worlitschka,4.2.,Wenceslaus,Christoph,Langer,6m
Worlitschka,5.2.,Johann,-,Gabler,35 (Incola)
Worlitschka,5.2.,Wenceslaus,Christoph,Pfertner,1w
Jamnay,6.2.,Maria,Paul,Czernohaus,1y9m
Weypersdorf,4.2.,Adam,David,Rösler,8d
Weypersdorf,7.2.,Eva,David,Rösler,11d
Tschenkowitz,7.2.,Elias,-,Wottawa,70 (Incola)
Waltersdorf,8.2.,Jacob,-,Kratky,40 (Incola)
Tschenkowitz,8.2.,Catharina,Georg,Hudecz,7 (#)("Vulgo Hamaczek")
Waltersdorf,8.2.,Jacob,Wenceslaus,Waschiczek,1
Worlitschka,8.2.,Christian,Jacob,Czernohorsky,2
Worlitschka,9.2.,-,Paul,Schlesinger,14d

DP 34

Worlitschka,12.2.,Eva,Michael,Pfertner,9m
Weypersdorf,11.2.,Dorothea,Paul,Sedlarz,30 (Ehefrau)
Waltersdorf,13.2.,Barbara,Wenceslaus,Kubin,45 (Ehefrau)
Tschenkowitz,15.2.,Michael,Johann,Kobliczek,32#w
Worlitschka,15.2.,Franz,Georg,Schüll,14w
Jamnay,21.2.,Johann,Dominik,Schlesinger,12d (Richter)
Weypersdorf,21.2.,Martin,-,Koczak,42 (Incola)
Waltersdorf,23.2.,Johann,-,Sm#czek,56 (Incola)
Worlitschka,23#.2.,Johann,-,Schlesinger,35 (Incola)
Worlitschka,25.2.,Judith,Johann,Nehyba,1y13w
Oberhermanitz,28.2.,Elisabeth,Martin,Kubin,50 (Witwe)
Waltersdorf,3.3.,Dorothea,Matthäus,Kuczilek#,1y10w
Jamnay,8.3.,Johann,-,Janaczek#,- (Incola)
Worlitschka,12.3.,Anna,Johann,Janele#,9d
Tschenkowitz,14.3.,Matthäus,-,Polaczek,46# (Incola)(46 oder 96?)
Jablona,19.3.,Johann,Mathias,Mlinarz#,9
Jablona,20.3.,Augustin,Paul,Sedlarz,6#m (#)("Anno Medio" == Halbes Jahr?)
Niederhermanitz,24.3.,Wenceslaus,Paul,Markow#,# (#)(Ein Kind, Jahresangabe schwer zu lesen, aber wohl < 10)
Jamnay,28.3.,Veronica,Johann,Steyskal,5d
Tschenkowitz,28.3.,Georg,-,Hudecz,38 (#)("Vulgo Hamaczek")
Tschenkowitz,30.3.,Georg,Christoph,Hauenschild,2d
Lubnik,29#.3.,Anna,-,-,4 (#) U: Kind von Rosina Smeyskal
Tschenkowitz,30.3.,Rosina,Johann,Feltzmann,1#
Worlitschka,31.3.,Franz,Georg,Heisler,8d
Worlitschka,31.3.,Caspar,-,Rusner,50 (Incola)
Oberhermanitz,3.4.,-,Adam,Rzehak,0
Jablona,3.4.,Catharina,Augustin,Adolf,14w3d
Waltersdorf,3.4.,Anna,Georg,Kubin,54 (Witwe)
Oberhermanitz,3#.4.,Martin,Michael,Maczaczu#,1m (#)(Da am "27." begraben, wohl eher Ende März verstorben)
Jablona,1.4.,Georg,-,Filip,79
Worlitschka,2.4.,Elisabeth,Johann,Schüll,10w
Worlitschka,5.4.,Maria,Dominik,Schüll,- (#)(Ein Kind)
Tschenkowitz,6.4.,Georg,Michael,Bok,1
Tschenkowitz,6.4.,Peter,-,Zaubele,35 (Incola)("Vulgo Hamaczek")

DP 35

Tschenkowitz,8.4.,Wenceslaus,Christoph,Hauenschild,1.5# (Heißt "Semialtero" 1.5?)
Worlitschka,9.4.,Rosina,Michael,Pfertner,2w
Weyprachtitz,8.4.,-,Tobias,Rösler,0
Jamnay,10.4.,Dorothea,Paul,Filip,56 (Ehefrau,Bauer)
Waltersdorf,11.4.,Paul,-,Mach,70 (Incola)
Jamnay,13.4.,Marianna,Jacob,Kreyczj,70 (Ehefrau)(Hier steht noch "defuncti", also Witwe?)
Jablona,16.4.,Catharina,Johann,Hrubesch#,57 (Ehefrau,Incola)
Lubnik,16.4.,Anna,Georg,Doleczal,65 (Witwe)
Jablona,19#.4.,Martin,-,Merthu,84 (Incola)
Worlitschka,19.4.,Johann,Johann,Nehyba,2w
Worlitschka,21.4.,Dorothea,Nicolaus,Hauk,50 (Ehefrau)
Jamnay,26.4.,Johann,Peter,Czernohaus,0 (x)("4 Stunden")
Waltersdorf,28.4.,Paul,Thomas,Kobliczek,4#
Tschenkowitz,30.4.,Christoph,Georg,Blaschke,1
Tschenkowitz,2.5.,Anna,Christoph,Feltzmann,87 (Ehefrau)
#,11.5.,Anna,Peter,Zaubele,2
Worlitschka,19.5.,Johann,Johann,Weinlich,42w
Jablona,19.5.,Johann,Adam,Domlatil,2
Oberhermanitz,21.5.,Dorothea,Johann,Barton,35 (#)(Dorothea war Jungfrau)
Neudorf,21.5.,Maria,Michael,Nehyba,8d
Worlitschka,2.6.,Tobias,-,Bartosch,32 (Incola)
Jablona,6.6.,Georg,-,Kobliczek,70
Waltersdorf,9.6.,Johann,Jacob,Hrdina,10#d
Worlitschka,13.6.,Tobias,Tobias,Wagner,2w5d (Müller)
Jablona,21.6.,Johann,Paul,Polak,42w
Worlitschka,21.6.,Anna,Matthäus,Koller,50 (Ehefrau)
#,28.6.,Maria,Christoph,Neugebauer,12d
Neudorf,28.6.,Georg,Martin,Girczabek,2
Neudorf,4.7.,Caspar,Caspar,Nentvich,5d (Richter)
Weypersdorf,10.7.,Johann,Mathias,Tauschek,10w
Tschenkowitz,13.7.,Jacob,-,Waczek,58

DP 36

Waltersdorf,17.7.,Judith,Johann,Kubin Senior,15w
Niederhermanitz,21.7.,Ludmilla,Paul,Kubelka,45 (Ehefrau,Zöllner#)(Telonary/Telonarius heißt Zöllner, oder?)
Worlitschka,25.7.,Wenceslaus,Matthäus,Schlesinger,18d
Jablona,3.8.,Bartholomäus,Matthäus,Polaczek,8
Jablona,10.8.,Anna,Jacob,Kupka,- (Incola)
Worlitschka,11.8.,Maria,Georg,Heisler,13w
Worlitschka,13.8.,Wenceslaus,Christoph,Pfertner,30w
Tschenkowitz,17.8.,Wenceslaus,Jacob,Hawlu,5d
Worlitschka,23.8.,Christoph,Matthäus,Veith,14w
Tschenkowitz,31.8.,Paul,Paul,Hawelka,- (#)(Ein Kind, "Vulgo: Hamaczek")
Weypersdorf,1.9.,Maria,Johann,Koczak Senior,42# (#)(Tochter, war Jungfrau)
Worlitschka,9.9.,Wenceslaus,Christoph,Schüll,5d
Worlitschka,13.9.,Christian,Christoph,Scholtz,6m (#)("Anno medeo" == Halbes Jahr?)
Weypersdorf,10.9.,-,-,Worlitschka,1d
Oberhermanitz,14.9.,Johann,-,Lyr,40# (Faber)
Tschenkowitz,29.9.,Wenceslaus,Urban,Nosek,29#
Oberhermanitz,16.9.,Judith,Georg,Hawlu,3
Oberhermanitz,5.10.,Anna,Johann,Darczilek,3 (Müller)
Waltersdorf,8.10.,Wenceslaus,Johann,Hadliczek#,14d (#)(Oder: Tzadliczek?)
Waltersdorf,11.10.,Jacob,Johann,Tzadliczek#,15d
Weypersdorf,18.10.,Dorothea,Georg,Rzehak,56 (Witwe)
Worlitschka,22.10.,Maria,Georg,Schüll,14d
Oberhermanitz,22.10.,Ludmilla oder# Rosina#,Georg,Hawlu,15d ("vel" heißt "oder",aber was soll das im Zusammenhang bedeuten?)
Niederhermanitz,26.10.,Wenceslaus,Johann,Rösler,28 (Müller)
Waltersdorf,13.11.,Jacob,Johann,Schimek,26w
Worlitschka,19.11,Michael,-,Hoffmann,60 (Incola)
Weypersdorf,21.11.,Martin,-,Holomek,70 (Incola)
Waltersdorf,23.11.,Jacob,-,Kratky,52 (Incola)

DP 37

Worlitschka,28.11.,Rosina,Christoph,Pfertner,20 (#)(Rosina war Jungfrau)
Worlitschka,30.11.,Christina,Michael,Schüll,80 (Witwe)
Jamnay,14.12.,Anna,Johann,Bauchal,65 (Witwe)
Neudorf,16.12.,Veronica,Martin,Feltzmann,5w6d
Niederhermanitz,20.12.,Johann,-,Maresch,50 (Bauer)
Weypersdorf,19.12.,Anna,Johann,Faltus,60 (Witwe)
Jamnay,19.12.,Dorothea,Georg,Schüttke,37#w (3 oder 37?)
Waltersdorf,29.12.,Jacob,-,Peter,50 (Lehrer)

1693

Tschenkowitz,4.1.,Barbara,Johann,Hentzl,60 (Ehefrau)
Weypersdorf,6.1.,Maria,Georg,Ma#a,62 (Witwe)
Jamnay,6.1.,Anna,Johann,Srschen,65 (Witwe)
Weypersdorf,20.1.,Dorothea,David,Hawlena,19d
Worlitschka,10.1.,Catharina,Johann,Weinlich,3
Oberhermanitz,13.1.,Wenceslaus,-,Barton,45
Weypersdorf,14.1.,Magdalena,Paul,Chladek,5 (Incola)
Tschenkowitz,17.1.,Johann,Johann,Fischer,22d
Tschenkowitz,17.1.,Ursula,Georg,Weinlich,95 (Witwe)
Jablona,17#.1.,Johann,-,Bek#,80 (Incola)
Weypersdorf,22.1.,Mathias,David,Skaliczky,3d
Worlitschka,26.1.,Nicolaus,-,Hauk,55 (Incola)
Worlitschka,28.1.,Susanna,Christoph,Schüll,22d (Incola)
Oberhermanitz,9#.2.,Wenceslaus,Nicolaus,Hawelka,4d (Incola)
Waltersdorf,9.2.,Wenceslaus,Johann,Jeczek,6w
Jamnay,9.2.,Martin,Paul,Steyskal,7#w (Incola)
Niederhermanitz,11.2.,Magdalena,Johann,Maresch,12 (Incola)(Magdalena war Jungfrau)
Waltersdorf,11.2.,-,Georg,Schimek,0 (Incola)
Waltersdorf,18.2.,Anton,Johann,Dittrich,13d (Müller)
Lubnik,20.2.,Johann,Martin,Doleczek,20w
Worlitschka,21.2.,Paul,-,Domlatil,54

DP 38

Weypersdorf,23.2.1693,Anna,Lucas,Kubow,35 (Ehefrau)
Weypersdorf,27.2.,Franz,Georg,Kubelka,14w
Oberhermanitz,27.2.,Johann,Paul,Pawlas,25# (Incola)
Neudorf,25.1.,Paul,Johann,Lyr,3w
Weypersdorf,4.3.,Judith,Lucas,Kubow,11d
Waltersdorf,11.3.,Dorothea,Wenceslaus,Kuczera,19d
Oberhermanitz,14.3.,Maria,Nicolaus,Janda,14w (Incola)
Waltersdorf,14.3.,Johann,-,Lischka,65
Waltersdorf,15.3.,Matthäus,-,Mistru,100# (Incola)("centesimo" == 100?)
Weypersdorf,16.3.,Maria,Martin,Smeykal,45# (Ehefrau)
Weypersdorf,21.3.,Anna,-,Hrabacz,60 (Witwe)
Waltersdorf,26.3.,Magdalena,Matthäus,Mistru,50 (Ehefrau,Incola)
Jablona,26.3.,Dorothea,Johann,Merthu,10d
Jamnay,27.3.,Maria,Georg,Czernohaus,4
Tschenkowitz,31.3.,Maria,Christoph,Heisler,30 (Ehefrau)
Waltersdorf,4.4.,Catharina,-,-,-
Waltersdorf,9#.4.,Anna,Wenceslaus,Roczen,0
Worlitschka,9#.4.,Johann,Dominik,Schüll,2d
Neudorf,6.4.,Judith,Adam,Pfertner,47 (Ehefrau)
Jablona,12.4.,-,-,-,- (#)(Ein Kind)
Neudorf,18.4.,Franz,Martin,Janesch,2
Waltersdorf,22.4.,Jacob,-,Jansa,- (Incola)
Oberhermanitz,26.4.,Johann,-,Kobsa,- (Incola)
Weypersdorf,28.4.,Franz,Franz,Rösler,9m
Neudorf,4.5.,Tobias,Martin,Janesch,3# (#)("anno 3 et quid #")
Niederhermanitz,3.5.,Wenceslaus,Tobias,Kubelka,2w (Incola)
Niederhermanitz,20.5.,Paul,-,Marku,50 (Incola)
Weypersdorf,21.5.,Dorothea,Felix,Hlauczal#,60 (Ehefrau,Incola)
Tschenkowitz,23.5.,Susanna,Georg,Blaschke,27 (Ehefrau,Incola)
Tschenkowitz,29.5.,Dorothea,Michael,Hamaczek,70 (Witwe)
Neudorf,30.5.,Michael,Christoph,Nentvich,2w
Weypersdorf,24.5.,Magdalena,Matthäus,Sedlaczek,6m

DP 39

Weypersdorf,1.6.,Magdalena,Mathias,Faltus,40 (Ehefrau)
Weypersdorf,2.6.,Anna,Johann,Chladek Junior,19#w
Weypersdorf,8.6.,Georg,-,Marku,50 (Incola)
Jamnay,6.6.,-,-,-,0 (#)(Ein Kind)
Jamnay,8.6.,Martin,-,Valenta,60 (Incola)
Worlitschka,18.6.,Christian,Johann,Pecziwal,3m
Jablona,20.6.,Anna,Paul,Sedlarz,2m
Worlitschka,23.6.,Johann,Paul,Gabler,1d
Waltersdorf,25.6.,Georg,-,Wa#ek,65 (Incola)
Worlitschka,27.6.,Rosina,Johann,Heisler,37# (Ehefrau)
Oberhermanitz,29.6.,Johann,Paul,Kulhanek,30 (#)(Tochter)
Worlitschka,22.6.,Gottfried,Gottfried,Hanuschke#,30d
Tschenkowitz,24.6.,Johann,Martin.Stöhr,5
Waltersdorf,1.7.,Anna,Johann,Krystek,18w
Niederhermanitz,2.7.,Marina,Martin,Chromy,39w
Jablona,4.8.,Wenceslaus,Martin,Wottawa,40#d (40 oder 10?)
Tschenkowitz,18.8.,Veronica,Paul,Nehyba,1w
Tschenkowitz,20.8.,Catharina,Georg,Stepan,1#w
Oberhermanitz,22.8.,Franz,Wenceslaus,Maresch,20d
Worlitschka,23.8.,Johann,Christoph,Pfertner,19w (Incola)
Weypersdorf,25.8.,Catharina,Paul,Marek,26w (Incola)
Jamnay,26.8.,Anna,Martin,Czernohaus,5w
Tschenkowitz,27.8.,Wenceslaus,Johann,Heisler,5w (Incola)
Weypersdorf,30.8.,Anna,Matthäus,Worlitschka,4d (Incola)
Tschenkowitz,4.9.,Anna,Matthäus,Blaschke,3d (Incola)
Waltersdorf,6.9.,Marina,Georg,Nehyba,1#w (Incola)
Weypersdorf,9.9.,-,-,-,- (Witwe)
Weypersdorf,5.9.,Maria,Paul,Ondra,6d (Incola)
Tschenkowitz,9#.9.,Wenceslaus,Christoph,Hauenschild,26w (Incola)

DP 40

Weypersdorf,14.9.,Martin,Nicolaus,Janku#,4w (Incola)
Weypersdorf,19.9.,Matthäus,Wenceslaus,Czak,3w (Incola)
Worlitschka,20.9.,Barbara,Georg,Schüll,70 (Witwe)
Niederhermanitz,23.9.,Wenceslaus,-,Czink,90# (Incola)
Worlitschka,29#.9.,Susanna,Friedrich,Weypert,35 (Ehefrau)
Tschenkowitz,8.10.,Andreas,Johann,Binn#,9m
Worlitschka,13.10.,Wenceslaus,Michael,Schlesinger,1y7m (Incola)("anno primo et septima aliquot")
Niederhermanitz,12.10.,Johann,-,Heyl,1# (Ehefrau,Richter)
Waltersdorf,15.10.,David,-,Wanku,58 (Incola)
Weypersdorf,31.10.,Augustin,Johann,Marku,1y3#m (Incola)
Jablona,3.11.,-,-,-,-
Tschenkowitz,4.11.,-,-,-,-
Oberhermanitz,4.11.,Marina,Johann,S#baczek,18# (Incola)(Marina war Jungfrau, "decimo octavo" == 18?)
Worlitschka,9.11.,Anna,Bartholomäus,Heisler,40 (Ehefrau,Incola)
Weypersdorf,10.11.,Johann,-,Mleinek,50 (Richter)
Oberhermanitz,12.11.,Magdalena,Johann,Darczilek,30 (Ehefrau,Müller)
Waltersdorf,14.11.,Johann,-,Charvat,54 (Incola)
Worlitschka,16.11.,Judith,Georg,Pfertner,2 (Incola)
Tschenkowitz,18.11.,Maria,Georg,Hentzl,13m
Tschenkowitz,22.11.,Susanna,Michael,Bok,5 (Incola)
Worlitschka,22.11.,Christoph,-,Schlesinger,33# (Incola)
Tschenkowitz,22.11.,Christoph,-,Schüll,97 (Incola)
Tschenkowitz,25.11.,Johann,Paul,Nehyba,6 (Incola)
Tschenkowitz,26.11.,Maria,Johann,Hentzl,6#m (Incola)("Anno Medio" == Halbes Jahr?)
Tschenkowitz,29.11.,Susanna,Christoph,Kobliczek,- (Incola)(Ein Kind)
Tschenkowitz,29#.11.,-,Georg,B#,- (Incola)(Ein Kind)
Tschenkowitz,2.12.,Susanna,Georg,Langhammer,3 (Incola)
Waltersdorf,9.12.,Johann,Wenceslaus,Spiczak,18

DP 41

Tschenkowitz,5.12.,Wenceslaus,Michael,Nosek,5
Tschenkowitz,8.12.,Ferdinand,Michael,Kobliczek,4
Worlitschka,9.12.,Christoph,Johann,Schüttke,60 (Incola)
Tschenkowitz,11.12.,Anna,Georg,Egydi,- (#)(Ein Kind)
#,11.12.,Sabina,Tobias,Schüll,- (Ein Kind)
Tschenkowitz,3.12.,Franz,Georg,Weinlich,13 (Incola)
Niederhermanitz,6.12.,Anna,Martin,Cordas,4
Tschenkowitz,10.12.,Georg,-,Duchaczek,94# (Incola)(94 oder 44?)
Oberhermanitz,13.12.,Matthäus,-,Maresch#,55 (Incola)
Tschenkowitz,13.12.,Dorothea,Michael,Steffan,50 (Witwe)
Waltersdorf,16.12.,Georg,Nicolaus,Petr,1.5 (#)("1 anno medio" == 1.5?)
Worlitschka,16.12.,Andrewas,Wenceslaus,Koller,17d
Waltersdorf,17.12.,Paul,Waschiczek,50# (Bauer)
Tschenkowitz,20.12.,Johann,Georg,Weinlich,4 (Incola)
Waltersdorf,21.12.,Dorothea,Georg,Anderle,1
Tschenkowitz,21.12.,Susanna,Tobias,Polak,6
Waltersdorf,23.12.,Susanna,Georg,Kratky,35 (Ehefrau)
Tschenkowitz,30.12.,Tobias,-,Polaczek,60 (Incola)
Worlitschka,31.12.,Michael,-,Weinlich,103 (Incola)

1694

Tschenkowitz#,2.1.,Rosina,Johann,Heintzl,16m
Waltersdorf#,1.1.,Georg,Mathias,Waschiczek,6
Weypersdorf,3.1.,Paul,Martin,Lyr,3d (Incola)
Tschenkowitz,7.1.,Paul,Paul,Blaschke,26w (Incola)
Oberhermanitz,9.1.,Johann,-,Heynich#,38 (Incola)
Hermanitz#,9.1.,Anna,Mathias,Mach,50 (Ehefrau)
Tschenkowitz,10.1.,Maria#,Christoph,Heisler,8 (Incola)
Weypersdorf,13.1.,Dorothea,Johann,Lyr,7# (Incola)
Tschenkowitz,18.1.,Anna,Christoph,Feltzmann,60
Tschenkowitz,18.1.,Christoph,-,Feltzmann,- (#)(Ehemann von Anna aus dem vorigen Eintrag)

DP 42




