Mähren
Austria
Hochzeiten
Iglau
St.Jacob
rk
6474 - 1708-1764
Steffen Häuser

1735

DP 187

1736

Iglau,09.01.,Benjamin Gottlieb,-,Schneider,# Barbara,-,Schard,J,W [1:<Lucas,Siegl1>,2:<Joannes,Kopp2>,3:<Ferdinand,Hackenberger3>,4:<Joannes Engelbert,Muck4>]
Iglau,17.01.,Laurentius,-,Rosengrantz,Rosina,-,Schiller,W,J ("Dispensati in Gradu 2 Affinitatis", heißt das "Vid." hinter dem Bräutigam?) [1:<Georg,Siegl1>,2<:Augustin,#2>,3:<Joannes Josephus,Österreicher3>,4:<Mathias,Gilg4>]
Iglau,17.01.,Philippus,-,Brehl#,Susanna,-,Muck#,J,J [1:<Th#,#1>,2:<Mathias,Watzko#2>,3:<Vitus,Brehl#3>,4:<Philippus,#4>]
Iglau,17.01.,Lucas,-,Sedliczek,Theresia,-,Stepnitz#,W,J [1:<Martin,Przibil1>,2:<Stephan,Salvagrade#2>,3:<Mathias,Salvagrade3>,4:<Joseph,Gödtmann4>]
Iglau,22.01.,Bartholomäus,-,Blath,Maria,-,Machotkyn#,J,J [1:<Lucas,Wurtzinger1>,2:<Martin,Schwartz2>,3:<Christian,Hundt3>,4:<Ignatius,Popelka4>]
Iglau,23.01.,Franz Anton,-,Fridl,Helena,-,Kehrner#,J,J (Zeuge 1,3: "Dno") [1:<Friedrich,Garandt1>,2:<Mathias,Bernfus2>,3:<Leopold,Philibro3>,4:<Ignatz,Mölner4>]
Iglau,24.01.,Thomas,-,Galle,Rosina,-,Schmidt,J,W (Zeuge 3: "Dns") [1:<Mathias,Gilch1>,2:<Nicolaus,Ingrisch2>,3:<Laurenz,Motz3>,4:<Andreas,Teitzer4>]
Iglau,24.01.,Anton,-,Pietz,Maria Magdalena,-,Miksch,J,J [1:<Norbert,Neymann1>,2:<Gottfried,John2>,3:<Ignatius,Linhardt3>,4:<Wilhelm,Kerbgans#4>]
Iglau,24.01.,Joannes,-,Schneyder,Regina,-,Schüller [1:<Laurentius,Glattenberger1>,2:<Norbert Franz,Peil2>,3:<Joes,Puls3>,4:<Mathias,Neywirth4>]
Iglau,30.01.,Joannes Christoph,-,Martin,Catharina,-,Doller (Berufe Schuhmacher/-, Zeuge 3: "Praenobilis ac Consultisimus Dnus", Zeuge 4: "Praenobilis ac Generosus Dnus") [1:<Augustin,Maar1>,2:<Georgius,Cziek#2>,3:<Franz Ludwig,Neumann,Iglau,Regis Montana Urbis Iglavensis3>,4:<Leopold,Bausenberger#,-,Casarens Salis Praefectus4>]
Iglau,30.01.,Andreas,-,Lövv#,Rosalia,-,Muckenbrunner,J,J [1:<Joes,Benischko1>,2:<Christian,Kochwasser2>,3:<Tobias,Görber3>,4:<Joseph,Allares#4>]

DP 188

Iglau,30.01.,Anton,-,Schindler,Maria Clara,-,Lensfeldt#,J,J (Zeuge 4: "D.") [1:<Joannes,Kopp1>,2:<Franz,Wolff2>,3:<Joannes,Schmillauer3>,4:<Augustin,M#hn4>]
Iglau,30.01.,Wenceslaus,-,Glahser,Maria Elisabeth,-,Tant,J,J (Zeuge 1: "D.") [1:<Franziscus,Heerl1>,2:<Joes Georgius,Clement2>,3:<Michael,Sturm3>,4:<Leopold,Graus4>]
Iglau,31.01.,Caspar,-,Elßner,Barbara,-,Risenfelder,-,J (Bräutigam: "Generosis Dns", Zeuge 1,2,4: "Dns", Zeuge 3: "Consultis. Dns") [1:<Anton,Cebo1>,2:<Joseph,Risenfelder,Risenfeld2>,3:<Franz,Budinsky,-,Civi# actualis Judex3>,4:<Mathias,Smetana4>]
Iglau,05.02.,Mathias,-,Strobl,Regina,-,Schmannföhr#,J (Unklar ob V. wie Vidua oder wie Virgine) [1:<Augustinus,Pulß1>,2:<Mathias,Frey2>,3:<Mathäus,Futter3>,4:<Mathäus,Teltscher4>]
Iglau,06.02.,Heinrich,-,Schauffler,Susanna,-,#feld,W,W [1:<Martin,#1>,2:<Joannes,Wirsch2>,3:<Mathäus,Titz3>,4:<Philippus,Hannhauer4>]
Iglau,07.02.,Norbert,-,Schindler,Anna,-,Ohsorg,J (Unklar, ob V. wie Vidua oder wie Virgine) [1:<Augustin,Neusser1>,2:<Joseph,Österrreicher2>,3:<Joannes Wilhelmus,Ebert3>,4:<Daniel,Schnidler4>]
Iglau,12.02.,Matthäus,-,Eberfürtl,Anna Paulina,-,Zwittinger,J,J (Zeuge 1: "D.", Zeuge 2,4: "Dno", Zeuge 3: "Praen. ac. Consult. Dno") [1:<Joannes Jacob,Clement1>,2:<Michael,Reinler#2>,3:<Carolus,Mikusch3>,4:<Joannes,Zwittinger4>]
Iglau,13.02.,Joseph,-,Tonhaußer,Regina,-,Neymann,J,W (Zeuge 1: "Grohy Dno", Zeuge 3: "Dno") [1:<David,Meltzer1>,2:<Anton,Midlauher#2>,3:<Heinrich,Zebo3>,4:<Joannes,Maurer,#4>]
Iglau,16.04.,Mathias,-,Korenß#,Anna Maria,Zepp [1:<Franz,Khayrer#1>,2:<Joannes,Schnetz2>,3:<Mathias,Gielch3>,4:<Michael,Mickon4>]
Iglau,23.04.,Joannes,-,Kuhn,Rosina Teresia,-,Röllner#,J,J (Zeuge1: "Praenob. ac. Consultis. Dnus", Zeuge 2: "Praenobl. ac. Consult. Dnus", Zeuge 3: "Praenobl. ac. Consultis.", Zeuge 4: "Dnus") [1:<Jacob,Siegl,Iglau,Regis Montana Urbis Iglav. Vir Consularis1>,2:<Lucas,Bernfus,-,# Civites Vir Consularis2>,3:<Jacob,Czepan3>,4:<Ferdinand,Pongratz#4>]

DP 189

Iglau,23.04.,Ludwig,-,Hansch,Anna Maria,-,Schrem,J,J (Zeuge 1,4: "Dno", Zeuge 2: "Senior", Zeuge 3: "Praenobil. ac. Consultisimo Dno") [1:<David,Meltzer1>,2:<Andreas,Töger#2>,3:<Jacob,Czepan3,-,Vir Consularis>,4:<Joseph,Czebo4>]
Iglau,23.04.,Joannes,-,Pühl,Maria Regina,-,Budinsky,J,J (Braut: "Praenobl. ac Virtuosa", Zeuge 1,2: "Consultis. Dno", Zeuge 3: "Praenobil. ac Consultis. Dns", Zeuge 4: "Consultis. Dns") [1:<Frantz,Sigl1>,2:<Ferdinand,Gostko,Axenthal,Vir Consularis2>,3:<Dominicus,Heilman,Iglau,Regna# Urbis Igl. Casari# Judex3>,4:<Lucas Thaddäus,Pernfus,-,Vir Consulari4>]
Iglau,23.04.,Jacob,-,Hoffmann,Maria Elisabeth Teresia,-,Janck,J,J (Zeuge 1: "Praenobilis ac Consultis. Dno", Zeuge 2: "# Dnus", Zeuge 3,4: "Dnus") [1:<Lucas,Bernfus,Iglau,Regis Montana Urbis Iglaviensis Vir Consularis1>,2:<Anton,Zebo2>,3:<Carolus,Venino3>,4:<Joes Georgius,Grassl4>]
Iglau,30.04.,Josephus,-,Neuwirth,Rosina,-,Mopisch,J (Unklar, ob V. wie Virgine oder wie Vidua) [1:<Daniel,Steiniger#1>,2:<Joseph,Allweß2>,3:<Matthäus,Schwartz3>,4:<Joseph,Pauser4>]
Iglau,01.05.,Andreas,-,Lowentz,Barbara,-,Ebenberger#,W (Unklar, ob V. wie Vidua oder wie Virgine) [1:<Mathias,Schonhauser1>,2:<Michael,Berger2>,3:<Gottfried,John3>,4:<Martin,Friml4>]
Iglau,01.05.,Leopold,-,Hornig,Elisabeth,-,Schwartz,J,W (Zeuge 3: "D.") [1:<Fridrich,Horwardt1>,2:<David,Hornig2>,3:<Friedrich Anton,Milota3>,4:<Antonius,Neusser4>]
Iglau,01.05.,Franz Joseph,-,Fouschek,Rosalia,-,Czepan,-,J (Bräutigam: "Generosis Dns", Braut: "Praenobil. ac Virtuosa", Zeuge 1: "Praenobil. Dno", Zeuge 2: "Dns", Zeuge 3,4: "Consultissimus Dns") [1:<Benedict,Obzirer,Chotiworz#,Oeconomia Capitanius#1>,2:<Franz,Schneyder2>,3:<Dominicus,Heilmann,Iglau,Regia Urbis Igl. Casario Judex3>,4:<Jacob,Sigl,-,Viro Consulari4>]
Iglau,01.05.,Joannes Georgius,-,Ullmann,Anna Maria,-,Linck,J,J [1:<Gottfried,Körber1>,2:<Franz,Prosche2>,3:<Christian,Rinnagell3>,4:<Jacob,Föser#4>]

DP 190

Iglau,15.05.,Joannes Christian,-,Fidelis,Maria,-,Eygl,J,J [1:<Daniel,Schindler1>,2:<Albert,Kritzenbauer2>,3:<Mathias,Stöffle3>,4:<Thomas,Eygell4>]
Iglau,15.05.,Martin,-,Kundt,Catharina,-,Wondra,W,W [1:<Andreas,Staulinger1>,2:<Joannes,Lerchll2>,3:<Gregor,Gielh#3>,4:<Gregor,Siegll4>]
Iglau,16.05.,Joannes Ludovicus,-,Neymann,Anna Maria,-,Jabalumk#,W,W (Zeuge 1: "Generosis Dno") [1:<Franz,Cebo1>,2:<Ignatius,Linhardt2>,3:<Gottfried,Körber3>,4:<Joannes,Martl#4>]
Iglau,11.06.,Matthäus,-,Koty,Elisabeth,-,Spatzal,W,J [1:<Tobias,Wondra1>,2:<Gregor,Kremser2>,3:<Thomas,Spatzal3>,4:<Matthäus,Lang4>]
Iglau,11.06.,Joannes,-,Noba#,Maria Barbara,-,Pabl,-,J (Bräutigam: "Generosus Dno","Titl. Excell. D. Comitis# a Kohallo# Sylvarum Profectus", Braut: "Honesta et Nobili", Zeuge 1,2,4: "Dnu", Zeuge 3: "Pronobl ac COnsultissimo Dnu") [1:<Joannes Josephus,Heinrich1>,2:<Wenceslaus,Hermann2>,3:<Ludwig Franz,Neumann3>,4:<Laurentius,Maatz4>]
Iglau,02.07.,Gottfried Michael,-,Driml,Maria Barbara,-,Hamonn,J (Zeuge 3: "D.", V. wie Vidua oder wie Virgine?) [1:<Joannes,Schilauer1>,2:<Joannes,Benischko2>,3:<Ludwig,Korber3>,4:<Franziscus,Roiber4>]
Iglau,16.07.,Josephus,-,Wodiczka,Rosina,-,Scherer,W,J [1:<Jacob,Fözer#1>,2:<Franz,Herl2>,3:<Joannes,Schörer3>,4:<Franz,Brosche4>]
Iglau,17.07.,Anton,-,Kritschmer,Maria Catharina,-,Raab,J,J (Zeuge 1: "Praen. ac. Consult. Dno", Zeuge 3,4: "Dno.") [1:<Leopold,Stütz1>,2:<Mathias,Gordon2>,3:<Joannes Jacob,Clement3>,4:<Joannes Jacob,Sarth#4>]

DP 191

Iglau,26.07.,Wenceslaus,-,Kigole#,Clara,-,Wenisch#,J (Zeuge 3: "D.", Unklar ob V. wie Virigne oder wie Vidua) [1:<Andreas,Pröksch1>,2:<Franziscus,-,Kry#2>,3:<Joseph,Handl3>,4:<Jacob,Clement4>]
Iglau,30.07.,Valentin,-,Fuidl#,Martha,-,Graßl,W,W [1:<Leopold,Lang1>,2:<Martin,#weiß2>,3:<Elias,Neubauer3>,4:<Paul,Fuidl#4>]
Iglau,30.07.,Elias,-,Creutzberger,Clara Barbara,-,Möller,J,W (Zeuge 1,2: "Praen. Dno", Zeuge 3: "Praen. ac. Cons. Dno", Zeuge 4: "Gro# Dno") [1:<Leopold,Hawel1>,2:<Franziscus,Wagner2>,3:<Franziscus Ludovicus,Reiner#3>,4:<Anton,Zebo4>]
Iglau,07.08.,Andreas,-,Prochs,Catharina,-,Kunst [1:<Marcus,Hauenschildt1>,2:<Franciscus,Prosche2>,3:<Joseph,Leipoldt3>,4:<Anton,Nermann#4>]
Iglau,03.09.,Caspar,-,Fremd#,Elisabeth,-,Gegesch#,J [1:<Joannes,Alitzer1>,2:<Jacobus,Engler#2>,3:<Gottfried,Färber#3>,4:<Joseph,Fuuß#4>]
Iglau,03.09.,Georgius,-,Geresch,Maria,-,Reder,W (V. wie Vidua oder wie Virgine?) [{1:<Mathes,Proksch1>,2:<Wenceslaus,Geresch2>,3:<Joannes Franziscuss,Grassl#3>,4:<Joannes Christophorus,Gweiser#4>]
Iglau,12.09.,Joannes Franciscus,-,Halek,Elisabeth,-,Jäger [1:<Leopold,Fischer1>,2:<Norbert,Rauch2>,3:<Joes Georgius,Kammermayer3>,4:<Jacob,Taubengorb4>]
Iglau,17.09.,Anton,-,Mehr,Maria Magdalena,-,Kantz,J (V. wie Vidua oder wie Virgine? Zeuge 1,2,3,4: "D.") [1:<Leopold,Filibro1>,2:<Mathias,Kantz2>,3:<Joannes Carolus,Gostko,Saxenthal3>,4:<Joannes,Siegl4>]
Iglau,24.09.,Ignatius Franciscus,-,Allitzer,Maria Elisabeth,-,Schmilauer,J ("V." wie Vidua oder wie Virgine?) [1:<Elias,Neubauer1>,2:<David,Habermann2>,3:<Leopold,Fischer3>,4:<Joannes,Habermann4>]
Iglau,25.09.,Paul,-,Schober,Anna,-,Braun,J,J [1:<Martin,Müller1>,2:<Gregor,Beuckerl#2>,3:<Gottfried,Kerber3>,4:<Joannes,Lerchl4>]

DP 192

Iglau,7.10.,Thomas,-,Rinnagl,Elisabeth,-,Janick,W,J [1:<Jacob,Michaus#1>,2:<Joannes #,Siller#2>,3:<Ferdinand,Paulspertl3>,4:<Lucas,Ganswohl4>]
Iglau,15.10.,Joannes Georgius,-,Rin#el,Maria Elisabeth,-,Wessel,J (Unklar ob V. wie Vidua oder wie Virgine) [1:<Joannes Sebastianus,Silber1>,2:<Gottfried,Fry#2>,3:<Andreas,Steher3>,4:<Jacobus,Wenesch4>]
Iglau,22.10.,Simon,-,Kärgl,Regina Barbara,-,Rössl,J,J [1:<Jacob,Noe1>,2:<Michael,Unger2>,3:<Adam,H#3>,4:<Peter Norbert,Rössl4>]
Iglau,23.10.,Joannes Wenceslaus,-,Gally,Catharina,-,Slowak,J,J (Zeuge 1: Dns) [1:<Friedrich,Harandt#1>,2:<Mathias,Schwartz2>,3:<Christian,Müller3>,4:<Friedrich,Gally4>]
Iglau,28.10.,Stephanus,-,Praterschowsky,Justina,-,Weywod#,J,J [1:<Nicolaus,Kres1>,2:<Mathäus,Przewil2>,3:<Joannes,Kampff3>,4:<Gottfried,Praterschowsky4>]
Iglau,29.10.,Florian Joseph,-,Stanick,Eleonore,-,Gilk,W,J [1:<Franciscus,Hamoko1>,2:<Paul,Budinsky2>,3:<Franciscus Joseph,Rybeck3>,4:<Balthasar,Kündl4>]
Iglau,04.11.,Martin,-,Markesch,Catharina,-,Schimann,J,J [1:<Anton,Woidack1>,2:<Joannes,Tuschecks#2>,3:<Joseph,Alleres3>,4:<Franciscus,Fendl4>]
Iglau,05.11.,Ludovicus,-,Sedlaczek,Maria Rosalia,-,Khüttler,J,J (Zeuge 3: Dno) [1:<Ferdinand,Schleim1>,2:<Franiscus,Gelinek2>,3:<Anton,Mittlocher3>,4:<Joes,Lerch4>]
Iglau,05.11.,Laurentius,-,Schmidt,Maria Magdalena,-,Koniahs,J,J [1:<Leopold,Fischer1>,2:<Thomas,Kheppl#2>,3:<Henricus,Czebo3>,4:<Jacob,Feser4>]
Iglau,05.11.,Joes Ignatius,-,Preis,Elisabeth Appolonia,-,Schultz,J,J [1:<Adalbert,Lackenbauer1>,2:<David,Forcht2>,3:<Joannes,Schmillauer3>,4:<Christian,Rinnagl4>>]
Iglau,06.11.,Mathias,-,Neybauer,Rosina,-,Padr,W,W [1:<Mathias,Rosenkrantz1>,2:<Jacob,Spatsaal2>,3:<Matthias,Lang3>,4:<Martin,Achat4>]

DP 193

Iglau,04.11.,Joannes,-,Lucksch,Maria,-,Caspar,J,J [1:<Tobias,Geedt1>,2:<David,Lucksch2>,3:<Peter,Puls3>,4:<Martin,Teltzer4>]
Iglau,11.11.,Joann,-,Florian#,Joanna,-,Fabrin,J (Unklar ob "V." für Vidua oder für Virgine steht) [1:<Mathias,Falt1>,2:<Andreas,Schindler2>,3:<Mathias,Hucka3>,4:<Mathias,Luksch4>]
Iglau,13.11.,Martin,-,Cansani#,Regina,-,Plaschka,J (Unklar, ob "V." für Vidua oder für Virgine steht) [1:Andreas,Sitka1>,2:<Martin,Czepan2>,3:<Paul,Krausschneider3>,4:<Wenceslaus,Plaschka4>]
Iglau,18.11.,Laurentius,-,Stummer,Catharina,-,Stummer,J,J ("Cum Dispensio in Gradu 3") [1:<Vitus,Höckel1>,2:<Philippus,Madl2>,3:<Augustinus,Siegl3>,4:<Mathäus,Matzko4>]
Iglau,19.11.,Ferdinand Anton,-,Ponywtz#,Marianna,-,Neymann,-,J ("cum dispensatione Pontificia", Bräutigam: Praenobl Dns, Zeuge 1,4: Praenobl Dns, Zeuge 2: Dns, Zeuge 3: Consultissimus Dno) [1:<Antonius,Cebo1>,2:<Carolus,Benino2>,3:<Jacobus,Sigl3>,4:<Leopold,de# Bauenberger4,#,Salid Praefecto>]
Kanitz und Iglau,18.11.,Georgius,-,Stifft,Catharina,-,Gilk,W,J [1:<Maximilian,Stifft1>,2:<Andreas,Gilg2>,3:<Joannes Michael,Richter3>,4:<Martinus,Gilg4>]
Iglau,20.11.,Mathias,-,Gleichsner,Rosina,-,Schiller,J,W [1:<Thomas,Lang1>,2:<Andreas,Lang2>,3:<Andreas,Schiller3>,4:<Gregorius,Krembser4>]
Iglau,20.11.,Georgius,-,Fridl,Catharina,-,Wondra,J,J [1:<Augustin,Krayesch#1>,2:<Bartholomäus,Fridl2>,3:<Paul,Wondra3>,4:<Martin,Neubauer4>]
Iglau,26.11.,Mathias,-,Lang,Maria,-,Gilk,J,J [1:<Mathias,Gilg1>,2:<Mathias,Gött2>,3:<Mathias,Kremser3>,4:<Mathias,Schiller4>]

1737

Iglau,21.01.,Tobias,-,Rebhann,Ursula,-,Khün,W,J (Zeuge 1: "Dno") [1:<Fridericus,Harant1>,2:<Franciscus Antonius,Rebhann2>,3:<Ferdinand,Clement3>,4:<Josephus,Khun4>]
Iglau,28.01.,Antonius,-,Lang,Maria Catharina,-,Hirsk,J,J (Zeuge 1: "Praenobl. Dns", Zeuge 2: "Dno", Zeuge 3: "Dnus", Zeuge 4: "Consultisimo Dns") [1:<Antonius,Cebo1>,2:<Joannes Georgius,Krassl2>,3:<Jacobus,Sigl3>,4:<Jacobus,Zepann#4>]

DP 194

Iglau,28.01.,Joes,-,Richter,Barbara,-,Gerstmann,J,J [1:<Matthaus,Schvartz1>,2:<Joes,Reindler2>,3:<Georgius,Feigl3>,4:<Joes,Kotteloff#4>]
Iglau,29.01.,Joseph,-,Leewaldt,Rosina,-,Stefflin,J [1:<Tobias,Görber1>,2:<Joannes,Thome2>,3:<Gregorius,Lang3>,4:<Wenceslaus,Schöloth#4>]
Iglau,03.02.,Carolus,-,Mayer,Maria Magdalena,-,Titz,J [1:<Otto Fridericus,Neumann1>,2:<Josephus,Wolff2>,3:<Joannes,Weiß3>,4:<Carolus,Müller4>]
Iglau,04.02.,Laurentius,-,Kirchner,Maria Catharina,-,Prißhübin#,J (Unklar, ob V. wie Virgine oder V. wie Vidua) [1:<Matthäus,Zencka#1>,2:<Josephus,Politzer2>,3:<Antonius,Zebo3>,4:<Mathias,Gilch4>]
Iglau,04.02.,David,-,Domskrit#,Catharina Barbara,-,Redlich,J (Unklar, ob V. wie Virgine oder V. wie Vidua) [1:<Heinrich,Sch#1>,2:<Augustinus,Schmidt2>,3:<#,R#lib#>,4:<Jacobus,Redlich4>]
Iglau,11.02.,Andreas,-,Höck,Catharina Barbara,-,Eygl,J,J [1:<Josephus,Raab1>,2:<Godefridus,Frey2>,3:<David,Kautzmann3>,4:<Joannes,Hackenberger4>]
Iglau,11.02.,Adalbertus,-,Bordtmüller#,Anna Maria,-,Bretvöglin#,J [1:<Joannes,Thomas1>,2:<Paulus,Novosol#2>,3:<Mathias,Lang3>,4:<Joannes Wenceslaus,Galle4>]
Iglau,12.02.,Paulus,-,Wodjanka,Maria Catharina,-,Orteg#,J (Zeuge 1: "Pren. Dnu", Zeuge 3: "Groho Dnu") [1:<Franciscus,Raab1>,2:<Joannes,Reinler2>,3:<Franciscus,Schneider3>,4:<Michael,Fleischer4>]
Iglau,17.02.,Laurentius,-,Schmidt,Eva,-,Neuwirth,J,J (Zeuge 1: "D."==Dominus) [1:<Joes Georgius,Leinner1>,2:<Josephus,Nöckl#2>,3:<Matthias,Gülgek3>,4:<Andreas,Wucherer4>]
Iglau,18.02.,Norbertus,-,Wondre,Anna,-,Popelkyn,J,J (Zeuge 1: "D."==Dominus) [1:<Thomas,Marcea#1>,2:<Joannes Georg,Prahoska2>,3:<Mathäus,Hucka3>,4:<Franciscus,Kayer4>]
Iglau,18.02.,Laurentius,-,Löw,Joanna,-,Körper,J,J [1:<Salomon,Handl1>,2:<Philippus,Fürst2>,3:<Philippus,Eygl3>,4:<Joannes Wilhelmus,Ebert,#4>]
Iglau,18.02.,Franciscus,-,Körber,Maria Catharina,-,Adolph,J,J (Zeuge 1,2,3: "Dns", Zeuge 4: "D."==Dominus) [1:<Josephus,Handl1>,2:<Godefridus,Körber2>,3:<Antonius,Cebo3>,4:<Joann Georg,Grassl,#4>]

DP 195

Iglau,18.02.,Mathias,-,Janek,Maria,-,Mis,J,J [1:<Vitus,Höltzl1>,2:<Augustinus,Silis2>,3:<Mathäus,Watzko3>,4:<Martinus,Pistauer4>]
Iglau,18.02.,Joannes,-,Galle,Elisabeth,-,Schmid [1:<Joannes,Mopils1>,2:<Laurentius,Galle2>,3:<Joannes,Galle3>,4:<Paulus,Schmidt4>]
Iglau,25.02.,Samuel,-,Tertsch,Rosina,-,Ruml,W,W (Zeuge 1: "D."==Dominus,Zeuge 3,4: "Dno") [1:<Fridericus,Harrant1>,2:<Godefridus,Hertzig2>,3:<Joannes,Horner3>,4:<Joannes,Grassell4>]
Iglau,25.02.,Joannes,-,Furcht,Rosina,-,Khubin,J,J (Zeuge 1,3,4: "D."==Dominus) [1:<Elias,Neubaur1>,2:<David,Forcht2>,3:<Josephus,Siegll3>,4:<Josephus,Österreicher4>]
Iglau,25.02.,Paulus,-,Landtmann,Anna Maria,Fruauff,J,J (Zeuge 1,2,3,4: "D."==Dominus, unsicher ob der Klecks bei Zeuge 2 ein "D." ist) [1:<Carolus,Dietrich1>,2:<Wilhelmus,Irrnberger2>,3:<Joannes,Seincko#3>,4:<Carolus,Piell4>]
Iglau,03.03.,Josephus,-,Frymundt,Anna Rosina,-,Honin,J [1:<Franciscus,Härl1>,2:<Paulus,Heyer2>,3:<Augustinus,Hohle#3>,4:<Joannes,Klar4>]
Iglau,04.03.,Josephus,-,Hone,Juditha,-,Kraus [1:<Michael,Gonias1>,2:<Augustinus,Heck2>,3:<Antonius,Tritscher3>,4:<Antonius,Schöpfer#4>]
Iglau,04.03.,Franciscus,-,Anderlieb,Maria Theresia,-,Kirchberger,J (Unklar, ob V. wie Vidua oder wie Virgine, hinter dem vierten Zeugen steht noch "lovo# Frideric Harandt", ist das ein weiterer Zeuge ?) [1:<Godefridus,Kerber1>,2:<Joannes,Breuer2>,3:<Hannes,Maurer3>,4:<Marcus,Politzer4>]
Iglau,06.05.,Jacobus,-,Ködtner,Catharina,-,Pistauer,J [1:<Jacobus,Noe#1>,2:<Laurentius,Gengens#fer2>,3:<Mathäus,Göth3>,4:<Philippus,Pistauer4>]
Iglau,19.05.,Matthias,-,Boem,Rosina Catharina,-,Lenck,J,J (Berufe Müller/-, Zeuge 3,4: "D."==Dominus) [1:<Matthias,Lang1>,2:<Mathias,Früheauff2>,3:<David,Kautzmann3>,4:<Simon,Timon4>]

DP 196

Iglau,03.06.,Carolus,-,Biel,Apollonia Francisca,-,Reitzer,J,J (Zeuge 1: "Praenobl. ac. Consult. Dns", Zeuge 2,3,4: "Consult. Dno", darunter steht: "Rantzery# cum consensia # D. Curat. Igl. ab Eximio# Dno Curato Rentzerionis#") [1:<Lucas Thadäus,Pernfus,Iglaua,Regue Urbis Igl. Senator1>,2:<Jacobus,Czepani2>,3:<Leopoldus,Hartl3>,4:<Joe Leopoldus,Risenfelder,Risenfeld4>]
Iglau,04.06.,Ludovicus,-,Löffler,Elisabetha,-,Rost# [1:<Wilhhelmus,Grobgans#1>,2:<Mathäus,Weinhansy#2>,3:<Joannes,Proße3>,4:<Josephus,Wentzl4>]
Iglau,04.06.,Mathias,-,Krumb,Catharina,-,Lang,J,J [1:<Thomas,Pizol1>,2:<Laurentius,Schnöller2>,3:<Mathäus,Lang3>,4:<Joannes,Mopils4>]
Iglau,04.06.,Augustinus,-,Biedermann,Regina,-,Pizal,J,J [1:<Georgius,Urb#1>,2:<Vitus,Scholer2>,3:<Joannes,Rebhan3>,4:<Franciscus Antonus,Bernfuß4>]
Lutschen und Iglau,11.06.,Georgius,-,Jürschabeck,Elisabeth,-,Stutz,W,W [1:<Mathias,Ertler#1>,2:<Paulus,Graudtschneyder2>,3:<Joannes,Neubaur3>,4:<Mathias,Jürschabeck4>]
Iglau,01.07.,Paulus Fridericus,-,Gegenbauer,Maria Theresia,-,Pendl,J,J (Zeuge 1,2,3: "Dno") [1:<David,Habermann1>,2:<Ludovicus,Sta#2>,3:<Joannes Antonius,Raab3>,4:<Joe Joannes Jacobus,Barth4>]
Iglau,01.07.,Joannes,-,Hell,Joanna,-,Linhardt,-,J (Zeuge 1,2,4: "Dno", Zeuge 3: "Praenobilis ac. Generosus Dno") [1:<Joannes Josephus,Österreicher1>,2:<Henricus,Zebo2>,3:<Franciscus,Raab3>,4:<Ignatius,Linhardt4>]
Iglau,01.07.,Sigefridus,-,Ditzius,Maria Barbara,-,Grußl,-,J (Bräutigam: "Generosus Dominus", Zeuge 1,3,4: "Consultissimus Dns", Zeuge 2: "Consult. D.") [1:<Lucas Thadäus,Pernfus,Iglau,Regul. Vitis# Igl. Senator1>,2:<Jacobus,Cepani2>,3:<Carolus,Mikusch3>,4:<Franciscus,Budinsky,Iglau,Judex actualis Igl. Urbis4>]
Iglau,08.07.,Mathäus,-,Schiller,Catharina,-,Schudt [1:<Tobias,Wondry1>,2:<Martinus,Neubauer2>,3:<Martinus,Lang3>,4:<Joannes,Wondry4>]
Iglau,08.07.,Michael,-,Perger,Elisabeth,-,Köpplin,W,J [1:<Godefridus,John1>,2:<Georgius,Wollff2>,3:<Joannes,Schreckseyssen3>,4:<Andreas,Hampl4>]

DP 197

Iglau,08.07.,Joannes Henricus,-,Rübechs,Maria Catharina,-,Mayer,J,J (Zeuge 1,2: "Pronobl. Dno", Zeuge 3: "Dno", Zeuge 4: "D."==Dominus) [1:<Leopoldus,Bauerberger,-,Salis Prefectus actualis1>,2:<Jacobus,Schneyder,-,J.U.C.#2>,3:<Wilhelmus,Irrenberger3>,4:<Josephus,Peter4>]
Iglau,09.07.,Joan Philippus,-,Miller,Catharina,-,Mauer,J [1:<Leonardus,Steepp1>,2:<Jacobus,Augler2>,3:<Franciscus,Mesner3>,4:<Joannes,Richter4>]
Iglau,14.07.,Martinus,-,Schwammenhöffer,Joanna,-,Stilik,J [1:<Thomas,Melion1>,2:<Josephus,Joannes2>,3:<Laurentius,Kirchner3>,4:<Mathäus,Lang4>]
Iglau,15.07.,Dominicus,-,Schuster,Rosina,-,Furcht,W (Heißt das Viduus? Zeuge 1: "Dnus, Senior") [1:<Fridericus,Haranth,-,Pannifex1>,2:<Ludovicus,Staniger2>,3:<Franciscus Josephus,Lerch3>,4:<Joes Conradt,Sch#4>]
Iglau,15.07.,Paulus,-,Schü#,Clara,-,Mareyn,W,J [1:<Joes Ludovicus,Neumann1>,2:<Mathias,W#2>,3:<Wenceslaus,Gahl#3>,4:<Joes,Holy4>]
Iglau,18.07.,Franciscus Ignatius Rubertus,-,Wajaji,Maria Catharina,-,Seidl,-,J (Berufe Purgravius Lomnicus/-, Bräutigam: "Praenobl. Dns", Braut: "Praenobl.", Zeuge 1,2: "Dns", Zeuge 3: "Praenobl. ac. Consult. Dns", Zeuge 4: "Consult. Dnus") [1:<Antonius,Jedlitzka1,-,Arendator Liczicensio#>,2:<Franciscus Josephus,Zemanek,-,Oeconomus okezio# #2>,3:<Jeremias Franciscus,Reitzer,-,Consul actualis3>,4:<Lucas Thadäus,Pernfus,Iglau,Regia Urbis Igl. Senator4>]
Iglau,22.07.,David,-,Marci,Anna Maria,-,Schänck,W (Unklar, ob V. wie Vidua oder wie Virgine) [1:<Leopoldus,Lang1>,2:<Joannes,Jansky2>,3:<Ignatius,Handschke#3>,4:<Antonius,Lang4>]
Iglau,22.07.,Augustinus,-,Neywirth,Anna,-,Weiss,J (Unklar, ob V. wie Vidua oder wie Virgine) [1:<Joannes Michael,Brüll1>,2:<Paulus,Madl2>,3:<Martinus,Wesseli3>,4:<Thomas,Micksche4>]
Iglau,29.07.,Joannes,-,Beuer,Anna Josepha,-,Figal,W,J [1:<Christianus,Hund1>,2:<Joannes Antonius,Bachman2>,3:<Josephus,Taubenkorb3>,4:<Lucas,Siegl4>]

DP 198

Iglau,11.08.,Paulus,-,Teltzer,Catharina,-,Gilck,J,J (Randnotiz: "cum Disp. in 2 et 3 consang. Gradu") [1:<Joes,Teltzer1>,2:<Georgius,Pauser2>,3:<Godefridus,Görber3>,4:<Martinus,Schwartz4>]
Iglau,12.08.,Johannes,-,Alitzer,Rosina,-,Rosenkrantz,W,J [1:<Ignatius,Linharth1>,2:<Joes,Hoffbauer2>,3:<Norbertus,Titz3>,4:<Martinus,Rosenkrantz4>]
Iglau,19.08.,Henricus,-,Paier#,Catharina,-,Powelnyn#,W (Unklar, ob V. wie Vidua oder wie Virgine) [1:<Paulus,Heuer1>,2:<Laurentius,Ras#2>,3:<Mathias,Politzer3>,4:<Augustinus,Rhoml4>]
Iglau,19.08.,Josephus,-,Wernsdörffer,Anna Maria,-,Lang,J (Unklar, ob V. wie Vidua oder wie Virgine, Zeuge 2,4: "D."==Dominus, Zeuge 3: "Praen. ac. Consult. D.") [1:<Joannes,Krassl1>,2:<Michael,Reindler2>,3:<Franciscus Ludovicus,Neumann3>,4:<Franciscus,Raab,-,Advocatus4>]
Iglau,17.09.,Franciscus,-,Krumm#,Maria,-,Engdörffer,J (Unklar, ob V. wie Vidua oder wie Virgine) [1:<Joannes,Richter1>,2:<Antonius#,Bruischko2>,3:<Ludovicus,Neumann3>,4:<Joannes,Längdörffer4>]
Iglau,23.09.,Gregorius,-,Neybauer,Elisabeth,-,Schänk,W,J [1:<Josephus,Ruska1>,2:<Augustinus,Wosypol2>,3:<Stephanus,Eigl3>,4:<Gregorius,#atoy4>]
Iglau,01.10.,Mathias,-,Vockaun,Maria,-,Ambrosch,W,W (Berufe Oppilio/-) [1:<Matthias,Przibyl1>,2:<Matthias,Schlachticzkey2>,3:<Martinus,Przibyl3>,4:<Balthasar,Weyewoda#4>]
Iglau,07.10.,Joannes Carolus,-,Klausenstein,Maria Anna,-,Hültzer,J,J (Zeuge 1: "Praen. ac. Consult. Dno", Zeuge 3: "Praen. D.", Zeuge 4: "Praen. Dno") [1:<Jacobus Franciscus,Tegani#1>,2:<Joannes,Reichler#2>,3:<Simon,Timon3>,4:<Jacobus,Schneider4>]
Iglau,07.10.,Mathäus,-,Tertsch,Dorothea,-,Hoffbauer,J (Unklar, ob V. wie Vidua oder wie Virgine) [1:<Franciscus Josephus,Lerch1>,2:<Godfridt,John2>,3:<Ignatius,Linhart3>,4:<Lucas,Titz4>]
Iglau,13.10.,Johannes,-,Stütz,Rosina,-,Oberrenner,J,J [1:<Georgius,Neybauer1>,2:<Laurentius,Wesackh#2>,3:<Joannes,Neybauer3>,4:<Augustinus,Oberrenner4>]
Iglau,13.10.,Augustinus,-,Silis,Anna,-,Grümbthandl,J,J [1:<Mathäus,Watzko1>,2:<Godefridus,Bartl2>,3:<Vitus,Höltzl3>,4:<Andreas,Früauff4>]

DP 199

Iglau,14.10.,Antonius Ignatius,-,Titz,Catharina,-,Neumann,W,J [1:<Josephus,Alleres1>,2:<Franciscus,Titz2>,3:<Daniel,Stoniger3>,4:<Josephus,Czeppani4>]
Iglau,21.10.,Ulricus,-,Rederer,Magdalena,-,Höndl,J [1:<Mathias,Gelnirek#1>,2:<Wenceslaus,Filinger2>,3:<Jacobus,Höl3>,4:<Xaverios,Kaufmann4>]
Iglau,21.10.,Ignatius,-,Engelberger,Maria Magdalena,-,Feygl,W,J [1:<Joannes Paulus,Weyß1>,2:<Georgius,Plaska2>,3:<Joes,Österreicher3>,4:<Josephus,Hübner4>]
Iglau,21.10.,Joannes,-,Schwartz,Maria Veronica,-,Woytich [1:<Josephus,Zebo1>,2:<Godefridus,#2>,3:<Marcus,Politzer3>,4:<Philippus,Grill4>]
Iglau,28.10.,Wenceslaus,-,Reinl#,Anna Maria,-,Gren,J,J [1:<Laurentius,Kaschl1>,2:<Wenceslaus,Krabinger2>,3:<Andreas,Schmidt3>,4:<Martinus,Gilg4>]
Iglau,28.10.,Josephus,-,Richter,Maria Catharina,-,Gerstman,J,J [1:<Joannes,Reindler1>,2:<Joannes,Richter2>,3:<Georgius,Veitl3>,4:<Joannes,Gottrolf4>]
Iglau,28.10.,Joannes,-,Puschmann,Catharina Barbara,-,Celva,-,J (Bräutigam: "Pronobl. Dnus, Serenisimo Dnus a Hollstein Silvani", Braut: "Praenobl.", Zeuge 1,2: "D."==Dominus, Zeuge 3: "Praenobl. Dnus", Zeuge 4: "Praenobl. ac. Consult. Dnus") [1:<Georgius,Brochsch,-,Inspector Mes#1>,2:<Franciscus,Raab,-,Advocatus Juratus2>,3:<Josephus,Celva3>,4:<Ignatius,Gezil,Saxenthal,Regia Urbis Igl. Senatore#4>
Iglau,28.10.,Franciscus,-,Rost,Maria Victoria,-,Handsch,J,J (Zeuge 1: "Pronobl. ac. Consult. Dno", Zeuge 2: "Dno", Zeuge 3,4: "D."==Dominus) [1:<Jacobus,Czepani,-,Senator Urbis Assessor Direttory1>,2:<Antonius,Milota,-,Actuarius2>,3:<Josephus,Khun3>,4:<Franciscus,Handsch4>]
Iglau,28.10.,Franciscus,-,Rumel,Maria Catharina,-,Weiner,J,J (Zeuge 1: "Pronobl. Dno", Zeuge 2,3,4: "Dno") [1:<Antonius,Cebo1>,2:<Joes Georgius,Horney2>,3:<David,Kontzman3>,4:<Henricus,Cebo4>]
Iglau,28.10.,David,-,Hoffmann,Anna Rosina,-,Gilck,J,J [1:<Elias,Neybauer1>,2:<Casparus,Neywirth2>,3:<Joes Georgius,Leiner3>,4:<Leopoldus,Filibro4>]
Marekonata# und Iglau,28.10.,Antonius Ignatius,-,Wecker,Anna Rosina,-,Seydel,-,J (Berufe Phil et Medicine Doctor/-, Bräutigam: "Excellentisimus Dnus, adjuncty Regio Physius", Braut: "Praenobili et Virtuosa", Zeuge 1: "Praenobl. ac. Consultissimus Dnus", Zeuge 2: "Praenobl. Dno", Zeuge 3,4: "Praenobl. ac. Consultiss. Dno") [1:<Jeremias Franciscus,Reitzer,-,Regia Urbis Igl. Senator1>,2:<Joannes Josephus,Wagner,Iglsgrundt2>,3:<Lucas Thadäus,Pernfus3>,4:<Franciscus Ludovicus,Neymann4>]

DP 200

Iglau,04.11.,Josephus,-,Saffensieder#,Catharina,-,Penischke,W,J (Berufe Panifex/-, Zeuge 1: "D."==Dominus) [1:<Henricus,Zebo1>,2:<Ignatius,Tatz2>,3:<Augustinus,Neisser3>,4:<Franciscus,Hausschildt4>]
Iglau,04.11.,Joes Josephus,-,Haase,Anna Paulina,-,Jancke,J,J (Berufe #/-, Zeuge 1: "D."==Dominus) [1:<Franciscus,Wagner,-,Cancellista1>,2:<Matthias,Gleissner2>,3:<Joannes Antonius,Raab3>,4:<Melchior,Jancko4>]
Iglau,04.11.,Joannes,-,Seidl,Judith,-,Haarkauff,J,J (Zeuge 3: "D."==Dominus) [1:<Augustinus,Neumann1>,2:<Matthias,Khanerz#2>,3:<Thomas,Marcelli3>,4:<Andreas,Wucherer4>] 
Iglau,04.11.,Martinus,-,Werolff#,Elisabeth,-,Peter#,J,J (Zeuge 1: "D."==Dominus) [1:<Franciscus,Khübegk1>,2:<Franciscus,Eckerth2>,3:<Josephus,Petter3>,4:<Michael,Fleischer4>]
Iglau,04.11.,Paulus,-,Prznoreztiwery#,Marianna,-,Mehal#,J,J [1:<Wenceslaus,Ruziezka1>,2:<Josephus,Hujeck2>,3:<Joannis,Klobonek#3>,4:<Ignatius,Karafal#4>]
Iglau,04.11.,Joannes,-,Fürst,Anna,-,Schnell,J,J (Zeuge 3: "Dns") [1:<Dominicus,Schuster1>,2:<Augustinus,Eygl2>,3:<Leopoldus,Filibro3>,4:<Georgius,Gleiser4>]
Iglau,04.11.,Paulus,-,Stummer,Elisabeth,-,Michlveit#,J,J [1:<Vitus,Heitzke1>,2:<Thomas,August2>,3:<Godefridus,Partl3>,4:<Bartholomäus,Tendl#4>]
Iglau,04.11.,Andreas,-,Creutz,Rosina,-,Böhm,J,J [1:<Philippus,Madl1>,2:<Philippus,Litzer2>,3:<Andreas,Früauff3>,4:<Matthäus,Frey4>]

DP 201

Iglau,11.11.,Sebastianus,-,Mayer,Joanna,-,Ulrich,J (Unklar, ob V. wie Vidua oder wie Virgine) [1:<Fridericus,Ringleib1>,2:<Georgius,Zick2>,3:<Franciscus,Schwartz3>,4:<Norbertus,Prauneiß4>]
Iglau,11.11.,Franciscus,-,Zitter#,Elisabeth,-,Schwartzmock,J (Unklar, ob V. wie Vidua oder wie Virgine, Zeuge 3: "Pren. ac. Consult.") [1:<Philippus,Taubenkorb1>,2:<Joannes,Just2>,3:<Carolus,Mikusch3>,4:<Andreas,Proksch4>]
Iglau,13.11.,Joannes,-,Kirschner,Maria Catharina,-,Kornthall,J (Unklar, ob V. wie Vidua oder wie Virgine) [1:<Georgius,Zick1>,2:<Ferdinandus,Hackenberger2>,3:<Norbertus,Prauneiß3>,4:<Tobias,Walcker4>]
Iglau,17.11.,Wenceslaus,-,Spaniel,Catharina,-,Kabatkin,W,J (Zeuge 1: "Dns", Zeuge 2: "Prael. Dns") [1:<Martinus,Skalika,-,Senator1>,2:<Nicolaus,Oliva,-,Primator2>]
Iglau,17.11.,Thomas,-,Holtz,Juditha,-,Frantz,J,J [1:<Gregorius,Gilg1>,2:<Mathias,Schuller2>,3:<Joannes,Gerzabeck3>,4:<Augustinus,Pulß4>]
Iglau,18.11.,Joannes Wenceslaus,-,Titz,Anna Barbara,-,App (Bräutigam: "Generosus Dns", Braut: "Prenobl. Dna", Zeuge 1,2: "Dns", Zeuge 3,4: "Prenobl. Dns") [1:<Joannes,Österreicher1>,2:<Joannes Anselmus,Neymann2>,3:<Joannes Joachimus,Alyrer#,Stürzenhübel#3>,4:<Franciscus Bernardus,Steyerer4>]
Iglau,18.11.,Ignatius,-,Körber,Joanna,-,Mader#,J,J (Zeuge 1: "Pron. ac. Consult. Dno", Zeuge 2,3: "Groho# Dno") [1:<Franciscus Ludevicus#,Neumann1>,2:<Joannes Georgius,Grassl2>,3:<Fridericus,Harandt3>,4:<Joannes Wilhelmus,Ebert4>]
Iglau,19.11.,Mathäus,-,Neufingerl,Elisabeth,-,Rinogl,J,J [1:<Georgius,Scholer1>,2:<Georgius,Pauser2>,3:<Mathäus,Schüler3>,4:<Gregorius,Lang4>]
Iglau,25.11.,Joannes Josephus,-,Fridrich,Maria Magdalena,-,Cator,J (Braut: "Virtuosa Dna", Zeuge 1: "Praenobl. Dns", Zeuge 2: "Dns", Zeuge 3: "Consultissimus Dns", Zeuge 4: "Dns") [1:<Franciscus,Raab,-,Advocatus1>,2:<Leopoldus,Pable2>,3:<Jacobus,Czepan,Iglau,Regine Urbis Igl. Senator3>,4:<Franciscus,Wagner4>]
Iglau,25.11.,Laurentius,-,Schopper,Veronica,-,Clarin,J,W (Zeuge 1: "Praenobl. Dns") [1:<Franciscus,Raab,-,Advocatus1>,2:<Joannes Josephus,Österreicher2>,3:<Dominicus,Kuntz3>,4:<Franciscus,Rittiger4>]
Iglau,25.11.,Dominicus,-,Soerer,Eva Rosina,-,Miller,J,J (Zeuge 1: "Dns", Zeuge 3 wird als "Senior" bezeichnet) [1:<Michael,Reindler1>,2:<Joannis,Haberman2>,3:<Andreas,Jäger3>,4:<Ignatius,Miller4>]
