http://digi.archives.cz/da/permalink?xid=be967ee2-f13c-102f-8255-0050568c0263&scan=34#scan33
Sterbe
Böhmen
Tschechien
Kirchenmatrik r.k
Domstadtl
Moravsky Beroun
rk
1740-1775

DP 4

1740

Bährn,5.6.,Elias,-,Bischoff,26
Brockersdorf,8.6.,Christian,Heinrich,Tögel,-
Bährn,9.6.,Joseph,-,Juniker,47
Bährn,15.6.,Elisabeth,Johann,Jahn,37 (Ehefrau)
Andersdorf,23.6.,Christian,Christian,Kuntz,1#w
Bährn,4.7.,Elisabeth,Friedrich,Rauskolb,54# (Ehefrau)
Bährn,9.7.,Maria Catharina,Franz,Zipa,7#w
Bährn,12.7.,Maria Catharina,Friedrich,Kelbel,1y34w
Bährn,17.7.,Friedrich,-,Berger,72
Siebenhöfen,16.8.,Karl Joseph,Christian,Mader,1.5
Neudorf,21.8.,Susanna,Martin,Theimer,10.5

DP 5

Bährn,25.8.,Johann Georg,Wenceslaus,Blaschke,16
Bährn,6.9.,Clara,Johann Georg,Meckert#,4w
Andersdorf,8.9.,Rosina,Michael,Weiner,63 (Tochter)
Bährn,17.9.,Elisabeth,-,Fiala,12d U: Kind von Marianna Fiala
Bährn,17.9.,Franz Ignatz,Franz,Ilichmann,1y3m
Siebenhöfen,18.9.,Johann,-,Stantzel,79
Bährn,22.9.,Christian,-,Halbgebauer,59
Bährn,29.9.,Anton,Johann Friedrich,Kastner,3
Bährn,7.10.,Catharina,Heinrich,Lehnhardt,60 (Ehefrau)
Bährn,9.10.,Johann,-,Müller,82
Bährn,25.10.,Johann Balthasar,Mathisa,Seidler,43w
Brockersdorf,2.11.,Anna Maria,Laurenz,Gerle,7w
Andersdorf,5.11.,Elisabeth,Elias,Wentzel,43.5 (Ehefrau)
Neudorf,6.11.,Friedrich,-,Heintz,60
Bährn,11.11.,Regina,Johann,Schindler,71 (Witwe)
Altlieb,12.11.,Johann,-,Wiener,65
Bährn,13.11.,Dorothea,Martin,Ditthoffen#,74 (Witwe)
Bährn,22.11.,Christian,-,Thim,83
Dittersdorf,25.11.,Dorothea,Andreas,Schwantzer,66 (Witwe)
Siebenhöfen,4.12.,Balthasar,Friedrich,Rauskolb,1y5w
Andersdorf,6.12.,Heinrich,Friedrich,Tögel,1.5
Siebenhöfen,16.12.,Heinrich,-,Hansmann,73
Dittersdorf,20.12.,Andreas,Christian,Poltzer,2w
Altlieb,21.12.,Johann Friedrich,Wenceslaus,Seidler,1y3m
Bährn,21.12.,Johann Franz,Elias,Grosmann,2y2w
Bährn,27.12.,Balthasar,-,Lehnhardt,74

DP 6

Brockersdorf,27.12.,Marianna,Georg,Krones,3
Bährn,28.12.,Elisabeth,Heinrich,Müller,59 (Ehefrau)

1741

Bährn,1.1.,-,-,-,- (Jemand im Krankenhaus verstorben ???)
Bährn,3.1.,Elisabeth,Christoph,Ludwig,69 (Witwe)
Siebenhöfen,3.1.,Joseph,Johann Georg,Burgert,9m
Siebenhöfen,5.1.,Regina,Christian,Gebauer,58 (Witwe)
Brockersdorf,15.1.,Marina,Martin,Kratschmer,66 (Witwe)
Bährn,16.1.,Anton,-,Merkert,30
Siebenhöfen,19.1.,Karl Joseph,Balthasar,Krones,9m
Bährn,19.1.,Christian,Johann Georg,Wentzel,1y9m
Siebenhöfen,28.1.,Marina,-,Herbrant#,58 (Aus Nikelsdorf in Schlesien)
Dittersdorf,31.1.,Susanna,Michael,Zimmer,31 (Ehefrau)
Brockersdorf,5.2.,Magdalena,Johann,Poltzer,1y1#w
Brockersdorf,10.2.,Anna Maria,Franz,Matzke,1y3w
Bährn,17.2.,Anna,Johann,Klein,78 (Ehefrau)
Siebenhöfen,25.2.,Michael,-,Dreiseitel,62
Dittersdorf,25.2.,Elisabeth,Johann,Grippel#,3w
Bährn,27.2.,Heinrich,-,Mentzl,62
Siebenhöfen,3.3.,Dorothea,Balthasar,Frantz,53 (Ehefrau)
Siebenhöfen,3.3.,Anna,Friedrich,Rasch,28 (Ehefrau)
Andersdorf,5.3.,Heinrich,-,Wentzel,71
Bährn,5.3.,Christian,Heinrich,Schindler,10#w (Unklar, was vor "10 Wochen" steht)
Siebenhöfen,5.3.,Apollonia,Michael,Schober,9m
Altlieb,9.3.,Christina,Paul,Kratschmer,84 (Witwe)(aus Maiwald)
Neudörfel,9.3.,Anna Maria,Johann Georg,Kratschmer,1.5
Bährn,11.3.,Joseph,Johann Georg,Zepfke#,2
Siebenhöfen,20.3.,Apollonia,Heinrich,Schober,2y8#w

DP 7

Bährn,23.3.,-,-,-,Etwa 40 ("Pauper famina, aus der Gegend von Janowitz")
Bährn,26.3.,Anton,Andreas,Schramm,10w3d
Bährn,27.3.,Marianna,Balthasar,Druschke,48.5 (Witwe)
Bährn,10.4.,Anna Maria,Joseph,Schramm,24 (Ehefrau)
Bährn,12.4.,Marianna,Andreas,Schwantzer,60 (Witwe)
Brockersdorf,1.5.,Christina,Andreas,Schreiber#,60 (Witwe)
Bährn,1.5.,Andreas,-,Richter,81 (aus Carlsberg)
Andersdorf,3.5.,Regina,Friedrich,Stantzel,73 (Ehefrau)
Bährn,3.5.,Victoria,Christian,Pudel,2
Bährn,16.5.,Maria Apollonia,Karl Franz,Blaschke,2
Bährn,17.5.,Maria Catharina,Johann,Orlich,1y9m
Siebenhöfen,21.5.,Karl,Christian,Schober,10d
Siebenhöfen,21.5.,Magdalena,Christian,Schober,10d
Bährn,25.5.,Heinrich,-,Müller,80
Bährn,26.5.,Christian,Johann Friedrich,Philip,1y3m
Andersdorf,26.5.,Rosina,Friedrich,Stabel,44 (Ehefrau)
Bährn,27.5.,Marina,Georg,Göttiger,80 (Witwe)
Bährn,30.5.,Franz Leopold,Wenceslaus,Gloger,1y8w (was heißt das nach "1" ?)
Bährn,3.6.,Andreas,Anton,Ludwig,26w
Siebenhöfen,11.6.,Rosina,Christian,Schober,34.5 (Ehefrau)
Bährn,15.6.,Franz,-,Gabriel,44
Bährn,18.6.,Caspar,Martin,Saulus#,18 (aus Neudörfel bei Freudenthal)
Bährn,19.6.,Anton,Hieronymus,Langer,5y20w
Bährn,23.6.,Joseph,Johann Georg,#her (9m4#w)

DP 8

Siebenhöfen,27.6.,Christian,-,Zimmer,50 (Beruf Bauer)
Bährn,13.7.,Marina,Elias,Schwantzer,1y6w
Bährn,14.7.,Maria Theresia,Johann Georg,Öhler,22w
Bährn,15.7.,Elisabeth,Martin,Philip,55 (Witwe)(Aus Raudenberg#)
Siebenhöfen,16.7.,Christian,Johann,Dreiseitel,1y3d
Bährn,18.7.,Karl Joseph,Johann Georg,Öhler,3
Bährn,20.7.,Johann Georg,-,Gloger,35 (Genannt Junior)
Siebenhöfen,21.7.,Anton,Anton,Schlu#,3y13w (aus Rosvalda#)
Bährn,24.7.,Johann Michael,Johann Georg,Gloger,9m (Genannt Senior)
Bährn,24.7.,Maria Rosalia,Johann Georg,Gloger,3y9m (Genannt Senior)
Bährn,27.7.,Apollonia,Karl,Goldt,2.5
Bährn,1.8.,Johann Georg,-,Schäfer,52
Neudörfel,6.8.,Heinrich,-,Hellner,61
Bährn,11.8.,Maria Victoria,Franz,Zemarck,1.5
Dittersdorf,11.8.,Maria Elisabeth,Christian,Krones,4y16w
Bährn,12.8.,Joseph,Christian,Kolb,6m
Bährn,13.8.,Maria Elisabeth,Marc#,Berger,2
Bährn,17.8.,Anton,Johann Georg,Gloger,9m6w
Bährn,18.8.,Karl Franz,Franz,Gödel,3w
Bährn,19.8.,Karl Franz,Tobias#,Schleßer,2
Bährn,19.8.,Friedrich,-,Klein,71
Bährn,20.8.,Anna Rosa,Johann,Ihm,1.5
Bährn,29.8.,Joseph,Marc#,Berger,1#y6d
Bährn,6.9.,Friedrich,-,Rauskolb,60
#,6.9.,Anna Maria,Karl,Kloß,5d
#,13.9.,Friedrich,Johann,Seidler,13
Bährn,26.9.,Karl Joseph,Caspar,Krones,1
Bährn,26.9.,Rosina,Michael,Hofmann,50 (Ehefrau)

DP 9

Altlieb,27.9.,Elisabeth,Friedrich,Kloß,16.5w
Bährn,27.9.,Anna Rosina,Joseph,Lindner,2.5w
Bährn,10.10.,Marina,Karl,Heintz,67 (Ehefrau)
Brockersdorf,14.10.,-,Karl,Poltzer,0 (Sohn)
Bährn,16.10.,Regina,Friedrich,Lindner,1y9m
Dittersdorf,17.10.,Rosina,Elias,Schwantzer,1y9m
Neudörfel,22.10.,Friedrich,Christian,Poltzer,8d
Neudörfel,25.10.,Johann,-,Berger,55
Altlieb,29.10.,Andreas,-,Kloß,74
Bährn,30.10.,-,-,-,- (Im Hospital)
Bährn,31.10.,-,-,-,- (Im Hospital)
Bährn,3.11.,Jacob,-,Poltzer,- (Beruf Soldat)
Neudörfel,9.11.,Rosina,Matthäus,Poltzer,60 (Witwe)
Bährn,12.11.,Johann,-,Zeiger (Beruf Soldat)
Bährn,16.11.,Karl,-,Schramm,71
Altlieb,16.11.,Catharina,Heinrich,Scholtz,58 (Ehefrau)
Bährn,18.11.,Christian,Johann Georg,Knauer,3m
Altlieb,21.11.,Anna,Michael,Falgenhauer,40 (Ehefrau)
Altlieb,23.11.,Heinrich,-,Scholtz,62
Bährn,23.11.,Elisabeth,Johann,Schwantzer,48 (Tochter)
Siebenhöfen,25.11.,Anna,Paul,Rasch,71 (Witwe)
Bährn,30.11.,Elisabeth,Johann,Goldt,49 (Ehefrau)
Bährn,3.12.,Marianna,Balthasar,Öxner,51.5 (Witwe)
Bährn,5.12.,Elisabeth,Elias,Bischoff,51 (Tochter)
Bährn,9.12.,Johann,-,Jahn,68
Bährn,9.12.,Apollonia,Karl,Jahn,6.5
Bährn,11.12.,Elisabeth,Karl,Schramm,67 (Witwe)

DP 10

Bährn,12.12.,Johann Georg,-,Rauskolb,48
Bährn,12.12.,Marina,Tobias,Wentzel,53 (Ehefrau)
Brockersdorf,20.12.,Anna Maria,Andreas,Regirer#,10w
Neudörfel,22.12.,-,-,-,- (Beruf Armer Vagabund)
Bährn,27.12.,Christian,-,Unger,69

1742

Bährn,1.1.,Anna Elisabeth,Karl,Rauskolb,11d (Genannt Junior)
Bährn,4.1.,-,-,-,- ("Pauper Femina in Hospitali Janovitio")
Brockersdorf,5.1.,Christina,Andreas,Hieckel,71 (Ehefrau)
Brockersdorf,13.1.,Franz,Michael,Peschke,5y3m
Bährn,13.1.,Beate Victoria,Franz,Weinmann,2y9m
Brockersdorf,13.1.,Franz,Franz,Matzke,6w
Bährn,24.1.,Johann,-,Öxner,1 U: Kind von Rosina Öxner, einer Witwe
Bährn,25.1.,Maria Rosalia,Karl Franz,Blaschke,9m
Bährn,26.1.,Apollonia,Karl,Krones,1
Dittersdorf,31.1.,Rosina,Johann Georg,Rosensprung,56 (Witwe)
Andersdorf,14.2.,Eva,Johann,Moschen#,58 (Ehefrau)(aus Ahlhütten#)
Bährn,16.2.,Anna Rosalia,Ferdinand,Gill,2
Bährn,16.2.,Elisabeth,Andreas,Kolb,76 (Witwe)
Bährn,16.2.,Elisabeth,Friedrich,Schwantzer,86 (Witwe)
Altlieb,17.2.,Tobias,-,Hanel,75
Bährn,18.2.,Anna Catharina,Johann Georg,Poltzer,9m
Bährn,19.2.,Karl Franz,Georg,Seidler,10d
Bährn,24.2.,Anna Maria,Christian,Schindler,1.5
Bährn,24.2.,Anton,-,Ludwig,26
Bährn,27.2.,Theresia,Karl,Beyer,17

DP 11

Bährn,2.3.,Heinrich,-,Heintz,56
Andersdorf,5.3.,Friedrich,-,Kolb,73
Bährn,8.3.,Marina,Christian,Schramm,62 (Ehefrau)
Siebenhöfen,11.3.,Paul,-,Rasch,73y3m
Bährn,11.3.,Christian,-,Ludwig,28
Bährn,12.3.,Anna Maria,Friedrich,Lindner,26 (Ehefrau)
Bährn,13.3.,Maria,-,Rösner,40 (Witwe)
Altlieb,16.3.,Elisabeth,-,Seidler,25
Bährn,17.3.,Susanna,Elias,Goldt,75 (Ehefrau)
Bährn,18.3.,Anna Rosina,Tobias,Hanel,27 (Tochter)
Neudörfel,19.3.,Elisabeth,Martin,Theimer#,38 (Ehefrau)
Siebenhöfen,23.3.,Susanna,Andreas,Fischer,30 (Ehefrau)
Andersdorf,25.3.,Wenceslaus,-,Schulmeister,42
Brockersdorf,26.3.,Karl,-,Poltzer,35
Brockersdorf,26.3.,Andreas,-,Hansel,50
Bährn,28.3.,Catharina,Tobias,Mader,33.5 (Ehefrau)
Andersdorf,30.3.,Christian,-,Hanel#,39 (Heißt das Hanel oder Sönel ?)
Andersdorf,2.4.,Johann Georg,Friedrich,Wentzel,6m
Siebenhöfen,2.4.,Joseph,-,Hofmann,49
Bährn,3.4.,Rosina,Friedrich,Krumpholtz,64.5 (Ehefrau)
Bährn,5.4.,Michael,-,Rotter#,63 (Beruf Lehrer)
Bährn,5.4.,Karl,-,Lehnhardt,41
Bährn,6.4.,Anna Catharina,Christian,Klein,34 (Ehefrau)
Bährn,11.4.,Anna Elisabeth,Christian,Pannet#,5d
Brockersdorf,11.4.,Maria Anna,Michael,Bönisch,2
Bährn,13.4.,Johann Georg,-,Flader,63y9m
Bährn,22.4.,Balthasar,Elias,Kintzl#,9m
Dittersdorf,22.4.,Georg,-,Bitke#,-

DP 12

Dittersdorf,26.4.,Rosina,Friedrich,Krones,67 (Ehefrau)
Bährn,28.4.,Magdalena,Franz,Merkert,2
Siebenhöfen,30.4.,Susanna,Heinrich,Fischer,63 (Ehefrau)
Bährn,30.4.,Maria,Elias#,Kastner,51.5 (Ehefrau)
Neudörfel,30.4.,Johann Georg,-,Kirbes,46
Brockersdorf,3.5.,Johann Friedrich,Franz,Göttiger,10.5
Andersdorf,3.5.,Balthasar,-,Tögel,64
Dittersdorf,4.5.,Anna Maria,Franz,Schwirek,6w
Bährn,6.5.,Maria Theresia,Christian,Seidler,8y3m
Bährn,7.5.,Veronica,Christian,Kölbel#,1y3m (Kölbel == Kelbel ???)
Dittersdorf,7.5.,Friedrich,-,Jurende,41
Bährn,8.5.,Marianna,Friedrich,Thim,51 (Ehefrau)
Bährn,8.5.,Johann Wenceslaus,Franz,Czemark#,9w
Neudörfel,10.5.,Rosina,Martin,Theimer,3m
Bährn,12.5.,Joseph,Anton,Schramm,8d
Bährn,14.5.,Catharina,Friedrich,Walter,58 (Ehefrau)
Bährn,15.5.,Maria Rosalia,David,Lichtenegger,9m
Bährn,16.5.,Heinrich,-,Heeger,46
Bährn,16.5.,Magdalena,Franz,Gabriel,7
Brockersdorf,17.5.,Rosina,Christian,Franck,54 (Ehefrau)
Bährn,18.5.,Elisabeth,Friedrich,Schintzel,60 (Witwe)
Bährn,19.5.,Heinrich,Friedrich,Klein,42
Dittersdorf,20.5.,Anna Elisabeth,Johann Georg,Zimmer,3m
Siebenhöfen,24.5.,Anna Maria,Andreas,Fischer,9m
Dittersdorf,29.5.,Anna Rosina,Christian,Schäfer,8w
Bährn,31.5.,Anna Theresia,Melchior,Thim,6m
Siebenhöfen,31.5.,Wenceslaus,Christian,Stigler,8#w
Bährn,1.6.,Apollonia,Franz,Merkert,17y3m
Neudörfel,3.6.,Rosina,Wenceslaus,Seidler,3m

DP 13

Bährn,10.6.,Maximilian,David,Lichtenegger,3y3m
Bährn,12.6.,Johann Anton,Jacob,Holtzschuh#,1y3m
Bährn,14.6.,Franz Sabas#,Karl,Wiener,6m
Bährn,15.6.,Elisabeth,Friedrich,Ihm,51 (Witwe)
Bährn,21.6.,Johann Georg,Karl Joseph,Langer,1
Bährn,22.6.,Johann Friedrich,Christian,Tögel,14
Bährn,2.7.,Melchior,Christian,Funker#,4d
Altlieb,3.7.,Franz,Heinrich,Stabel,14d
Brockersdorf,4.7.,Anna Maria,Christian,Berger,9m
Bährn,7.7.,Susanna,Joseph,Reinhard,63 (Witwe)
Brockersdorf,10.7.,Anna Elisabeth,Laurenz,Gerle,8w
Dittersdorf,15.7.,Christian,-,Schwantzer,78
Neudörfel,28.7.,Hedwig,Johann Caspar,Dresler,48 (Ehefrau)
Dittersdorf,31.7.,Theresia,Elias,Schwantzer,6w
Brockersdorf,30.8.,Anna Rosina,Christian,Gerle,20 (Tochter)
Bährn,1.9.,Johann Friedrich,Franz,Heintz,19d
Bährn,4.9.,Susanna,Friedrich,Walter,57 (Witwe)
Bährn,11.9.,Christian,Friedrich,Schober,1y9m
Neudörfel,12.9.,Johannes,-,Poltzer,62
Bährn,13.9.,Heinrich,-,Grebner,62
Bährn,18.9.,Anna Maria,Friedrich,Berger,89 (Witwe)
Bährn,21.9.,Marianna,Christian,Schober,35y9m (Ehefrau)
Bährn,24.9.,Anna Rosina,Christian,Kolb,5.5

DP 14

Andersdorf,27.9.,Friedrich,-,Stantzel,87
Bährn,4.10.,Dominik,David,Lichtenegger,8.5
Siebenhöfen,8.10.,Friedrich,Johann,Dreiseitel,10d
Bährn,8.10.,Johann Georg,-,Cziketil#,65 (Beruf Soldat)
Bährn,23.10.,Christian,-,Stantzel,60
Bährn,25.10.,Anna Maria,Michael,Hampel,1y9m
Brockersdorf,13.11.,Margaretha,Johann,Berger,69# (Witwe)
Bährn,7.11.,Johann Friedrich,-,Fiker#,36
Dittersdorf,13.11.,Johann,-,Falgenhauer,86
Brockersdorf,16.11.,Franz,Gabriel,Cziketil#,24 (Nachname schwer zu lesen, unsicher)
Bährn,17.11.,Regina,Martin,Schlemmer,64 (Ehefrau)
Andersdorf,20.11.,Regina,Johann Georg,Fegler#,39 (Ehefrau)
Altlieb,24.11.,Rosina,Heinrich,Pretsch,63 (Ehefrau)
Bährn,24.11.,Elisabeth,Anton,Ilichmann,13d
Andersdorf,30.11.,Anna Maria,Heinrich,Penirschke,33 (Ehefrau)
Siebenhöfen,7.12.,Dorothea,Heinrich,Schafhaupt,56 (Ehefrau)
Bährn,8.12.,Karl Franz,Christian,Philip,9d
Brockersdorf,10.12.,Georg,-,Hansel,87
Bährn,15.12.,Johann Georg,-,Fegler#,42
Bährn,18.12.,Franz,-,Hanel,45
Altlieb,25.12.,Rosina,Christian,Scholtz,22 (Ehefrau)

DP 15

1743

Bährn,6.1.,Georg,-,Heintz,66y9m
Brockersdorf,6.1.,Laurenz,-,Poltzer,66
Bährn,13.1.,Maria Elisabeth,Elias,Ficker,2y3m
Dittersdorf,13.1.,Anna,Johann,Falgenhauer,2d
Dittersdorf,16.1.,Rosina,Johann;Falgenhauer,42 (Ehefrau)
Bährn,18.1.,Anna Rosina,Friedrich,Fiker#,1y9m
Siebenhöfen,24.1.,Maria Theresia,Friedrich,Dreiseitel,13d
Bährn,25.1.,Franz,Heinrich,Lenhart,14d
Andersdorf,26.1.,Georg,-,Richter,63
Andersdorf,28.1.,Rosina,Friedrich,Tögel,1y3m
Brockersdorf,31.1.,Johann,-,Gerle,46
Bährn,9.2.,Rosina,Joseph,Sum#,49 (Ehefrau)
Andersdorf,17.2.,Johann,Johann,Neugartner,15
Bährn,18.2.,Rosina,Christian,Stantzel,60y3m (Witwe)
Bährn,21.2.,Heinrich,-,Schramm,82
Bährn,25.2.,Christian,-,Philip,70
Altlieb,26.2.,Michael,-,Falgenhauer,72
Andersdorf,8.3.,Karl,Friedrich,Purr,3w
Neudörfel,9.3.,Rosina,Heinrich,Berger,50 (Witwe)
Altlieb,12.3.,Elisabeth,Tobias,Mader,50 (Witwe)
Bährn,15.3.,Andreas,-,Stöhr,55
Bährn,17.3.,Johann,-,Klein,82 (Witwer)

DP 16

Bährn,2.4.,Heinrich,-,Lenhart,61
Bährn,6.4.,Elisabeth,Johann,Krumpholtz,24 (Tochter)
Dittersdorf,14.4.,Franz,Johann,Falgenhauer,2
Andersdorf,16.4.,Apollonia,Elias,Wentzel,1
Siebenhöfen,17.4.,Salomena,Karl,Berger,12d
Brockersdorf,20.4.,Catharina,Samuel,Saulich#,50 (Ehefrau)
Bährn,20.4.,Augustin,-,Klein,42
Dittersdorf,26.4.,Elisabeth,Friedrich,Poltzer,74 (Witwe)
Bährn,27.4.,Elias,-,Schlöhser,72
Bährn,30.4.,Karl Franz,Friedrich,Stantzel,2w
Bährn,4.5.,Rosina,Michael,Rotter,60.5 (Witwe)
Bährn,6.5.,Franz Friedrich,Franz,Höger,5w
Dittersdorf,9.5.,Christina,Elias,Zimmer,61 (Ehefrau)
Brockersdorf,28.5.,Christian,-,Morbitzer,65 (aus Hof)
Bährn,10.6.,Anna,Georg,Schneider,37 (Witwe)
Andersdorf,12.6.,Karl,Gottfried,Richter,9w
Bährn,18.6.,Johann Friedrich,Christian,Poltzer,12
Andersdorf,21.6.,Balthasar,-,Schwantzer,52
Siebenhöfen,28.6.,Christina,Johann,Schafhaupt,62 (Witwe)
Bährn,15.7.,Anna Maria,Christian,Jungk,2d
Bährn,16.7.,Elias,-,Goldt,81 (Witwer)
Bährn,22.7.,Karl Joseph,Christian,Jungk#,7d

DP 17

Brockersdorf,26.7.,Heinrich,-,Hansel,72y9m
Bährn,27.7.,Susanna,Georg,Heintz,69.5 (Witwe)
Bährn,30.7.,Karl,Anton,Schramm,2d
Brockersdorf,1.8.,Johann Heinrich,Friedrich,Berger,2y3m
Siebenhöfen,10.8.,Anna Rosina,Friedrich,Rasch,12d
Bährn,20.9.,Anna Rosina,Friedrich,Poltzer,2
Bährn,4.10.,Karl,Elias,Holtzschuh,22 
Bährn,12.10.,Maria Clara,Johann Georg,Wentzel,9m
Neudörfel,19.10.,Karl,Georg,Seidler,7
Bährn,24.10.,Karl Joseph,Florian,Lichtblau,4
Neudörfel,25.10.,Georg,-,Seidler,40
Dittersdorf,1.11.,Johann,Michael,Zimmer,1.5
Brockersdorf,3.11.,Franz,Laurenz,Gerle,6w
Siebenhöfen,6.11.,Karl Joseph,-,Bauck,4w U: Kind von Maria Elisabeth Bauck
Bährn,11.11.,Rosalia,Karl,Berger,1y9m
Bährn,15.11.,Johann Georg,-,Kolb,41
Bährn,16.11.,Apollonia,Johann,Merkert,14d
Bährn,24.11.,Christian,Johann Friedrich,Rosensprung,2d
Bährn,24.11.,Johann Georg,Christian,Schneider,2d
Andersdorf,28.11.,Friedrich,-,Wentzel,51
Bährn,30.11.,Judith,Friedrich,Rosensprung,22 (Ehefrau)
Andersdorf,4.12.,Georg,-,Seidler,63
Bährn,24.12.,Rosalia,Karl,Rauskolb,9m
Andersdorf,25.12.,Apollonia,Friedrich,Wentzel,1

DP 18

Dittersdorf,26.12.,Johanna,Johann Georg,Weinlinger,5

1744

Brockersdorf,9.1.,Regina,Friedrich,Höllner,56 (Ehefrau)
Bährn,12.1.,Johann,Johann,Feigk,9m
Bährn,15.1.,Rosalia,Christian,Pudel,2y3m
Siebenhöfen,19.1.,Christian,Andreas,Fischer,4w
Bährn,5.2.,Heinrich,-,Ihm,30
Bährn,9.2.,Regina,Friedrich,Göttiger,55 (Witwe)
Bährn,17.2.,Franz,-,Schnellinger,20y3m
Bährn,22.2.,Johann Peter,Franz,Klein,7
Dittersdorf,12.3.,Friedrich,Christian,Kratschmer,6m
Altlieb,16.3.,Friedrich,Karl,Kloß,4y3m
Brockersdorf,17.3.,Anna Sara,-,Philip,3m U: Kind von Anna Rosina Philip
Dittersdorf,20.3.,Joseph,Melchior,Bernhardt,11#d
Siebenhöfen,24.3.,Marina,Friedrich,Schober,75 (Ehefrau)
Dittersdorf,24.3.,Elisabeth,Friedrich,Grosmann,50 (Tochter)
Dittersdorf,24.3.,Karl,Christian,Schäfer,6m
Bährn,27.3.,Regina,Heinrich,Springer,60 (Witwe)
Dittersdorf,31.3.,Elisabeth,Christian,Schramm,15
Bährn,4.4.,Engelbert,Bernhard,Escher,4y3m
Dittersdorf,4.4.,Joseph,Andreas,Schubert,3m
Siebenhöfen,10.4.,Friedrich,-,Schober,81
Dittersdorf,11.4.,Anna Maria,Christian,Hansmann,9m
Bährn,24.4.,Karl Joseph,Johann,Fischer,3m
Bährn,30.4.,Johann Nepomuck,Wenceslaus,Gloger,11d
Bährn,3.5.,Johann Karl,Friedrich,Casner#,3m (Casner == Kastner ?)
Bährn,10.5.,Caspar,-,Zeis,30 (aus Lauingen im Frankenland)
Bährn,20.5.,Christian,-,Seidler,54
Bährn,25.5.,Elias,-,Ficker,28
Siebenhöfen,7.6.,Regina,Balthasar,Franck,10d

DP 19

Bährn,15.6.,Balthasar,-,Schwantzer,48
Bährn,24.6.,Johann,Friedrich,Poltzer,4w
Bährn,3.7.,Maria Anna,Christian,Öxner,61 (Witwe)
Bährn,20.7.,Franz,Bartholomäus,Körnig#,6m
Bährn,24.7.,Johann Anton,Christian,Pudel,14d
Bährn,28.7.,Anna Catharina,Christian,Beigel,1
Bährn,11.8.,Anna Elisabeth,Franz,Unger,2y3m
Bährn,20.8.,Maria Elisabeth,Christian,Philip,11d
Bährn,22.8.,Christian,-,Philip,42
Bährn,25.8.,Franz,-,Klein,45
Siebenhöfen,27.8.,Maria Elisabeth,Balthasar,Krones,14d
Bährn,1.9.,Johann,-,Beyer,28 (von Spachendorf#)
Dittersdorf,14.9.,Andreas,Christian,Krones,1y9m
Dittersdorf,20.9.,Anna Maria,Michael,Zimmer,3m
Bährn,26.9.,Rosina,Friedrich,Hegel,38 (Tochter)
Bährn,5.10.,Anton,Joseph,Schramm,1y3m
Neudörfel,10.10.,Elisabeth,-,Streit,27
Bährn,15.10.,Maria Elisabeth,Johann Friedrich,Rosensprung,3d
Dittersdorf,21.10.,Apollonia,Johann,Grosmann,5
Brockersdorf,22.10.,Johann Friedrich,Michael,Reichel#,1y9m
Bährn,30.10.,Anna Catharina,Franz,Heger,3m
Bährn,31.10.,Johann Peter,Joseph,Süm#,3m
Brockersdorf,1.11.,Johann Heinrich,Christian,Stabel,14d
Bährn,23.11.,Elisabeth,Johann,Müller,83 (Witwe)
Dittersdorf.12.12.,Karl,Andreas,Zimmer,17
Altlieb,13.12.,Friedrich,-,Madere,59
Bährn,18.12.,Karl Joseph,Christian,Poltzer,18
Siebenhöfen,19.12.,Maria Elisabeth,Friedrich,Schober,6m
Andersdorf,21.12.,Elisabeth,Friedrich,Söhnel,65 (Witwe)
Andersdorf,25.12.,Anna Maria,Friedrich,Wentzel,17
Dittersdorf,30.12.,Friedrich,Johann Georg,Schulmeister,14d

1745

Bährn,5.1.,Anna Maria,Christian,Rauskolb,9m
Bährn,21.1.,Anna Rosina,Elias,Ficker,1y3m

DP 20

Andersdorf,22.1.,Johann Michael,Heinrich,Berger,6m
Siebenhöfen,29.1.,Balthasar,-,Frantz,59
Siebenhöfen,31.1.,Maria Elisabeth,Friedrich,Rasch,3m
Brockersdorf,3.2.,Laurenz,-,Poltzer,42
Brockersdorf,3.2.,Johann Heinrich,Laurenz,Poltzer,9m
Brockersdorf,4.2.,Johann Heinrich,Karl Joseph,Mader,1
Andersdorf,10.2.,Barbara,Friedrich,Dreiseitel,84.5 (Witwe)
Andersdorf,10.2.,Christian,-,Wentzel,56
Neudörfel,11.2.,Rosina,Johann,Gnändiger,76 (Witwe)
Bährn,12.2.,Johannes,-,Ohrlich,57
Brockersdorf,13.2.,Anna Maria,Andreas,Wiener,33 (Ehefrau)
Brockersdorf,14.2.,Andreas,-,Wiener,48
Andersdorf,15.2.,Johann Anton,Johann Michael,Pudel,3d
Andersdorf,18.2.,Michael,-,Schwantzer,43
Brockersdorf,21.2.,Karl,Laurenz,Poltzer,9
Siebenhöfen,22.2.,Heinrich,-,Öxner,48
Neudörfel,22.2.,Elisabeth,Wenceslaus,Seidler,55 (Ehefrau)
Neudörfel,22.2.,Karl,Johann Georg,Kirbes,1y3m
Brockersdorf,23.2.,Johann Michael,-,Reichel#,38
Bährn,24.2.,Joseph,Heinrich,Bischoff,17#
Andersdorf,27.2.,Christian,Michael,Berger,50
Bährn,1.3.,Anna Maria,Jacob,Müluis#,34 (Ehefrau)
Bährn,2.3.,Anna Maria,Johann Georg,Reinhard,50 (Ehefrau)
Bährn,6.3.,Anna Maria,Johann Georg,Holtzschuh,75# (Witwe)
Neudörfel,9.3.,Karl,Balthasar,Gnändiger,1y3m
Neudörfel,17.3.,Friedrich,-,Pohl,41
Bährn,18.3.,Christian,-,Kelbel,52
Bährn,19.3.,Maria Elisabeth,Heinrich,Ihm,4
Andersdorf,23.3.,Anna Elisabeth,Heinrich,Penirschke,31.5 (Ehefrau)
Brockersdorf,24.3.,Elisabeth,Johann Friedrich,Hansel,31 (Ehefrau)
Andersdorf,6.4.,Marina,Christian,Scholtz,56 (Ehefrau)
Dittersdorf,12.4.,Magdalena,Friedrich,Grosmann,6m
Dittersdorf,21.4.,Maria Theresia,Johann,Falgenhauer,10d

DP 21

Dittersdorf,2.5.,Ferdinand,Franz,Bernhard,3w
Altlieb,11.5.,Rosina,Andreas,Kloß,69.5 (Witwe)
Bährn,20.5.,Christian,Johann Georg,Kümmel#,1y9m
Dittersdorf,5.6.,Friedrich,Christian,Poltzer,3.5
Bährn,11.6.,Maria Elisabeth,Johann Georg,Wentzel,9m
Bährn.11.6.,Joseph,Franz,Merkert,2
Bährn,12.6.,Apollonia,Johann Heinrich,Kolb,3 (von Neuroda)
Bährn,17.6.,Anna Maria,Johann Georg,Woncke#,6.5
Bährn,22.6.,Johann Adalbert,Karl Joseph,Walter,9m
Bährn,30.6.,Rosalia,Friedrich,Schober,1
Dittersdorf,3.7.,Johann,Melchior,Bernhard,4w
Bährn,7.7.,Joseph,Johann Christoph,Englisch,17y3m (aus Wisa#)
Bährn,8.7.,Johann,Joseph,Langer,4w
Bährn,14.7.,Karl Franz,Johann Georg,Ehler,9m
Bährn,25.7.,Johann Florian,Franz,Heintz,1y3m
Dittersdorf,3.8.,Apollonia,Christian,Schäfer,3m
Bährn,18.8.,Caspar,Karl Joseph,Seeliger,4.5
Siebenhöfen,20.8.,Joseph,Michael,Schober,11d
Altlieb,21.8.,Johann,-,Mader,65
Bährn,24.8.,Regina,Elias,Schwantzer,18 (Tochter)
Bährn,28.8.,Judith,Johann Heinrich,Lichtblau,53y9m (Ehefrau)
Bährn,29.8.,Maria Theresia,Friedrich,Stantzel,1y9m
Bährn,9.9.,Dominik,Joseph,Üttler#,6w
Bährn,31.9.,Maria Rosalia,Joseph,Merkert,3d
Bährn,20.10.,Maria Anna,Joseph,Steiner,3w
Bährn,22.10.,Anna Elisabeth,Georg,Goldt,9w
Bährn,24.10.,Anna Elisabeth,Melchior,Thim,6m
Altlieb,27.10.,Johannes,-,Lesert,- (von Dittersdorf)
Bährn,28.10.,Veronica,Karl,Jahn,1.5
Neudörfel,28.10.,Anna Maria,Friedrich,Hellner,5w
Bährn,29.10.,Johannes,Franz,Hanel,15
Bährn,4.11.,Anna Maria,Franz,Hanel,45 (Witwe)
Bährn,9.11.,Theresia,Karl,Berger,1y3m

DP 22

Bährn,13.11.,Maria Theresia,Franz,Lichtblau,9m
Bährn,18.11.,Johann Friedrich,Johann Friedrich,Kasner#,4
Bährn,20.11.,Christina,Michael,Tögel,72 (Witwe)
Dittersdorf,24.11.,Michael,Heinrich,Dreiseitel,9
Siebenhöfen,7.12.,Tobias,-,Zimmer,88
Bährn,8.12.,Apollonia,Friedrich,Unger,2
Bährn,10.12.,Christian,-,Gräbner,68.5
Bährn,11.12.,Theresia,Benedikt,Klosauer,18 (Tochter)(von Wien#)
Dittersdorf,15.12.,Johannes,-,Greppel,40y3m
Altlieb,16.12.,Regina,Thomas,Prätsch,69 (Witwe)
Brockersdorf,16.12.,Anton,Balthasar,Lichtblau,19
Bährn,17.12.,-,-,-,17d (in Dittersdorf gefunden)
Bährn,17.12.,Johann Michael,Balthasar,Jahn,3m
Bährn,21.12.,Johann Friedrich,Johann Georg,Langer,5w
Bährn,24.12.,Magdalena,Friedrich,Stantzel,6m
Bährn,25.12.,Maria Elisabeth,Karl,Rauskolb,1y3m

1746

Bährn,4.1.,Friedrich,-,Aust,60
Bährn,5.1.,Friedrich,-,Stantzel,44
Bährn,10.1.,Anna Maria,Johann Georg,Wancke,32 (Ehefrau)
Brockersdorf,11.1.,Maria Theresia,Karl,Mader#,11d
Bährn,23.1.,Susanna,Michael,Seidler,41.5 (Ehefrau)
Brockersdorf,23.1.,-,-,-,- (Beruf Bettlerin)
Bährn,25.1.,Andreas,-,Schramm,53# (33 oder 53 ?)
Andersdorf,25.1.,Catharina,Franz,Hübner,31y3m (Ehefrau)
Brockersdorf,31.1.,Johannes,-,Stabel,63
Bährn,2.2.,Franz,Franz,Weinmann,4y9m
Bährn,4.2.,Maria Catharina,Tobias,Schleßer#,1y9m
Brockersdorf,9.2.,Rosina,Andreas,Krumpholtz,33 (Ehefrau)
Dittersdorf,12.2.,Anna Catharina,Friedrich,Jahn,32y6m (Ehefrau)

DP 23

Neudörfel,12.2.,Christian,Friedrich,Appel,3m
Bährn,13.2.,Christian,-,Habel,48y9m
Neudörfel,15.2.,Maria Elisabeth,Johann Georg,Kirbes,13.5
Andersdorf,17.2.,Marina,Heinrich,Krones,62 (Witwe)
Neudörfel,25.2.,Wenceslaus,Laurenz,Höllner,20.5
Dittersdorf,2.3.,Adam,-,Stantzel,103
Bährn,7.3.,Elias,-,Grosmann,44
Neudörfel,12.3.,Christian,Johann Georg,Kirbes,23.5
Dittersdorf,16.3.,Veronica,Johann Georg,Kloß,3w
Dittersdorf,20.3.,Joseph und Christian,Franz,Bernhardt,2d
Bährn,20.3.,Wenceslaus,Christian,Seeliger,22
Bährn,20.3.,Rosina,Franz,Merkert,60 (Ehefrau)
Siebenhöfen,21.3.,Anna Rosina,Franz,Schober,2d
Brockersdorf,22.3.,Andreas,-,Hieckel,83
Siebenhöfen,26.3.,Maria Elisabeth,Heinrich,Hansmann,3w
Bährn,28.3.,Theresia,Elias,Grosmann,1
Dittersdorf,1.4.,Georg,-,Krones,49#
Altlieb,2.4.,Friedrich,Karl,Kloß,5w
Brockersdorf,6.4.,Elisabeth,Heinrich,Lichtblau,75 (Witwe)
Bährn,7.4.,Joseph,-,Öxner,22y3m
Neudörfel,8.4.,Christian,-,Rauskolb,86
Bährn,9.4.,Anna Maria,Anton,Kemmel#,47y3m (Witwe)
Dittersdorf,11.4.,Jacob,-,Heintz,87y9m
Siebenhöfen,14.4.,Johannes,-,Krübel,64
Altlieb,22.4.,Elisabeth,Georg,Berger,79 (Witwe)
Altlieb,23.4.,Johann Heinrich,Heinrich,Tögel,1y3m
Bährn,9.5.,Christoph,Jacob,Milius#,2
Bährn,10.5.,Martin,-,Langer,67y6m
Bährn,13.6.,Maria Theresia,Anton,Freudel#,5w
Altlieb,11.7.,Magdalena,Karl,Mader,6

DP 24

Brockersdorf,21.7.,Andreas,Christian,Stabel,9m
Bährn,22.7.,Christian,-,Tögel,61
Bährn,24.7.,Justina,Johann Georg,Knauer,47 (Witwe)
Bährn,11.8.,Engelbert,Franz,Heintz,3w
Brockersdorf,30.8.,Joseph,Andreas,Wiener,9
Bährn,2.9.,Elisabeth,Heinrich,Schober,22y9m (Ehefrau)
Bährn,3.9.,Elisabeth,Christian,Heintz,65 (Witwe)
Dittersdorf,6.9.,Apollonia,Michael,Zimmer,1
Brockersdorf,26.9.,Laurenz,Mathias,Poltzer,25
Bährn,27.9.,Barbara,Christian,Kölbel,3d
Bährn,3.10.,Maria Catharina,Johann Georg,Poltzer,6m
Bährn,18.10.,Anna Maria,Johann Constantin,Reichelt,77 (Ehefrau)
Bährn,13.11.,Johann,Joseph,Mader,2y3m
Andersdorf,21.11.,Franz,Christian,Stantzel,13d
Bährn,25.11.,Johann Franz,Elias,Grosmann,3.5
Siebenhöfen,26.11.,Karl Franz,Johann,Dreiseitel,2.5
Andersdorf,27.11.,Johann Franz,Heinrich,Penirschke,9
Bährn,1.12.,Johann Leopold,Franz,Zips,3.5
Neudörfel,14.12.,Apollonia,Michael,Poltzer,6w
Bährn,25.12.,Heinrich,-,Schindler,54
Bährn,26.12.,Elisabeth,Christian,Schwert#,68 (Witwe)

1747

Bährn,7.1.,Anna Maria,Karl,Goldt,4d

DP 25

Bährn,23.1.,Anna Catharina,Karl,Franz,Blaschke,4
Altlieb,25.1.,Heinrich,-,Pretsch,79
Bährn,28.1.,Maria Catharina,Joseph,Heintz,2y3m
Bährn,28.1.,Johannes,-,Krones,91
Bährn,5.2.,Maria Theresia,Andreas,Röhrich,6m
Andersdorf,5.2.,Andreas,-,Schäfer,60
Bährn,8.2.,Elisabeth,Heinrich,Hampel,72 (Witwe)
Siebenhöfen,8.2.,Johann Friedrich,-,Krones,36
Bährn,9.2.,Johann,-,Mauler,60
Bährn,12.2.,Anna Elisabeth,Joseph,Tögel,2
Brockersdorf,12.2.,Maria Anna,Franz,Göttiger,52 (Ehefrau)
Bährn,19.2.,Joseph,Franz,Kotsch,6m
Andersdorf,19.2.,Anna Catharina,Anna Rosina,Pirkner,6m (Aus Hermerstadt# in Schlesien)
Dittersdorf,28.2.,Christian,-,Zimmer,79
Bährn,3.3.,Karl Joseph,Heinrich,Ihm,9
Bährn,5.3.,Anton,Friedrich,Schober,8
Bährn,6.3.,Christina,Georg,Goldt,41 (Ehefrau)
Bährn,10.3.,Marina,Georg,Poltzer,72 (Witwe)
Andersdorf,11.3.,Franz,-,Buckmann,- ("Sylesita Weyda")
Bährn,13.3.,Johann Friedrich,Johann Georg,Öhler,6m
Bährn,15.3.,Maria Anna,Johann Heinrich,Walter,1y3m
Bährn,22.3.,Johann Karl,-,Ludwig,- ("Sylesita aus Löschnitz")
Bährn,23.3.,Marina,Johann,Bös,64 (Witwe)
Bährn,23.3.,Anna,Johann,Hauptfleisch,42 (Tochter)(aus Lobnick)
Neudörfel,23.3.,Christina,Georg,Schober,78 (Witwe)
Dittersdorf,26.3.,Caspar,Christian,Falgenhauer,3
Bährn,1.4.,Apollonia,Elias,Druschke,3w

DP 26

Siebenhöfen,16.4.,Anna Theresia,Joseph,Neugebauer,3.5
Dittersdorf,17.4.,Christian,-,Zimmer,29
Andersdorf,1.5.,Elias,-,Wentzel,81y9m
Andersdorf,1.5.,Johann Georg,-,Rabuschke,32 ("Sylesita Wickstadio")
Bährn,15.5.,Dominik,Friedrich,Poltzer,6m
Bährn,15.5.,Rosina,Christian,Fischer,80 (Tochter)
Bährn,15.5.,Anna Maria,Ferdinand,Wilhelm,2y3m
Bährn,16.5.,Elisabeth,Joseph,Funker#,59 (Witwe)
Bährn,22.5.,Elias,-,Walter,64.5
Bährn,26.5.,Balthasar,-,Schindler,80.5
Brockersdorf,28.5.,Friedrich,-,Berger,62.5
Bährn,5.6.,Andreas,Paul,Kotsch,27 (aus Rautenberg)
Siebenhöfen,9.6.,Regina,Friedrich,Zimmer,62 (Ehefrau)
Bährn,12.6.,Judith,Friedrich,Auster#,62 (Witwe)
Bährn,25.6.,Apollonia,Leopold,Springer,9m
Dittersdorf,26.6.,Johann Georg,Christian,Krones,24
Brockersdorf,28.6.,Andreas,-,Schreiber,81
Bährn,29.6.,Maria Anna,Franz,Richter,44y3m (Ehefrau)
Andersdorf,29.6.,Anna Catharina,Johann Michael,Wentzel,9m
Andersdorf,1.7.,Maria Clara,Karl,Jahn,2
Bährn,5.7.,Brigitte,Elias,Küntzel,1y3m
Neudörfel,6.7.,Elisabeth,Johann,Poltzer,62 (Witwe)
Bährn,9.7.,Maria Theresia,Leopold,Reinhart,1y3m
Neudörfel,12.7.,Marina,Michael,Mentzel,75 (Witwe)
Siebenhöfen,12.7.,Joseph,Heinrich,Hansmann,4.5
Bährn,13.7.,Rosalia,Christian,Pudel,1y9m
Siebenhöfen,13.7.,Karl,Michael,Schober,9m
Dittersdorf,16.7.,Anna Maria,Johann Georg,Kloß,3d
Siebenhöfen,21.7.,Friedrich,-,Partsch,5w U: Kind von Elisabeth Partsch
Bährn,2.8.,Rosina,Heinrich,Stabel,57 (Ehefrau)

DP 27

Bährn,4.8.,Elias,-,Kasner#,59
Bährn,17.8.,Johann Peter,Franz,Heintz,11d
Bährn,22.8.,Georg,-,Fischer,57
Bährn,27.8.,Johann,-,Bauer#,23 (aus Morischau)
Altlieb,27.8.,Karl,Michael,Heintz,22
Bährn,29.8.,Helena,Franz,Zips,34 (Ehefrau)
Dittersdorf,2.9.,Maria Elisabeth,Friedrich,Jahn,13d
Bährn,3.9.,Georg,-,Schramm,37
Altlieb,3.9.,Franz,Heinrich,Tögel,11w
Altlieb,7.9.,Christian,Karl,Mader,6m
Dittersdorf,14.9.,Michael,-,Heintz,80
Dittersdorf,18.9.,Anna Maria,Georg,Stantzel,2
Bährn,23.9.,Zacharias,-,Fögler#,80
Dittersdorf,26.9.,Friedrich,-,Krones,82
Dittersdorf,5.10.,Maria Theresia,Christian,Thim,1y3m
Dittersdorf,11.10.,Victoria,Michael,Zimmer,3m
Brockersdorf,11.10.,Anna,-,Gerle,69
Altlieb,11.10.,Rosina,Christian,Pretsch,34 (Ehefrau)
Bährn,13.10.,Anna Maria,Georg,Goldt,12
Siebenhöfen,14.10.,Johann Georg,Friedrich,Dreiseitel,2
Bährn,14.10.,-,-,-,- (Beruf Bettlerin)(aus Römerstadt#)
Dittersdorf,26.10.,Maria Elisabeth,Friedrich,Schwantzer,1
Bährn,29.10.,Maria Anna,Friedrich,Poltzer,80 (Ehefrau)
Neudörfel,1.11.,Sybilla,Christian,Benisch,70 (Witwe)
Bährn,14.11.,Johann Heinrich,-,Walter,39
Siebenhöfen,22.11.,Anna Elisabeth,Johann,Dreiseitel,1y9m
Siebenhöfen,23.11.,Karl,-,Berger,39
Bährn,24.11.,Christian,-,Berger,71
Bährn,24.11.,Barbara,Christian,Patzel,81 (Witwe)
Brockersdorf,4.12.,Johann Friedrich,Michael,Peschke,18
Siebenhöfen,11.12.,Christian,-,Jünlich#,66
Andersdorf,13.12.,Karl Franz,Karl,Jahn,3m
Bährn,16.12.,Anna Elisabeth,Joseph,Schramm,4
Bährn,16.12.,Dorothea,Christian,Proschke,74 (Witwe)

DP 28

Dittersdorf,23.12.,Andreas,Christian,Schäfer,9m
Brockersdorf,25.12.,Anna Maria,Anton,Schluzil#,9m (aus Roswalda in Schlesien)

1748

Bährn,9.1.,Anna Maria,Philip,Koch,19 (aus Zeschsdorf)
Bährn,14.1.,Maria Anna,Ezechiel,#anel,49 (Ehefrau)
Siebenhöfen,14.1.,Caspar,-,Partsch,73
Bährn,22.1.,Elisabeth,Christian,Poltzer,49
Bährn,29.1.,Magdalena,Joseph,Lindner,37 (Ehefrau)
Andersdorf,3.2.,Heinrich,-,Berger,48
Siebenhöfen,5.2.,Joseph Johann,-,Dreiseitel,3m
Bährn,6.2.,Johann Michael,-,Seidler,60
Bährn,8.2.,Johann Maximilian,Joseph,Mosch,3m
Bährn,10.2.,Rosina,Friedrich,Scheps,39 (Witwe)
Siebenhöfen,13.2.,Marina,Michael,Schindler,58 (Ehefrau)
Andersdorf,16.2.,Christina,Balthasar,Tögel,60 (Witwe)
Andersdorf,16.2.,Johann Michael,Gottfried,Richter,3m
Bährn,16.2.,Anna Elisabeth,Joseph,Lindner,5
Bährn,17.2.,Franz Amandus#,Karl Joseph,Walter,1.5
Brockersdorf,17.2.,Johann Friedrich,Andreas,Krumpholtz,11
Bährn,17.2.,Anton Johann,Friedrich,Schirnik#,9m
Bährn,18.2.,Anna Maria,Karl,Hanel,5
Andersdorf,19.2.,Franz,Christian,Stantzel,1
Brockersdorf,22.2.,Rosina,Georg,Hansel,64 (Witwe)
Bährn,27.2.,Johann Constantin,Karl Joseph,Lichtblau,3.5
Dittersdorf,1.3.,Maria Anna,Johann,Kellner,4
Dittersdorf,1.3.,Johann Franz,Friedrich,Zimmer,9m
Bährn,2.3.,Karl Franz,Johann Georg,Poltzer,4
Andersdorf,2.3.,Johann Heinrich,Heinrich,Penirschke,5.5
Brockersdorf,3.3.,Anna Rosina,Heinrich,Tögel,4
Bährn,4.3.,Severin,Florian,Lichtblau,4
Bährn,4.3.,Beate,Georg,Benisch,15.5
Altlieb,4.3.,Anna Rosina,Georg,Wiener,3y3m

DP 29

Bährn,5.3.,Karl Joseph,Christian,Schneider,9m
Bährn,5.3.,Karl Joseph,Karl,Philip,2y3m
Dittersdorf,6.3.,Johann Heinrich,Johann,Kellner,10y9m
Andersdorf,6.3.,Johann Michael,Heinrich,Penirschke,3y3m
Bährn,7.3.,Christian,-,Hunheuser,62
Bährn,9.3.,Apollonia,Andreas,Schramm,3y3m
Bährn,10.3.,Johann Friedrich,Franz,Gödel,2.5
Bährn,13.3.,Theresia,Joseph,Lindner,1y3m
Dittersdorf,13.3.,Anna Rosalia,Friedrich,Poltzer,14d
Brockersdorf,14.3.,Johann Heinrich,Karl,Mader,1
Bährn,17.3.,Anna Maria,Benedikt,Langer,9m
Dittersdorf,17.3.,Johann Michael,Elias,Krones,3.5
Bährn,18.3.,Johann Georg,-,Reinhard,70
Bährn,22.3.,Joseph,Nicolaus,Sicura#,3w
Bährn,24.3.,Severin,Florian,Kasner,1.5
Bährn,29.3.,Anton,Johann Georg,Gebauer,6d
Bährn,4.4.,Christian,-,Ludwig,56
Bährn,11.4.,Rosina,Christian,Öxner,54 (Ehefrau)
Brockersdorf,12.4.,Gottfried,Christian,Stabel,9m
Brockersdorf,12.4.,Johann Michael,Laurenz,Gerle,1.5
Andersdorf,12.4.,Anna Theresia,Christian,Penirschke,5
Bährn,12.4.,Johann Georg,Anton,Rauskolb,3d
Brockersdorf,12.4.,Rosina,Christian,Kolb,50 (Ehefrau)
Dittersdorf,18.4.,Johann Georg,-,Kloß,36
Bährn,20.4.,Engelbert,Karl Joseph,Schwonn,1.5
Neudörfel,21.4.,Maria Elisabeth,Friedrich,Appel,1y3m
Bährn,22.4.,Karl Franz,Friedrich,Stantzel,4.5
Siebenhöfen,11.5.,Anna Maria,Christian,Jünglich,63.5 (Witwe)
Andersdorf,12.5.,Rosina,Christian,Penirschke,75 (Witwe)
Brockersdorf,20.5.,Rosina,Christian,Penirschke,65
Bährn,27.5.,Karl Joseph,Joseph,Merkert,1y3m
Brockersdorf,30.5.,Maria Anna,Georg,Hansel,5y9m
Brockersdorf,3.6.,Maria Theresia,Georg,Hansel,3.5
Bährn,18.6.,Karl,-,Poltzer,60y3m
Bährn,1.7.,Karl,-,Öxner,76y3m

DP 30

Brockersdorf,12.8.,Mathias,-,Poltzer,74
Bährn,16.8.,Susanna,Johann,Mauler,44 (Witwe)
Neudörfel,20.8.,Theresia,Balthasar,Gnändiger,2.5
Bährn,21.8.,Anna Maria,Johann,Jäckel#,71.5 (Witwe)
Altlieb,21.8.,Franz,Heinrich,Mader,3m
Bährn,23.8.,Susanna,Johann,Finck,85 (Witwe)
Siebenhöfen,25.8.,Victoria,Balthasar,Krones,4w
Altlieb,27.8.,Rosina,Christian,Hieckel#,36 (Witwe)(Hieckel oder Hichel ?)
Dittersdorf,27.8.,Johann Franz,Friedrich,Jahn,3d
Siebenhöfen,28.8.,Friedrich,-,Zimmer,44
Altlieb,10.9.,Magdalena,Georg,Wiener,6
Bährn,4.10.,Maria Theresia,Johann,Lammel,9d
Altlieb,5.10.,Friedrich,Friedrich,Seidler,6
Dittersdorf,6.10.,Anna Theresia,Christian,Poltzer,9m
Siebenhöfen,6.10.,Anna Maria,Caspar,Partsch,56 (Witwe)
Neudörfel,9.10.,Elisabeth,Georg,Kratschmer,5.5
Bährn,19.10.,Franz,Heinrich,Schramm,2d
Bährn,1.11.,Franz,-,Merkert,36
Dittersdorf,2.11.,Elisabeth,Friedrich,Bernhard,68 (Witwe)
Bährn,5.11.,Magdalena,Johann Georg,Mayer,13#
Siebenhöfen,19.11.,Rosina,Tobias,Stigler,80 (Witwe)
Bährn,3.12.,Eleonora,Friedrich,Ihm,16y3m
Dittersdorf,4.12.,Rosina,Georg,Poltzer,78 (Witwe)
Bährn,7.12.,Catharina,Adam,Czehack#,10w
Bährn,13.12.,Anna Theresia,Johann Georg,Stehr,11d
Bährn,16.12.,Johann,Friedrich,Schlemmer,11d
Bährn,22.12.,Karl Joseph,Franz,Bürkert#,2d

1749

Dittersdorf,2.1.,Christian,-,Kubike#,57
Bährn,4.1.,Heinrich,-,Hanel,63

DP 31

Bährn,11.1.,Mathias,-,Seidler,49
Bährn,23.1.,Anna Maria,Zacharias,Vögler,56 (Ehefrau)
Andersdorf,31.1.,Maria Theresia,Johann Michael,Pudel,2
Bährn,11.2.,Gottfried,Gottfried,Fritz,3m
Bährn,14.2.,Anna Maria,Johann,Ihm,42 (Ehefrau)
Bährn,15.2.,Karl Franz,Christian,Schober,1y3m
Bährn,15.2.,Anna,Jacob,Paul,46 (Witwe)
Bährn,20.2.,Maria Theresia,Johann Friedrich,Schlemmer,2y9m
Siebenhöfen,26.2.,Christian,Friedrich,Schafhaupt,11d
Bährn,5.3.,Anna,Jacob,Hofmann,92 (Witwe)
Siebenhöfen,9.3.,Regina,Friedrich,Dreiseitel,33 (Ehefrau)
Bährn,13.3.,Maria Theresia,Karl,Krones,4w
Bährn,16.3.,Marina,Thomas,Peschke,19y9m (Tochter)(aus Neb#ein)
Andersdorf,20.3.,Johann Friedrich,Gottfried,Richter,12d
Dittersdorf,20.3.,Johann,-,Grosmann,43y3m
Altlieb,23.3.,Johann Michael,Michael,Kloß,10d
Brockersdorf,26.3.,Apollonia,-,Öxler,3 U: Kind von Susanna Öxler
Bährn,1.4.,Rosina,Johann,Öhrlich,67# (Witwe)
Siebenhöfen,13.4.,Friedrich,-,Zimmer,66
Bährn,22.4.,Georg Friedrich,-,Biberstein,42 (aus Dresden)
Brockersdorf,1.5.,Susanna,Michael,Feigk#,36 (Tochter)
Siebenhöfen,12.5.,Maria Elisabeth,Friedrich,Schafhaupt,7y9m
Siebenhöfen,23.5.,Johannes,-,Rasch,65
Altlieb,26.6.,Christian,Karl,Kloß,6m
Andersdorf,29.6.,Anna Elisabeth,Friedrich,Stabel,1
Bährn,2.7.,Maria Magdalena,Nicolaus,Secura#,7d
Bährn,13.7.,Franz Joseph,Balthasar,Herolt,3m
Neudörfel,17.7.,Karl,Friedrich,Kloß,16d
Bährn,21.7.,Johannes,-,Goldt,64
Bährn,23.7.,Johann Georg,-,Jäckel#,46
Brockersdorf,5.8.,Rosina,Friedrich,Till,67# (Ehefrau)
Bährn,6.8.,Michael,-,Steiner,64
Bährn,6.8.,Johann Friedrich,Friedrich,Seidler,3y9m
Bährn,17.8.,Mathias,Andreas,Kusch,1.5 (aus Wirbenthal#)

DP 32

Bährn,21.8.,Friedrich,-,Krumpholtz,75
Bährn,2.9.,Maria Theresia,Karl,Funcker,1
Bährn,3.9.,Maria Theresia,Joseph,Mosch,9m
Bährn,4.9.,Friedrich,-,Poltzer,65
Neudörfel,11.9.,Paulina,Johann,Wiener#,30 (Ehefrau)
Neudörfel,19.9.,Franz,Johann,Wiener#,9d
Bährn,26.9.,Karl,-,Heintz,79
Bährn,4.10.,Maria Catharina,Leopold,Reinhard,1.5
Bährn,8.10.,Maria Anna,Johann Georg,Langer,32 (Ehefrau)
Brockersdorf,9.10.,Franz,Heinrich,Lichtblau,2y3m
Brockersdorf,10.10.,Johann Friedrich,Franz,Lichtblau,10y9m
Bährn,16.10.,Johann,Johann Georg,Langer,#
Dittersdorf,19.10.,Magdalena,Friedrich,Jahn,4d
Neudörfel,24.10.,Michael,-,Rauskolb,48
Dittersdorf,1.11.,Johann Franz,Johann Heinrich,Springer,17d
Bährn,2.11.,Johann,-,Ricker,83.5
Siebenhöfen,7.11.,Anna Maria,-,-,- (aus Schlesien)
Bährn,8.11.,Anna Rosina,Johann Friedrich,Riesner,35
Andersdorf,10.11.,Johann Michael,Christian,Stantzel,5d
Bährn,10.11.,Andreas,-,Kunert,62
Dittersdorf,16.11.,Rosina,Friedrich,Witke,60 (Witwe)
Bährn,27.11.,Ludmilla,Florian,Kasner,3d
Altlieb,27.11.,Friedrich,-,Mader,44
Bährn,7.12.,Anna,Heinrich,Kusch,50 (Witwe)(aus Cuma#)
Bährn,11.12.,Anton,Kael,Kelbel,1
Bährn,11.12.,Maria Anna,Andreas,Franck,64 (Ehefrau)
Bährn,14.12.,Florian,Karl,Rauskolb,1
Andersdorf,16.12.,Johann Friedrich,Johann Michael,Wentzel,1.5
Bährn,21.12.,Karl Joseph,Ignatz,Glatzel#,18w

1750

Neudörfel,3.1.,Judith,Bartholomäus,Scholtz,50 (Tochter)
Bährn,8.1.,Anna Catharina,Anton,Schramm,34 (Ehefrau)

DP 33

Bährn,14.1.,Rosina,Heinrich,Hanel,64 (Witwe)
Brockersdorf,15.1.,Johann Friedrich,Karl,Poltzer,3w
Brockersdorf,26.1.,Christian,-,Kolb,50
Bährn,28.1.,Apollonia,Andreas,Hunheuser,9
Andersdorf,3.2.,Johann Caspar,Heinrich,Penirschke,5w
Bährn,9.2.,Johann Friedrich,-,Walter,67
Bährn,18.2.,Barbara,Johann,Bischoff,91 (Witwe)
Bährn,1.3.,Elisabeth,Johann Georg,Schäfer,59 (Witwe)
Bährn,14.3.,Magdalena,Georg,Schindler,68 (Witwe)
Bährn,22.3.,Anna Elisabeth,Elias,Kontzel#,21 (Tochter)
Bährn,29.3.,Joseph,Joseph,Langer,6m
Siebenhöfen,2.4.,Maria Rosalia,Christian,Mader,3d
Neudörfel,4.4.,Rosina,Augustin,Runge#,31 (Ehefrau
Dittersdorf,6.4.,Johannes,-,Kannet#,68
Neudörfel,13.4.,Franz,Georg,Pretsch,13
Bährn,20.4.,Maria Victoria,Andreas,Rehrich#,3d
Siebenhöfen,28.4.,Maria Victoria,Friedrich,Rasch,5w
Bährn,30.4.,Maria Anna,Joseph,Lindner,14d
Andersdorf,5.5.,Maria Catharina,Johannes,Penirschke,12d
Siebenhöfen,12.5.,Apollonia,Joseph,Riesner,19 (Ehefrau)
Bährn,16.5.,Andreas,-,Franck,61
Bährn,22.5.,Tobias,-,Philip,68
Altlieb,10.6.,Rosina,Heinrich,Wentzel,41 (Ehefrau)
Andersdorf,25.6.,Karl Franz,Johann Michael,Pudel,3w
Siebenhöfen,28.6.,Anna Catharina,Heinrich,Hansmann,1.5
Neudörfel,12.7.,Johannes,Friedrich,Hellner,6w
Bährn,13.7.,Apollonia,Johannes,Langer,3
Dittersdorf,14.7.,Christian,-,Pudel,62
Bährn,22.7.,Valentin,-,Ficker,76.5
Bährn,24.7.,Anton,Leopold,Reinhard,3d
Bährn,26.7.,Anton,Gottlieb,Rauskolb,7

DP 34

Bährn,3.8.,Christian,-,Öxner,72.5
Bährn,3.8.,Elias,-,Öhler,68
Bährn,10.8.,Maria Eva,Michael,Hanel,1.5
Bährn,11.8.,Maria Theresia,Anton,Geisler,3d
Dittersdorf,18#.8.,Karl,Johann,Greppel,17
Bährn,19.8.,Johann Caspar,Joseph,Blaschke,19w
Neudörfel,21.8.,Karl,-,Hellner,48
Bährn,29.8.,Anna Theresia,Michael,Hampel,13
Bährn,1.9.,Barbara,Elias,Schleßer,63 (Witwe)
Bährn,2.9.,Ferdinand,Franz,Heger,1
Bährn,9.9.,Johann,Joseph,Schindler,2
Altlieb,14.9.,Marina,Friedrich,Mader,63 (Ehefrau)
Brockersdorf,19.9.,Johann Heinrich,Christian,Philip,3m
Bährn,24.9.,Anna Catharina,Heinrich,Ricker,64.5 (Ehefrau)
Andersdorf,28.9.,Heinrich,-,Penirschke,75
Bährn,18.10.,Franz Karl,Franz,Lichtblau,3d
Bährn,20.10.,Rosalia,Joseph,Herolt,22.5 (Ehefrau)
Siebenhöfen,28.10.,Rosina,Christian,Rasch,66 (Witwe)
Bährn,2.11.,Karl Franz,Johann Georg,Poltzer,1.5
Bährn,19.11.,Christian,-,Seeliger,62
Bährn,26.11.,Ferdinand,Anton,Schramm,1.5
Bährn,1.12.,Regina,Balthasar,Krones,65y3m
Andersdorf,7.12.,Anna Rosina,Friedrich,Stabel,21 (Tochter)
Bährn,9.12.,Karl Joseph,Karl,Rauskolb,4y3m
Bährn,13.12.,Anna,Balthasar,Halbgebauer,79.5 (Witwe)
Brockersdorf,26.12.,Christian,-,Franck,65
Altlieb,29.12.,Friedrich,-,Seidler,57
Bährn,31.12.,Anna Elisabeth,Johann Georg,Lichtblau,41 (Ehefrau)

DP 35

1751

Bährn,10.1.,Elisabeth,Christian,Kintzl#,54.5 (Witwe)
Bährn,11.1.,Rosina,Balthasar,Grosmann,56 (Ehefrau)
Bährn,15.1.,Hiacyntus,Florian,Kasner,4w
Siebenhöfen,21.1.,Apollonia,Michael,Sendler,16d
Siebenhöfen,25.1.,Paulina,Anton,Leinsner,9m
Bährn,28.1.,Franz,-,Kinnel,46
Bährn,7.2.,Johannes,-,Poltzer,76
Bährn,12.2.,Maria Theresia,Ignatz,Broschke#,1y9m
Bährn,18.2.,Tobias,-,Morbitzer,73
Bährn,22.2.,Anna Rosina,Elias,Küntzel#,45 (Ehefrau)
Andersdorf,14.3.,Elisabeth,Christian,Till,15d
Brockersdorf,21.3.,Karl Franz,Johann Friedrich,Kolb,6m
Brockersdorf,22.3.,Maria Anna,Michael,Aust,34.5 (Ehefrau)
Siebenhöfen,10.4.,Karl,Christian,Schober,3.5
Neudörfel,15.4.,Michael,-,Beitel#,94
Neudörfel,20.4.,Apollonia,Martin,Theimer,3.5
Bährn,30.4.,Anna Rosina,Anton,Freudel#,2d
Bährn,2.5.,Karl Franz,Andreas,Ludwig,1
Siebenhöfen,3.5.,Rosina,Heinrich,Hansmann,38.5 (Ehefrau)
Bährn,3.5.,Christian,-,Schäfer,30
Altlieb,13.5.,Veronica,Laurenz,Sendler#,56 (Witwe)
Siebenhöfen,15.5.,Paulina,Joseph,Neugebauer,20d
Bährn,22.5.,Johann Friedrich,Elias,Schwantzer,4
Bährn,30.5.,Johann Benedikt,Christian,Schäfer,3y3m
Andersdorf,4.6.,Karl Franz,Elias,Wentzel,7
Bährn,9.6.,Apollonia,Friedrich,Ihm#,6y3m

DP 36

Andersdorf,16.6.,Johann Friedrich,Elias,Wentzel,5w
Siebenhöfen,26.6.,Johann,Joseph,Resner,9d
Bährn,1.7.,Anna Rosina,Friedrich,Stantzel,5
Bährn,2.7.,Eleonora,Karl,Philip,1.5
Siebenhöfen,7.7.,Anna Maria,Heinrich,Hansmann,3m
Andersdorf,8.7.,Anna Theresia,Christian,Penirschke,2.5
Bährn,9.7.,Anna Maria,Johann Michael,Schober,24.5 (Ehefrau)
Bährn,12.7.,Anna Catharina,Franz,Zehnmark,7.5#
Bährn,12.7.,Paul,-,Hanel,56
Brockersdorf,13.7.,Johann,Friedrich,Till,3w
Dittersdorf,13.7.,Andreas,Friedrich,Zimmer,4.5
Altlieb,17.7.,Anna Rosina,Christian,Appel,6m
Brockersdorf,18.7.,Johann,Franz,Kotsch,9m
Altlieb,20.7.,Franz,Karl,Kloß,1
Bährn,29.7.,Ferdinand,Johann Michael,Schober,6w
Bährn,4.8.,Maria Magdalena,Anton,Öhler,3w
Bährn,4.8.,Maria Theresia,Anton,Öhler,3w
Bährn,6.8.,Christian,Friedrich,Stantzel,7
Brockersdorf,8.8.,Anna Rosina,Karl,Mader,26 (Ehefrau)
Bährn,11.8.,Maria Victoria,Franz,Zehnmark,4.5
Andersdorf,11.8.,Maria Theresia,Karl,Retsch,9m
Bährn,11.8.,Tobias,-,Schleßer,52
Andersdorf,16.8.,Elisabeth,Franz,Wentzel,6m
Bährn,16.8.,Karl Joseph,Heinrich,Bischoff,2
Siebenhöfen,21.8.,Karl,Heinrich,Frantz,13d
Brockersdorf,23.8.,Anna Maria,Christian,Berger,4.5
Altlieb,30.8.,Maria Theresia,Christian,Pretsch,1

DP 37

Altlieb,30.8.,Anna Rosina,Franz,Matzke,9m
Bährn,31.8.,Michael,-,Goldt,39
Altlieb,4.9.,Anna Maria,Heinrich,Tögel,3
Dittersdorf,4.9.,Johann Franz,Christian,Poltzer,4y9m
Bährn,5.9.,Susanna,-,Lammel,66
Bährn,12.9.,Maria Magdalena,Johann,Theimer,1.5
Dittersdorf,16.9.,Joseph,Franz,Beyer,9m
Andersdorf,17.9.,Maria Theresia,Karl,Jahn,6m
Siebenhöfen,19.9.,Theresia,Friedrich,Rasch,9w
Bährn,22.9.,Anna Regina,Karl,Rauskolb,3m
Brockersdorf,25.9.,Andreas,-,Berger,62
Dittersdorf,26.9.,Maria Elisabeth,Johann Georg,Bernhard,1
Dittersdorf,28.9.,Johann Franz,Christian,Berger,9m
Bährn,29.9.,Augustin,Johann Friedrich,Rotter,15
Andersdorf,7.10.,Apollonia,Friedrich,Stabel,#
Bährn,8.10.,Franz Karl,Karl,Krones,2
Siebenhöfen,15.10.,Johann Heinrich,Christian,Panck#,2.5
Andersdorf,16.10.,Christian,-,Hofmann,34
Dittersdorf,17.10.,Maria Elisabeth,Heinrich,Springer,3d
Bährn,17.10.,Maria Theresia,Johann Friedrich,Keil#,29w
Andersdorf,20.10.,Catharina,Johann Georg,#reyler,18# (Tochter)
Bährn,26.10.,Johann Friedrich,-,Ficker,81
Dittersdorf,27.10.,Theresia,Friedrich,Jahn,2
Bährn,28.10.,Anton,Christian,Funcker,2d
Dittersdorf,11.11.,Catharina,Christian,Schwantzer,63 (Witwe)
Bährn,21.11.,Karl Franz,Joseph,Lehnhardt,9d

DP 38

Brockersdorf,30.11.,Karl,Christian,Krumpholtz,16w
Bährn,2.12.,Maria Franziska Donata#,Florian,Walter,2y9m
Bährn,16.12.,Engelbert,Karl,Poltzer,20
Bährn,24.12.,Maria Catharina,Anton,Öhler,9m
Bährn,29.12.,Maria Anna,Joseph,Öhler,25y9m (Ehefrau)

1752

Bährn,1.1.,Melchior,-,Rieger,62
Dittersdorf,3.1.,Elisabeth,Johann,Grosmann,46 (Witwe)
Bährn,3.1.,Elisabeth,Friedrich,Lichtblau,61 (Ehefrau)
Bährn,5.1.,Elisabeth,-,Banet#,70
Bährn,10.1.,Johann Michael,Joseph,Ihm,3m
Bährn,10.1.,Anna Maria,Johann Georg,Lichtblau,57 (Ehefrau)
Brockersdorf,16.1.,Karl,-,Gundel,46
Brockersdorf,21.1.,Johann Friedrich,Michael,Aust,30d
Brockersdorf,24.1.,Christian,-,Berger,50.5
Brockersdorf,24.1.,Elisabeth,Balthasar,Poltzer,70 (Witwe)
Siebenhöfen,25.1.,Johann,Johann,Stigler,17d
Brockersdorf,26.1.,Rosina,Christian,Kolb,50 (Witwe)
Siebenhöfen,30.1.,Anna Maria,Johann,Dreiseidel,43 (Ehefrau)
Siebenhöfen,5.2.,Mathias,-,Hellebrand,56
Bährn,10.2.,Rudolph,-,Alraun,52
Dittersdorf,16.2.,Georg,-,Ludwig,78
Andersdorf,20.2.,Franz,Christian,Scholtz,9w
Bährn,22.2.,Johann Anton,Balthasar,Krones,4d
Bährn,23.2.,Johann Georg,-,Stehr,47.5
Brockersdorf,29.2.,Friedrich,-,Stabel,42
Brockersdorf,29.2.,Anna Rosina,Christian,Berger,3d
Bährn,6.3.,Johann Florian,Johann,Feigk#,1y3m

DP 39

Neudörfel,11.3.,Elisabeth,Augustin,Runge,9m
Siebenhöfen,13.3.,Karl,Heinrich,Hansmann,2d
Neudörfel,21.3.,Magdalena,Augustin,Runge,17d
Siebenhöfen,4.4.,Theresia,Joseph,Hofmann,17 (Tochter)
Bährn,20.4.,Karl Joseph,Joseph,Herolt,10w
Bährn,27.4.,Anna Rosina,Karl,Rauskolb,36 (Ehefrau)
Bährn,30.4.,Anna Maria,Friedrich,Stantzel,3y3m
Bährn,6.5.,Johann Franz,Franz,Gutjahr,10d
Brockersdorf,17.5.,Anna Elisabeth,Heinrich,Lichtblau,2
Bährn,24.5.,Barbara,Ferdinand,Gill,47.5 (Ehefrau)
Bährn,28.5.,Johann,Johann,Öhrlich,7
Bährn,2.6.,Anna Maria,Georg,Benesch,54 (Ehefrau)
Bährn,20.6.,Peter,Benedikt,Langer,9m
Brockersdorf,23.6.,Theresia,Heinrich,Hansel,17 (Tochter)
Bährn,23.6.,Anna Maria,Franz,Heger,38 (Ehefrau)
Altlieb,29.6.,Maria Anna,Heinrich,Tögel,28.5 (Ehefrau)
Bährn,2.7.,Karl Joseph,Caspar,Bernhard,14d
Bährn,6.7.,Maria Elisabeth,Christian,Klein,1.5
Bährn,26.7.,Maria Catharina,Franz,Heger,6m
Dittersdorf,4.8.,Anna Elisabeth,Johann Georg,Gutjahr,12
Dittersdorf,12.8.,Elisabeth,Christian,Burkert#,63 (Ehefrau)
Dittersdorf,16.8.,Friedrich,Christian,Kraschmer#,1y9m (Kratschmer ?)
Siebenhöfen,16.8.,Maria Elisabeth,Karl,Partsch,6m
Siebenhöfen,19.8.,Maria Magdalena,Karl,#aps,4
Dittersdorf,23.8.,Klara,Johann Georg,Gutjahr,9m
Bährn,24.8.,Georg,-,Benisch,79.5
Dittersdorf,30.8.,Ferdinand,Michael,Zimmer,1y3m
Bährn,1.9.,Gottfried,Joseph,Schneider,1.5
Dittersdorf,2.9.,Christian,Christian,Springer,3
Dittersdorf,2.9.,Balthasar,-,Krones,63
Neudörfel,5.9.,Karl Franz,Friedrich,Hellner,16d
Altlieb,9.9.,Anna,Heinrich,Blaschke,80 (Witwe)

DP 40

Bährn,12.9.,Rosina,Karl,Schramm,56 (Ehefrau)
Dittersdorf,13.9.,Christian,-,Burkert,69
Bährn,16.9.,Maria Thekla,Caspar,Krones,30w
Bährn,5.10.,Franz,-,Stabel,69
Andersdorf,25.10.,Theresia,Christian,Stantzel,1.5
Bährn,28.10.,Anna Catharina,Anton,Burkert#,1y9m
Bährn,23.11.,Susanna,Johann Georg,Zepke#,13d
Siebenhöfen,9.12.,Maria Theresia,Balthasar,Stantzel,3d
Siebenhöfen,9.12.,Maria Catharina,Balthasar,Stantzel,3d
Bährn,10.12.,Anna Elisabeth,Johann Georg,Lichtblau,4w
Bährn,14.12.,Johann Franz,Johann Friedrich,Rosensprung,1y9m
Bährn,19.12.,Johann Georg,-,Zepke,50
Altlieb,23.12.,Elisabeth,Heinrich,Stabel,54 (Ehefrau)
Brockersdorf,24.12.,Johann,Franz,Berger,13d
Bährn,26.12.,Rosalia,Franz,Hanel,25 (Tochter)

1753

Siebenhöfen,15.1.,Anna,Friedrich,Dreiseidel,50 (Witwe)
Brockersdorf,17.1.,Elisabeth,Andreas,Krumpholtz,4y9m
Neudörfel,21.1.,Rosina,Heinrich,Hellner,69 (Witwe)
Siebenhöfen,1.2.,Franz,Andreas,Fischer,9m
Bährn,13.2.,Anna,Andreas,Kunert,66.5 (Witwe)
Brockersdorf,17.2.,Joseph,Michael,Peschke,7
Bährn,23.2.,Franz Karl,Franz,Richter,1.5
Bährn,24.2.,Elias,-,Schneider,37
Dittersdorf,25.2.,Maria Magdalena,Andreas,Poltzer,52 (Ehefrau)
Bährn,28.2.,Franz Xaver,Anton,Müller,1y3m
Dittersdorf,6.3.,Johann Georg,Georg,Stantzel,10d

DP 41

Dittersdorf,6.3.,Regina,Georg,Stantzel,11d
Bährn,11.3.,Martin,-,Schlemmer,66y3m
Dittersdorf,13.3.,Christian,-,Kratschmer,52y3m
Bährn,18.3.,Johannes,-,Gnändiger,72
Bährn,19.3.,Johannes Peter,Johannes,Theimer,4w
Andersdorf,26.3.,Elisabeth,Andreas,Schäfer,45 (Witwe)
Bährn,8.4.,Susanna,Christian,Öhler,72 (Witwe)
Siebenhöfen,11.4.,Anna Maria,Christian,Schober,6
Bährn,13.5.,Johann Joseph,Elias,Küntzel,22.5
Bährn,17.5.,Rosina,Thomas,Frantz,65 (Witwe)
Bährn,20.5.,Anna Maria,Ferdinand,Viola#,2y9m (Viola == Fiala ?)
Bährn,8.6.,Maria Elisabeth,Karl,Hanel,17 (Tochter)
Bährn,27.6.,Anna Maria,Johann Georg,Kebbel,95 (Witwe)
Brockersdorf,27.6.,Karl Joseph,Mathias,Neumann,9m
Andersdorf,21.7.,Franz,Caspar,Nithmann#,2.5
Bährn,29.7.,Johannes,-,Schober,72.5
Bährn,1.8.,Franz Joseph,Elias,Heintz,15.5
Dittersdorf,5.8.,Anna Maria,Michael,Philip,47 (Ehefrau)
Brockersdorf,27.8.,Friedrich,-,Hellner,72
Neudörfel,1.9.,Maria Anna,Friedrich,Beitel,47 (Ehefrau)
Bährn,3.9.,Anna,Friedrich,Wentzel,70 (Ehefrau)
Bährn,10.9.,Anna Elisabeth,Georg Friedrich,Liebich,3w
Bährn,14.9.,Hieronymus,Georg Friedrich,Liebich,25d
Brockersdorf,18.9.,Maria Anna,Christian,Hegel,8d
Siebenhöfen,22.9.,Dorothea,Wenceslaus,Stigler,36 (Ehefrau)
Bährn,16.10.,Heinrich,-,Herolt,69
Siebenhöfen,20.10.,Theresia,Michael,Schindler,13d
Bährn,31.10.,Johann,Johann Friedrich,Riesner,1y3m
Siebenhöfen,11.11.,Marina,Caspar,Schmied,52 (Ehefrau)
Bährn,12.11.,Ferdinand,Karl,Jahn,2

DP 42

Brockersdorf,23.11.,Regina,Georg,Dreiseidel,25 (Tochter,Beruf Bauer)
Bährn,29.11.,Marina,Friedrich,Berger,65 (Witwe)
Bährn,2.12.,Friedrich,-,Schindler,62 (Beruf Bauer)
Bährn,17.12.,Karl,-,Krones,53 (Beruf Färber)
Bährn,17.12.,Eva,Georg,Richter,85.5 (Witwe)
Bährn,25.12.,Anna Maria,Franz,Berger,14d
Bährn,30.12.,Elisabeth,Elias,Kasner,68 (Ehefrau)

1754

Bährn,6.1.,Maria Anna,Christian,Gräbner,71.5 (Witwe)
Bährn,6.1.,Joseph,Johann Heinrich,Orbom#,9m (Beruf Bettler)(aus Strachwitz#)
Bährn,10.1.,Franz,-,Kelbel,51 (Beruf Schuhmacher)
Brockersdorf,19.1.,Maria Elisabeth,Georg,Göttiger,61 (Tochter)
Bährn,23.1.,Judith,Friedrich,Schramm,44 (Tochter)
Neudörfel,23.1.,Rosina,Karl,Hellner,62 (Witwe)
Bährn,28.1.,Catharina,Heinrich,Schramm,86 (Witwe)
Altlieb,11.2.,Wenceslaus,-,Berger,55 (Beruf Bauer)
Siebenhöfen,12.2.,Rosina,Friedrich,Seidler,74.5 (Witwe)
Altlieb,12.2.,Marina,Tobias,Hanel,70 (Witwe)
Deutsch-Lodenitzz,14.2.,Rosina,Heinrich,Söhnel,77 (Witwe)
Andersdorf,18.2.,Magdalena,Georg,Richter,74 (Witwe)
Altlieb,18.2.,Elisabeth,Johann Georg,Mader,78 (Witwe)
Dittersdorf,3.3.,Regina,Johann,Schwantzer,78 (Witwe)
Neudörfel,7.3.,Anna Maria,Franz,Mader,39.5 (Ehefrau,Beruf Bauer)
Brockersdorf,13.3.,Franz,Heinrich,Hansel,23
Bährn,13.3.,Franz Karl,Karl,Kolb,3m

DP 43

Bährn,9.4.,Maria Elisabeth,Joseph,Ruprich,4w (Beruf Weber)
Andersdorf,10.4.,Rosina,Georg,Dreiseidel,64 (Witwe)
Costola#,14.4.,Franz Karl,Franz Karl,Schreiber,6w
Dittersdorf,20.4.,Karl Franz,Karl,Schramm,3m
Siebenhöfen,26.4.,Johann Georg,-,Dreiseidel,50 (Beruf Bauer)
Bährn,29.4.,Theresia,Ignatz,Platz,25 (Ehefrau,Beruf Weber)
Bährn,5.5.,Maria Rosalia,Joseph,I#ler,9m (Beruf Incola)
Bährn,15.5.,Franz Joseph,Ignatz,Platz,3w (Beruf Weber)
Siebenhöfen,20.5.,Johann Georg,Andreas,Fischer,4w
Altlieb,27.5.,Maria Elisabeth,Michael,Schober,6m (Beruf Bauer)
Brockersdorf,6.6.,Anna Maria,Georg,Hansel,15 (Beruf Bauer)
Bährn,11.6.,Karl Joseph,Anton,Lichtblau,1.5 (Beruf Bauer)
Dittersdorf,13.6.,Anna Catharina,Friedrich,Poltzer,1y9m (Beruf Incola)
Bährn,15.6.,Johann,Franz,Gutjahr,1 (Beruf Weber)
Altlieb,29.6.,Christina,-,Hampel,98
Bährn,1.7.,Elisabeth,Franz,Zips,51 (Ehefrau,Beruf Bauer)
Brockersdorf,3.7.,Joseph,-,Philipp,1y3m U: Kind von Regina Philipp
Bährn,11.7.,Anna Maria,Johannes Michael,Heintz,26y9m (Ehefrau,Beruf Incola)
Bährn,23.7.,Maria Barbara,Michael,Schober,3w (Beruf Figul#)
Neudörfel,26.7.,Johanna,Balthasar,Gnändiger,2.5 (Beruf Incola)
Dittersdorf,27.7.,Karl,Johannes,Seidler,1 (Beruf Incola)
Neudörfel,5.8.,Martin,-,Richter,46 (Beruf Incola)
Neudörfel,9.8.,Franz,Augustin,Runge,1 (Beruf Incola)
Bährn,15.8.,Anna Maria,Joseph,Tögel,3 (Beruf Bauer)
Bährn,22.8.,Ferdinand,-,Rotter,10d U: Kind von Maria Clara Rotter
Bährn,26.8.,Catharina,Elias,Walter,69 (Witwe)
Siebenhöfen,26.8.,Johann,Christian,Schober,2 (Beruf Bauer)
Bährn,27.8.,Elias,Johann Georg,Majer,3y9m (Beruf Incola)

DP 44

Bährn,30.8.,Johann Friedrich,Anton,Jemer#,1.5
Bährn,3.9.,Johann Georg,-,Schramm,51 (Beruf Lanius#)
Bährn,5.9.,Anna Maria,Michael,Goldt,53 (Witwe)
Bährn,10.9.,Maria Victoria,Johann Heinrich,Schramm,10d (Beruf Incola)
Bährn,14.9.,Karl Joseph,Joseph,Schramm,1.5 (Beruf Schuhmacher)
Bährn,15.9.,Friedrich,-,Kolb,76# (Beruf Incola)
Neudörfel,17.9.,Andreas,Balthasar,Gnändiger,3.5 (Beruf Incola)
Neudörfel,21.9.,Marina,Heinrich,Öxner,51 (Ehefrau,Beruf Incola)
Bährn,23.9.,Apollonia,Karl,Ihler,6m
Bährn,25.9.,Johann Friedrich,Friedrich,Poltzer,2
Bährn,25.9.,Dorothea,Michael,Steiner,67 (Witwe)
Brockersdorf,29.9.,Theresia,Wenceslaus,Seidler,3m (Beruf Bauer)
Bährn,8.10.,Karl,-,Jahn,52 (Beruf Weber)
Brockersdorf,10.10.,Elisabeth,-,Schober,61
Dittersdorf,16.10.,Karl,Johann Georg,Zimmer,3 (Beruf Incola)
Bährn,17.10.,Joseph,Joseph,Tögel,9m
Bährn,18.10.,Leopold,Anton,Jemer#,1y9m (Beruf Incola)
Bährn,19.10.,Susanna Elisabeth,Franz Ignatz,Glatzel,2.5 (Beruf Weber)
Dittersdorf,21.10.,Maria Elisabeth,Joseph,Clement,5w (Beruf Bauer)
Dittersdorf,23.10.,Johann,-,Jahn,75 (Beruf Bauer)
Bährn,28.10.,Judith,Tobias,Philip,70 (Witwe)
Bährn,5.11.,Johann Michael,Franz,Kimmel,5
Bährn,7.11.,Maria Theresia,Anton,Tackel,9m (Beruf Weber)
Dittersdorf,7.11.,Maria Theresia,Johann Franz,Pudel,3 (Beruf Erbrichter)
Dittersdorf,9.11.,Apollonia,Christian,Krones,2.5 (Beruf Incola)
Bährn,13.11.,Maria Theresia,Caspar,Bernhard,9m (Beruf Faber)
Dittersdorf,14.11.,Marina,Christian,Falgenhauer,9m (Beruf Bauer)
Altlieb,16.11.,Joseph,Johann Georg,Biber#,6m (Beruf Bauer)

DP 45

Bährn,17.11.,Maria Theresia,Anton,Gloger,2d (Beruf Lanionis#)
Bährn,23.11.,Heinrich,-,Seidler,71 (Beruf Bauer)
Augest#,26.11.,Judith,Wenceslaus,Frieb,48y9m (Witwe)(Augest == Aujezd ?)
Andersdorf,27.11.,Anna Maria,Johannes,Penirschke,3.5 (Beruf Bauer)
Andersdorf,29.11.,Anna Maria,Friedrich,Pudel,64y9m (Beruf Incola)
Bährn,30.11.,Christian,-,Lehnhardt,48 (Beruf Weber)
Bährn,3.12.,Karl Joseph,Friedrich,Schober,2y9m (Beruf Incola)
Brockersdorf,3.12.,Franz,Franz,Tengler,3m (Beruf Incola)
Bährn,8.12.,Franz,-,Ludwig,45 (Beruf Figulus)
Bährn,8.12.,Elisabeth,Christian,Lehnhardt,68 (Witwe)
Bährn,11.12.,Maria Theresia,Karl Joseph,Walter,1y9m (Beruf Bauer)
Bährn,12.12.,Maria Clara,Ferdinand,Pudel,9m (Beruf Bauer)
Andersdorf,12.12.,Anna Theresia,Gottfried,Richter,6m (Beruf Incola)
Andersdorf,17.12.,Maria Theresia,Elias,Wentzel,2 (Beruf Bauer)
Bährn,20.12.,Ignatz,Joseph,Hanel,1 (Beruf Schneider)
Dittersdorf,21.12.,Anna,Johannes,Jahn,76 (Witwe)
Neudörfel,30.12.,Elisabeth,Heinrich,Berger,29 (Tochter)

1755

Bährn,2.1.,Karl,-,Philip,55 (Beruf Weber)
Brockersdorf,12.1.,Johann,Franz,Berger,15d (Beruf Bauer)
Bährn,13.1.,Franz,Johann Georg,Kinnel,17 (Beruf Bauer)
Bährn,14.1.,Maria Thekla,Caspar,Krones,9m (Beruf Weber)
Bährn,17.1.,Tobias,-,Mader,74 (Beruf Weber)
Bährn,22.1.,Anna Maria,Friedrich,Lichtblau,76 (Witwe)

DP 46

Bährn,26.1.,Elisabeth,Friedrich,Bernhard,71 (Witwe)
Bährn,27.1.,Maria Victoria,Johann Georg,Ulbrich,4w
Bährn,2.2.,Joseph,Karl Joseph,Lichtblau,16 (Beruf Vietoris#)
Brockersdorf,3.2.,Friedrich,-,Till,74 (Beruf Bauer)
Brockersdorf,6.2.,Dorothea,Michael,Kolb,65 (Ehefrau,Beruf Bauer)
Andersdorf,6.2.,Karl Joseph,Elias,Till,3m (Beruf Bauer)
Bährn,6.2.,Joseph,Johann Michael,Hanel,9m (Beruf Schneider)
Bährn,7.2.,Maria Anna,Johann Georg,Schramm,15
Siebenhöfen,14.2.,Rosina,Tobias,Schober,70 (Witwe)
Bährn,18.2.,Johann Franz,Laurenz,Fritz,1.5
Bährn,9.3.,Friedrich,-,Ihm,59y3m (Beruf Bauer)
Siebenhöfen,18.3.,Johannes,-,Dreiseidel,78 (Beruf Incola)
Bährn,2.4.,Rosina,Andreas,Stehr,62 (Witwe)
Bährn,3.4.,Balthasar,-,Grosmann,64y3m (Beruf Bauer)
Altlieb,3.4.,Paul,-,Appel,70 (Beruf Incola)
Dittersdorf,6.4.,Johann,-,Falgenhauer,56y3m (Beruf Schmied)
Andersdorf,7.4.,Elisabeth,Balthasar,Wentzel,65 (Ehefrau,Beruf Incola)
Dittersdorf,13.4.,Anton,Michael,Philip,19 (Beruf Incola)
Bährn,14.4.,Maria Anna,Christian,Heeger,71.5 (Ehefrau,Beruf Incola)
Siebenhöfen,9.5.,Joseph,Andreas,Fischer,14d (Beruf Incola)
Bährn,24.5.,Rosina,Johann Georg,Rauskolb,63 (Witwe)

DP 47

Bährn,6.6.,Anna Rosa,Johann Georg,Till,6w (Beruf Incola)
Neudörfel,11.6.,Elisabeth,Heinrich,Berger,78 (Witwe)
Bährn,18.6.,Johanna,Johann Georg,Stehr,2d
Bährn,19.6.,Maria Elisabeth,Joseph,Mosch,43y9m (Ehefrau,Beruf Weber)
Bährn,24.6.,Ferdinand,Franz,Gödel,26d (Beruf Müller)
Brockersdorf,27.6.,Engelbert,Karl,Mader,3w (Beruf Bauer)
Altlieb,1.7.,Franz,Christian,Mader,3m (Beruf Bauer)
Bährn,2.7.,Laurenz,-,Flegel,54 (Beruf Vietor)
Bährn,12.7.,Maria Johanna,Friedrich,Poltzer,17d (Beruf Bauer)
Bährn,17.7.,Maria Anna,Johann Friedrich,Keil,2d (Beruf Weber)
Neudörfel,21.7.,Elisabeth,Johannes,Stantzel,55.5 (Ehefrau,Beruf Bauer)
Bährn,4.8.,Susanna,-,Jelck#,82 (Fremde)
Bährn,5.8.,Anna Elisabeth,Johann Friedrich,Keil,35y9m (Ehefrau,Beruf Weber)
Bährn,5.8.,Anna Rosina,Christian,Philip,70 (Witwe)
Siebenhöfen,22.8.,Karl Joseph,Franz,Meltzer,8d (Beruf Incola)
Bährn,30.8.,Anna Rosa,Franz,Glatzel,2 (Beruf Incola)
Bährn,31.8.,Maria Clara,Franz,Gutjahr,8d (Beruf Weber)
Andersdorf,31.8.,Maria Magdalena,Heinrich,Penirschke,8w (Beruf Bauer)
Siebenhöfen,3.9.,Johann Franz,Joseph,Ruprich,7w (Beruf Incola)
Bährn,6.9.,Maria Magdalena,Anton,Kolb,9m (Beruf Incola)
Bährn,12.9.,Martin,-,Krumpholtz,80y9m (Beruf Bauer)
Siebenhöfen,16.9.,Wenceslaus,-,Seidler,76 (Beruf Bauer)

DP 48

Siebenhöfen,17.9.,Christian,-,Stantzel,56 (Beruf Bauer)
Altlieb,23.9.,Anna Elisabeth,Heinrich,Tögel,3w (Beruf Bauer)
Bährn,26.9.,Elias,-,Kasner,77y3m (Beruf Bauer)
Altlieb,30.9.,Magdalena,Johann Georg,Biber,14d (Beruf Bauer)
Dittersdorf,30.9.,Justina,Christian,Pudel,62.5 (Witwe)
Neudörfel,17.10.,Magdalena,Christian,Theimer,10d (Beruf Bauer)
Dittersdorf,18.10.,Christian,Melchior,Bernhard,1.5 (Beruf Bauer)
Neudörfel,22.10.,Friedrich,Christian,Seidler,4w (Beruf Bauer)
Altlieb,25.10.,Elisabeth,Wenceslaus,Appel,50 (Ehefrau,Beruf Incola)
Bährn,30.10.,Christian,-,Heger,79y3m (Beruf Incola)
Bährn,6.12.,Johann Friedrich,Joseph,Schindler,14d (Beruf Weber)
Bährn,7.12.,Maria Esther,Leopold,Reinhard,1 (Beruf Figulus)
Bährn,15.12.,Theresia,Anton#,Freudel,3m (Beruf Incola)
Bährn,18.12.,Michael,-,Goldt,72y3m (Beruf Bauer)
Dittersdorf,21.12.,Karl Joseph,Johann Georg,Güttiger,3m

1756

Bährn,5.1.,Christian,-,Rauskolb,59 (Beruf Bauer)
Neudörfel,14.1.,Georg,-,Poltzer,70 (Beruf Bauer)
Siebenhöfen,15.1.,Maria Eva,Christian,Lichtblau,4 (Beruf Incola)
Andersdorf,19.1.,Anna Maria,Christian,Till,38 (Ehefrau,Beruf Incola)
Dittersdorf,24.1.,Veronica,Christian,Schäfer,2 (Beruf Bauer)

DP 49

Brockersdorf,25.1.,Anna Maria,Mathias,Poltzer,24 (Tochter)
Siebenhöfen,5.2.,Anna Catharina,Johann,Dreiseidel,1y9m (Beruf Incola)
Bährn,7.2.,Karl Franz,Johann,Ihm,3m (Beruf Incola)
Bährn,9.2.,Johann Constantin,-,Reichelt,93 (Beruf Incola)
Neudörfel,11.2.,Maria Anna,Heinrich,Schäfer,50
Brockersdorf,11.2.,Balthasar,-,Hellner,91 (Beruf Bauer)
Bährn,11.2.,Friedrich,-,Ledel,58 (Beruf Bauer)
Bährn,19.2.,Elisabeth,Christian,Tögel,71 (Witwe)
Siebenhöfen,24.2.,Christian,Friedrich,Dreiseidel,4w (Beruf Incola)
Brockersdorf,29.2.,Anna,Heinrich,Berger,84 (Witwe)
Altlieb,5.3.,Elisabeth,Friedrich,Seidler,59 (Witwe)
Bährn,11.3.,Regina,Christian,Ludwig,59 (Witwe)
Altlieb,12.3.,Maria Anna,Heinrich,Wentzel,3y9m (Beruf Bauer)
Neudörfel,16.3.,Joseph,Franz,Mader,15d (Beruf Bauer)
Dittersdorf,19.3.,Anna,Michael,Schulmeister,76 (Ehefrau,Beruf Incola)
Dittersdorf,20.3.,Elisabeth,Christian,Hansmann,46 (Ehefrau,Beruf Bauer)
Altlieb,21.3.,Karl,Karl,Kloß,2.5 (Beruf Bauer)
Dittersdorf,2.4.,Andreas,Joseph,Poltzer,6m (Beruf Bauer)
Andersdorf,9.4.,Karl Franz,Christian,Till,1.5 (Beruf Incola)
Bährn,13.4.,Christian,Friedrich,Hansmann,3m (Beruf Bauer)
Dittersdorf,13.4.,Elias,-,Kehler,59y9m (Beruf Instructor Juventutis#)
Bährn,23.4.,Joseph,-,Tögel,39 (Beruf Bauer)
Neudörfel,25.4.,Elisabeth,Laurenz,Hellner,64 (Ehefrau,Beruf Bauer)

DP 50

