DP 240

1717

Altliebe,10.1.,Anna Maria,Friedrich,Mader,34w
Altliebe,10.1.,Magdalena,Balthasar,Berger,45w
Bährn,23.1.,Anna Maria,Johann Friedrich,Walter,4w
Altliebe,25.1.,Nicolaus,-,Mader,70 (Beruf Colonus)
Bährn,10.2.,Regina,Michael,Stantzel,50 (Ehefrau)
Bährn,14.2.,Magdalena,Christoph,Hantz#,3 (Heintz?)
Bährn,15.2.,Friedrich,Johann,Bischoph,2w
Bährn,16.2.,Andreas,-,Kolb,63
Dittersdorf,16.2.,Annamaria,Martin,Krones,67y6m (Ehefrau)

DP 241

Bährn,18.2.,Elisabeth,Balthasar,Jüngling,70 (Ehefrau)
Bährn,20.2.,Regina,Johann Michael,Seidler,17y46w (Ehefrau)
Neundorf,21.2.,Anna Maria,Johann,Klein,50y6m (Ehefrau)
Neundorf,22.2.,Rosina,Andreas,Poltzer,36 (Ehefrau)
Bährn,5.3.,Elisabeth,Zacharias,Vögler,44 (Ehefrau)
Bährn,6.3.,Caspar,-,Lichtblau,58 (Beruf Faber)
Andersdorf,12.3.,Friedrich,Christian,Hanel,7
Andersdorf,14.3.,Karl,Johann Georg,Till#,33w
Bährn,21.3.,Elisabeth,Balthasar,Öxner,3.5
Bährn,26.3.,Anna Elisabeth,Johann Michael,Seidler,6w
Bährn,1.4.,Johann Georg,ELias,Holschuh,9m
Dittersdorf,6.4.,Maria Elisabeth,Adam,Stantzel,10d

DP 242

Bährn,17.4.,Anton Joseph,Martin,Krumpholtz,2y3m
Bährn,17.4.,Maria Elisabeth,Christian,Pudel,51w
Bährn,19.4.,Anton,Friedrich,Flader,6w
Bährn,22.4.,Anna Maria,Andreas,Franck,2.5
Bährn,26.4.,Joseph,Christian,Wentzel,1y6w
Bährn,1.5.,Apollonia,Andreas,Kuhnert,19w (Beruf Hofschäfer)
Andersdorf,3.5.,Anna Maria,Elias,Wentzel,28w
Brockersdorf,9.5.,Susanna,Baltzer,Poltzer,11
Andersdorf,10.5.,Michael,-,Pudel,68 (Beruf Erbrichter)
Bährn,10.5.,Friedrich,Caspar,Exmer#,12d (Öxner?)
Brockersdorf,10.5.,Heinrich,Michael,Tögel#,1y3m

DP 243

Bährn,12.5.,Hans Heinrich,Joseph,Reinhart,3.5
Bährn,15.5.,Anna Rosina,Heinrich,Heintz,12d
Siebenhöfen,16.5.,Rosina,Simon,Hansmann,37 (Ehefrau)
Bährn,21.5.,Karl,Philipp,Koch#,6m
Bährn,23.5.,Apollonia,Tobias,Philipp,17w
Andersdorf,24.5.,Apollonia,Friedrich,Pudel,1.5 (Beruf Richter)
Bährn,1.6.,Ferdinand,Wenceslaus,Gloger,15d (Beruf Fleischhacker)
Brockersdorf,3.6.,Anna,Georg,Heger,52 (Ehefrau)
Neundorf,9.6.,Elisabeth,Georg,Heintz#,46 (Witwe)
Neundorf,10.6.,Johannes,Friedrich,Heintz,4d
Bährn,14.6.,Andreas,Friedrich,Bi#ner,3.5
Bährn,7.6.,Joseph,Martin,Rösner,1.5

DPP 244

Bährn,24.6.,Friedrich,-,Gloger,48 (Beruf Fleischhacker)
Andersdorf,28.6.,Rosina,Friedrich,Tegel,16w
Bährn,28.8.,Dorothea,Tobias,Lichtblau,61 (Ehefrau)(Unklar, ob Ehefrau oder Tochter)
Bährn,30.8.,Heinrich,Michael,Schwartz,27
Dittersdorf,30.9.,Christian,Friedrich,Benerth,11
Bährn,8.10.,Nicolaus,-,Beyer#,69
Brockersdorf,13.10.,Marina,Friedrich,Nüßner,71 (Witwe)
Bährn,23.10.,Anna Maria,Hans,Holschuh,12d
Brockersdorf,18.11.,Georg,-,Gerle,70

DP 245

Brockersdorf,19.11.,Martin,-,Kratschmer,41 (Beruf Hirte)
Dittersdorf,19.11.,Elisabeth,Friedrich,Witke,5
Bährn,19.11.,Johanna,Franz,Lichtblau,2y27w
Siebenhöfen,23.9.,Christian,Heinrich,Zimmer,1y50w
Andersdorf,5.12.,Baltzer,-,Stantzel,46
Dittersdorf,6.12.,Elisabeth,Friedrich,Schramm,1y9m
Dittersdorf,15.12.,Friedrich,Friedrich,Schramm,1y9m
Altliebe,17.12.,Andreas,-,Appel,71
Dittersdorf,22.12.,Anton,Christian,Pudel,2y38w (Beruf Erbrichter)
Bährn,23.12.,Rosina,Andreas,Stabel#,72 (Ehefrau)

DP 246

1718

Neundorf,2.1.,-,Martin,Theimer,18w
Bährn,7.1.,Regina,Andreas,Franck,4d
Neundorf,8.1.,Andreas,Baltzer,Wagner,46w
Bährn,13.1.,Johannes,-,Lindter#,68 (Beruf Steinbrecher)
Bährn,2.2.,ELisabeth,Georg,Bedel#,50
Bährn,2.2.,Magdalena,Martin,Goldt,69 (Ehefrau)
Bährn,6.2.,Anna Elisabeth,Lorenz,Flader,1#d
Brockersdorf,23.2.,Marianna,Friedrich,Zimmer,11w
Brockersdorf,28.2.,Franz,Heinrich,Hansel,9w

DP 247

Bährn,2.3.,Anna,Elias,Be#el,55 (Ehefrau)
Bährn,12.3.,Friedrich,Johannes,Poltzer,7.5
Bährn,20.3.,Apollonia,Christian,Pudel,2
Bährn,21.3.,Johannes ANdreas,Mathes,Hampel,3.5
Brockersdorf,9.4.,Anna Catharina,Michael,Tegel,8d
Bährn,10.4.,Christian,-,Biener,58 (Beruf Totengräber)
Bährn,16.4.,Leopold#,Hans,Druschke,1y21w
Bährn,17.4.,Elisabeth,Tobias,Morawitzer,5w
Bährn,18.4.,Joseph,Elias,Holschuh,15w
Bährn,23.4.,Philipp,Heinrich,Ficker#,18d
Andersdorf,12.5.,Elisabeth,Georg,Wagner,2#

DP 248

Bährn,24.5.,Heinrich,-,Mader,44 (Beruf Tagelöhner)
Siebenhöfen,31.5.,Baltzer,Hans,Dreiseitel,16d
Bährn,14.6.,Ursula,Johannes,Althöffer#,67 (Ehefrau)
Bährn,23.6.,Hans Friedrich,Philipp,Koch#,0
Brockersdorf,29.6.,Magdalena,Christian,Gerle,6
Bährn,3.7.,Simon Joseph,Heinrich,Weinmann,9y8m4d
Neundorf,4.7.,Andreas,-,Seidler,56
Neundorf,11.7.,Christina,Baltzer,Hellner,22.5 (Tochter)
Bährn,14.7.,Gregor,-,Klein,84 (Beruf Leinweber)
Bährn,20.7.,Hans Georg,Christian,Tittel#,20 ("seines Alters gegen 20 Jahr")

DP 249

Neundorf,24.7.,Andreas,-,Poltzer,49
Dittersdorf,6.8.,Marina,Friedrich,Witte#,16w
Dittersdorf,10.8.,Anna Elisabeth,Johannes,Schwantzer,10w
Neundorf,19.8.,Heinrich,Hans,Partsch#,27 (Unsicher ob as Partsch heißt)
Bährn,27.8.,Johann,-,Wagner,53 (Beruf Capellan)
Bährn,1.9.,Magdalena,Heinrich,Herold,0
Bährn,3.9.,Karl Joseph,Heinrich,Lichtblau,8d
Bährn,24.9.,Judith,Johannes,Schober,10
Bährn,2.10.,Anton,Friedrich,Lichtblau,3.5 (Beruf Branntweinbrenner)
Bährn,8.10.,Melchior,Friedrich,Kölbel,38w
Neundorf,16.10.,Elisabeth,Heinrich,Hellner,9 ("weniger etliche Wochen")
Siebenhöfen,17.10.,Michael,Andreas,Hornika#,6d

DP 250

Bährn,26.10.,Wenceslaus,Zacharias,Vögler,7w
Brockersdorf,27.10.,Heinrich,Heinrich,Berger,6w
Dittersdorf,5.11.,Anna Catharina,Christian,Zimmer,35w
Neundorf,7.11.,Christian,Friedrich,Heintz,8d
Neundorf,10.11.,Andreas,-,Berger,44.5
Andersdorf,15.11.,Elias,Baltzer,Schwantzer,3y36w
Bährn,19.11.,Jacob,-,Stantzel,48
Bährn,20.11.,Marina,Balthasar,Tihm#,84 (Witwe)(Tihm oder Ihm?)
Dittersdorf,21.11.,Michael,Hans,Jahn,5y14w
Bährn,24.11.,Dorothea,Hans,Mader,48 (Ehefrau)
Bährn,3.12.,Marianna,Valentin,Schäfer,35 (Ehefrau)
Dittersdorf,5.12.,Marina,Friedrich,Krones,2y9w

DP 251

Neundorf,6.12.,Baltzer,-,Wagner,69
Brockersdorf,10.12.,Elisabeth,Christian,Franck,9#d
Brockersdorf,14.12.,CHristian,Heinrich,Hansel,7w
Siebenhöfen,20.12.,Karl Joseph,Martin,Holsdorf#,9d
Bährn,25.12.,Dorothea,Jacob,Schüller,77 (Witwe)

1719

Bährn,1.1.,Melchior,Heinrich,Mentzel,0
Bährn,2.1.,ANna Maria,Elias,Klastner#,1y16w
Bährn,10.1.,Friedrich,-,Unger,44
Brockersdorf,18.1.,Tobias,-,Tögel,30
Siebenhöfen,19.1.,Simon,-,Hansmann,50

DP 252

Neundorf,30.1.,Melchior,Baltzer,Wagner,5w
Bährn,3.2.,Johannes,-,Philipp,76 (Beruf #)
Bährn,3.2.,Hans Heinrich,Martin,Zieger,2.5d
Bährn,6.2.,Heinrich,-,Druschke,63
Andersdorf,10.2.,Melchior,-,Mader,47
Brockersdorf,19.2.,Heinrich,Michael,Kolb,5#d
Dittersdorf,26.2.,Gottfried,Joseph,Valentin,6
Dittersdorf,27.2.,Anna Barbara,Georg,Runge#,76 (Witwe)
Bährn,9.3.,Christina,Heinrich,Druschke,63 (Witwe)
Bährn,24.3.,Leopold,Tobias,Druschke,2

DP 253

Bährn,31.3.,Apollonia,Elias,Walter,18d
Bährn,11#.4.,Wenceslaus,-,Gloger,42 (Beruf Fleischhacker)
Brockersdorf,14.4.,Rosina,Anderas,Kolb,58 (Ehefrau)
Andersdorf,14.4.,Catharina,Heinrich,Stabel#,63 (Ehefrau)
Bährn,30.4.,Dorothea,Christoph,Bernerth,62.5 (Witwe)
Dittersdorf,3.5.,Elisabeth,Christian,Poltzer,5#d
Brockersdorf,4.5.,Christina,Georg,Gerle,59 (Witwe)
Bährn,9.5.,Friedrich,-,Ihm,29# (Beruf Leinweber)
Bährn,10.5.,Elisabeth,Baltzer,Benerth,29 (Tochter)("eine elende Tochter, welche man für ein ausgewechselts Kind gehalten" ???)
Bährn,19.5.,Friedrich,-,Grabner,85 (Beruf Hammermeister)
Bährn,23.5.,Apollonia,Karl,Poltzer,21w

DP 254

Bährn,16.6.,Rosina,Georg,Benisch#,15 (heißt das "dem Müller" ?)
Siebenhöfen,5.7.,Hans,-,Schafhaupt,54
Freyhoff#,5.7.,Hans Franz,Franz,Lichtblau,14d
Bährn,9.7.,Ezechiel,-,Nebuschke,88 (Beruf Schwarzfärber)
Andersdorf,14.7.,Andreas,-,Habel,72
Neundorf,27.7.,Dorothea,-,Rib#,50
Bährn,3.8.,Elias,Philipp,Koch,0
Bährn,13.8.,Martin,-,Schintzel,70.5 (Beruf Taglöhner)
Bährn,22.8.,Johann,-,Mader,73
Altliebe,25.8.,Friedrich,Friedrich,Mader,35w
Siebenhöfen,26.8.,Christina,Georg,Schober,74# (Witwe)(24 oder 74?)

DP 255

Bährn,29.8.,Anna,Matthäus,Jahn,- (Witwe)
Neundorf,4.9.,Anna Maria,Lorenz,Hellner,14d
Andersdorf,6.9.,Anna,Heinrich,Richter,67 (Witwe)
Bährn,10.9.,Anna Catharina,Ludwig,Schleßer,44 (Ehefrau,Beruf Henker)
Bährn,20.9.,Elisabeth,Paul,Berger,57 (Ehefrau)
Brockersdorf,29.9.,Christina,Caspar,Lichtblau,76 (Witwe)("von Andersdorf")
Bährn,3.10.,.Elias,-,Unger,41.5
Altliebe,7.10.,Barbara,Michael,Gnändiger,95# (Witwe)
Neundorf,8.10.,Hans,-,Pitsch#,54 (Beruf Hirte)
Bährn,16.10.,Christian,Ludwig,Schleßer,17.5 (Beruf Scharfrichter)
Bährn,17.10.,Georg,-,Schramm,66

DP 256

Andersdorf,18.10.,Anna Rosina,Christian,Bauck#,4.5
Siebenhöfen,1.11.,Anna Maria,Caspar,Prokhofsky#,6w (Beruf Soldat)
Bährn,12.11.,Joseph,Baltzer,Schwantzer,8w (Beruf Müller)
Bährn,15.11.,Barbara,Tobias,Schindler,84 (Ehefrau)
Neudorf,#.12.,Andreas,-,Poltzer,84# (64 oder 84?)
Bährn,8.12.,Marianna,Hans,Bischoff,1.5
Brockersdorf,15.12.,Johannes,-,Purr#,60
Siebenhöfen,16.12.,Margaretha,Paul,Heintz,18w (Beruf Bettler)("Von Luschitz#")
Dittersdorf,17.12.,Elisabeth,Georg,Poltzer,15w

1720

Brockersdorf,2.1.,Lorent,Hans,Scholtz,1.5w
Bährn,4.1.,Elisabeth,Friedrich,Biner#,3
Brockersdorf,18.1.,Hans,-,Scholtz,50 (Beruf Hirte)

DP 257

Bährn,19.1.,Karl,-,Walter,40 (Beruf Stadtvogt)
Siebenhöfen,19.1.,Dorothea,Heinrich,Müller,45 (Ehefrau)
Bährn,29.1.,Martin,-,Göttiger,84
Bährn,2.2.,Elisabeth,Matthäus,Schramm,65 (Witwe)
Bährn,12.2.,Christian,-,Proschke der Jüngere,60
Altliebe,12.2.,Christina,Martin,Zimmer,73 (Witwe)
Bährn,13.2.,Anna,Christian,Unger,41 (Ehefrau)
Bährn,14.2.,Heinrich,Georg,Benisch#,11d
Brockersdorf,20.2.,Hans,-,Kolb,72.5 (Beruf Bauer)
Bährn,20.2.,Marianna,Tobias,Schmied,84 (Beruf Witwe)
Bährn,22.2.,Hans,-,Jäckel,66
Dittersdorf,#.2.,Hans Georg,-,Rosensprung,35 ("von einem umfallenden Baum welcher ihm dem Kopf zerschmettert")

DP 258


Bährn,29.2.,Hans Friedrich,Baltzer,Großmann,2y5w
Bährn,29.2.,APollonia,Christian,Seeliger,19w
Bährn,6.3.,Franz,-,Krones,38 (Beruf Leinweber)
Siebenhöfen,8.3.,Caspar,Hans,Stantzel,5w2d
Bährn,9.3.,Barbara,Baltzer,Krones,63 (Witwe)
Siebenhöfen,10.3.,Anna Rosina,Christian,Zimmer,12w
Bährn,11.3.,Joseph,Hans Heinrich,Lichtblau,0
Bährn#,11.3.,Catharina,Thomas,Schlemmer,75 (Witwe)
Siebenhöfen,13.3.,Melchior,Hans,Stantzel,6w
Neundorf,14.3.,Catharina,Hans,Mader,50 (Tochter)("des in Gott ruhenden Hans Mader von Altlieb")
Brockersdorf,18.3.,Hans,-,Schwantzer,68
Siebenhöfen,20.3.,Hans Georg,-,Stigler,73 (Beruf Hirte)
Altliebe,20.3.,Eva,Tobias,Hanel,60 (Witwe)
Bährn,26.3.,Christian,Friedrich,Gutjahr,7.5w
Bährn,26.3.,Georg,-,Heyl#,60.5 (Beruf Leinweber)

DP 259

Bährn,28.3.,Michael,-,Meckel,53 (Beruf Leinweber)
Dittersdorf,1.4.,Rosina,Christian,Zimmer,7y23w
Neundorf,6.4.,Michael,Georg,Heintz#,13# (13 oder 17?)
Bährn,23.4.,Regina,Mathes,Seeliger,70 (Witwe)
Dittersdorf,4.5.,Hans Georg,Friedrich,Witke,4w
Bährn,14.5.,Anna,LOrenz,Kreuffel#,57 (Ehefrau)
Bährn,14.5.,Anna Elisabeth,Wenceslaus,Flader,33w
Dittersdorf,22.5.,Catharina,Georg,Schwantzer,70 (Witwe)
Bährn,23.5.,Melchior,Christoph,Dreiseitel,21
Altliebe,24.5.,Paul,-,Hanel,63 (Beruf Bauer)

DP 260

Bährn,29.5.,Heinrich,-,Druschke,70
Bährn,30.5.,Apollonia,Franz,Stabel,8
Brockersdorf,31.5.,Rosina,Baltzer,Poltzer,48.5 (Ehefrau)
Altliebe,8.6.,Michael,-,Kloß,80.5
Bährn,15.6.,Hans,Holschuh,29.5 (Beruf Leinweber)
Dittersdorf,17.6.,Baltzer,Christian,Poltzer,12w
Neundorf,22.6.,Heinrich,-,Appel,48
Altliebe,24.6.,Marina,Andreas,Appel,70 (Witwe)
Bährn,30.6.,Anna Maria,Christian,Beu#el,12.5w
Brockersdorf,1.7.,Johann Friedrich,Christ.,Franck,8d
Bährn,3.7.,Anton,Friedrich,Lichtblau,32w (Beruf Brandweinbrauer)
Bährn,9.7.,Anna Maria,Baltzer,Druschke,21w

DP 261

Bährn,19.7.,Christian,-,Schramm,36y3m
Siebenhöfen,2.8.,Wenceslaus,-,Zimmer,55y27w
Siebenhöfen,21.7.,-,Hans Georg,Stigler,65 (Witwe)
Neundorf,22.7.,Michael,-,Hellner,80.5
Bährn,6.8.,Rosina,Ludwig,Ihm#,70 (Ehefrau)(Steht nicht dran ob Frau, Witwe oder Tochter)
Bährn,6.8.,Anna Maria,Karl,Beyer,2.5w
Siebenhöfen,12.8.,Tobias,-,Schober,39
Siebenhöfen,15.8.,Christina,Adam,Dreiseitel#,40 (Tochter)
Bährn,19.8.,Marina,Simon,Mader,70 (Witwe)
Bährn,22.8.,Anna,Heinrich,Dittel,70.5 (Witwe)
Siebenhöfen,27.8.,Christian,Friedrich,Stigler,29w3d
Dittersdorf#,27.8.,Bartholomäus,-,Grossmann,80
Andersdorf,30.8.,Friedrich,Christian,Wentzel,28w

DP 262

Bährn,4.9.,Anna,Friedrich,Rösner,36 (Tochter)
Brockersdorf,5.9.,Anna Catharina,Michael,Peschke,41w
Siebenhöfen,9.9.,Rosina,Hans,Hansmann,38 (Tochter)("Tochter von Seibersdorf")
Bährn,9.9.,Heinrich,-,Schramm,78 (Beruf Fleischhacker)
Bährn,12.9.,Hans Georg,Hans,Gnändiger,4y9m
Bährn,14.9.,Elisabeth,Andreas,Philip,11y23w
Bährn,14.9.,Christina,Martin,Schintzel,68 (Witwe)
Altliebe,14.9.,Eva,Michael,Falgenhauer,63 (Ehefrau)
Bährn,15.9.,Apollonia,Friedrich,Philip,1y9m
Bährn,16.9.,Marina,Martin,Zieger,32 (Ehefrau)
Bährn,21.9.,Georg,-,Schleßer,52 (Beruf #händler)
Bährn,27.9.,Anton,Karl,Schramm,9.5 (Beruf Schu#macher)
Bährn,1.10.,Marina,Michael,Stantzel,32#w
-,1.10.,Tobias,Tobias,Druschke,1y4w

DP 263

Bährn,2.10.,Elias,Tobias,Mentzel,1y14w
Bährn,14.10.,Franz,Hans,Mader,17#
Bährn,16.10.,Regina,Caspar,Stantzel,52 (Witwe)
Bährn,19.10.,Elisabeth,Georg,Ludwig,57# (Ehefrau)
Brockersdorf,20.10.,Melchior,Andreas,Hukel#,22.5
Andersdorf,7.11.,Michael,-,Hansmann,57
Bährn,7.11.,Dorothea,Michael,Meckel,48 (Witwe)(48 oder 98?)
Bährn,13.11.,Rosina,Christoph,Dreiseitel,50 (Witwe)
Bährn,15.11.,Heinrich,Zacharias,Vögler,2.5w
Bährn,24.11.,Regina,Baltzer,Rauskolb,61 (Witwe)
Bährn,26.11.,Balthasar,-,Habel,50
Bährn,27.11.,Friedrich,-,Lindtner,51.5 (Beruf Fleischhacker)
Bährn,1.12.,-,Hans Georg,Rauskolb,8w (Tochter)

DP 264

Bährn,3.12.,Catharina,Hans Georg,Hattel#,50 (Witwe)
Bährn,14.12.,Friedrich,-,Rauskolb,52y14w (Beruf Leinweber)
Bährn,14.12.,Marina,Christoph,Grüttner#,59 (Ehefrau)
Bährn,15.12.,Gregor,-,Schmidt,52 (Beruf Maurer)
Dittersdorf,15.12.,Hans Friedrich,Christian,Schramm Junior,3.5w
Bährn,16.12.,Elisabeth,Hans,Neugebauer,46 (Ehefrau)
Siebenhöfen,17.12.,Eva,Adam,Rauskolb,63 (Witwe)
Bährn,18.12.,Elisabeth,Georg,Proschke#,37 (Ehefrau)
Siebenhöfen,28.12.,Elisabeth#,Hans,Schober,3.5
Bährn,31.12.,Marina,Friedrich,Lindtner,46y15w (Witwe,Beruf Fleischhacker)

DP 265

1721

Büßhütten,7.1.,Christoph,-,Ludwig,71.5 (Beruf Ofenarbeiter#)
Stollmühl#,8.1.,Anna Elisabeth,Franz,Göttiger,1y3m (Beurf Stollmüller#)
Bährn,11.1.,Christoph,-,Heintz,37 (Beruf #händler)
Bährn,15.1.,Susanna Elisabeth,Heinrich,Weinmann,46y32w (Ehefrau,Beruf Gerber)
Bährn,15.1.,Jacob,-,Bergmann,45 (Beruf Leinweber)
Siebenhöfen,18.1.,Caspar,Hans,Dreiseitel,2.5
Brockersdorf,24.1.,Friedrich,Georg,Hansel,4d
Bährn,24.1.,Leopold,Martin,Krumpholtz,3y2d
Bährn,25.1.,Franz,Friedrich,Unger,2y15w
Bährn,31.1.,Friedrich,-,Stantzel,30 (Beruf Leinweber)
Dittersdorf,1.2.,Judith,Michael,Heintz,40 (Ehefrau)
Bährn,1.2.,Maria Elisabeth,Friedrich,Grger,3y15w (Beruf Weber#)(Heißt das "Textor", also Weber?)
-,2.2.,Dorothea,Andreas,Schwantzer,79 (Witwe)

DP 266

Bährn,6.2.,Anna Maria,Christian,Öxner,2 ("dem #", schwer lesbar)
-,8.2.,Maria Elisabeth,Ferdinand,Gill,11w
Bährn,10.2.,Anna Maria,Elias,Öhler,3.5
Bährn,11.2.,Anna,Simon,Mader,35 (Tochter)
Bährn,12.2.,Anna Catharina,Friedrich,Schramm,45 (Ehefrau,Beruf Fleischhacker)
Brockersdorf,13.2.,Joseph,Hans,Berger,48w
Bährn,15.2.,Marina,Andreas,Ihm,53 (Witwe)
Andersdorf,15.2.,Johannes Friedrich,Heinrich,Berger,15w
Dittersdorf,15.2.,Martin,-,Krones,73
Neundorf,16.2.,Heinrich,-,Drödler,54 (Beruf Hirte)
Bährn,17.2.,Hans,-,Klein,53y9m (Beruf Stein#)
Bährn,18.2.,Anton,Friedrich,Walter,3y31w
Bährn,19.2.,Anna,Christian,Proschke#,53 (Witwe)

DP 267

Bährn,22.2.,Hans Michael,Wenceslaus,Flader,3y21w (Beruf Bäcker)
-,23.2.,Hans Friedrich,Michael,Steiner,14d (Beruf Maurer#)
-,27.2.,Anna Maria,Paul,Hanel#,21 (Ehefrau)(Heißt das Ehefrau ? "Ehelichter" oder so, oder soll das Tochter heißen?)
Bährn,4.3.,Anna Maria,Baltzer,Grossmann,1y12#w4d
Bährn,5.3.,Marianna,Heinrich,Schindler,29.5w
Bährn,5.3.,Elisabeth,Christian,Krumpholtz,75y19w (Witwe)
Bährn,7.3.,Karl,Zacharias,Vögler,19y16w
Bährn,8.3.,Elisabeth,Hans,Hanel,60 (Witwe)
Andersdorf,8.3.,Anna Maria,Friedrich,Tegel,2y9m
Bährn,9.3.,Leopold,Hans Friedrich,Walter,5w (Beruf Hüttenschaffer)
Neundorf,9.3.,Rosina,Heinrich,Appel,20y14w (Tochter)
Bährn,10.3.,Hans Michael,Friedrich,Ihm,24w

DP 268

Dittersdorf,15.3.,Joseph,Hans,Schwantzer,1y3w
Bährn,17.3.,Christoph,Johannes,Finck#,3y17w
Brockersdorf,18.3.,Christina,Hans,Dreiseitel,60 (Witwe)
Brockersdorf,18.3.,Rosina,Baltzer,Lichtblau,46 (Ehefrau)
Bährn,27.3.,ANna Maria,Friedrich,Rauskolb,1y9w
Andersdorf,2.4.,Elias,Friedrich,Wentzel,30w4d
Bährn,6.4.,Tobias,Nebuschke#,44 (Beruf Bürgermeister)
Freyhoff#,13.4.,Ferdinand,Franz,Lichtblau,0 ("Wenige Stunden")
Brockersdorf,18.4.,Anna Maria,Hans,Dreiseitel,9w
Brockersdorf,20.4.,Andreas,-,Zimmer,65 (Beruf Bauer)
Bährn,21.4.,-,Martin,Langer,9m (Ein Sohn)

DP 269

Bährn,22.4.,Anton,Wenceslaus,Flader,2.5w
Brockersdorf,24.4.,Rosalia,Friedrich,Klein,12.5w
Bährn,28.4.,-,Friedrich,Schindler,0 (Ein Sohn)
Bährn,29.4.,Friedrich,ELias,Beuchel#,0 ("wenige Stunden", ein Sohn)
Bährn,30.4.,Anna Rosina,Ferdinand,Gill,22.5w
Bährn,10.5.,Maria Liesa#,Elias,Kolb,12.5w
Brockersdorf,14.5.,Rosina,Georg,Wagner,26 (Tochter)
Brockersdorf,15.5.,Judith,Georg,Wagner,3d ("wiederum", also selber Georg Wagner wie im Eintrag vom Vortag)
Dittersdorf,16.5.,-,Christian,Burkharth,26w (Ein Sohn)
Brockersdorf,17.5.,Friedrich,Baltzer,Poltzer,22.5
Brockersdorf,19.5.,-,Georg,Wagner,31 (Ehefrau,Beruf Hirt)("wiederum" - der selbe Georg Wagner wie die Einträge vom 15. und 16. Mai)

DP 270

Dittersdorf,20.5.,Georg,-,Poltzer,53 (Beruf Bauer)
Brockersdorf,21.5.,Elisabeth,Georg,Dreiseitel,3.5
Neundorf,9.6.,-,Andreas,Streith,- (Witwe)
Siebenhöfen,18.6.,-,Georg,Öxner,36 (Ehefrau)
Bährn,23.6.,Heinrich,-,Heintz,61 (Beruf Hirte)
Bährn,24.6.,Rosina,Hans,Jahn,55 (Witwe)
Dittersdorf,28.6.,Anna,Michael,Kneffel#,54 (Ehefrau)
Bährn,28.7.,Ignatz,Ludwig,Schleßer,16
Altliebe,3.7.,Rosina,Friedrich,Scholtz,4w
Bährn,16.9.,Hans Michael,Heinrich,Seidler,0 ("24 Stunden")
Altliebe,21.9.,-,Hans,Seidler,64 (Ehefrau)

DP 271

G#hütt,17.10.,Andreas,Mathes,Beyer,49w
Altliebe,18.10.,Elisabeth,Heinrich,Wentzel,12w
Neundorf,26.10.,Elisabeth,Friedrich,Heintz,3w
Siebenhöfen,16.11.,Friedrich,Caspar,Partsch,7
Bährn,19.11.,Karl,Elias,Beuchel#,27
Bährn,27.11.,Christian,Baltzer,Druschke,5.5w
Bährn,8.12.,Marianna,Hans Georg,Lichtblau,36y12w (Ehefrau)(Heißt das Ehefrau ?)
Neundorf,14.12,Marianna,Hans Georg,Kürbes,1y12w
Neundorf,22.12.,Marina,Mathes,Poltzer,66 (Ehefrau)
Bährn,23.12.,Anna,Christoph,Gerle,71 (Ehefrau)(Ob Ehefrau, Witwe oder Tochter steht nicht dran)

DP 272

1722

Bährn,16.1.,Dorothea,Hans Georg,Hölebrand#,64 (Witwe)
Bährn,23.1.,Marina,Baltzer,Krones,46 (Witwe)
Bährn,24.1.,Friedrich,-,Greger,46y14w3d
Altlieb,29.1.,Heinrich,Michael,Falgenhauer,0 ("24 Stunden")
Bährn,22.2.,Franz,Heinrich,Hanel,9y11m (Beruf Stadtvogt)
Büßhütten,24.2.,Michael,-,Veig,50 (Beruf Güßschaffer)
Bährn,1.3.,Anna,Heinrich,Öxner,77 (Witwe)
Siebenhöfen,14.3.,Heinrich,-,Partsch,49.5 (Beruf Erbrichter)

DP 273

Bährn,15.3.,Loernz,-,Kneuffel#,61
Bährn,9.4.,Joseph,Friedrich,Lindtner,2
Bährn,27.4.,Judith,Hans,Öhler,62 (Ehefrau)
Bährn,1.5.,Johannes Michael,-,Aust,45 (Beruf Schurknecht)("Aus Böhmen gebürtig")
Bährn,20.5.,Johannes,-,Druschke,36y16w
Brockersdorf,20.5.,-,Georg Hansel,13d (Zwei Kinder, Der Sohn 13 Tage alt, die Tochter 10 Tage alt)
Bährn,14.6.,Ferdinand,Martin,Fiala,2y8d
Bährn,16.6.,Magdalena,Elias,Kastner,2y37w ("von Petersdorf")
Bährn,26.6.,Magdalena,-,-,5d () U: Kind von Elisabeth Pietsch#, der Witwe des Georg Pietsch#, unsicher, ob das Pietsch heißt.
Siebenhöfen,29.6.,Christian,Heinrich,Zimmer Junior,5w
Brockersdorf,31.6.,Michael,-,Wagner,70

DP 274

Bährn,15.7.,Anna,Hans,Schwantzer,51 (Witwe)(von Brockersdorf)
Bährn,16.7.,Anna Maria,Friedrich,Finck#,1y3m
Bährn,19.7.,Michael,-,Philip,94
Andersdorf,20.7.,Christian,Baltzer,Habel,4y19w
Bährn,29.7.,Anna Rosa,Hans,Klein,6y16w
Siebenhöfen,1.8.,Baltzer,-,Rauskolb,67
Siebenhöfen,3.8.,Anna Maria,Georg,Öxner,8d
Dittersdorf,12.8.,Hans,-,Poltzer,69
Brockersdorf,16.8.,Anna Maria,Georg,Dreiseitel,6.5
Brockersdorf,1.9.,Friedrich,Matthäus,Poltzer,7y36w
Bährn,7.9.,Johannes,-,Öhler,76
Neundorf,11.9.,Adam,-,Christ,80 (Beruf Bettler)

DP 275

Neundorf,19.9.,Hans Georg,Catharina,Heger,10 (Beruf Bettlerin)
Bährn,26.9.,Joseph,Hans Georg,Gloger,8w
Bährn,2.10.,Joseph,Friedrich,Lödel,6m
Bährn,10.10.,-,Friedrich,Schindler,32y19w (Ehefrau)
Bährn,17.10.,Rosina,Friedrich,Greger,45# (Witwe)(45 oder 95?)
Bährn,19.10.,-,Georg,Benisch,5y13w ("aus dem fürstl. Br#haus ein Söhnlein")
Dittersdorf,26.10.,Anna,Friedrich,Hilberth,42# (Ehefrau)
Andersdorf,28.10.,Karl Joseph,Heinrich,Berger,5w5d
Bährn,29.10.,Tobias,-,Schindler,66 (Beruf Weber)
Bährn,1.11.,Heinrich,-,Weinmann,46# (Beruf Gerber)

DP 276

Siebenhöfen,4.11.,Christian,Hans,Schober,4w3d
Siebenhöfen,14.11.,Friedrich,-,-,5y40w U: Kind von Dorothea Habel, des Andreas Habel
Brockersdorf#,24#.11.,Rosina,Christian,Franck,7.5w
Altlieb,14.12.,Rosina,Friedrich,Stantzel,3y8w
Brockersdorf,18.12.,-,Heinrich,Hansel#,0 ("Ein Töchterlein, gleich nach der Geburt")

1723

Bährn,1.1.,Heinrich,-,Schwed,50
Bährn,6.1.,Leopold,Tobias,Druschke,1y14w
Dittersdorf,6.1.,Karl,Friedrich,Grossmann,6.5
Andersdorf,20.1.,Rosina,Wenceslaus,Theimer,64 (Ehefrau)
Bährn,21.1.,Anton,Jeremias#,Demuth,4y9#w

DP 277

Dittersdorf,22.1.,Christian,-,-,4d U: Kind von Rosina W#tzin
Andersdorf,27.1.,Rosina,Hans Georg,Till,3# (3 oder 13 ?)
Bährn,28.1.,Tobias,-,Schramm,95#
Bährn,10.2.,Rosina,Christian,Krones,66y43w (Ehefrau)
Bährn,13.2.,Marianna,Martin,Fiala,32 (Ehefrau) (über 32 steht 43 - was ist richtig?)
Brockersdorf,23.2.,Andreas,-,Kolb,61
Dittersdorf,25.2.,Michael,Andreas,Zimmer,21w
Dittel,26.2.,Balthasar,-,Schwantzer,43# (43 oder 49 ?)
Bährn,4.3.,Karl Franz,Hans,Kloß,3#y7w (Beruf Brettschneider)
Bährn,9.3.,Martin,-,Fiala,41 (Beruf Bäcker)
Bährn,12.3.,Anna Maria,Heinrich,Proschke,4w6d

DP 278

Bährn,17.3.,Anna,Tobias,Bernerth,54 (Tochter)
Bährn,21.3.,Christina,Heinrich,Schramm,82 (Witwe)
Brockersdorf,1.4.,Marina,Baltzer,Hellner,47 (Ehefrau)
Bährn,21.4.,Franz,Wenceslaus,Flader,364d
Brockersdorf,23.4.,Marina,Christian,Kolb,14d
Brockersdorf,26.4.,Anna Rosina,Hans,Beck,2.5
Bährn,29.4.,Anna Elisabeth,Heinrich,Proschke,21y17w (Ehefrau)
Bährn,4.5.,Elias,-,Platz,66 (Beruf Leinweber)(Was steht hinter Leinweber? Ist er gestorben oder seine Frau?)
Bährn,18.5.,Regina,Christoph,Grüttner#,41y33w (Ehefrau)
Bährn,30.5.,Christian,Andreas,Franck,0 ("Etliche Stunden nach der Geburt")
Bährn,1.6.,Apollonia,Elisabeth,Seeliger,24
Bährn,2.6.,Christian und Friedrich,Christoph,Grüttner,2w3d (Friedrich starb einen Tag später)

DP 279

Bährn,10.6.,-,Georg,Seeliger,37.5 (Tochter)
Dittersdorf,28.6.,Marianna,Balthasar,Schwantzer,40y17w (Ehefrau)
Bährn,29#.6.,Salomena,Ferdinand,Gill,22y42w (Ehefrau)("Eheleibliche", heißt das Ehefrau oder Tochter?)
Bährn,3.7.,Karl Joseph,Christian,Schramm,7d
Bährn,4.7.,Maria Elisabeth,Elias,Öhler,1y27w
Andersdorf,8.7.,Christian,-,Poltzer,55
Brockersdorf,12.7.,Hans Heinrich,Hans Friedrich,Wiener,2#w
Bährn,27.7.,Johannes,-,Schindler,70
Altlieb,29.7.,Hans,Michael,Falgenhauer,12w
Bährn,10.8.,Clara,-,Druschke,2 U: Kind von Elisabeth, der Witwe des Hans Druschke
Bährn,13.8.,Christina,Gregor,Klei#,58 (Witwe)

DP 280

Altlieb,19.8.,-,Wenceslaus,Appel,0 (Tochter)
Bährn,14.8.,Anna Maria,Friedrich,Schindler,316d ("1 Jahr weniger 7 Wochen")
Bährn,15.8.,Elisabeth,Elias,Schwantzer,309d ("1 Jahr weniger 6 Wochen")
Bährn,22.8.,Joseph,Johann,Orlich#,4w
Bährn,23.8.,Karl,Friedrich,Lichtblau,2
Bährn,24.8.,Elisabeth,Georg,Schramm,63 (Witwe)
Bährn,28.8.,Peter,Franz,Stabel,8y3w
Bährn,1.9.,Florian,Franz,Stabel,1y10w (Gleicher Franz Stabel, wie vom 28.8.)
Bährn,3.9.,Hans Franz,Johannes Georg,Lichtblau,6y30w
Bährn,5.9.,Apollonia,Wenceslaus,Flader,1y19w
Bährn,9.9.,Maria Catharina,Heinrich,Hanel,1
Dittersdorf,18.9.,Balthasar,-,Krones,68
Siebenhöfen,23.9.,Andreas,-,Ditz,59 (Beruf Soldat)

DP 281

Altlieb,28.9.,Anna Elisabeth,Heinrich,Stabel,19w
Andersdorf,1.10.,Rosina,Balthasar,Berger,56.5 (Ehefrau)
Bährn,14.10.,Florian,Melchior,Olbrich,4d
Bährn,6.11.,Anton,-,Lödel,25 (Junggeselle von Mährisch-Trübau)
Bährn,15.11.,Tobias,-,Pudel,63 (Beruf Schneider)
Bährn,19.11.,-,Christian,Ludwig,2 (Tochter,Beruf Töpfer#)
Bährn,12.12.,Johanna Juliana,Alexander,G#yßler,21 (Ehefrau,Beruf Freymann)

DP 282

1724

Neundorf,14.1.,Hans,-,Partsch,69
Andersdorf,16.1.,Christina,Jacob,Bernerth,71 (Witwe)
Dittersdorf,18.1.,Anna,Andreas,Pudel,78 (Ehefrau)
Siebenhöfen,25.1.,Georg,Georg,Benel#,24
Bährn,27.1.,Anna Maria,Tobias,Neumann#,4w
Dittersdorf,30.1.,Anna Maria,Friedrich,Springer#,1y30w
Dittersdorf,6.2.,Anna Maria,Hans,Schwantzer,1.5
Andersdorf,6.2.,Hans Michael,Michael,Berger,4y9m
Bährn,17.2.,Rosina,Caspar,Krömer#,42# (Ehefrau)
Brockersdorf,3.3.,Friedrich,Friedrich,Beitel#,21w
Bährn,12.3.,Hans Heinrich,Baltzer,Kastner,4y36#w

DP 283

Brockersdorf,14.3.,Anna Maria,Matthäus,Poltzer,14w
Bährn,17.3.,Elisabeth,Georg,Burg#,12d
Bährn,19.3.,Hans,-,Walter,72 (Beruf Hufschmied)
Dittersdorf,23.3.,Christian,Christian,Schramm,4w1#d
Bährn,28.3.,Ambrosius,Zacharias,Vögler,1y9w
Bährn,28.3.,Christian,Heinrich,Müller,8m2w ("3/4 weniger 14 Tag")
Brockersdorf,12.4.,Anna,Andreas,Hansel,59 (Ehefrau)
Bährn,12.4.,Johannes,-,Schramm,41
Brockersdorf,14.4.,-,Friedrich,Berger,0 (Sohn)
Dittersdorf,18.4.,Christina,Martin,Franck,23y21w3d (Tochter)(Von Lodenitz)
Bährn,18.4.,Elias,-,Beichel#,75
Bährn,28.4.,Hans Friedrich,-,Schmied,44 (Beruf Gerichtsdiener)

DP 284

Bährn,29.4.,Regina,Heinrich,Herold,0
Dittersdorf,1.5.,Anna,Christian,Zimmer,8y9m
Bährn,8.5.,Susanna,Friedrich,Walter,3w (Beruf Hüttenschaffer)
Brockersdorf,12.5.,Marianna,Georg,Benisch,12w
Andersdorf,26.5.,-,Andreas,Schäfer#,0
Dittersdorf,28.5.,Franz,Joseph,Valentin,1y3m
Brockersdorf,30.5.,Andreas,Friedrich,Zimmer,3w
Neundorf,6.6.,Anna Maria,Melchior,Poltzer,4.5w
Bährn,10.6.,Magdalena,Heinrich,Mentzel,5#w
Andersdorf,13.6.,-,Christian,Hanel,0 (Tochter)
Bährn,16.6.,Anna Catharina,Christian,Appel,1.5
Brockersdorf,17.6.,-,Georg,Dreiseitel,0 (Sohn)

DP 285

Andersdorf,22.7.,Heinrich,-,Stabel,66
Bährn,23.7.,Salomena,Christian,Öxner,46y3m (Ehefrau)
Bährn,2.8.,Helena,Andreas,Stehr,344d ("1 Jahr weniger 3 Wochen")
Bährn,22.8.,Georg,-,Ludwig,64 (Beruf Taglöhner)
Brockersdorf,30.8.,Anna Maria,Balthasar,Franck,6w
Andersdorf,2.9.,Christian,Friedrich,Billich#,17y5w
Dittersdorf,4#.9.,Anna,Balthasar,Krones,64 (Witwe)
Andersdorf,9.9.,Judith,Christian,Kuntz,22 (Ehefrau)
Andersdorf,24.9.,Anna Maria,Christian,Kuntz,14d
Bährn,9.10.,Karl Franz,Karl,Krones,9.5w
Andersdorf,11.10.,Elisabeth,Hans,Panirschke#,70 (Ehefrau)
Bährn,11.10.,Andreas,-,Stehr,72

DP 286

Bährn,20.10.,Karl Franz,Melchior,Olbrich,5w12#d
Bährn,21.10.,Marina,Elias,Walter,68y21w
Bährn,19#.10.,Andreas,-,Stabel,82 (Beruf Schneider)
Brockersdorf,21.11.,Heinrich,Georg,Franck,34# (24 oder 34 ?)
Andersdorf,19.11.,Christina,Christian,Hanel,3y8w
Bährn,4.12.,Friedrich,-,#ig,42
Bährn,5.12.,Elisabeth,Elias,Blatz#,64 (Witwe)

1725

-,14.1.,Hans Friedrich,Hans Georg,Lichtblau,18d ("3 Wochen weniger 3 Tag")

DP 287

Brockersdorf,18.1.,Elias,Lorenz,Poltzer,4.5
Bährn,25.1.,-,Christian,Hünheißer#,0
Bährn,1.2.,Hans Christoph,-,Hausmann#,30 (Beruf Leinweber)(von Reusenberg#)
Siebenhöfen,4.2.,Barbara,Georg,Seidler,75 (Witwe)
Brockersdorf,10.2.,Hans Friedrich,Friedrich,Kolb,4.5w
Bährn,10.2.,Anna Barbara,Friedrich,Lindtner,6d
Brockersdorf,12.2.,Balthasar,Georg,Dreiseitel,2y12w
Bährn,18.2.,Anna Rosina#,Heinrich,Bernerth,1
Brockersdorf,20.2.,Franz,Andreas,Krones,1.5w
Bährn,21.2.,Anna Maria,Melchior,Thim,41.5 (Ehefrau)
Andersdorf,26.2.,Balthasar,-,Schwantzer,63
Neundorf,28.2.,Anna,Andreas,Berger,48 (Witwe)("Hat kein Ruh in der Erden gehabt ist letztlich verbrannt worden")

DP 288

Bährn,23.2.,Friedrich Ignatz,-,Jananreck#,73 (Beruf Pfarrer)
Bährn,4.3.,Friedrich,-,Nelßner#,40
Andersdorf,14.3.,-,Balthasar,Hawel,2y17w (Sohn)
Siebenhöfen,24.3.,Anna,Hans,Hansmann,72.5 (Witwe)
Bährn,26.3.,Apollonia,Caspar,Krömer#,1.5
Siebenhöfen,26.3.,Hans Friedrich,Balthasar,Frantz,2.5
Brockersdorf,26.3.,Georg,-,Kolb,28
Dittersdorf,28.3.,Friedrich,-,Großmann,55#
Altlieb,29.3.,Christian,-,Pitsch#,5d U: Kind von Rosina, des Hans Pitsch# Tochter
Siebenhöfen,12.4.,Catharina,Hans,Berger,1

DP 289

Siebenhöfen,16.4.,Michael,Hans,Dreiseitel,2.5
Bährn,16.4.,Johann# Franz,Ferdinand,Gill,1y10m (Beruf Töpfer#)
Siebenhöfen,17.4.,Magdalena,Hans,Stantzel,3.5
Siebenhöfen,19.4.,Friedrich,Heinrich,Zimmer,1y9m (Heinrich wurde genannt "Der Jüngere")
Bährn,2.5.,Christina,Tobias,Lichtblau,72 (Ehefrau)
Bährn,4.5.,Apollonia,-,-,19w U:Kind von Judith
Altlieb,4.5.,Anna Maria,Wenceslaus,Berger,5.5
Neundorf,4.5.,Franz,Christian,Streith,3
Brockersdorf,9.5.,Joseph,Christian,Berger,9w
Bährn,12.5.,Florian,Karl,Poltzer,13.5w
Siebenhöfen,17.5.,Franz Anton,Joseph,Hofmann,24w (Beruf Erbrichter)
Bährn,21.5.,Friedrich,-,-,5w U: Kind von Susanna Dreiseitel

DP 290

Bährn,23.5.,Hans Friedrich,Christoph,Grüttner,8d
Bährn,30.5.,Elisabeth,Andreas,Schwantzer,61 (Ehefrau)
Bährn,6.6.,Anton,Heinrich,Herold,0
Bährn,8.6.,Anna Maria,Friedrich,Lödel,26w
Bährn,11.6.,Baltzer,-,Kastner,72y17w
Bährn,19.6.,Elisabeth,Tobias,Schramm,50 (Witwe)
Neundorf,20.6.,Friedrich,Hans,Seidler,3.5
Bährn,28.6.,Anna Maria,Hans,Jahn,31y18w (Ehefrau)
Bährn,3.7.,Hans Wenceslaus,Karl,Schramm,7d (Beruf Schmied)
Bährn,14.7.,Elias,Balthasar,Grossmann,4y15w
Bährn,22.7.,Anna Catharina,Elias,Holschuh,1y3m
Bährn,6.8.,Anna Elisabeth,Andreas,G#lt,1.5#
Bährn,10.8.,Apollonia,Friedrich,Thiem,9#m
Bährn,14.8.,Johannes,Balthasar,Grossmann,1

DP 291

Bährn,15.8.,Hans Georg,Friedrich,Ihm,1y7.5w
Bährn,20.8.,Magdalena,Hans Georg,Schramm,337d ("1 Jahr weniger 4 Wochen")
Bährn,21.8.,Florian,Hans,Jahn,10#w
Bährn,23.8.,Friedrich,Hans,Bischoph#,2y7w
Bährn,24.8.,Susanna,Hans Friedrich,Walter,3w (Beruf Hüttenschaffer)
Bährn,24.8.,Melchior,Christian,Halbgebauer,3y16w
Neundorf,27.8.,Anna Catharina,Martin,Heimer,6m
Bährn,27.8.,Hans Georg,Heinrich,Witke,4y16w
Neundorf,30.8.,Anna Maria,Hans Georg,Kirbes,323d ("1 Jahr weniger 6 Wochen")
Bährn,2.9.,Balthasar,Heinrich,Seidler,2y9.5w
Bährn,4.9.,-,Zacharias,Vögler,1y45w ("2 Jahr, weniger 7 Wochen")
Bährn,10.9.,Anna Maria,Christian,Stantzel,3y9.5w

DP 292

Bährn,13.9.,Theresia,Tobias,Druschke,1y45w ("2 Jahr weniger 7 Wochen")
Bährn,28.9.,Anna Catharina,Christian,Heger,3.5
Dittersdorf,29.9.,Hans Michael,-,Hansmann,3w (Vorname des Vaters nicht genannt, nur "dem Hansmann")
Bährn,8.10.,Magdalena,Andreas,Goldt,3y5w
Andersdorf,8.10.,Christian,Friedrich,Kolb,22
Bährn,10.10.,Johannes,-,Schleßer,69y21w
Brockersdorf,28.11.,Elisabeth,Bartholomäus,Kolb,55 (Ehefrau)
Brockersdorf,5.12.,Rosina,Michael,Wiener,53 (Ehefrau)
Andersdorf,7.12.,Martin,-,Penirschke,49
Brockersdorf,9.12.,Anna,Andreas,Zimmer,66.5 (Ehefrau)
Brockersdorf,10.12.,Heinrich,Lorenz,Poltzer,23y6w
Andersdorf,17.12.,Hans-,Penirschke,78
Brockersdorf,18.12.,Georg,-,Poltzer,82

DP 293

Bährn,30.12.,Elisabeth,Christian,Hünheyßer#,39 (Ehefrau)

1726

Brockersdorf,7.1.,Barbara,Hans,Pitsch,62 (Witwe)
Bährn,9.1.,-,Friedrich,Walter,7y356d (Sohn, "8 Jahr weniger 9 Tag")
Bährn,17.1.,Anna Maria,Karl,Patzel#,2.5w
Bährn,18.1.,Marina,Mathes,Philip,76 (Witwe)
Bährn,23.1.,Susanna,Johannes,Walter,58 (Ehefrau,Beruf Müller)
Dittersdorf,25.1.,Balthasar,-,Schwartz,35 (Beruf Müller)
Siebenhöfen,15.2.,Apollonia,Hans,Berger,7#d
Altlieb,21.2.,Susanna,Friedrich,Stantzel,36.5 (Ehefrau)
Bährn,27.2.,Karl Franz,Andreas,Hattel#,7d

DP 294

Dittersdorf,3.3.,Anna Elisabeth,Christian,Pudel,11d (Beruf Erbrichter)
Altlieb,14.3.,Balthasar,-,Mader,72
Siebenhöfen,15.3.,Anna,Hans,Seidler,74 (Witwe)
Bährn,19#.3.,Dorothea,Friedrich,Fleger#,59 (Witwe)(aus Deutsch Hause)
Bährn,19.3.,Elias,Andreas,Franck,37w
Brockersdorf,26.3.,Christian,Christoph,Gundel,6
Bährn,27.3.,Elisabeth,Friedrich,Kolb#,53 (Witwe)("Kelbel's" - heißt das Kolb ?)
Bährn,18.4.,Rosina,Hans,Kimmel,58 (Ehefrau)
Andersdorf,18.4.,Marianna,Andreas,Schäfer,6 (Beruf Brettschneider)
Bährn,18.4.,Marianna,Heinrich,Herold,0 ("12 Stunden")
Siebenhöfen,25.4.,Paul,-,Rasch#,68 ("Der Ältere")
Siebenhöfen,12.5.,Elisabeth,-,Haupt#,9m2w U:Kind von Elisabeth Haupt#
Dittersdorf,15.5.,Friedrich,Christian,Schwantzer,17

DP 295

Siebenhöfen,24.5.,Johannes Franz,Joseph,Hofmann,6w
Freyhoff#,2.6.,Heinrich,-,Lichtblau,74y16w (Beruf Freyhöfer#)
Brockersdorf,22.6.,Elisabeth,Heinrich,Hansel,38
Brockersdorf,26.6.,Marina,Hans,Gutjahr,67 (Witwe)
Bährn,5.7.,Michael,-,Stantzel,62.5 (Beruf Taglöhner)
Bährn,15.7.,Friedrich,-,Hampel,66 (Beruf Zimmermann)
Bährn,17.7.,Balthasar,-,Gutjahr,31 ("Ein armer Mensch aus dem Spital")
Brockersdorf,4.8.,Judith,-,Friedrich,104
Bährn,15.8.,Susanna,Balthasar,Jüngling,40 (Tochter)
Bährn,25.8.,Christian,-,Wentzel,60y9m
Andersdorf,15.8.,Hans,-,Tögel,94
Bährn,16.8.,Hans Georg,Friedrich,Rauskolb,3.5

DP 296

