Sterbe
Böhmen
Tschechien
Kirchenmatrik r.k
Domstadtl
Domašov nad Bystricí
rk
1742-1767

1742

DP 134

Deutsch-Lodenitz,2.1.,Marina,Johann,Matzner,51 (Ehefrau)
Domstadtl,2.1.,Christian,-,Clement,58
Deutsch-Lodenitz,3.1.,Johann,-,Sirsch,58
Deutsch-Lodenitz,6.1.,Anna,Michael,Pfof,48 (Ehefrau)
Deutsch-Lodenitz,12.1.,Judith,Paul,Heeger,2
Domstadtl,15.1.,Anna Rosina,Johann Georg,Mader,14 (Tochter)(Johann Georg ist aus Petersdorf)
Deutsch-Lodenitz,21.1.,Johann,-,Matzner,58
Domstadtl,26.1.,Caspar,Johann,Ficker,8
Deutsch-Lodenitz,28.1.,Anna Maria,Johann,Hansel,7w
Deutsch-Lodenitz,30.1.,Rosina,Friedrich,Matzke,56 (Ehefrau)
Dohle,30.1.,Friedrich,-,Gilg,54

DP 135

Petersdorf,18.2.,Christian,Johann,Feick,5
Petersdorf,21.2.,Marina,Michael,Ettel,83 (Witwe)
Deutsch-Lodenitz,22.2.,Elisabeth,Georg,Schulmeister,59 (Ehefrau)
Domstadtl,25.2.,Christian,-,Klein,65
Deutsch-Lodenitz,27.2.,Heinrich,-,Schmied,45
Dohle,2.3.,Heinrich,-,Spitzer,69
Deutsch-Lodenitz,3.3.,Catharina,Georg,Matzner,61 (Ehefrau)
Deutsch-Lodenitz,5.3.,Catharina,Georg,Ficker,62 (Ehefrau)
Domstadtl,6.3.,Johann Michael,-,Poltzer,46
Petersdorf,13.3.,Johann,-,Hanel,82
Deutsch-Lodenitz,14.3.,Johann,-,Stantzel,30
Domstadtl,20.3.,Johann,-,Nitschmann,52
Deutsch-Lodenitz,22.3.,Johann Georg,-,Matzke,44
Deutsch-Lodenitz,31.3.,Rosina,Georg,Stantzel,40 (Ehefrau)
Domstadtl,31.3.,Elisabeth,Johann,Poltzer,31 (Ehefrau)
Domstadtl,5.4.,Johann Georg,Johann Michael,Poltzer,18w
Dohle,7.4.,Christian,-,Fischer,73
Deutsch-Lodenitz,9.4.,Elisabeth,Johann,Sirsch,55 (Witwe)
Dohle,12.4.,Gregor,-,Gilg,43
Domstadtl,16.4.,Marianna,Caspar,Portsch,66 (Witwe)
Domstadtl,16.4.,Johann,Christian,Stantzel#,19
Deutsch-Lodenitz,20.4.,Balthasar,-,Kratschmer,64
Deutsch-Lodenitz,20.4.,Marianna,Christoph,Kusch,52 (Witwe)
Dohle,21.4.,Anna Maria,Christian,Poltzer,12d
Petersdorf,25.4.,Rosina,Johann Georg,Krönes,46 (Ehefrau)
Dohle,27.4.,Johann,-,Augenstein#,72

DP 136

Seibersdorf,29.4.,Christina,Johann,Klein,72 (Witwe)
Domstadtl,1.5.,Maria Elisabeth,Anton,Hordes,14d
Domstadtl,7.5.,Christian,-,Benel,42
Domstadtl,7.5.,Rosina,Georg,Rasch,57 (Witwe)
Domstadtl,13.5.,Laurenz,-,Schäfer,36 (Beruf Lehrer)
Petersdorf,17.5.,Christian,-,Schwartz,33
Petersdorf,17.5.,Friedrich,-,Himer,40
Deutsch-Lodenitz,17.5.,Johann,-,Aust,58
Deutsch-Lodenitz,19.5.,Rosina,Georg,Zimmer,60 (Witwe)
Deutsch-Lodenitz,25.5.,Rosina,Johann Georg,Lichtblau,26 (Ehefrau)
Deutsch-Lodenitz,25.5.,Catharina,Johann,Heeger,93 (Witwe)
Deutsch-Lodenitz,5.6.,Rosina,Matthäus,Kratschmer,52 (Witwe)
Deutsch-Lodenitz,10.6.,Johann Georg,Christian,Link,14d
Deutsch-Lodenitz,12.6.,Rosina,Johann,Sirsch,50 (Witwe)
Dohle,15.6.,Rosina,Johann Georg,Loset#,50 (Ehefrau)
Domstadtl,15.6.,Elisabeth,Johann Friedrich,Rib,10
Deutsch-Lodenitz,25.6.,Johann,-,Sirsch,57
Deutsch-Lodenitz,1.7.,Elisabeth,Balthasar,Schwantzer,62 (Witwe)
Deutsch-Lodenitz,5.7.,Rosina,Johann,Hansel,18
Deutsch-Lodenitz,12.7.,Christian,-,Tegel,32
Deutsch-Lodenitz,14.7.,Anna,Michael,Sirsch,66 (Witwe)
Deutsch-Lodenitz,14.7.,Johann Georg,Johann Georg,Zimmer,1
Seibersdorf,15.7.,Elisabeth,Johann,Franck,10
Dohle,15.7.,Johann,-,Felck,51
Domstadtl,19.7.,Johann,Andreas,Scholaster,2
Domstadtl,21.7.,Theresia,Andreas,Pfof,1

DP 137

Domstadtl,29.7.,Elisabeth,Karl,Rasch,33 (Witwe)
Domstadtl,1.8.,Joseph,Sigmund,# (#)(Ist das ein Familienname oder heisst das nur "verstorben"?)
Domstadtl,12.8.,Johann,Heinrich,Schafhaupt,2
Deutsch-Lodenitz,21.8.,Joseph,Andreas,Tegel,11d
Petersdorf,23.8.,Karl,-,Franck,33
Deutsch-Lodenitz,30.8.,Johann,-,Temel,57
Deutsch-Lodenitz,30.8.,Marianna,Michael,Höllner,60 (Witwe)
Petersdorf,2.9.,Joseph,Johann,Sönel,3d
Deutsch-Lodenitz,19.9.,Christian,-,Sirsch,52
Domstadtl,22.9.,Apollonia,Andreas,Langer,45 (Witwe)
Petersdorf,9.10.,Anna,Johann,Gerla,60 (Ehefrau)
Deutsch-Lodenitz,10.10.,Michael,-,Höllner,29
Deutsch-Lodenitz,10.10.,Franz,Paul,Rösner,8w
Petersdorf,11.10.,Marina,Johann,Rosensprung,27 (Ehefrau)
Dohle,22.10.,Johann,-,Ledel,78
Domstadtl,24.10.,Christian,-,Blaschke Junior,76
Deutsch-Lodenitz,19.11.,Franz,Johann,Sirsch,17d
Domstadtl,20.11.,Laurenz,-,Poltzer,62
Domstadtl,23.11.,Johann Bernhard,Christian,Krönes,4
Petersdorf,15.12.,Marianna,Johann,Ettel,54 (Witwe)
Deutsch-Lodenitz,16.12.,Annamaria,Christian,Schulmeister,32 (Ehefrau)

DP 138

1743

Deutsch-Lodenitz,7.1.,Andreas,Bartholomäus,Stantzel,19
Deutsch-Lodenitz,8.1.,Christina,Georg,Heeger,42 (Ehefrau)
Deutsch-Lodenitz,13.1.,Theresia,Joseph,Kuntz,6.5
Deutsch-Lodenitz,20.1.,Joseph,-,Kuntz,45
Dohle,3.2.,Georg,-,Zimmer,87
Petersdorf,9.2.,Johann,-,Gerla,60
Deutsch-Lodenitz,25.2.,Rosina,Friedrich,Schramm,58 (Ehefrau)
Petersdorf,11.4.,Christian,-,Mader,85
Domstadtl,17.4.,Joseph,Franz,Blaschke,8d
Domstadtl,26.4.,Anna Maria,Franz,Langer,14d
Petersdorf,1.5.,Karl Joseph,Johann,Rung,39w
Domstadtl,3.5.,Eleonora,Anton,Hordes,32 (Ehefrau)
Deutsch-Lodenitz,19.5.,Johann,Peter,Schäfer,1
Domstadtl,24.5.,Heinrich,-,Klein,75
Grund,28.5.,Johann,Anton,Hansel,6
Deutsch-Lodenitz,29.5.,Paul,-,Teimer,35
Dohle,2.6.,Marina,Christian,Gilg,54 (Ehefrau)
Deutsch-Lodenitz,3.6.,Christian,Christian,Schulmeister,40w
Dohle,16.6.,Johann Georg,-,Loserth,59
Domstadtl,23.6.,Heinrich,-,Nitschmann,71
Domstadtl,11.7.,Christian,-,Meckel,40

DP 139

Domstadtl,13.7.,Anna,Heinrich,Nitschmann,81 (Witwe)
Deutsch-Lodenitz,22.7.,Michael,-,Gilg,68
Domstadtl,28.7.,Christian,Heinrich,Walter,21 (#)(Aus Hütten)
Dohle,16.8.,Johann Georg,Christian,Hofmann,11d
Dohle,20.8.,Rosina,Heinrich,Fischer,69 (Ehefrau)
Seibersdorf,30.8.,Elisabeth,Christian,Hansmann,32 (Witwe)
Seibersdorf,10.9.,Johanna,Andreas,Schwerth,2y9w
Seibersdorf,15.9.,Marina,Georg,Lintner,62 (Witwe)
Deutsch-Lodenitz,23.9.,Karl,Johann Georg,Schäfer,20w4d
Deutsch-Lodenitz,19.10.,Elisabeth,Laurenz,Teimer,16w1d
Petersdorf,4.11.,Rosina,Friedrich,Seidler,58 (Witwe)
Petersdorf,7.11.,Michael,Michael,Ettel,47
Petersdorf,23.11.,Johann,-,Rosensprung,84
Petersdorf,26.11.,Marina,Simon,Matzner,88 (Witwe)
Domstadtl,1.12.,Johann Michael,Christian,Langer,16y8w
Domstadtl,10.12.,Anna Maria,Johann,Walter,26y5w (Ehefrau)
Seibersdorf,22.12.,Christian,-,Gnendinger,70
Seibersdorf,23.12.,Esther,Christian,Gnendinger,67 (Witwe)
Domstadtl,24.12.,Georg,-,Marckes#,80
Deutsch-Lodenitz,26.12.,Karl,Christian,Schäfer,3w

DP 140

1744

Deutsch-Lodenitz,3.1.,Theresia,Georg,Heger,2d
Petersdorf,16.1.,Franz,Friedrich,Teimer,8y17w5d
Domstadtl,4.2.,Rosina,Michael,Pfof,58 (Witwe)
Petersdorf,22.2.,Theresia,Johann,Teimer,5y24w
Deutsch-Lodenitz,4.4.,Caspar,Karl,Rösner,12w1d
Deutsch-Lodenitz,23.5.,Anton,Christian,Biber,13d
Petersdorf,29.5.,Gottfried,Peter,Sirsch,8d
Domstadtl,30.5.,Elisabeth,Heinrich,Klein,75 (Witwe)
Petersdorf,31.5.,Theresia,Johann,Rung,2y5w
Petersdorf,2.6.,Michael,-,Heger,89
Domstadtl,8.6.,Johann Michael,-,Walter,27
Grund,13.6.,Heinrich,-,Schreter,87
Deutsch-Lodenitz,19.6.,Elisabeth,Karl,Stantzel,2y13w
Domstadtl,27.6.,Friedrich,-,Gutiger,60
Petersdorf,17.7.,Theresia,Christian,Feick,39w
Seibersdorf,29.7.,Judith,Paul,Kordasch,50 (Ehefrau)
Domstadtl,7.8.,Christian,-,Krönes,43
Domstadtl,5.9.,Florian,Franz,Langer,10d
Petersdorf,12.9.,Johann Georg,-,Seeliger,50
Petersdorf,16.9.,Elisabeth,Andreas,Pohmb#,30w3d
Domstadtl,20.9.,Karl Franz,Christian,Ficker,9w1d
Petersdorf,30.10.,Maria Theresia,Franz,Himer,9d
Petersdorf,31.10.,Anton,Martin,Rasch,1d (#)(Drilling)
Petersdorf,11.11.,Anna Rosina,Martin,Rasch,12d (#)(Drilling)
Petersdorf,13.11.,Anna Elisabeth,Martin,Rasch,14d (#)(Drilling)
Deutsch-Lodenitz,25.12.,Franz,Christian,Hartel,16
Deutsch-Lodenitz,25.12.,Theresia,Johann Michael,Müller,12
Dohle,26.12.,Heinrich,-,Fischer,82
Petersdorf,27.12.,Elisabeth,Johann,Feick,3
Petersdorf,31.12.,Eva,Martin,Rasch,64 (Tochter)

DP 141

1745

Seibersdorf,4.1.,Anna Maria,Christian,Purr,16d
Dohle,5.1.,Dorothea,Martin,Kolb,72
Deutsch-Lodenitz,9.1.,Anna Rosina,Johann,Sirsch,11d
Deutsch-Lodenitz,13.1.,Johann,Michael,Teimer,6w
Deutsch-Lodenitz,31.1.,Marina,Karl,Schulmeister,46 (Ehefrau)
Deutsch-Lodenitz,3.2.,Anna,Michael,Majer,45 (Ehefrau)
Deutsch-Lodenitz,3.2.,Franz,Michael,Majer,1d
Deutsch-Lodenitz,6.2.,Franz,Christian,Rosensprung,16d
Dohle,10.2.,Christian,-,Gilg,87
Domstadtl,15.2.,Judith,Balthasar,Gerla,86 (Witwe)
Domstadtl,27.2.,Elisabeth,Friedrich,Zimmer,48 (Ehefrau)
Dohle,28.2.,Anton und Catharina,Christian,Tegel,8d
Domstadtl,1.3.,Elisabeth,Friedrich,Mimbler,80 (Witwe)
Deutsch-Lodenitz,14.3.,Andreas,-,Schäfer,61
Deutsch-Lodenitz,19.3.,Marina,Michael,Gilg,71 (Witwe)
Dohle,20.3.,Maria Elisabeth,Michael,Loserth,7w
Grund,20.3.,Franz,Balthasar,Weiser,20
Domstadtl,12.4.,Franz,Johann,Langer,1y26w
Deutsch-Lodenitz,13.4.,Anna Maria,Balthasar,Sönel,10
Seibersdorf,18.4.,Susanna,Jacob,Weindel,45w (#)("de Legione Thungen#")
Deutsch-Lodenitz,21.4.,Elisabeth,Christian,Rosensprung,72 (Witwe)
Seibersdorf,22.4.,Martin,Johann,Polak,7y26w
Deutsch-Lodenitz,1.5.,Christian,-,Poltzer,45
Domstadtl,6.5.,Johann Michael,Johann Michael,Walter,39w
Puschmühl,12.5.,Florian,Karl,Popp,39w
Domstadtl,16.5.,Karl Franz,Karl,Gerla,14d
Petersdorf,26.5.,Eva,Georg,Sönel,68 (Witwe)
Domstadtl,28.5.,Felix,Anton,Hordes,39w
Domstadtl,11.6.,Christian,-,Lichtblau,65

DP 142

Domstadtl,11.6.,Anna Maria,Andreas,Hofmann,8
Petersdorf,12.6.,Anna Maria,Peter,Sirsch,14d
Deutsch-Lodenitz,12.6.,Anton,Christian,Biber,4d
Deutsch-Lodenitz,13.6.,Elisabeth,Andreas,Sirsch,33w
Domstadtl,29.6.,Maria Victoria,Andreas,Hofmann,4y26w
Grund,29.6.,Anna,Friedrich,Hofmann,62 (Ehefrau)
Domstadtl,30.6.,Marina,Georg,Hartel,66 (Ehefrau)
Deutsch-Lodenitz,4.7.,Rosina,Balthasar,Berger,69 (Witwe)
Domstadtl,7.7.,Franz,Andreas,Pfof,2y4w
Domstadtl,7.7.,Elisabeth,Andreas,Pfof,6y12w
Domstadtl,14.7.,Joseph,Johann,Franck,1y6w
Seibersdorf,21.7.,Heinrich,-,Witke,54
Petersdorf,25.7.,Wenceslaus,-,Dittrich,50
Domstadtl,31.7.,Magdalena,Johann,Portsch,6y26w
Petersdorf,5.8.,Marina,Andreas,Teimer,35 (Ehefrau)
Domstadtl,14.8.,Matthäus,-,Nittmann,81
Domstadtl,25.8.,Theresia,Johann,Tegel,3y39w
Domstadtl,26.8.,Andreas,Johann,Tegel,39w
Domstadtl,29.8.,Joseph,Michael,Popp,4y39w
Deutsch-Lodenitz,30.8.,Caspar,Karl,Müller,1y33w
Deutsch-Lodenitz,2.9.,Anna Maria,Andreas,Tegel,1y39w
Deutsch-Lodenitz,3.9.,Franz,Christian,Himer,1y46w
Deutsch-Lodenitz,13.9.,Rosina,Michael,Stantzel,50 (Ehefrau)
Domstadtl,20.9.,Anna Catharina,Christian,Himer,5y8w
Domstadtl,3.10.,Helena,Christian,Krönes,4
Domstadtl,4.10.,Maria Theresia,Johann,Poltzer,2y2w
Domstadtl,5.10.,Theresia,Christian,Pfof,1y6w5d (Beruf Lehrer)
Domstadtl,8.10.,Elisabeth,Johann,Wildner,10d (Beruf Lictor)
Domstadtl,8.10.,Joseph,Johann Friedrich,Zuner#,4y11w (#)(Heißt das Zimmer? Oder ist das ein eigener Name?)
Domstadtl,11.10.,Theresia,Franz,Himer,4y39w
Domstadtl,13.10.,Johann,-,Franck,78

DP 143

Domstadtl,16.10.,Theresia,Johann,Walter,7y33w (Beruf Müller in Hütten)
Deutsch-Lodenitz,18.10.,Andreas,-,Tatzel,59
Domstadtl,23.10.,Theresia,Franz,Blaschke,2y7w
Domstadtl,23.10.,Apollonia,Johann Michael,Poltzer,6y26w
Domstadtl,25.10.,Franz,Christian,Lintner,4y38w
Domstadtl,25.10.,Franz,Friedrich,Dreiseitel,6y4w
Domstadtl,26.10.,Anna Elisabeth,Christian,Lintner,9
Domstadtl,26.10.,Franz,Johann,Walter,2y5w2d
Domstadtl,29.10.,Maria Theresia,Christian,Lintner,1y51w
Domstadtl,3.11.,Elisabeth,Johann,Klein,18 (#)(Johann ist aus Heidenpiltsch)
Domstadtl,8.11.,Maria Clara,Johann Georg,Stantzel,4y32w
Domstadtl,6.12.,Elisabeth,Heinrich,Gobitsch,34 (Ehefrau)
Domstadtl,12.12.,Rosina,Balthasar,Franck,56 (Witwe)
Deutsch-Lodenitz,13.12.,Anna Maria,Michael,Zimmer,43w
Deutsch-Lodenitz,19.12.,Karl,Christian,Tatzel,37w
Deutsch-Lodenitz,21.12.,Christian,Johann,Kreisel,2y21w
Domstadtl,23.12.,Anna Maria,Franz,Blaschke,12d
Deutsch-Lodenitz,25.12.,Theresia,Michael,Heger,39w
Deutsch-Lodenitz,29.12.,Christian,Johann Georg,Stantzel,1y15w
Deutsch-Lodenitz,31.12.,Franz,Karl,Tatzel,1y11w

DP 144

1746

Deutsch-Lodenitz,1.1.,Franz,-,-,39w U: Kind von Judith Matzner
Deutsch-Lodenitz,5.1.,Johann Michael,Andreas,Sirsch,23w
Deutsch-Lodenitz,5.1.,Anna Maria,Johann,Schulmeister,68 (Ehefrau)
Seibersdorf,7.1.,Johann,Johann Georg Gnendinger,4y7w
Seibersdorf,7.1.,Maria Elisabeth,Friedrich,Portsch,2y26w
Deutsch-Lodenitz,18.1.,Anna Maria,Christian,Schulmeister,1y26w
Deutsch-Lodenitz,24.1.,Anna Maria,Johann Georg,Schäfer,1y5w
Dohle,31.1.,Marina,Paul,Matzke,82 (Ehefrau)
Deutsch-Lodenitz,1.2.,Caspar,Paul,Rösner,9w
Dohle,8.2.,Ludmilla,Friedrich,Rosensprung,82 (Witwe)
Seibersdorf,15.2.,Anna Maria,Christian,Kuttler
Dohle,10.3.,Christian,-,Sirsch,61
Deutsch-Lodenitz,12.3.,Michael,-,Rosensprung,36
Deutsch-Lodenitz,13.3.,Paul,-,Matzke,76
Domstadtl,16.3.,Anna Catharina,Heinrich,Mick,58 (Witwe)
Dohle,26.3.,Christian,Johann Georg,Fischer,4d
Seibersdorf,1.4.,Ignatz,Thomas,Schönwälder,-
Petersdorf,3.4.,Joseph,Johann Georg,Heger,4w5d
Petersdorf,4.4.,Martin,-,Sirsch,88
Domstadtl,16.4.,Johann Georg,-,Spitzer,- (#)(Er war hier unbekannt?)
Deutsch-Lodenitz,3.5.,Rosina,Johann Georg,Matzke,44 (Witwe)
Domstadtl,9.5.,Christian,Paul,Kordasch,1d
Domstadtl,12.5.,Elisabeth,Paul,Kordasch,34 (Ehefrau)
Seibersdorf,18.5.,Anna Maria,Johann,Schramm,3d
Deutsch-Lodenitz,6.6.,Elisabeth,Friedrich,Schramm,13d
Deutsch-Lodenitz,11.6.,Andreas,Christian,Sirsch,18
Petersdorf,23.6.,Rosina,Johann,Rung,33 (Ehefrau)

DP 145

Domstadtl,8.7.,Karl Franz,Karl,Gerle,3w4d
Deutsch-Lodenitz,13.7.,Anna Maria,Johann,Pfof,27 (Ehefrau)
Petersdorf,13.7.,Anna Maria,Johann,Rung,5w
Domstadtl,15.7.,Michael,-,Walter,77#
Seibersdorf,22.7.,Anna Elisabeth,Friedrich,Kuttler,28w
Deutsch-Lodenitz,7.8.,Anna,Michael,Matzke,17y12w
Petersdorf,8.8.,Karl,Heinrich,Teimer,22
Dohle,12.8.,Paul,-,Matzke,86
Deutsch-Lodenitz,28.8.,Anna Maria,Joseph,Schulmeister,11d
Domstadtl,30.8.,Anna Maria,Johann Georg,Spitzer,4w
Deutsch-Lodenitz,3.9.,Anna Maria,Karl,Thim,10y42w
Domstadtl,13.9.,Johann Georg,Georg,Rasch,5
Ochsenstall,29.9.,Michael,-,Sirsch,45
Domstadtl,5.10.,Christian,Christian,Lintner,16d
Deutsch-Lodenitz,8.10.,Elisabeth,Karl,Thim,1y47w
Petersdorf,21.10.,Florian,Peter,Sirsch,3w2d
Domstadtl,6.11.,Karl Joseph,Johann,Walter,4y26w
Deutsch-Lodenitz,8.11.,Franz,Christian,Biber,15d
Deutsch-Lodenitz,14.11.,Susanna,Georg,Poltzer,40
Petersdorf,17.11.,Rosina,Christian,Sönel,10y6w
Domstadtl,2.12.,Karl Joseph,Joseph,Mimbler,15d
Deutsch-Lodenitz,7.12.,Elisabeth,Michael,Franck,60 (Witwe)
Dohle,7.12.,Anna Maria,Johann,Felck,48 (Witwe)
Deutsch-Lodenitz,17.12.,Christian,Paul,Rösner,4y26w
Deutsch-Lodenitz,20.12.,Christian,-,Rösner,57
Deutsch-Lodenitz,31.12.,Anna Maria,Balthasar,Hansel,15d

DP 146

1747

Lodenitz,3.1.,Anna,Balthasar,Stantzel,69 (Witwe)
Domstadtl,7.1.,Elisabeth,Bartholomäus,Patscheffel,81 (Witwe)
Petersdorf,10.1.,Joseph,Andreas,Franck,4w
Neuhof,26.1.,Rosina,Johann,Poltzer,67 (Ehefrau)
Domstadtl,27.1.,Marina,Georg,Wagner,- (Witwe)(War hier unbekannt???)
Domstadtl,7.2.,Franz Anton,Johann,Wildner,8d
Dohle,21.2.,Johann Georg,-,Tegel,67
Domstadtl,2.3.,Michael,-,Meckel,63
Lodenitz,7.3.,Joseph,Michael,Heger,5d
Domstadtl,19.3.,Rosina,Johann,Meckel,65 (Ehefrau)
Petersdorf,20.3.,Anna Barbara,Laurenz,Ascher#,2.5 (#)(Aus Kleppel, Ullersdorf Herrschaft)
Domstadtl,24.3.,Elisabeth,Christian,Müller,40 (Ehefrau)
Lodenitz,28.3.,Theresia,Christian,Rosensprung,1d
Domstadtl,3.4.,Friedrich,-,Meckel,72
Domstadtl,8.4.,Johann,Joseph,Walter,17d
Lodenitz,10.4.,Elisabeth,Michael,Matzke,18 (Tochter)
Lodenitz,18.4.,Friedrich,-,Zimmer,79
Domstadtl,20.4.,Barbara,Christian,Himer,69 (Witwe)
Lodenitz,24.4.,Georg,-,Ficker,71
Domstadtl,27.4.,Johann,-,Gnendinger,75
Domstadtl,9.5.,Catharina,Philipp,Franck,6y26w
Dohle,14.5.,Joseph,Andreas,Pomm,37w
Lodenitz,17.5.,Karl,Michael,Teimer,18w
Domstadtl,19.5.,Karl Joseph,Christian,Pfof,11w (Beruf Lehrer)
Domstadtl,22.5.,Judith,Johann,Franck,76 (Witwe)
Domstadtl,22.5.,Marina,Heinrich,Jahn,53 (Ehefrau)
Lodenitz,30.5.,Friedrich,-,Schramm,66
Seibersdorf,21.6.,Theresia,Christian,Müller,26w
Lodenitz,1.7.,Rosina,Andreas,Tatzel,69 (Witwe)
Lodenitz,1.7.,Caspar,Michael,Majer,4y26w
Domstadtl,2.7.,Theresia,Johann,Walter Junior,7w

DP 147

Petersdorf,7.7.,Michael,-,Sönel,21
Petersdorf,8.7.,Anna Catharina,Christian,Matzner,22
Seibersdorf,28.7.,Georg,-,Zimmer,63
Domstadtl,11.8.,Karl Joseph,Christian,Lintner,8d
Dohle,26.8.,Joseph,Christian,Sirsch,14d
Seibersdorf,3.9.,Anna Catharina,Johann,Schramm,1d
Lodenitz,24.9.,Peter,-,Schäfer,66
Lodenitz,30.9.,Anna Maria,Johann,Thim,1y11w
Petersdorf,4.10.,Christian,-,Ficker,59
Dohle,9.10.,Karl Joseph,Johann Georg,Drechsler,13d
Domstadtl,10.10.,Elisabeth,Christian,Mother,13
Lodenitz,11.10.,Anna Maria,Laurenz,Hampel,21 (Ehefrau)
Domstadtl,21.10.,Peter,-,Poltzer,30
Domstadtl,22.10.,Elisabeth,Friedrich,Zimmer,3w2d
Seibersdorf,22.10.,Christian,-,Kuttler,31
Lodenitz,1.11.,Johann Michael,Johann,Thim,1y15w
Lodenitz,19.11.,Christian,-,Klein,49
Petersdorf,27.11.,Rosina,Michael,Nisner,73 (Ehefrau)
Petersdorf,6.12.,Michael,-,Nisner,83
Domstadtl,9.12.,Theresia,Johann Georg,Stantzel,1y30w
Lodenitz,10.12.,Johann,-,Sendler,26 (#)(Sendler == Seidler???)
Lodenitz,28.12.,Christina,Paul,Matzke,94 (Witwe)

DP 148

1748

Domstadtl,6.1.,Joseph,Paul,Poltzer,6d
Domstadtl,7.1.,Anna Maria,Christian,Lintner,23w
Lodenitz,12.1.,Martin,-,Schäfer,77
Petersdorf,17.1.,Anna Maria,Johann Georg,Nittmann,33 (Ehefrau)
Domstadtl,25.1.,Joseph,Johann,König,21
Lodenitz,6.2.,Anna Maria,Wenceslaus,Matzke,11d
Lodenitz,10.2.,Laurenz,-,Matzner,55
Neuhof,10.2.,Justina,Friedrich,Kunerth,48 (Ehefrau)
Domstadtl,23.2.,Marina,Georg,Zimmer,90 (Witwe)
Petersdorf,25.2.,Catharina,Heinrich,Gerla,6
Petersdorf,6.3.,Theresia,Christian,Himer,39w
Grund,10.3.,Anna Elisabeth,Karl,Popp,33 (Ehefrau)
Domstadtl,20.3.,Theresia,Christian,Mother,21w
Lodenitz,23.3.,Anna Elisabeth,Georg,Tegel,26w
Lodenitz,25.3.,Anna Maria,-,Möser,- (#)(Anna Maria kam aus Neu-Lublitz)
Lodenitz,28.3.,Friedrich,-,Matzke,70
Petersdorf,29.3.,Regina,Johann Georg,Mader,55 (Witwe)
Dohle,8.4.,Friedrich,-,Zimmer,75
Petersdorf,9.4.,Rosina,Adam,Dittrich,78 (Witwe)
Petersdorf,14.4.,Christian,Balthasar,Schäfer,7d
Lodenitz,16.4.,Judith,Friedrich,Kreisel,54 (Witwe)
Lodenitz,28.4.,Rosina,Georg,Stantzel,4
Dohle,2.5.,Michael,Christian,Sirsch,32w
Lodenitz,4.5.,Christian,Georg,Stantzel,2y4w
Lodenitz,13.5.,Joseph,Andreas,Sirsch,2y6w
Domstadtl,24.5.,Theresia,Franz,Kuncz,3w4d
Petersdorf,27.5.,Elisabeth und Anna Maria,Christian,Walter,2d (#)(Elisabeth: 2 Tage, Anna Maria: 2 Stunden)
Dohle,28.5.,Franz,Michael,Kratschmer,7d
Seibersdorf,2.6.,Catharina,Georg,Zimmer,55 (Witwe)
Lodenitz,22.6.,Philipp,Joseph,Schulmeister,7w
Domstadtl,24.6.,Karl Franz,Johann,König,3y2w
Lodenitz,7.7.,Theresia,Michael,Teimer,3w2d

DP 149

Petersdorf,12.7.,Anna Catharina,Johann Georg,Frantz,12w
Domstadtl,29.7.,Christian,-,Gerla,65
Domstadtl,9.8.,Rosina,Heinrich,Ullerich,40 (Witwe)
Dohle,12.8.,Andreas,-,Faulhammer,47
Petersdorf,18.8.,Dorothea,Johann,Schäfer,54 (Ehefrau)
Lodenitz,Michael,19.8.,-,Stantzel,53
Petersdorf,27.8.,Susanna,Johann,Himer,37 (Tochter)
Seibersdorf,28.8.,Christina,Christian,Langer,57 (Witwe)
Petersdorf,1.9.,Susanna,-,-,- (#)(Nicht von hier)
Lodenitz,16.9.,Johann,-,Schulmeister,92
Lodenitz,24.9.,Georg,-,Schulmeister,63
Lodenitz,24.9.,Barbara,Paul,Tegel,63 (Witwe)
Domstadtl,24.9.,Theresia,Christian,Nittmann,17 (Tochter)
Domstadtl,27.9.,Elisabeth,Johann,Walter Junior,0
Domstadtl,28.9.,Mathias,-,Franck,44 (#)(Er stammte aus Bautsch#)
Lodenitz,28.9.,-,-,-,- (#)(Ein Mann, nicht von hier)
Seibersdorf,30.9.,Susanna,Andreas,Hansmann,32 (Ehefrau)
Petersdorf,16.10.,Friedrich,-,Heger,72
Petersdorf,30.10.,Elisabeth,Christian,Teimer,44 (Ehefrau)
Petersdorf,31.10.,Karl Joseph,Johann,Rung,4
Seibersdorf,11.11.,Johann Georg,Martin,Richter,10y26w
Domstadtl,15.11.,Marina,Christian,Nittmann,60 (Ehefrau)
Petersdorf,16.11.,Christian,Christian,Teimer,3w
Lodenitz,30.11.,Maria Elisabeth,Johann,Sendler,36w
Seibersdorf,15.12.,Anna Barbara,Johann Georg,Fröhlich,3
Dohle,15.12.,Anna Maria,Balthasar,Wentzel,4w1d
Domstadtl,16.12.,Christian,-,Müller,80
Petersdorf,17.12.,Christian,-,Feick,37
Sperberdorf,18.12.,Dorothea,Christian,Lackisch#,59 (Witwe)(Christian war aus Bladowitz#)
Domstadtl,25.12.,Marianna,Georg,Kandler,63 (Witwe)
Dohle,26.12.,Johann,-,Berger,64
Lodenitz,26.12.,Theresia,Karl,Rösner,26w
Lodenitz,27.12.,Anna Elisabeth,Balthasar,Hansel,8w1d
Lodenitz,29.12.,Anna Maria,Michael,Höllner,44 (Witwe)

DP 150

1749

Seibersdorf,6.1.,Christian,Paul,Kordasch,4w3d
Domstadtl,10.1.,Elisabeth,Heinrich,Schafhaupt,- (Tochter)
Petersdorf,15.1.,Rosina,Heinrich,Gerla,38 (Witwe)
Petersdorf,25.1.,Theresia,Johann Georg,Krönes,10d
Lodenitz,29.1.,Anna Rosina,Karl,Stantzel,14w3d
Domstadtl,14.2.,Joseph,Balthasar,Gnendinger,3w2d
Domstadtl,28.2.,Anna Elisabeth,Johann Georg,Stantzel,13w
Domstadtl,28.2.,Johann,-,Weiser,51
Seibersdorf,5.3.,Johann,-,Müller,81
Grund,13.3.,Rosina,Johann,Falg#,42 (Witwe)
Seibersdorf,25.3.,Anna,Andreas,Glüer#,60 (Witwe)(Andreas war aus Herlsdorf)
Lodenitz,7.4.,Barbara,Georg,Sirsch,63 (Witwe)
Petersdorf,12.4.,Theresia,Johann Georg,Frantz,3y17w
Lodenitz,15.4.,Theresia,Karl,Thim,38w
Seibersdorf,20.4.,Rosina,Christian,Heintz,80 (Witwe)
Petersdorf,1.5.,Anna Catharina,Christian,Frantz,2y6w
Seibersdorf,2.5.,Anna Rosina,Christoph,Jahn#,35 (Ehefrau)
Petersdorf,8.5.,Karl Joseph,Johann Georg,Ettel,5y42w
Domstadtl,9.5.,Christian,-,Moter,46
Lodenitz,9.5.,Anna Maria,Michael,Majer,10
Domstadtl,12.5.,Rosina,Christian,Franck Junior,77 (Witwe)
Domstadtl,13.5.,Christian,-,Nittmann,61
Domstadtl,15.5.,Johann,-,Poltzer,44
Grund,17.5.,Johann,Joseph,Weiser,9d
Seibersdorf,17.5.,Franz,Andreas,Gnendinger,15
Petersdorf,23.5.,Anna Maria,Johann,Teimer Senior,23 (Tochter)
Lodenitz,23.5.,Anna Maria,Christian,Tatzel,10d

DP 151

Seibersdorf,26.5.,Elisabeth,Christian,Purr,58 (Ehefrau)
Petersdorf,28.5.,Veronica,Heinrich,Gerla,5
Neuhof,17.6.,Johann,Friedrich,Kunerth,18d
Domstadtl,18.6.,Anna Maria,Johann,Lichtblau,57 (Ehefrau)
Petersdorf,26.6.,Johann Georg,Johann Georg,Seliger,21
Domstadtl,26.6.,Peregrin,-,-,- (#)(Peregrin stammte aus Wagstad)
Domstadtl,27.7.,Christian,Johann,König,1y16w
Dohle,4.8.,Elisabeth,Anton,Tegel,- (Tochter)
Dohle,13.8.,Florian,Andreas,Meckel,4w
Lodenitz,2.9.,Elisabeth,Michael,Richter,51 (Witwe)
Lodenitz,13.9.,Elisabeth,Georg,Stantzel,37 (Ehefrau)
Petersdorf,13.9.,Johann Georg,Heinrich,Wagner,25
Dohle,19.9.,Johann,-,Schwartz,83
Petersdorf,22.9.,Rosina,Heinrich,Wagner,54 (Witwe)
Domstadtl,2.10.,Heinrich,-,Jahn,75
Lodenitz,6.10.,Marina,Andreas,Hampel,65 (Witwe)
Lodenitz,22.10.,Dorothea,Christian,Stantzel,64 (Ehefrau)
Sperberdorf,23.10.,Anna Maria,Christian,Kolb,12d
Dohle,24.10.,Christian,-,Meckel,68
Dohle,24.10.,Michael,Franz,Piffel,4w
Domstadtl,25.10.,Andreas,-,Walter Senior,64
Petersdorf,31.10.,Christina,Karl,Teimer,72 (Ehefrau)
Lodenitz,1.11.,Rosalia,Andreas,Tegel,19w
Domstadtl,13.11.,Heinrich,-,Walter,69
Petersdorf,15.11.,Maria Clara,Joseph,Banth,32w
Petersdorf,7.12.,Heinrich,-,Sirsch,57
Lodenitz,8.12.,Judith,Johann,Matzner,33 (Tochter)
Lodenitz,9.12.,Andreas,-,Schäfer,62

DP 152

Seibersdorf,12.12.,Johann,-,Teimer,47
Domstadtl,18.12.,Rosina,Tobias,Stantzel,90 (Witwe)
Dohle,20.12.,Anna,Christoph,Fischer,66 (Witwe)
Lodenitz,24.12.,Johann Georg,-,Gilg,62

1750

Petersdorf,4.1.,Anna,Christoph,Ficker,53
Domstadtl,12.1.,Christian,-,Blaschke Senior,86
Seibersdorf,14.1.,Karl Franz,Christian,Kirbes,8d
Dohle,1.2.,Christian,-,Hofmann,58
Domstadtl,23.2.,Johann,-,Meckel,60
Dohle,1.3.,Anna,Gregor,Meckel,60 (Witwe)
Petersdorf,1.3.,Rosina,Johann Georg,Frantz,24w
Domstadtl,3.3.,Franz Anton,Joseph,Mimbler,15d
Domstadtl,4.3.,Helena,Karl,Gerla,18d
Lodenitz,10.3.,Christian,Johann,Sirsch,19d
Lodenitz,20.3.,Anna Maria,Christian,Tatzel,34 (Ehefrau)
Domstadtl,22.3.,Anna Maria,Michael,Popp,47 (Ehefrau)
Domstadtl,25.3.,Marina,Bartholomäus,König,81 (Witwe)
Dohle,30.3.,Joseph,Johann Georg,Fischer,19d
Domstadtl,31.3.,Anna Elisabeth,Kuntz,36w
Lodenitz,6.4.,-,Wenceslaus,Matzke,0
Dohle,21.4.,Joseph,Michael,Kratschmer,3w
Petersdorf,27.4.,Friedrich,-,Schwartz,46
Petersdorf,17.5.,Rosina,Martin,Sirsch,50 (Witwe)
Dohle,18.5.,Anna Catharina,Christian,Sirsch,19d
Seibersdorf,29.5.,Anna Elisabeth,Franz,Hansmann,1y50w
Lodenitz,2.6.,Michael,Gregor,Meckel,51
Domstadtl,3.6.,Marina,Andreas,Lintner,52 (Ehefrau)
Lodenitz,7.6.,Karl,-,Stantzel,45

DP 153

Seibersdorf,15.6.,Elisabeth,Johann Georg,Pitsch,54 (Witwe)
Seibersdorf,26.6.,Anna Elisabeth,Christian,Tatzel,4w
Grund,27.6.,Catharina,Johann,Schmied,32 (Tochter)
Sperberdorf,7.7.,ANna Elisabeth,Christian,Matzke,10d
Lodenitz,8.8.,Apollonia,Karl,Schulmeister,10w
Petersdorf,12.8.,Adam,-,Teimer,80
Domstadtl,18.8.,Franz Anton,Franz,Langer,20w
Domstadtl,22.8.,Franz,Philipp,Tatzel,5
Dohle,24.8.,Rosina,Michael,Hofmann,59 (Ehefrau)
Domstadtl,31.8.,Christina,Johann,Gnendinger,78 (Witwe)
Domstadtl,4.9.,Bernhard,-,Krön,- (#)(Krönes? "de Legione Colloredo")
Seibersdorf,8.9.,Johann,-,Kratschmer,58
Domstadtl,8.9.,Anton,Andreas,Scholaster,1y16w
Lodenitz,10.9.,Theresia,Michael,Majer,12d
Seibersdorf,4.10.,Christian,Johann Georg,Lichtblau,30w
Lodenitz,21.10.,Anna Elisabeth,Karl,Stantzel,35 (Ehefrau)
Domstadtl,29.10.,Elisabeth,Christian,Pfof,62 (Witwe)
Dohle,2.11.,Rosina,Georg,Draber,7y37w
Lodenitz,15.11.,Elisabeth,Christian,Rosensprung,38 (Ehefrau)
Domstadtl,24.11.,Anna Maria,Franz,Moter,1d
Lodenitz,19.11.,Elisabeth,Johann Michael,Müller,3
Lodenitz,19.11.,Johann Georg,Andreas,Sirsch Junior,1y26w
Dohle,20.11.,Anna,Heinrich,Brokisch,65 (Witwe)
Seibersdorf,27.11.,Anna Elisabeth,Franz,Mick,8d
Lodenitz,30.11.,Christian,Georg,Heger,2y26w

DP 154

1751

Lodenitz,19.1.,Christian,Karl,Stantzel,15w4d
Domstadtl,20.1.,Johann Michael,Andreas,Ficker,14w
Domstadtl,23.1.,Anna Maria,Johann,König,46 (Ehefrau)
Lodenitz,5.2.,Franz,Regina,Sa#tin,6y49w
Dohle,22.2.,Rosina,Christian,Gilg,32 (Tochter)
Sperberdorf,23.2.,Anna Elisabeth,Joseph,Schober,24 (Ehefrau)
Petersdorf,1.3.,Friedrich,-,Dreiseitel,58 (#)(Aus Siebenhöfen)
Petersdorf,6.3.,Anna Maria,Johann Georg,Frantz,14d
Lodenitz,18.3.,Christian,-,Schwartz,60 (#)(Aus Eiersdorf)
Dohle,20.3.,Rosina,Gregor,Gilg,60 (Witwe)
Seibersdorf,13.4.,Johann,-,Schramm,49
Petersdorf,15.4.,Friedrich,Johann,Ettel,19
Petersdorf,24.4.,Anna Maria,Friedrich,Teimer,25 (Tochter)
Lodenitz,24.4.,Rosina,Johann,Kreisel,1y50w
Seibersdorf,30.4.,Matthäus,-,Prosch,72
Dohle,5.5.,Franz,Johann Georg,Gilg,7d
Lodenitz,8.5.,Joseph,Johann Georg,Schäfer,28w
Lodenitz,8.5.,Anna Rosina,Karl,Rösner,3w4d
Seibersdorf,14.5.,Elisabeth,Johann,Franck,49 (Witwe)
Domstadtl,19.5.,Maria Magdalena,Johann,Poltzer,1y20w
Lodenitz,28.5.,Maria Theresia,Johann,Heintz,3y26w
Domstadtl,20.6.,Marina,Laurenz,Walter,86 (Witwe)
Lodenitz,24.6.,Anna Rosina,Michael,Stantzel,18w
Lodenitz,28.6.,Anna Maria,Michael,Walter,2
Sperberdorf,2.7.,Rosina,Anton,Schulmeister,2y26w
Domstadtl,11.7.,Maria Elisabeth,Christian,Hansmann,44w
Seibersdorf,13.7.,Balthasar,-,Kuttler,68
Lodenitz,13.7.,Anna Maria,Christian,Heger,3d
Lodenitz,28.7.,Maria Theresia,Joseph,Rösner,31w
Domstadtl,3.8.,-,Christian,Lintner Senior,0
Sperberdorf,12.8.,Johann,Johann,Hanel,1
Lodenitz,19.8.,Georg,-,Tegel,65

DP 155

Petersdorf,27.8.,Johann Georg,-,Krönes,71
Dohle,27.8.,Joseph,Anton,Tegel,7y26w
Petersdorf,28.8.,Christian,Laurenz,Schwartz,20 (Tochter)
Lodenitz,9.9.,Wenceslaus,Wenceslaus,Matzke Senior,0
Lodenitz,12.9.,Joseph,Christian,Sirsch,15d
Dohle,12.9.,Maria Elisabeth,Johann Georg,Hofmann,5d
Sperberdorf,13.9.,Elias,-,Lintner,68
Lodenitz,18.9.,Anna Elisabeth,Karl,Tatzel,20w2d
Lodenitz,25.9.,Elisabeth,Christian,Rosensprung,2d
Domstadtl,27.9.,Johann Ignatz,Franz,Gnendinger,12d
Lodenitz,16.10.,Johann Georg,Johann,Felck,10
Dohle,17.10.,Theresia,Johann Georg,Gilg,26w
Petersdorf,28.10.,Heinrich,-,Schilder#,55 (#)(Heinrich stammte aus Zatich#)
Dohle,6.11.,Marina,Christian,Drechsler,69 (Ehefrau)
Domstadtl,11.11.,Franz,-,Jahn,60
Petersdorf,16.11.,Christian,Andreas,Boner,18w
Grund,17.11.,Franz Karl,Johann Georg,Alraum,1y26w2d
Lodenitz,27.11.,Christina,Balthasar,Hansel,65 (Witwe)
Seibersdorf,1.12.,Elisabeth,Johann Georg,Pitsch,32 (Tochter)
Grund,2.12.,Anna Catharina,Johann Georg,Alraum,5y35w
Seibersdorf,14.12.,Christian,Johann Georg,Gnendinger,7
Lodenitz,20.12.,Anna Maria,Michael,Majer,10w
Lodenitz,26.12.,Karl,Balthasar,Hansel,9w
Lodenitz,27.12.,Maria Catharina,Michael,Walter,5w

DP 156

1752

Seibersdorf,2.1.,Maria Magdalena,Johann,Kratschmer,0
Petersdorf,11.1.,Catharina,Michael,Heger,70 (Witwe)
Lodenitz,13.1.,Karl,Karl,Stantzel,10d
Petersdorf,18.2.,Laurenz,-,Schwartz,60
Dohle,19.2.,Elisabeth,Karl,Appel,12d
Lodenitz,22.2.,Friedrich,-,Kuntz,81
Sperberdorf,1.3.,Theresia,Joseph,Linck,1y26w
Domstadtl,3.3.,Florian,Johann Michael,Franck,21w
Lodenitz,10.3.,Anna Maria,Johann,Stantzel,17 (Tochter)
Domstadtl,17.3.,Gottlieb,Christian,Mimbler,5y26w
Domstadtl,2.4.,Regina,Friedrich,Gutiger,66 (Witwe)
Neovilla,15.4.,-,Christian,Tollner,0
Sperberdorf,8.5.,-,Anton,Schulmeister,0
Dohle,12.5.,Anna Maria,Johann Georg,Tegel,72 (Witwe)
Lodenitz,14.5.,Michael,-,Matzke,52
Lodenitz,14.5.,Wenceslaus,Michael,Pfof,33w
Lodenitz,21.5.,Christian,Wenceslaus,Matzke,0
Domstadtl,31.5.,Anton,Karl,Pitschmann,1y26w
Seibersdorf,30.6.,Karl Franz,Joseph,Gnendinger,5d
Lodenitz,6.8.,Michael,-,Fischer,50
Lodenitz,6.8.,Rosina,Caspar,Streith,58 (Witwe)
Petersdorf,9.8.,Marina,Johann,Maus,72 (Tochter)
Petersdorf,16.8.,Anna Maria,Karl,Matzner,10d
Domstadtl,23.8.,Rosina,Christian,Gerla,58 (Witwe)
Domstadtl,27.8.,Johann,-,Lichtblau,68
Petersdorf,19.9.,Christina,Christian,Walter,67 (Ehefrau)
Dohle,28.9.,Rosina,Georg,Matzke,45 (Ehefrau)
Petersdorf,11.11.,Maria Theresia,Johann Georg,Heger,1d

DP 157

Domstadtl,12.11.,Dorothea,Christian,Pfof,80 (Ehefrau)
Domstadtl,17.11.,Johann Michael,Balthasar,Gnendinger,6d
Dohle,25.11.,Rosina,Karl,Schafhaupt,88 (Witwe)
Seibersdorf,3.12.,Elisabeth,Friedrich,Lintner,59 (Ehefrau)
Petersdorf,4.12.,Anna Maria,Michael,Ficker,6w
Petersdorf,8.12.,Rosina,Andreas,Sirsch,57 (Witwe)

1753

Domstadtl,2.1.,Johann Florian,Franz,Gnendinger,9w (Beruf Braxator)
Lodenitz,15.1.,Anna Maria,Christian,Rösner,57 (Witwe)
Domstadtl,6.2.,Melchior,-,Poltzer,53
Domstadtl,12.2.,Anna Elisabeth,Joseph,Langer,5d
Petersdorf,12.2.,Judith,Georg,Richter,55 (Ehefrau)
Domstadtl,20.2.,Anna Maria,Johann Georg,Weidliger#,- (Witwe)(Anna Marina war nicht von hier, unbekannt, woher Johann Georg war)
Domstadtl,6.3.,Rosina,-,Gnendinger,- (#)(Rosina war nicht von hier)
Dohle,17.3.,Elisabeth,Johann Georg,Ledel,3d 
Neovilla,21.3.,-,Christian,Tollner,0 
Dohle,22.3.,Rosina,Christian,Gilg,6w
Dohle,26.3.,-,Joseph,Richter,0 
Petersdorf,28.3.,Joseph,Christian,Zimmer,12d
Seibersdorf,28.3.,Franz,-,Kirbes,26
Petersdorf,7.4.,Christian,Martin,Matzner,22

DP 158

Domstadtl,23.4.,Maria Clara,Johann,Langer,1y7w
Lodenitz,25.4.,Georg,-,Heger,62
Lodenitz,1.5.,Karl,-,Stantzel,38
Lodenitz,12.5.,Christina,Martin,Schäfer,78 (Witwe)
Dohle,9.7.,Johann Georg,Christian,Zimmer,5w
Dohle,17.7.,Johann Georg,Christian,Appel,3d
Dohle,26.7.,Rosina,Johann,Ledel,60 (Witwe)
Petersdorf,30.7.,Theresia,Franz,Matzner,0
Lodenitz,30.7.,Rosina,Michael,Zimmer,28w2d
Dohle,5.8.,Christian,-,Gilg,65
Lodenitz,11.8.,Paul,-,Rösner,61
-,15.8.,Matthäus,-,-,- (#)(Matthäus war nicht von hier, er wurde in Lodenitz beerdigt)
Petersdorf,18.8.,Veronica,Johann Georg,Frantz,11d
Domstadtl,18.8.,Johann,Paul,Poltzer,3d
Domstadtl,25.8.,Elisabeth,Joseph,Walter,39 (Ehefrau)
Petersdorf,25.8.,Maria Clara,Christian,Peschke,9d
Lodenitz,1.9.,Anna,Balthasar,Ficker,61 (Witwe)
Lodenitz,4.9.,-,Balthasar,Hansel,0
Petersdorf,14.9.,Johann Georg,Michael,Sönel,21w
Domstadtl,14.9.,Florian,Franz,Kuntz,2y19w
Domstadtl,27.9.,Apollonia,Johann Michael,Krönes,1d
Petersdorf,28.9.,Anton,Johann Georg,Seeliger,17
Dittersdorf,5.10.,Karl,Michael,Filipp,1y14w
Petersdorf,13.10.,Joseph,-,Banth,40
Lodenitz,2.11.,Anna,Michael,Matzke,72 (Witwe)
Petersdorf,12.11.,Anna Rosina,Michael,Ettel,3w
Petersdorf,26.11.,Franz Joseph,Michael,Ettel,5w
Lodenitz,8.12.,Clara,Karl,Schulmeister,5w4d (Beruf Incola)
Seibersdorf,10.12.,Anna Maria,Balthasar,Kuttler,58 (Witwe,Beruf Bauer)
Dohle,19.12.,Christian,Johann,Dittrich,4d (Beruf Incola)
Domstadtl,23.12.,Maria Elisabeth,Heinrich,Gnendinger,1y26w (Beruf Bürger)
Petersdorf,27.12.,Martin,-,Matzner,73 (Beruf Incola)

DP 159

1754

Petersdorf,3.1.,Regina,Heinrich,Sirsch,63 (Witwe,Beruf Incola)
Petersdorf,7.1.,Anna Catharina,Balthasar,Schäfer,14w
Seibersdorf,8.1.,Johann Georg,-,Lichtblau,63 (Beruf Incola)
Deutsch-Lodenitz,3.2.,Johann Georg,Georg,Heger,1 (Beruf Incola)
Dohle,24.2.,Johann Georg,Joseph,Tegel,3 (Beruf Bauer)
Seibersdorf,24.2.,Elisabeth,Johann,Kratschmer,62 (Witwe,Beruf Bauer)
Petersdorf,5.3.,Anna Maria,Andreas,Hofmann,44
Dohle,29.3.,Andreas,Anton,Matzke,1d (Beruf Incola)
Domstadtl,3.4.,Karl Joseph,Joseph,Langer,14d (Beruf Schneider)
Domstadtl,7.4.,Maria Rosalia,Christian,Pfof,32w (Beruf Lehrer)
Domstadtl,7.4.,Anna Maria,Christian,Ficker,32 (Ehefrau,Beruf Bürger)
Lodenitz,10.4.,Johann Joseph,Christian,Tegel,3w (Beruf Bauer)
Petersdorf,15.4.,Karl Joseph,Johann Georg,Prohaska,1 (Beruf Incola)
Domstadtl,15.4.,Elisabeth,Andreas,Dittrich,60 (Ehefrau,Beruf Muratoris#)
Domstadtl,15.4.,Franz Anton,Martin,Aust,8d (Beruf Schäfer)
Petersdorf,24.4.,Friedrich,-,Walter,80 (Beruf Bauer)
Seibersdorf,27.4.,Karl Franz,Johann,Kratschmer,1y5w (Beruf Bauer)
Domstadtl,30.4.,Johann,-,Stantzel,63 (Beruf Faber Lignarius)
Petersdorf,6.5.,Theresia,Michael,Ficker,12w (Beruf Bauer)
Sperberdorf,27.5.,Johann,-,Gaberle,45 (Beruf Schäfer)
Lodenitz,29.5.,Joseph,Paul,Sirsch,10w (Beruf Incola)
Domstadtl,30.5.,Philipp,Philipp,Tatzel,4w1d (Beruf Bürger)
Seibersdorf,22.6.,Theresia,Friedrich,Zimmer,49 (Ehefrau,Beruf Bauer)
Olmütz,23.6.,Anna Victoria,-,-,1y12w U: Kind von Catharina Wahserbach#

DP 160

Lodenitz,27.6.,Johann Michael,-,Müller,45 (Beruf Schneider)
Domstadtl,27.6.,Anna Maria,Johann,Poltzer,6y6w (Beruf Schneider)
Domstadtl,15.7.,Anna Maria,Paul,Poltzer,5y26w (Beruf Schäfer)
Grund,16.7.,Johanna,Joseph,Weiser,7w (Beruf Incola)
Domstadtl,18.7.,Anna Elisabeth,Franz,Hansmann,3y7w (Beruf Consul)
Seibersdorf,21.7.,Victoria,Franz,Langer,28w2d (Beruf Bauer)
Domstadtl,22.7.,Anna Maria,Andreas,Ficker,2y38w (Beruf Bürger)
Lodenitz,27.7.,Elisabeth,Johann Georg,Schäfer,39 (Ehefrau,Beruf Bauer)
Sperberdorf,31.7.,Maria Clara,Karl,Schäfer,51w (Beruf Bauer)
Lodenitz,31.7.,Regina,Michael,Pfof,19w (Beruf Bauer)
Lodenitz,1.8.,Joseph,Michael,Klein,20
Lodenitz,3.8.,Eleonora,-,-,22w5d (#) (Die Kindsmutter ist die Tochter von Christian Schulmeister, dem Richter von Lodenitz) U: Kind von Johanna Schulmeister
Sperberdorf,3.8.,Anna Maria,Joseph,Linck,47w (Beruf Bauer)
Domstadtl,4.8.,Maria Clara,Johann Michael,Franck,1y27w (Beruf Bürger und Schuhmacher)
Domstadtl,4.8.,Magdalena,Andreas,Ficker,34w (Beruf Bürger)
Domstadtl,8.8.,Anna Catharina,Johann Georg,Weingarten,3y37w (Beruf Weber)
Domstadtl,10.8.,Anna Elisabeth,Andreas,Scholaster,45w (Beruf Bürger)
Domstadtl,12.8.,Florian,Balthasar,Gnendinger,3y35w (Beruf Incola)
Lodenitz,15.8.,Maria Elisabeth,Michael,Bartel,37w (Beruf Schäfer)
Lodenitz,16.8.,Joseph,Christian,Schäfer,29w (Beruf Bauer)
Domstadtl,23.8.,Karl,Franz,Walter,4y26w (Beruf Bürger und Schuhmacher)
Lodenitz,27.8.,Wenceslaus,-,Teimer,55 (Beruf Bauer)
Lodenitz,3.9.,Theresia,Joseph,Rösner,22w (Beruf Müller)
Seibersdorf,9.9.,Johann Friedrich,Friedrich,Kuttler,6y13w (Beruf Bauer)

DP 161

Dohle,9.9.,Judith,Franz,Piffel,10w4d (Beruf Incola)
Domstadtl,14.9.,Engelbert,Johann,Körner,16w (Beruf Jäger)
Seibersdorf,15.9.,Joseph,Friedrich,Kuttler,1y17w (Beruf Bauer)
Lodenitz,16.9.,Christian,Laurenz,Haller,46w (Beruf Incola)
Seibersdorf,3.10.,Joseph,Franz,Mick,47w4d (Beruf Schneider)
Seibersdorf,11.10.,Theresia,Joseph,Zimmer,49w (Beruf Bauer)
Lodenitz,13.10.,Anna Maria,Peter,Schäfer,15
Petersdorf,3.11.,Elisabeth,Georg,Sönel,48 (Tochter)
Petersdorf,22.11.,Christian,-,Teimer,64 (Beruf Bauer)
Domstadtl,28.11.,Theresia,Johann Georg,Weingarten,40w2d (Beruf Weber)
Domstadtl,4.12.,Karl Joseph,Christian,Ficker,37w (Beruf Bürger)
Seibersdorf,5.12.,Tobias,-,Seidler,62 (Beruf Schäfer)
Domstadtl,19.12.,Rosina,Michael,Walter,78 (Witwe,Beruf Bürger)

1755

Lodenitz,4.1.,Johanna,Johann Georg,Kratschmer,1y4w (Beruf Schäfer)
Lodenitz,14.1.,Rosina,Andreas,Sirsch,42w (Beruf Bauer)
Lodenitz,15.1.,Joseph,Andreas,Tegel,1y26w (Beruf Bauer)
Lodenitz,18.1.,Christian,Johann,Tegel,1y48w (Beruf Incola)
Petersdorf,10.2.,Karl Joseph,Karl Joseph,Rasch,5d (Beruf Bauer)
Seibersdorf,13.2.,Friedrich,-,Lintner,67 (Beruf Bettler)
Petersdorf,22.2.,Johann,-,Schäfer,77 (Beruf Bauer)
Lodenitz,1.3.,Johann Georg,Johann Georg,Zimmer,11d (Beruf Bauer)
Domstadtl,5.3.,Ignatz,Christian,Lintner Junior#,26w (Beruf Schuhmacher)
Lodenitz,10.3.,Maria Magdalena,Karl,Rösner,2y26w (Beruf Müller)
Lodenitz,10.3.,-,Johann,Pfof,0 (Beruf Incola)(Zwillinge)

DP 162

Seibersdorf,18.3.,Johann Georg,Johann,Gnendinger,47w (Beruf Incola)
Lodenitz,20.3.,Anna Maria,Georg,Schäfer,33w2d (Beruf Incola)
Dohle,20.3.,Bartholomäus,-,Klein,50 (Beruf Incola)
Dohle,21.3.,Christian,-,Drechsler,75 (Beruf Bauer)
Dohle,29.3.,Anton,-,Matzke,30 (Beruf Incola)
Domstadtl,11.4.,Theresia,Franz,Gnendinger,4y47w (Beruf Braxator)
Domstadtl,16.4.,Anna Elisabeth,Johann Georg,Stantzel,1w (Beruf Schneider)
Lodenitz,17.4.,Rosina,Karl,Schulmeister,- (Beruf Incola)
Dohle,17.4.,Franz,-,Witke,60 (Beruf Incola)
Lodenitz,20.4.,Johann,Christian,Aust,2d (Beruf Bauer)
Dohle,23.4.,Karl,Johann,Dittrich,16w2d (Beruf Bauer)
Domstadtl,4.5.,Elisabeth,Christian,Poltzer,60 (Ehefrau,Beruf Tibialis#)
Domstadtl,21.5.,Bernhard,Caspar,Poltzer,8d (Beruf Tibialis#)
Petersdorf,23.5.,Anna Maria,Heinrich,Witke,60 (Witwe,Beruf Incola)
Sperberdorf,7.6.,Judith,Christian,Hampel,37 (Beruf Lignarius)
Lodenitz,23.6.,-,Michael,Hofmann,0 (Beruf Bauer)
Lodenitz,24.6.,Joseph,Johann Georg,Zimmer,17w (Beruf Bauer)
Petersdorf,30.6.,Joseph,Joseph,Banth,2 (Beruf Incola)
Domstadtl,1.7.,Christian,Anton,Blaschke,1y39w (Beruf Bürger)
Lodenitz,4.7.,Apollonia,Christian,Hampel,7w (Beruf Lignarius)
Domstadtl,10.7.,Elisabeth,Christian,Meckel,46 (Beruf Bürger und Schuhmacher)
Lodenitz,19.7.,Johann,Johann,Tegel,6w5d (Beruf Incola)
Lodenitz,14.8.,Friedrich,-,Stantzel,76 (Beruf Bauer)
Domstadtl,20.8.,Cajetanus,Christian,Pfof,13d (Beruf Lehrer)
Seibersdorf,27.8.,Johann Michael,Paul,Kordasch,2y48w (Beruf Incola)
Raase,27.8.,Johann Joseph,Johann Christoph,Klein,17d
Domstadtl,1.9.,Franz,-,Wilhelm,67 (Beruf Lictor, War nicht von hier)
Dohle,7.9.,Joseph,Johann Georg,Ledel,51w (Bruf Bauer)
Dohle,12.9.,Elisabeth,Georg,Drober,43 (Ehefrau,Beruf Bauer)

DP 163

Petersdorf,12.9.,Johann,Karl,Teimer Senior,35w (Beruf Bauer)
Domstadtl,14.9.,Johann,Johann Michael,Franck,3w (Beruf Bürger und Schuhmacher)
Seibersdorf,15.9.,Heinrich,-,Hansmann,84 (Beruf Bauer)
Dohle,28.9.,Anna Maria,Johann Michael,Klein,4w2d (Beruf Incola)
Neovilla,10.10.,Johann,-,Stantzel,50 (Beruf Dorfbewohner)
Domstadtl,10.10.,Karl Franz,Andreas,Lintner,3w (Beruf Schuhmacher)
Domstadtl,12.10.,Maria Theresia,Johann Georg,Ficker,2d (Beruf Bürger)
Domstadtl,23.10.,Andreas,-,Lintner,63 (Beruf Schuhmacher)
Domstadtl,29.10.,Elisabeth,Heinrich,Walter,68 (Witwe,Beruf Bürger)
Domstadtl,6.11.,Philipp,-,Müller,75 (Beruf Schneider)
-,6.11.,Marina,-,Grannichin,- (#) (Nicht von hier)
Domstadtl,8.11.,Marianna,Caspar,Peschke,72 (Witwe)
Seibersdorf,10.11.,Christian,-,Tropper,48 (Beruf Bauer)
Domstadtl,14.11.,Anna Maria,Christian,Stantzel,67 (Witwe)
Domstadtl,14.11.,Johann,Martin,Aust,4y21w (Beruf Schäfer)
Lodenitz,19.11.,Michael,-,-,5w3d U: Kind von Rosina Teimer
Dohle,20.11.,Joseph,Friedrich,Appel,29 (Beruf Bauer)
Domstadtl,22.11.,Georg,-,Hartel,70 (Beruf Incola)
Domstadtl,22.11.,Rosina,Friedrich,Purr,70 (Witwe)
Lodenitz,23.11.,Rosina,Laurenz,Hampel,1y20w (Beruf Incola)
Lodenitz,10.12.,Franz,Johann Georg,Schäfer,18w5d (Beruf Bauer)
Lodenitz,20.12.,Anna,Michael,Hansel,62 (Ehefrau,Beruf Bauer)
Domstadtl,25.12.,Joseph,Anton,Kuczilek#,4w6d (Beruf Incola)
Domstadtl,29.12.,Johann,Karl,Langer,0

DP 164

1756

Dohle,16.1.,Anna Maria,Franz,Piffel,5 (Beruf Incola)
Domstadtl,17.1.,Maria Victoria,Franz,Kuntz,11d (Beruf Lanio)
Seibersdorf,23.1.,Magdalena,Joseph,Gnendinger,2y13w (Beruf Bauer)
Dohle,25.1.,Anna Elisabeth,Joseph,Seeliger,4w3d (Beruf Incola)
Domstadtl,2.2.,Rosina,Michael,Pumm,53 (Ehefrau,Beruf Incola)
Domstadtl,10.2.,Johann,Christian,Langer,23w3d (Beruf Incola)
Petersdorf,11.2.,Anna Elisabeth,Caspar,Matzner,4w (Beruf Bauer)
Domstadtl,9.3.,Veronica,Franz,Moter,37 (Ehefrau,Beruf Weber)
Dohle,13.3.,Karl Franz,Karl,Tegel,12w (Beruf Richter)
Domstadtl,13.4.,Veronica,Heinrich,Gnendinger,7w (Beruf Bürger)
Sperberdorf,13.4.,Franz,Joseph,Schober,3y8w (Beruf Incola)
Seibersdorf,18.4.,Maria Elisabeth,Karl,Gnendinger,10d (Beruf Bauer)
Lodenitz,21.4.,Rosina,Georg,Tegel,11 (Beruf Incola)
Sperberdorf,24.4.,Wenceslaus,-,Popp,55 (Beruf Schneider)
Domstadtl,24.4.,Marianna,Johann Georg,Nittmann,60 (Ehefrau,Beruf Lanio)
Domstadtl,7.5.,Rosina,Friedrich,Meckel,78 (Witwe)
Seibersdorf,18.5.,Maria Theresia,Franz,Gnendinger,1y15w (Beruf Bauer)
Sperberdorf,26.5.,Joseph,Joseph,Linck,3 (Beruf Faber Lignarius)
Domstadtl,25.6.,Karl,-,Patzel,58 (Beruf Incola)
Dohle,1.7.,Joseph,Johann,Sirsch,7y26w (Beruf Bauer)
Petersdorf,8.7.,Theresia,-,-,- (Theresia war nicht von hier)
Domstadtl,11.7.,Maria Rosina,Karl,Schäfer,9d (Beruf Schneider)
Dohle,18.7.,Michael,-,Loserth,40 (Beruf Faber Lignarius)
Domstadtl,22.7.,Anna Maria,Johann Georg,Moter,68 (Witwe)

DP 165

Seibersdorf,5.8.,Anna Rosina,Friedrich,Kuttler,3w
Lodenitz,11.9.,Maria Clara,Karl,Tatzel,4y7w (Beruf Incola)
Domstadtl,18.9.,-,Franz,Hansmann,0
Domstadtl,10.10.,Anna Maria,Christian,Stengel#,46 (Witwe)(Stantzel??? Oder eigener Name Stengel???)
Dohle,17.10.,Christian,-,Gilg,37 (Beruf Bauer)
Grund,31.10.,Friedrich,-,Hofmann,61 (Beruf Incola)
Seibersdorf,10.11.,Anna Maria,Heinrich,Kratschmer,1y37w (Beruf Incola)
Petersdorf,4.12.,Karl Franz,Michael,Ficker,4w (Beruf Bauer)
Lodenitz,15.12.,Johann,-,Schäfer,54 (Beruf Incola)
Lodenitz,18.12.,Elisabeth,Georg,Lichtblau,76 (Witwe)

1757

Domstadtl,2.1.,Johann Georg,Johann,Streith,1y39w (Beruf Incola)
Domstadtl,1.2.,Maria Clara,Johann Georg,Ficker,2d (Beruf Bürger)
Dohle,1.2.,Elisabeth,Balthasar,Wentzel,46 (Ehefrau,Beruf Bauer)
Domstadtl,14.2.,Rosina,Elias,Poltzer,73 (Ehefrau,Beruf Incola)
Domstadtl,20.2.,Joseph,Franz,Walter,4y28w (Beruf Schuhmacher)
Lodenitz,1.3.,Maria Theresia,Karl,Tatzel,3w (Beruf Incola)
Lodenitz,17.3.,Rosina,Johann,Aust,76 (Witwe,Beruf Incola)
Petersdorf,21.3.,Regina,Johann,Frantz,1d (Beruf Incola)
Lodenitz,27.3.,Anna Maria,Johann Georg,Stantzel,43 (Ehefrau,Beruf Bauer)
Lodenitz,7.4.,Franz,Michael,Majer,1y26w (Beruf Bauer)
Domstadtl,30.4.,Joseph,Heinrich,Gnendinger,6w5d (Beruf Bürger)

DP 166

Dohle,1.5.,Elias,Gregor,Gilg,30
Petersdorf,4.5.,Anna Elisabeth,Christian,Zimmer,3y4w (Beruf Incola)
Dohle,5.5.,Christian,Joseph,Richter,17d (Beruf Bauer)
Petersdorf,7.5.,Karl Franz,Christian,Zimmer,1y5w (Beruf Incola)
Lodenitz,8.5.,Rosina,Johann Georg,Schramm,60 (Ehefrau,Beruf Incola)
Domstadtl,25.5.,Johann,Paul,Poltzer,12d (Beruf Schäfer)
Domstadtl,30.5.,Theresia,Karl,Poltzer,39w (Beruf Bürger)
Lodenitz,2.7.,Theresia,Christian,Aust,16d (Beruf Bauer)
Lodenitz,2.7.,Andreas,Anna,Faulhammer,3d (Beruf Incola)
Lodenitz,3.7.,Anna Maria,Christian,Aust,17d (Beruf Bauer)
Lodenitz,4.7.,Joseph,Christian,Aust,18d (Beruf Bauer)
Lodenitz,21.7.,Anna Maria,Christian,Sirsch,19 (Tochter)
Lodenitz,31.7.,Johann Friedrich,Christian,Rosensprung,26w (Beruf Schuhmacher)
Seibersdorf,1.8.,Maria Elisabeth,Christian,Purr,28 (Ehefrau,Beruf Bauer)
Lodenitz,1.8.,Marina,Michael,Teimer,40 (Ehefrau,Beruf Bauer)
Dohle,19.8.,Anna Rosina,Christian,Poltzer,2y8w (Beruf Bauer)
Petersdorf,20.8.,Karl Franz,Franz,Krönes,10d (Beruf Faber)
Domstadtl,21.8.,Karl Franz,Johann Georg,Weingarten,1y34w (Beruf Weber)
Lodenitz,25.8.,Regina,Friedrich,Kuntz,43 (Witwe)
Dohle,1.9.,Christian,-,Hofmann,36 (Beruf Bauer)
Domstadtl,10.9.,Christian,-,Lichtblau,62 (Beruf Bürger)
Domstadtl,16.9.,Anna Rosina,Johann Michael,Krönes,16d (Beruf #austrary)
Domstadtl,18.9.,Elisabeth,Christian,Mick,58 (Witwe)

DP 167

Dohle,8.10.,Johann Georg,Georg,Gilg,26w (Beruf Incola)
Lodenitz,11.10.,Franz,Franz,Tatzel,19w (Beruf Incola)
Lodenitz,15.10.,Franz,Johann Georg,Ficker,3w (Beruf Incola)
Lodenitz,9.11.,Johann,-,Heintz,41 (Beruf Lanio)
Petersdorf,10.11.,Andreas,-,Boner,39 (Beruf Incola)
Dohle,16.11.,Elisabeth,Georg,Gilg,4y3w (Beruf Incola)
Petersdorf,7.12.,Karl,Balthasar,Schäfer,12y6w (Beruf Bauer)
Domstadtl,19.12.,Johann,Michael,Pumm,2d (Beruf Incola)
Grund,29.12.,Maria Elisabeth,Johann Georg,Weiser,3y9w (Beruf Incola)

1758

Seibersdorf,7.1.,Friedrich,-,Kuttler,46 (Beruf Bauer)
Lodenitz,10.1.,Andreas,-,Sirsch,60 (Beruf Bauer)
Domstadtl,13.1.,Rosina,Christian,Benel,55 (Witwe)
Domstadtl,19.1.,Florian,Joseph,Benel,15w (Beruf Bürger)
Dohle,26.1.,Laurenz,-,Gilg,75 (Beruf Incola)
Domstadtl,28.1.,Joseph,-,Benel,34 (Beruf Bürger)
Petersdorf,7.2.,Johann,Balthasar,Schäfer,35w (Beruf Bauer)
Lodenitz,10.2.,Christian,Johann,Rauer,75 (Witwe)
Petersdorf,14.2.,Marina,Martin,Matzner,74 (Witwe)
Lodenitz,23.2.,Franz,Michael,Zimmer,17w4d (Beruf Incola)
Domstadtl,24.2.,Rosina,Friedrich,Hansmann,81 (Witwe)

DP 168

Sperberdorf,25.2.,Christian,-,Matzke,36 (Beruf Incola)
Dohle,8.3.,Theresia,Christian,Hofmann,1y26w
Domstadtl,15.3.,Franz,-,Blaschke,55 (Beruf Eisenschmied)
Domstadtl,19.3.,Anna Maria,Wenceslaus,Lichtblau,32 (Ehefrau,Beruf Schuhmacher)
Lodenitz,19.3.,Karl,Andreas,Sirsch,4 (Beruf Incola)
Lodenitz,20.3.,Marina,Andreas,Schäfer,80 (Witwe)
Lodenitz,20.3.,Theresia,Joseph,Rösner,28w (Beruf Müller)
Domstadtl,24.3.,Rosina,Joseph,Benel,32 (Witwe,Beruf Bürger)
Dohle,27.3.,Elisabeth,Michael,Loserth,42 (Witwe,Beruf Incola)
Seibersdorf,30.3.,Johann,-,Ledel,60 (Beruf Bauer)
Petersdorf,7.4.,Elisabeth,Friedrich,Nisner,55 (Ehefrau,Beruf Incola)
Dohle,11.4.,Regina,Joseph,Richter,36 (Ehefrau,Beruf Bauer)
Domstadtl,16.4.,Christian,-,Franck,57 (Beruf Schneider)
Seibersdorf,20.4.,Maria Magdalena,Franz,Mick,5w5d (Beruf Schneider)
Seibersdorf,20.4.,Rosina,Friedrich,Kuttler,48 (Witwe)
Lodenitz,4.5.,Johann Michael,Joseph,Linck,33w6d (Beruf Incola)
Lodenitz,5.5.,Karl,Christian,Hansel,4y26w (Beruf Bauer)
Petersdorf,6.5.,Joseph Cyril,Karl,Matzner,2y8w (Beruf Bauer)
Sperberdorf,7.5.,Elisabeth,Wenceslaus,Popp,50 (Witwe)
Domstadtl,9.5.,Elisabeth,Christian,Franck,50 (Witwe,Beruf Schneider)
Dohle,23.5.,Karl,Christian,Poltzer,6 (Beruf Bauer)
Lodenitz,24.5.,Rosalia,Rosina,Klein,35w6d 
Lodenitz,5.6.,Elisabeth,Michael,Matzke,45 (Witwe)
Domstadtl,9.6.,Elisabeth,Johann,Franck,38 (Ehefrau,Beruf Bürger)
Petersdorf,14.6.,Anna,Andreas,Boner,48 (Witwe)
Domstadtl,16.6.,Elisabeth,Johann Georg,Christ,52 (Ehefrau,Beruf Doliary)
Petersdorf,19.6.,Catharina,Christian,Matzner,60 (Ehefrau,Beruf Incola)

DP 169

Seibersdorf,19.6.,Anna Catharina,Georg,Raab,9y12w (Beruf Schäfer)
Lodenitz,21.6.,Karl,Georg,Sirsch,6 (Beruf Bauer)
Seibersdorf,25.6.,Anna Regina,Georg,Raab,4y12w (Beruf Schäfer)
Petersdorf,1.7.,Johann,-,Frantz,48 (Beruf Incola)
Domstadtl,2.7.,Heinrich,-,Aust,61 (Beruf Bürger)
Lodenitz,3.7.,Apollonia,Georg,Tegel,50w (Beruf Incola)
Seibersdorf,8.7.,Theresia,Georg,Raab,11 (Beruf Schäfer)
Seibersdorf,13.7.,Anna Elisabeth,Joseph,Kratschmer,2 (Beruf Incola)
Lodenitz,13.7.,Balthasar,Johann Georg,Stantzel,7d (Beruf Bauer)
Lodenitz,18.7.,Karl Franz,Friedrich,Faulhammer,2 (Beruf Bauer)
Petersdorf,20.7.,Johann,-,Feick,56 (Beruf Incola)
Lodenitz,22.7.,Elisabeth,Christian,Schulmeister,6y32w (Beruf Richter)
Domstadtl,28.7.,Elias,-,Poltzer,72 (Beruf Incola)
Domstadtl,2.8.,Michael,-,Pumm,60 (Beruf Incola)
Sternberg,5.8.,Karl Joseph,Christian,Mick,14d (Beruf Müller)
Domstadtl,8.8.,Karl Franz,Johann Georg,Ficker,17d (Beruf Bürger)
Domstadtl,12.8.,Anna Maria,Paul,Kordasch,40w2d (Beruf Incola)
Lodenitz,14.8.,Christian,Andreas,Sirsch,22 (Beruf Bauer)
Sperberdorf,25.8.,Franz,Johann,Hanel,13w (Beruf Incola)
Domstadtl,28.8.,Clara,Anton,Stantzel,39w (Beruf Bürger)
Seibersdorf,30.8.,Anna Elisabeth,Franz,Tropper,44w (Beruf Bauer)
Petersdorf,30.8.,Christina,Heinrich,Teimer,76 (Witwe,Beruf Incola)
Lodenitz,6.9.,Michael,-,Pfof,70 (Beruf Bauer)
Sperberdorf,12.9.,Theresia,Karl,Schäfer,50w
Domstadtl,13.9.,Maria Josepha,Friedrich,Höllner,40w (Beruf Bürger)
Lodenitz,13.9.,Johann,-,Thim,68 (Beruf Eisenschmied)

DP 170

Petersdorf,24.9.,Karl,Johann,Feick,15
Domstadtl,26.9.,Johanna,Johann,Franck,2y13w (Beruf Bürger)
Domstadtl,8.10.,Theresia,Karl,Gerla,13d (Beruf Richter)
Domstadtl,9.10.,Andreas,-,Nittmann,53 (Beruf Incola)
Petersdorf,15.10.,Johann,Franz,Gerla,5y26w (Beruf Bauer)
Lodenitz,16.10.,Anna Elisabeth,Franz,Tatzel,6w1d (Beruf Incola)
Seibersdorf,18.10.,Joseph,Johann,Lintner,2y36w (Beruf Incola)
Lodenitz,22.10.,Theresia,Christian,Schulmeister,32 (Ehefrau,Beruf Richter)
Petersdorf,10.11.,Christian,-,Himer,73 (Beruf Incola)
Dohle,11.11.,Johann Georg,Friedrich,Tegel,3w (Beruf Bauer)
Domstadtl,16.11.,Anna Maria,Karl,Patzel,53 (Witwe)
Domstadtl,22.11.,Christian,-,Hansmann,75 (Beruf Bürger)
Domstadtl,23.11.,Franz,-,Himer,58 (Beruf Incola)
Domstadtl,26.11.,Andreas,-,Dittrich,63 (Beruf Murator)
Grund,26.11.,Johanna,Johann Georg,Alraum,3y43w 
Seibersdorf,30.11.,Rosina,Georg,Gnendinger,68 (Ehefrau,Beruf Incola)
Lodenitz,19.12.,Elisabeth,Christian,Stantzel,47 (Ehefrau,Beruf Bauer)
Petersdorf,25.12.,Karl,-,Teimer,36 (Beruf Bauer)
Lodenitz,30.12.,Theresia,Michael,Stantzel,1y39w (Beruf Bauer)

DP 171

1759

Lodenitz,3.1.,Maria Theresia,Franz,Kohlhammer,11d (Beruf Soldat der Legione Bavaria)
Petersdorf,10.1.,Maria Elisabeth,Johann,Mader,15w2d (Beruf Bauer)
Dohle,12.1.,Johann Georg,-,Ledel,46 (Beruf Bauer)
Lodenitz,25.1.,Johann,-,Hanel,55 (Beruf Bauer)
Dohle,5.2.,Anna Maria,Michael,Sirsch,25w (Beruf Incola)
Lodenitz,6.2.,Joseph,Christian,Hansel,1d (Beruf Bauer)
Seibersdorf,8.2.,Franz,Johann,Gnendinger,2y26w (Beruf Incola)
Seibersdorf,20.2.,Rosina,Matthäus,Prosch,60 (Witwe,Beruf Incola)
Domstadtl,23.2.,Johann,-,Ficker,75 (Beruf Bürger)
Seibersdorf,25.2.,Anna Maria,Christian,Purr,56 (Ehefrau,Beruf Incola)
Petersdorf,27.2.,Karl,Johann,Feick,14 (Beruf Incola)
Domstadtl,2.3.,Anna,Michael,Kuntz,80 (Witwe)
Lodenitz,3.3.,Anna Barbara,Christian,Pitsch,76 (Ehefrau,Beruf Incola)
Seibersdorf,17.3.,Theresia,Franz,Tropper,0
Lodenitz,19.3.,Johann Georg,-,Teimer,26 (Beruf Incola)
Dohle,20.3.,Judith,Christian,Hofmann,25 (Beruf Incola)
Domstadtl,30.3.,Augustin,Franz,Walter,2y26w (Beruf Schuhmacher)
Dohle,30.3.,Karl,Andreas,Tegel,32w (Beruf Bauer)
Lodenitz,7.4.,Magdalena,Karl,Tatzel,35w (Beruf Incola)
Petersdorf,10.4.,Johann,-,Dittrich,51 (Beruf Faber Lignarius)
Domstadtl,12.4.,Rosina,Johann,Stantzel,57 (Witwe,Beruf Incola)
Domstadtl,15.4.,Johann,-,Scholtz,35 (Beruf Incola)
Petersdorf,20.4.,Elias,-,Appel,45 (Beruf Bauer)
Grund,21.4.,Johann,-,Schröter,21 (Beruf Incola)
Domstadtl,25.4.,Elisabeth,Michael,Hartel,82 (Ehefrau,Beruf Incola)
Petersdorf,30.4.,Franz,-,Hansmann,26 (Beruf Bauer)

DP 172

Lodenitz,2.5.,Christina,Christian,Biber,53 (Beruf Bauer)
Petersdorf,7.5.,Christian,-,Walter,55 (Beruf Murator)
Petersdorf,9.5.,Clara,Balthasar,Schäfer,16w (Beruf Bauer)
Dohle,27.5.,Johann Georg,Johann Michael,Klein,13w (Beruf Incola)
Domstadtl,30.5.,Johann,-,König,62 (Beruf Bürger)
Petersdorf,2.6.,Johann Georg,Joseph,Banth,8y26w (Beruf Incola)
Lodenitz,23.6.,Christian,-,Linck,73 (Beruf Murator)
Dohle,30.6.,Johann Georg,Karl,Sirsch,9w (Beruf Bauer)
Petersdorf,21.7.,Anna Elisabeth,Karl,Teimer,31 (Ehefrau,Beruf Bauer)
Petersdorf,29.7.,Rosina,-,Sönel,- (Tochter)
Domstadtl,15.8.,Anna,Heinrich,Schafhaupt,51 (Ehefrau,Beruf Incola)
Petersdorf,20.8.,Christian,-,Matzner,67 (Beruf Bauer)
Lodenitz,29.8.,Rosina,Christian,Pfof,1d (Beruf Incola)
Sperberdorf,7.10.,Elisabeth,Michael,Krönes,46 (Ehefrau,Beruf Incola)
Petersdorf,11.10.,Anna Maria,Anton,Tropper,1y3w (Beruf Incola)
Domstadtl,12.10.,Johann Heinrich,-,Gobitsch,70 (Beruf Weber)
Dohle,18.10.,Christian,Christian,Drechsler,7 (Beruf Bauer)
Domstadtl,19.10.,Joseph,Friedrich,Langer,12w (Beruf Incola)
Lodenitz,13.11.,Maria Clara,Johann,Heintz,10 (Beruf Lanio)
Lodenitz,23.11.,Johann,Michael,Majer,1y8w (Beruf Bauer)
Lodenitz,24.11.,Marianna,Wenceslaus,Teimer,58 (Witwe,Beruf Incola)
Lodenitz,3.12.,Rosina,Georg,Tegel,73 (Witwe,Beruf Bauer)
Petersdorf,21.12.,Rosina,Friedrich,Walter,83 (Witwe,Beruf Bauer)
Domstadtl,25.12.,Joseph,Heinrich,Hansmann,9d (Beruf Incola)

DP 173

1760

Domstadtl,9.1.,Johann Michael,-,Franck,38 (Beruf Bürger und Schuhmacher)
Domstadtl,1.2.,Marina,Christian,Lichtblau,64 (Witwe)
Domstadtl,1.2.,Maria Theresia,Johann Georg,Meckel,2d (Beruf Schuhmacher)
Sperberdorf,6.2.,Theresia,Franz,Schwartz,12w (Beruf Incola)
Petersdorf,9.2.,Rosina,Johann,Schäfer,51 (Witwe)
Domstadtl,13.2.,Maria Rosalia,Franz,Christ,11d (Beruf Doliary)
Domstadtl,14.2.,Elisabeth,Christian,Langer,26 (Ehefrau,Beruf Incola)
Domstadtl,16.2.,Blasius,Karl,Gerla,14d (Beruf Consul)
Domstadtl,4.3.,Maria Clara,Christian,Lichtblau,9d (Beruf Schuhmacher)
Domstadtl,9.3.,Maria Victoria,Joseph,Popp,36w (Beruf Müller)
Lodenitz,23.3.,Marina,Michael,Kratschmer,70 (Witwe)
Domstadtl,25.3.,Sebastian,Franz,Gnendinger,1y9w3d (Beruf Braxator)
Dohle,27.3.,Marina,Anton,Meckel,22 (Ehefrau,Beruf Bauer)
Domstadtl,29.3.,Anna Elisabeth,Karl,Hansel,2y9w (Beruf Incola)
Lodenitz,30.3.,Andreas,Christian,Zimmer,37 (Beruf Bauer)
Lodenitz,30.3.,-,Friedrich,Biber,0 
Lodenitz,7.4.,Christian,Andreas,Tegel,12d (Beruf Bauer)
Seibersdorf,9.4.,Elisabeth,Heinrich,Hansmann,72 (Witwe)
Sperberdorf,15.4.,Karl,Christian,Peppel,36w (Beruf Incola)
Lodenitz,22.4.,Karl,Johann Georg,Matzke,27 (Beruf Bauer)
Domstadtl,4.5.,Anna Maria,Christian,Lintner,51 (Ehefrau,Beruf Bürger und Schuhmacher)
Sperberdorf,4.5.,Anna Maria,Joseph,Schober,1 (Beruf Incola)
Petersdorf,5.5.,Anna Maria,Karl Franz,Seidler,3w (Beruf Incola)
Domstadtl,12.5.,Benedikt,Franz,Kuntz,7w4d (Beruf Bürger und Lanio)
Dohle,18.5.,Apollonia,Andreas,Tegel,8w1d (Beruf Bauer)
Lodenitz,21.5.,Anna Maria,Christian,Tegel,4 (Beruf Bauer)
Domstadtl,22.5.,Anna Maria,Friedrich,Blaschke,64 (Witwe)
Domstadtl,31.5.,Maria Rosalia,Karl,Langer,28w (Beruf Incola)
Petersdorf,6.6.,Karl,Michael,Sönel,18 (Beruf Incola)
Dohle,8.6.,Victoria,Karl,Tegel,1 (Beruf Richter)

DP 174

Lodenitz,23.6.,Maria Clara,Johann Georg,Lichtblau,11w1d (Beruf Incola)
Dohle,11.7.,Marina,Michael,Kratschmer,11w (Beruf Incola)
Lodenitz,7.8.,Theresia,Christian,Tegel,18 (Tochter,Beruf Bauer)
Seibersdorf,15.8.,Johann,Franz,Purr,13d (Beruf Bauer)
Domstadtl,20.8.,Stephan,Franz,Gnendinger,5d (Beruf Braxator)
Seibersdorf,25.8.,Wenceslaus,Christian,Gnendinger,1d (Beruf Incola)
Petersdorf,28.8.,Christian,Christian,Zimmer,7w2d (Beruf Incola)
Dohle,1.9.,-,Joseph,Richter,0 (Beruf Bauer)
Lodenitz,12.9.,Karl,-,Schulmeister,67
Lodenitz,24.9.,Rosina,Thomas,Bitner,80 (Witwe)
Lodenitz,4.10.,Rosina,Friedrich,Klein,72 (Ehefrau,Beruf Incola)
Domstadtl,8.10.,-,Severin,Krönes,0 (Beruf Claustrary)
Lodenitz,1.11.,Laurenz,Laurenz,Hampel,21w4d (Beruf Incola)
Dohle,10.11.,Franz,Johann,Dittrich,3w (Beruf Incola)
Dohle,15.11.,Joseph,-,Riger,27 (Beruf Incola)
Dohle,22.11.,Maria Theresia,Johann Michael,Klein,11w1d (Beruf Incola)
Petersdorf,28.11.,Veronica,Christian,Rasch,1y17w (Beruf Bauer)
Seibersdorf,11.12.,Johann,-,Hansmann,54 (Beruf Incola)
Domstadtl,17.12.,Johann Michael,Joseph,Popp,10d (Beruf Müller)
Dohle,20.12.,Catharina,Heinrich,Portsch,80 (Witwe)
Seibersdorf,22.12.,Johann,Heinrich,Hansmann,26w (Beruf Bauer)
Lodenitz,27.12.,Michael,-,Matzke,59 (Beruf Bauer)
Lodenitz,28.12.,Johann,Joseph,Biber,1y28w (Beruf Bauer)

DP 175

1761

Dohle,6.1.,Anna Maria,Alexander,Batura,30 (Ehefrau,Beruf Incola)
Domstadtl,30.1.,Regina,Heinrich,Rosensprung,93 (Ehefrau,Beruf Bürger)
Dohle,30.1.,Karl,Franz,Hofmann,21w (Beruf Incola)
Petersdorf,18.2.,Karl Joseph,Johann,Pudel,6w3d (Beruf Richter)
Seibersdorf,22.2.,Elisabeth,-,Seidler,42
Seibersdorf,23.2.,Eleonora,Joseph,Zimmer,42w (Beruf Bauer)
Domstadtl,23.2.,Theresia,Engelbert,Schäfer,4w (Beruf Schneider)
Dohle,4.3.,Michael,-,Hofmann,77 (Beruf Bauer)
Dohle,4.3.,Anna Catharina,Johann,Pummer,38 (Ehefrau,Beruf Incola)
Domstadtl,8.3.,Maria Clara,Johann Georg,Weingarten,24w (Beruf Weber)
Dohle,21.3.,Karl Joseph,Balthasar,Wentzel,6w6d (Beruf Bauer)
Domstadtl,13.4.,Elisabeth,Christian,Maschke,78 (Witwe,Beruf Bürger)
Lodenitz,14.4.,Judith,Christian,Schramm,13
Domstadtl,16.4.,Anna Maria,Christian,Hansmann,2y42w (Beruf Bürger)
Grund,18.4.,Judith,Anton,Hansel,69 (Beruf Incola)
Domstadtl,20.4.,Marianna,Christian,Lichtblau,74 (Witwe)
Lodenitz,14.5.,Wenceslaus,-,Matzke,54 (Beruf Bauer)
Lodenitz,30.5.,Anna Maria,Joseph,Kuntz,42w (Beruf Lanio)
Petersdorf,15.6.,Joseph,Franz,Seidler,5y26w (BEruf Bauer)
Grund,17.6.,Anna Maria,Christian,Frantz,1y13w (Beruf Incola)
Dohle,19.6.,Christian,Christian,Zimmer,10d (Beruf Bauer)
Seibersdorf,19.7.,Joseph,Joseph,Kratschmer,17w (Beruf Incola)
Petersdorf,24.7.,Engelbert,Karl,Teimer,22w (Beruf Bauer)
Domstadtl,11.8.,Theresia,Christian,Lintner,5 (Beruf Schuhmacher)
Domstadtl,11.8.,Anna Maria,Johann Michael,Langer,2 (Beruf Weber)

DP 176

Domstadtl,15.8.,Engelbert,Franz,Christ,24w (Beruf Doliary)
Domstadtl,23.8.,Michael,-,Hartel,86 (Beruf Incola)
Lodenitz,25.8.,Johann,Johann,Krönes,1y26w (Beruf Schuhmacher)
Domstadtl,28.8.,Maria Rosalia,Franz,Stantzel,3y44w (Beruf Incola)
Dohle,1.9.,Joseph,-,Richter,33 (Beruf Bauer)
Domstadtl,3.9.,Ignatz,Joseph,Mimbler,33w (Beruf Lanio)
Seibersdorf,7.9.,Anna Maria,Johann,Teimer,62 (Witwe)
Lodenitz,8.9.,Johann Georg,Johann Georg,Ficker,22w (Beruf Incola)
Petersdorf,9.9.,Karl,Andreas,Teimer,28w (Beruf Incola)
Domstadtl,10.9.,Johann,Johann Michael,Krönes,1y13w (Beruf Bürger)
Petersdorf,11.9.,Catharina,Andreas,Teimer,28w2#d (Beruf Incola)
Petersdorf,16.9.,Anna Catharina,Christian,Himer,63 (Beruf Ehefrau)
Domstadtl,24.9.,Nicodemus,Karl,Gerla,9d (Beruf Consul)
Petersdorf,25.9.,Johann,-,Rasch,88
Sperberdorf,26.9.,Anton,-,Sirsch,26 (Beruf Incola)
Lodenitz,6.10.,Balthasar,-,Stantzel,73 (Beruf Bauer)
Dohle,16.10.,Johann Georg,Franz,Hofmann,6d (Beruf Incola)
Seibersdorf,17.10.,Elisabeth,Johann,Lintner,38 (Ehefrau,Beruf Incola)
Neuhof,18.10.,Rosina,Ferdinand,Böhm,1y13w (Beruf Incola)
Domstadtl,29.10.,Elisabeth,Friedrich,Müller,65 (Ehefrau,Beruf Incola)
Lodenitz,30.10.,Christian,-,Tegel,66
Dohle,31.10.,Theresia,Franz,Hofmann,3y26w (Beruf Incola)
Neuhof,4.11.,Florian,Anton,Jordan,39w (Beruf Incola)
Lodenitz,5.11.,Anna Catharina,Karl,Tatzel,1y39w (Beruf Incola)
Domstadtl,6.11.,Elisabeth,Christian,Lichtblau,4y26w (Beruf Schuhmacher)
Domstadtl,14.11.,Anna Elisabeth,Franz,Weinerth,1y12w (Beruf Incola)
Seibersdorf,18.11.,Johann,Johann,Kuttler,44w5d (Beruf Incola)

DP 177

Seibersdorf,22.11.,Joseph,Johann,Kuttler,3y26w (Beruf Incola)
Grund,25.11.,Elisabeth,Karl,Exner,47w (Beruf Müller)
Seibersdorf,30.11.,Anna Elisabeth,Karl,Gnendinger,11d (Beruf Bauer)
Domstadtl,11.12.,Karl Franz,Johann,Streith,1y30w
Seibersdorf,12.12.,Anna Elisabeth,Johann,Gnendinger,3y4w (Beruf Incola)
Seibersdorf,12.12.,Anton Aloys,Franz,#ater,22w (Beruf Müller)
Domstadtl,20.12.,Heinrich,-,Rosensprung,83 (Beruf Bürger)
Domstadtl,22.12.,Johann,Christian,Lichtblau,16y26w (Beruf Schuhmacher)
Dohle,26.12.,Karl Joseph,Franz,Müller,1y13w (Beruf Schneider)

1762

Lodenitz,18.1.,Christian,Wenceslaus,Matzke,1 (Beruf Bauer)
Lodenitz,19.1.,Karl,-,Rösner,63 (Beruf Inwohner)
Lodenitz,30.1.,Wenceslaus,Christian,Biber,1 (Beruf Bauer#)
Lodenitz,24#.2.,Judith,Christian,Klein,3w (Beruf Arbeiter)
Dohle,24#.2.,Karl Franz,Andreas,Schäfer,1 (Beruf Bauer#)
Lodenitz,5.3.,Apollonia,Joseph,Rösner,1w (Beruf Bauer#)
Sperberdorf,14.3.,Karl,Karl,Tegel,2w (Beruf Bauer#)
Dohle,10.4.,Johann Georg,-,Weiner,75 (Beruf Inwohner)
Sperberdorf,10.4.,Elisabeth,Georg,Sendler,66 (Witwe)
Grund,17.4.,Karl,Christian,Frantz,8d (Beruf Bauer#)
Dohle,19.6.,Elisabeth,Johann Georg,Poltzer,8d (Beruf Bauer#)
Dohle,21.6.,Elisabeth,Christian,Richter,8d (Beruf Incola)
Dohle,15.7.,Franz,Franz,Appel,6 (Beruf Bauer#)
Sperberdorf,5.8.,Maria Elisabeth,Karl,Schwartz,1
Sperberdorf,3.9.,Maria Elisabeth,Franz,Schwartz#,1 (Beruf Arbeiter)

DP 178

Dohle,28.10.,Theresia,Johann,Kratschmer,# (Ehefrau,Beruf Bauer#)(Im Eintrag steht "Ehefrau" aber als Alter steht "8 Tage", eins davon ist falsch)
Lodenitz,1#.11.,Karl,Karl,Popp,8d (Beruf Bauer#)
Neuhof,22.11.,Apollonia,Ferdinand,Böhm,14d (Beruf Inwohner)
Lodenitz,23.11.,Anna Maria,Johann,Kreisel,34 (Ehefrau,Beruf Arbeiter)
Lodenitz,6.12.,Anna Maria,Johann Georg,Stantzel,3 (Beruf Bauer#)

1763

Dohle,30.1.,Friedrich,-,Appel,95 (Beruf Bauer)
Lodenitz,13.2.,Christian,Johann Georg,Schramm,3 (Beruf Inwohner)
Lodenitz,3.3.,Anna Rosalia,Karl,Ficker,1.5 (Beruf Bauer)
Lodenitz,19.3.,Christian,-,Tegel,74 (Beruf Bauer)
Lodenitz,30.3.,Anna Rosina,Johann,Pfof,2.5 (Beruf Bauer)
Neuhof,3.4.,Anton,-,Hönigschmied,40# (Beruf Inwohner)
Neuhof,5.4.,Anna Maria,Johann Georg,Sch#tzel,32 (Ehefrau,Beruf Inwohner)
Lodenitz,7.4.,Michael,-,Teimer,59 (Beruf Bauer)
Lodenitz,11.4.,Christian,-,Teimer,95# (Beruf Bauer)(35 oder 95?)
Lodenitz,15.4.,Karl,Christian,Rauer,30 (Beruf Inwohner)
Neuhof,16.4.,Theresia,Anton,Jordan,3m (Beruf Inwohner)
Dohle,19.4.,Johann Georg,Johann Georg,Appel,22 (Beruf Bauer)
Dohle,25.4.,Anton,Alexander,Batura,9m (Beruf Inwohner)
Lodenitz,25.4.,Anna Maria,Christian,Klein,51 (Ehefrau,Beruf Inwohner)
Lodenitz,26.4.,Johann,Joseph,Kuntz,9m (Beruf Lanio)
Lodenitz,30.4.,Christian,-,Pitsch,78 (Beruf Müller)
Lodenitz,21.5.,Apollonia,Karl,Tatzel,1
Lodenitz,30.5.,Marina,Johann,Pfof,41 (Ehefrau,Beruf Bauer)
Dohle,15.8.,Laurenz,Georg,Gilg,5# (Beruf Inwohner)
Lodenitz,26.12.,Franz,Karl,Thim,5# (Beruf Eisenschmied)

1764

Lodenitz,9.1.,Christian,Karl,Sirsch,1w (Beruf Bauer)
Lodenitz,15.1.,Joseph,Johann,Tegel,1 (Beruf Bauer)
Lodenitz,21.1.,Anna Maria,Elisabeth,Pitsch,26 (Ehefrau,Beruf Müller)
Dohle,25.3.,Franz,Johann,Sirsch,7 (Beruf Bauer)
Sperberdorf,26.3.,Johann,Karl,.Tegel,2 (Beruf Incola)

DP 179

Lodenitz,31.3.,Laurenz,Christian,Hansel,2 (Beruf Bauer)
Dohle,16.4.,Johann Georg,Karl,Richter,6d (Beruf Arbeiter)
Dohle,1.5.,Theresia,Johann,Sirsch,3 (Beruf Bauer)
Lodenitz,20.5.,Elisabeth,Johann,Sirsch,41 (Ehefrau,Beruf Bauer)
Dohle,28.5.,Johanna,Friedrich,Gilg,6 (Beruf Bauer)
Dohle,16.6.,Marina,Michael,Gilg,23 (Tochter,Beruf Bauer)
Dohle,21.6.,Friedrich,-,Gilg,39 (Beruf Bauer)
Neuhof,17.6.,Anna Maria,Anton,Hönigschmied,1 (Beruf Incola)
Lodenitz,29.7.,Christian,Johann,Kreisel,6d (Beruf Incola)
Dohle,24.8.,Balthasar,-,Wentzel,59 (Beruf Bauer)
Dohle,6.9.,Karl,Christian,Zimmer,13 (Beruf Bauer)
Dohle,8.9.,Joseph,-,Matzner,59 (Beruf Bauer)
Dohle,9.10.,Elisabeth,Anton,Meckel,2 (Beruf Bauer)
Grund,11.11.,Elisabeth,Franz,Weiser,60 (Ehefrau,Beruf Incola)
Grund,17.11.,Karl,-,Weiser,25 (Beruf Incola)
Dohle,25.11.,Wenceslaus,-,Richter,55 (Beruf Incola)
Petersdorf,5.12.,Rosina,Friedrich,Teimer,69 (Witwe,Beruf Bauer)
Dohle,5.12.,Joseph,Friedrich,Tegel,5 (Beruf Bauer)
Grund,12.12.,Anton,-,Hansel,65# (Beruf Incola)

1765

Dohle,14.1.,Anna Maria,Franz,Appel,5 (Beruf Bauer)
Dohle,29.1.,Anna Maria,Christian,Pfofentrit#,26w (Beruf Incola)
Dohle,3.2.,Johann,Andreas,Tegel,9 (Beruf Bauer)
Neuhof,14.2.,Johann,Karl,Kröner,7d (Beruf Schäfer)
Lodenitz,7.3.,Marina,Friedrich,Stantzel,81 (Witwe,Beruf Bauer)
Lodenitz,30.3.,Johann Georg,-,Sirsch,42 (Beruf Soldat)
Grund,11.4.,Rosina,-,Schröter,59
Neuhof,14.4.,Karl Franz,Karl,Schäfer,8w (Beruf Incola)
Dohle,15.4.,Rosina,Laurenz,Gilg,75 (Witwe,Beruf Incola)
Lodenitz,20.4.,Theresia,Joseph,Schulmeister,10 (Beruf Bauer)

DP 180

Lodenitz,19.4.,Michael,Christian,Schäfer,19# (Beruf Bauer)
Petersdorf,21.5.,Elisabeth,Adam,Teimer,88 (Witwe,Beruf Bauer)
Lodenitz,6.6.,Joseph,Karl,Hofmann,3w (Beruf Incola)
Petersdorf,20.6.,Anna Catharina,Wenceslaus,Dittrich,64 (Witwe,Beruf Incola)(Nicht angegeben, ob Tochter oder Witwe, aufgrund des Alters wohl eher Witwe?)
Lodenitz,12.8.,Rosina,Andreas,Sirsch,55 (Witwe,Beruf Bauer)
Dohle,16.8.,Anna Maria,Michael,Demel,60 (Ehefrau,Beruf Incola)
Dohle,3.9.,Anton,Friedrich,Tegel,14d (Beruf Bauer)
Dohle,22.9.,Johann Georg,-,Fischer,51 (Beruf Bauer)

1766

Dohle,8.1.,Regina,Johann Georg,Schwartz,70 (Witwe,Beruf Incola)
Lodenitz,15.1.,Johann,Franz,Schäfer,8w (Beruf Incola)
Dohle,26.3.,Johann,-,Zimmer,76 (Beruf Bauer)
Lodenitz,3.4.,Elisabeth,Friedrich,Tegel,2 (Beruf Bauer)
Lodenitz,15.4.,Anna Maria,Wenceslaus,Matzke,41 (Witwe,Beruf Bauer)
Lodenitz,15.4.,Caspar,Joseph,Schulmeister,4w (Beruf Bauer)
Lodenitz,21.4.,Karl,Christian,Tegel,20 (Beruf Bauer)
Grund,22.4.,Franz,Johann,Weiser,24
Dohle,18.5.,Anna Maria,Michael,Kratschmer,26w (Beruf Incola)
Dohle,24.6.,Karl,Johann Georg,Hofmann,1 (Beruf Bauer)
Dohle,27.6.,Karl,Christian,Pfofentrit#,3d (Beruf Incola)
Dohle,7.7.,Florian,Christian,Zimmer,1 (Beruf Bauer)
Dohle,10.7.,Theresia,Christian,Appel,2 (Beruf Bauer)
Dohle,12.7.,Florian,Joseph,Tegel,3 (Beruf Bauer)
Lodenitz,18.7.,Florian,Joseph,Matzke,26w (Beruf Bauer)
Dohle,8.8.,Elisabeth,Franz,Müller,8 (Beruf Schneider)
Dohle,17.10.,Michael,-,Demel,73 (Beruf Incola)
Dohle,29.10.,Christian,-,Tegel,80 (Beruf Bauer)
Dohle,15.11.,Johann Georg,-,Klein,35
Dohle,20.11.,Andreas,-,Faulhammer,70 (Beruf Incola)
Lodenitz,14.12.,Friedrich,-,Sirsch,40 (Beruf Soldat)

DP 181

1767

Lodenitz,10.1.,Michael,Portsch,52 (Beruf Inwohner)
Lodenitz,18.1.,Anna Maria,Laurenz,Teimer,64 (Ehefrau,Beruf Bauer)
Lodenitz,23.1.,Christian,-,Rosensprung,67 (Beruf Schuhmacher)
Dohle,24.1.,Theresia,Johann Georg,Hofmann,7 (Beruf Bauer)
Neuhof,3.2.,Anna Maria,Johann Georg,Schintzel,3d (Beruf Incola)
Dohle,8.2.,Anna Maria,Franz,Witke,53 (Witwe,Beruf Incola)
Dohle,14.2.,Marina,Christian,Tegel,69 (Witwe,Beruf Incola)
Lodenitz,5.4.,Christina,Christian,Teimer,71 (Ehefrau,Beruf Incola)
Lodenitz,5.4.,Johann Georg,-,Schramm,54 (Beruf Inwohner)
Lodenitz,30.4.,Wenceslaus,-,Matzke,42 (Beruf Bauer)
Dohle,10.5.,Johann Franz,Karl,Tegel,6 (Beruf Incola)
Lodenitz,15.5.,Anna,Heinrich,Schmied,89 (Witwe)
Lodenitz,23.5.,Paul,-,Sirsch,47 (Beruf Inwohner)
Lodenitz,30.5.,Elisabeth,Friedrich,Schwartz,74 (Witwe,Beruf Incola)
Lodenitz,25.6.,Karl Franz und Maria Johanna,Karl,Tatzel,4d (Beruf Incola)(Karl Franz 4d, Maria Johanna 5d)
Dohle,5.7.,Anna Maria,Friedrich,Gilg,8d (Beruf Incola)
Lodenitz,11.7.,Christian,Wenceslaus,Matzke,10 (Beruf Incola)
Sperberdorf,20.8.,Rosina,Franz,Schwartz,2 (Beruf Incola)
Dohle,10.9.,Anna MAria,Johann Georg,Drechsler,66 (Witwe,Beruf Incola)
Dohle,12.9.,Anna Maria,Georg,Hofmann,70 (Witwe,Beruf Bauer)
Dohle,16.9.,Karl,Balthasar,Kratschmer,10m (Beruf Incola)
Lodenitz,10.10.,Maria Catharina,Christian,Schulmeister,1 (Beruf Richter)
Lodenitz,3.11.,Johann,Balthasar,Schöffert#,1 (Beruf Bauer)
Dohle,10.11.,Karl,Karl,Richter,10m (Beruf Incola)
Dohle,11.11.,Friedrich,-,Gilg,23 (Beruf Bauer)
Sperberdorf,12.11.,Anna Maria,Anton,Schulmeister,56 (Ehefrau,Beruf Incola)
Lodenitz,16.11.,Johann Georg,-,Sirsch,28 (Beruf Incola)
Dohle,20.11.,Elisabeth,Christian,Meckel,70 (Witwe,Beruf Incola)


