Sterbe
Böhmen
Tschechien
Kirchenmatrik r.k
Domasov nad Bystrici
Domasov nad Bystrici
rk
1762-1786

1762

DP 85

Seibersdorf,3.2.,Maria Clara,Franz,Mük,2.5 (Beruf Schneider)
Domstadtl,21.2.,Theresia,Paul,Cordas,1y3m (Beruf Inwohner)
Pohors#,26.2.,Elisabeth,Christian,Jacob#,50 (Ehefrau)(Tochter oder Ehefrau?)
Domstadtl,22.3.,-,Franz,Langer,0 (#)(Ein Sohn)
Domstadtl,3.4.,Anna Maria,Andreas,Walter,64
Domstadtl,14.4.,Bernhard,Christian,Lichtblau,22#w (Schuhmacher)(Heißt "Septima Annorum" "Alter in Wochen" ?) 
Domstadtl,3.5.,Maria Theresia,Johann Georg,Fiker,17w
Domstadtl,19.6.,Apollonia,Johann Georg,Stantzel,43 (Ehefrau)
Domstadtl,22.7.,Karl,Franz,Walter,17w
Domstadtl,27.7.,Anna Maria,Franz,Walter,10w
Seibersdorf,29.7.,Anna Maria,Franz,Langer,1.5 (Beruf Inwohner)
Domstadtl,1.8.,Anna Maria,Philipp,Tatzel,2y9m (Beruf Inwohner)

DP 86

Domstadtl,11.8.,Anna Elisabeth,Christian,Fiker,26 (Ehefrau,Beruf Incola)
Domstadtl,13.8.,Maria Theresia,Anton,Stantzel,33w (Beruf Incola)
Seibersdorf,17.9.,Maria Elisabeth,Christian,Purr,3w (Beruf Bauer)
Domstadtl,22.9.,Anna Maria,Andreas,Kollash#,1, (Beruf Soldat)
Domstadtl,19.10.,Johann,Friedrich,Höllner#,8.5
Domstadtl,21.10.,Karl,Heinrich,Schafhaupt,2y3m (Beruf Incola)
Domstadtl,26.10.,Johann,Heinrich,Gnendiger,2 (Beruf Incola)
Domstadtl,16.11.,Regina,Christian,Förster,60 (Tochter)
Petersdorf,3.2.,Karl,-,Sirsch,34 (Beruf Incola)
Petersdorf,23.2.,Christian,-,Frantz,43 (Beruf Bauer)
Petersdorf,7.4.,Anton,-,Sirsch,24 (Beruf Bauer)
Petersdorf,3.5.,Philipp,Christian,Zimmer,17d (Beruf Incola)
Petersdorf,19.5.,Karl,-,Theimer,93 (Beruf Inwohner)
Petersdorf,21.5.,Anna Elisabeth,Karl,Walter,2.5 (Beruf Incola)
Petersdorf,25.6.,Johann Georg,Christian,Zimmer,9w (Beruf Incola)
Petersdorf,18.10.,Maria Theresia,Johann,Mader,6m (Beruf Bauer)
Petersdorf,12.11.,Joseph,Joseph,Richter,4.5 (Beruf Inwohner)
Petersdorf,23.11.,Anna Maria,Heinrich,Theimer,56 (Witwe)

1763

Seibersdorf,1.2.,Karl,Franz,Wa#ther,4
Domstadtl,13.2.,Paulina,Karl,Poltzer,27w
Seibersdorf,22.2.,Johanna,Franz,Mük,49w (Beruf Schneider)
Seibersdorf,27.2.,Joseph,Karl,Hansel,2d (Beruf Incola)

DP 87

Domstadtl,9.3.,Marius,-,Schwarich#,20 (Beruf Soldat#)(Ist das eine Regimentsbezeichnung, daher Soldat ?)
Domstadtl,15.3.,Anna Maria,Johann,Langer,51 (Ehefrau, Beruf Schneider)
Seibersdorf,7.4.,Marina,Johann,Hansmann,55 (Ehefrau,Beruf Incola)
Domstadtl,15.4.,Anna Maria,Friedrich,Blaschke,60 (Ehefrau)
Domstadtl,15.4.,Barbara,Franz,Gnendiger,1y3m (Beruf Proxatoris)
Domstadtl,16.4.,Anna Maria,Karl,Schöfert,37 (Ehefrau,Beruf Schneider)
Domstadtl,21.4.,Franz,Maximilian,Weymann,25w (Beruf Coriary#)
Seibersdorf,14.5.,Anna Catharina,Joseph,Richter,34 (Ehefrau,Beruf Incola)
Domstadtl,13.5.,Theresia,Wenceslaus,Lichtblau,10d (Beruf Schuhmacher)
Domstadtl,21.7.,Regina,Christian,Nitschmann,56 (Ehefrau,Beruf Incola)
Seibersdorf,10.8.,Johann,Johann,Kratschmer,1y3m (Beruf Bauer)
Domstadtl,12.9.,Anna Catharina,Johann,Walter,51 (Ehefrau,Beruf Müller)
Seibersdorf,31.9.,Christian,-,Purr,75 (Beruf Bauer)
Seibersdorf,29.10.,Anna Maria,Johann,Ledel,26 (Tochter,Beruf Bauer)
Domstadtl,17.11.,Karl,Karl,Hartl,6w (Beruf Incola)
Domstadtl,2.12.,Severin,Christian,Bönel,6 (Beruf Incola)
Seibersdorf,12.12.,Augustin # Johann,Joseph,Kratschmer,23w
Domstadtl,12.12.,Maria Barbara,Johann Georg,Mekel,10d (Beruf Schuhmacher)
Domstadtl,12.12.,Johann Michael,Johann Michael,Frank,4 (Beruf Richter)
Domstadtl,13.12.,Anna Maria,Christian,Bönel,1.5 (Beruf Incola)
Petersdorf,1.2.,Theresia,Joseph,Rosh,3.5 (Beruf Bauer)
Petersdorf,6.2.,Dominik,Karl,Seidler,8d (Beruf Incola)
Petersdorf,22.2.,Anna Rosa,-,Nester#,60
Petersdorf,7.3.,Johann,Johann,Prochaska,4w (Beruf Incola)
Petersdorf,22.3.,Johann,Karl,Höger,2w (Beruf Bauer)
Petersdorf,17.4.,Florian,Karl,Trober#,15w (Beruf Bauer)
Petersdorf,19.4.,Maria Elisabeth,Karl,Trober#,3 (Beruf Bauer)
Petersdorf,24.4.,-,Karl,Schwartz,0 (Beruf Bauer)(Ein Sohn)
Petersdorf,14.5.,Anna Catharina,Joseph,Richter,34 (Ehefrau,Beruf Incola)
Petersdorf,15.5.,Anton,-,Tropper,27 (Beruf Incola)
Petersdorf,19.5.,Maria Clara,Johann Georg,Fiker,14d (Beruf Bauer)

DP 88

1764

Seibersdorf,27.1.,Johann,Heinrich,Kratschmer,5.5 (Beruf Incola)
Domstadtl,15.2.,Theresia,Heinrich,Hansmann,3 (Beruf Incola)
Domstadtl,12.3.,-,Engelbert,Schöfert,0 (Beruf Schneider)
Domstadtl,30.3.,Franz,-,Mother,51 (Beruf Weber)
Domstadtl,30.3.,Maria Theresia,Karl,Gerle,1y9m (Tochter)
Seibersdorf,27.5.,Karl,Johann Georg,Lichtblau,12 (Beruf Incola)
Seibersdorf,24.6.,Christian,-,Kirbes,77 (Beruf Bauer)
Domstadtl,27.7.,Johann,-,Nitmann,58 (Beruf Fleischer)
Domstadtl,5.9.,Ignatz,Johann,Langer,3w (Beruf Schneider)
Domstadtl,22.9.,Theresia,Heinrich,Schafhaupt,2y3m (Beruf Incola)
Domstadtl,19.11.,Franz,Heinrich,Gnendiger,6 (Beruf Incola)
Domstadtl,6.12.,Jacob,Heinrich,Gnendiger,1y9m (Beruf Incola)
Domstadtl,13.12.,Karl,Heinrich,Schafhaupt,8 (Beruf Incola)
Seibersdorf,16.12.,Joseph,-,Lichtblau,40 (Beruf Incola)
Domstadtl,17.12.,Karl,Joseph,Schulmeister,5w (Beruf Weber)
Petersdorf,27.1.,Rosina,Karl,Theimer,45 (Tochter)(Karl war bereits verstorben)
Petersdorf,6.3.,Rosina,Christian,Matzner,75 (Ehefrau,Beruf Incola)
Petersdorf,1.3.,Anna Catharina,Johann,Feik#,12 (Beruf Incola)
Petersdorf,27.5.,Anna Catharina,Franz,Seidler,15 (Beruf Incola)
Petersdorf,28.5.,Anna Elisabeth,Anton,Tropper,52 (Ehefrau,Beruf Incola)
Petersdorf,28.5.,Christina,Franz,Seidler,51 (Ehefrau,Beruf Incola)
Petersdorf,4.8.,Elisabeth,Karl,Schwartz,5 (Beruf Incola)
Petersdorf,16.8.,Franz,Christian,Rosh,28w (Beruf Bauer)
Petersdorf,31.8.,Joseph,Karl,Drober,26w (Beruf Bauer)
Petersdorf,23.12.,Anna,Andreas,Foit#,60 (Ehefrau,Beruf Incola)

1765

Domstadtl,8.1.,Christian Augustin,Johann,Stantzel,18d
Domstadtl,17.1.,Johann,Anton,Seidler,17 (Beruf Incola)
Domstadtl,19.3.,Johann,Johann,Göttiger,18w (Beruf Incola)
Domstadtl,20.3.,Johann,Christian,Langer,1 (Beruf Incola)
Domstadtl,26.3.,Anna Maria,Friedrich,Jahn,77 (Witwe,Beruf Müller)
Domstadtl,28.3.,Karl,Christian,Langer,11w (Beruf Pellionis#)
Domstadtl,19.6.,Michael,-,Phoff,73 (Beruf Incola)
Seibersdorf,16.8.,Johanna,Leopold,Hansmann,8w (Beruf Bauer)
Seibersdorf,14.9.,Maria Theresia,Joseph,Gnendiger,14d (Beruf Bauer)
Domstadtl,21.9.,Andreas,-,Walter,77 (Beruf Schuhmacher)

DP 89

Domstadtl,8.10.,Johann Michael,Johann,Langer,5d (Beruf Schneider)
Seibersdorf,12.10.,Joseph,Johann Michael,Walter,24d (Beruf Incola)
Domstadtl,13.10.,Johann Georg,-,Christ,62 (Beruf Vietor#)
Domstadtl,6.11.,Johann Michael,-,Popp,64 (Beruf Schneider)
Seibersdorf,25.11.,Maria Theresia,Karl,Gnendiger,1d
Domstadtl,27.11.,Anna Maria,Heinrich,Gnendiger,18 (Tochter)
Seibersdorf,11.12.,Rosina,Johann Georg,Gnendiger,64 (Ehefrau,Beruf Incola)
Petersdorf,21.1.,Anna,Christian,Foit#,73 (Ehefrau,Beruf Incola)
Petersdorf,24.1.,Rosina,Friedrich,Höger,65 (Witwe,Beruf Incola)
Petersdorf,5.6.,Elisabeth,Christian,Höger,60 (Witwe,Beruf Incola)
Petersdorf,19.7.,Christian,Christian,Himer,17d (Beruf Incola)
Petersdorf,22.7.,-,Laurenz,Nitmann,0 (Beruf Incola)
Petersdorf,30.7.,Anna Catharina,Martin,Rosh,56 (Ehefrau,Beruf Bauer)
Petersdorf,10.10.,Elisabeth,Johann,Appel,59 (Ehefrau,Beruf Bauer)
Petersdorf,26.11.,Florian,Christian,Zimmer,6d (Beruf Incola)

1766

Domstadtl,2.1.,Johann,Michael Heinrich,Hansmann,3.5 (Beruf Incola)
Domstadtl,12.1.,Johann,Johann,Krönes,10d (Beruf Schuhmacher)
Domstadtl,3.5.,Johanna,Karl,Walter,2 (Beruf Schuhmacher)
Domstadtl,27.5.,Joseph,Johann,Himer,3m (Beruf Fabri Serary)
Domstadtl,27.5.,Anna Maria,Franz,Weinert,2 (Beruf Incola)
Domstadtl,22.7.,Karl Franz,Anton,Stantzel,14d (Beruf Incola)
Domstadtl,31.7.,Karl,Andreas,Fiker,5 
Seibersdorf,31.7.,Franz,-,Purr,31 (Beruf Bauer)
Domstadtl,15.10.,Anna Maria,Johann,Streit,14d (Beruf Incola)
Domstadtl,4.11.,Anna Maria,Joseph,Abeska#,27 (Ehefrau,Beruf Weber)
Domstadtl,5.11.,Amalia,Bernhard,Phoff,28d (Beruf Lehrer)
Seibersdorf,6.11.,Anna,Friedrich,Soiner#,8m (Beruf Incola)
Domstadtl,11.11.,Karl,Joseph,Abeska,21d (Beruf Incola)
Domstadtl,12.11.,Theresia,Bernhard,Phoff,22 (Ehefrau,Beruf Lehrer)
Seibersdorf,13.11.,Karl,-,Lintner,6w (Die Mutter des Kindes war Anna Maria, Tochter von Johann Lintner) U: Kind von Anna Maria Lintner
Seibersdorf,30.12.,Georg,-,Gnendiger,82 (Beruf Incola)

DP 90

Petersdorf,11.1.,Karl,Karl,Himer,10d (Beruf Incola)
Petersdorf,24.1.,Regina,Heinrich,Drober,62 (Ehefrau,Beruf Incola)
Petersdorf,21.4.,Christian,Christian,Höger,2 (Beruf Incola)
Petersdorf,21.4.,Joseph,Adalbert,Krönes,9m (Beruf Incola)
Petersdorf,25.4.,Johanna,Karl,Himer,2 (Beruf Incola)
Petersdorf,4.5.,Maria Elisabeth,Friedrich,Seidler,6w 
Petersdorf,11.5.,Johann,Johann,Theimer,6m (Beruf Incola)
Petersdorf,11.5.,Karl,Karl,Höger,4 (Beruf Incola)
Petersdorf,14.5.,Anna Catharina,Christian,Rosh#,4.5 (Beruf Bauer)
Petersdorf,25.5.,Elisabeth,Karl,Theimer,6m (Beruf Bauer)
Petersdorf,8.6.,Martin,-,Rosh,66 (Beruf Bauer)
Petersdorf,9.6.,Karl,Franz,Theimer,2.5 (Beruf Bauer)
Petersdorf,10.6.,Theresia,Johann,Krönes,9m (Beruf Incola)
Petersdorf,10.6.,Marina,Laurenz,Theimer,86 (Witwe)
Petersdorf,14.6.,Clara,Franz,Drösler,1.5 (Beruf Müller)
Petersdorf,27.6.,-,Anton,Rosh,14d (Beruf Bauer)(Ein Sohn)
Petersdorf,25.7.,Augustin,Karl,Theimer,1y3m
Petersdorf,24.11.,Johanna,Laurenz,Nitmann,12d (Beruf Incola)

1767

Domstadtl,19.1.,Maria Elisabeth,Joseph,Scholoster,9m (Beruf Incola)
Domstadtl,22.1.,Maria Theresia,Joseph,Himer,3w 
Domstadtl,22.1.,-,Michael,Krönes,0 (Beruf Faber Serary#)
Domstadtl,10.2.,-,Severin#,Krönes,0 (Beruf Faber Serary#)
Domstadtl,11.2.,Karl Franz,Michael,Poltzer,9m
Domstadtl,12.2.,Christian,-,Hanel,60
Domstadtl,24.2.,Elisabeth,Severin,Krönes,26 (Ehefrau,Beruf Faber Serary#)
Seibersdorf,27.2.,-,Johann,Gnendiger,0 (Beruf Bauer)
Domstadtl,11.4.,Elisabeth,Michael,Phoff,72 (Witwe,Beruf Incola)
Domstadtl,18.4.,Maria Anna,Melchior,Brauner,73 (Ehefrau,Beruf Incola)
Domstadtl,7.5.,Elisabeth,Johann Georg,Riger,66 (Witwe,Beruf Weber)
Domstadtl,8.5.,Christian,-,Mimler,66
Domstadtl,15.5.,Christian,-,Lintner,68 (Beruf Consul)(Stadtrat?)
Seibersdorf,18.5.,Johann Georg,Karl,Gnendiger,4w (Beruf Bauer)
Domstadtl,5.6.,Anna Theresia,Anton,Knopp,6m (Beruf Incola)
Domstadtl,8.6.,Susanna,Amadeus,Zachmann,24 (Ehefrau,Beruf Corporal)
Domstadtl,9.6.,Anna Catharina,Christian,Schafhaupt,30w (Beruf Incola)
Seibersdorf,11.6.,Karl,Christian,Kirbes,7w (Beruf Bauer)

DP 91

Domstadtl,22.6.,Maria Elisabeth,Christian,Langer,17w (Beruf Incola)
Seibersdorf,27.7.,Johann Georg,-,Gnendiger,68 (Beruf Incola)
Seibersdorf,17.8.,Florian,Karl,Habel,6w (Beruf Incola)
Domstadtl,31.8.,Florian,Johann Michael,Frank,9m
Domstadtl,24.9.,Johann Georg,-,Weingarten,42 (Beruf Weber)
Seibersdorf,26.9.,Elisabeth,-,Gnendiger,17 (Tochter) U: Kind von Elisabeth Gnendiger
Seibersdorf,9.10.,Anna Maria,Christian,Tropper,68 (Ehefrau,Beruf Incola)
Seibersdorf,11.10.,Friedrich,-,Gnendiger,58 (Beruf Incola)
Seibersdorf,12.10.,Maria Theresia,Johann,Kuttler,5w (Beruf Incola)
Domstadtl,20.10.,Johann Michael,-,Krönes,43 (Beruf Faber Serarius)
Domstadtl,27.10.,Philipp,-,Pottscheffel,63 (Beruf Incola)
Seibersdorf,28.10.,Michael,Johann Georg,Lichtblau,21 (Beruf Incola)
Domstadtl,15.11.,-,Engelbert,Schöfert,0 (Beruf Schneider)
Domstadtl,23.11.,Johann,-,Böhner,64 (Beruf #)
Domstadtl,24.11.,Johann Georg,-,Frank,46 (Beruf Incola)
Domstadtl,27.11.,Maria Anna,Johann Georg,Rosensprung,84 (Witwe)
Domstadtl,1.12.,Johann,-,Walter,67 (Beruf Müller)
Petersdorf,13.1.,Regina,Christian,Matzner,44 (Tochter,Beruf Bauer)
Petersdorf,30.1.,Johann,-,Rung,55 (Beruf Bauer)
Petersdorf,2.4.,Johann Friedrich,-,Rosh,26 (Beruf Bauer)
Petersdorf,11.4.,Rosina,Franz,Sigl,75 (Ehefrau,Beruf Incola)
Petersdorf,24.4.,Karl,-,Himer,34 (Beruf Incola)
Petersdorf,4.5.,Andreas,-,Theimer,60 (Beruf Incola)
Petersdorf,3.8.,Elisabeth,Christian,Peschka,34 (Ehefrau,Beruf Incola)
Petersdorf,7.8.,Christian,Christian,Peschka,7w (Beruf Incola)
Petersdorf,12.8.,Joseph,-,Richter,40 (Beruf Incola)
Petersdorf,12.8.,-,Franz,Rosh,0 (Beruf Bauer)
Petersdorf,14.8.,Johann,Franz,Rosh,3d (Beruf Bauer)(Ein Sohn)
Petersdorf,19.8.,Christian,Karl,Theimer,13d (Beruf Bauer)
Petersdorf,25.9.,Anna,Johann Georg,Seliger,78 (Witwe,Beruf Incola)
Petersdorf,11.10.,Joseph,Johann,Frantz,17 (Beruf Incola)
Petersdorf,12.10.,Christian,Johann,Theimer,24 (Beruf Incola)
Petersdorf,13.10.,Johann Augustin,Franz,Seidler,4m (Beruf Incola)
-,21.11.,Florian,Christian,Rosh,7w (Beruf Bauer)

DP 92

1768

Domstadtl,4.1.,Christian,-,Poltzer,83 (Beruf Incola)
Seibersdorf,5.1.,Andreas,-,Schwartz,57 (Beruf Incola)
Domstadtl,22.1.,Anna Maria,Joseph,Walter,67 (Ehefrau,Beruf Incola)
Domstadtl,29.1.,Johann,Michael,Poltzer,11w
Domstadtl,6.2.,Cäcilia,Anton,Stantzel,6w (Beruf Incola)
Domstadtl,16.2.,Maria Elisabeth,Christian,Blaschke,1.5 (Beruf Eisenschmied)
Seibersdorf,20.3.,Joseph Augustin,Franz,Langer,4.5
Domstadtl,11.5.,Anna Rosina,Heinrich,Grundinger,48 (Ehefrau,Beruf Incola)
Domstadtl,18.5.,Johann,Christian,Hansmann,10d (Beruf Incola)
Seibersdorf,25.5.,Joseph,Karl,Hansel,1y3m (Beruf Incola)
Domstadtl,26.6.,Anna Maria,Caspar,Poltzer,50 (Ehefrau)
Seibersdorf,4.7.,Catharina,Christian,Müller,53 (Ehefrau,Beruf Incola)
Seibersdorf,11.7.,Theresia,Karl,Hansel,36 (Ehefrau,Beruf Incola)
Domstadtl,12.7.,Anna Maria,Friedrich,Dreiseitel,56 (Ehefrau,Beruf Incola)
Seibersdorf,16.7.,Theresia Anna Maria,Christian,Hansel,9m (Beruf Incola)
Domstadtl,17.7.,Elisabeth,Anton,Stantzel,8 (Beruf Incola)
Domstadtl,27.7.,Maria Theresia,Christian,Blaschke,1y9m (Beruf Eisenschmied)
Seibersdorf,6.8.,Karl Franz,Johann Michael,Walter,1.5 (Beruf Incola)
Domstadtl,18.9.,Augustin,Franz,Walter,16d (Beruf Schuhmacher)
Domstadtl,21.9.,Maria Elisabeth,-,-,7m (Der Vater wird nicht genannt) U: Kind von Anna Maria Nittmann
Domstadtl,28.9.,Maria Theresia,Anton,Seidler,6m (Beruf Incola)
Domstadtl,7.11.,Joseph,Franz,Krönes,9m (Beruf Eisenschmied)
Domstadtl,8.11.,-,Franz,Franck,0
Domstadtl,15.11.,Johann,Joseph,Scholoster,9m (Beruf Incola)
Seibersdorf,15.11.,Anton,Karl,Habel,12d (Beruf Incola)
Domstadtl,16.11.,Johann,Michael,Tögel,1.5 (Beruf Incola)
Domstadtl,12.12.,Elisabeth,Johann Georg,Weingarten,36 (Witwe,Beruf Weber)
Boydldorf#,13.12.,Joseph,-,Wolsky,54 (Beruf Incola)
Domstadtl,14.12.,Karl Franz,Johann Georg,Fiker,1 (Beruf Incola)
Domstadtl,25.12.,Johann,Johann,Himer,1y3m (Beruf Eisenschmied)
Petersdorf,3.1.,Joseph,Joseph,Höger,3 (Beruf Incola)
Petersdorf,6.4.,Joseph,Christian,Peschka,2 (Beruf Incola)
Petersdorf,10.12.,Magdalena,Johann,Thill#,28 (Ehefrau,Beruf Incola)
Petersdorf,12.12.,Christian,-,Walter,90 (Beruf Incola)

DP 93

1769

Domstadtl,2.1.,Joseph,Anton,Dreiseitel,3 (Beruf Incola)
Domstadtl,14.1.,Victoria,Johann Georg,Stantzel,18
Domstadtl,23.1.,Anna Elisabeth,Franz,Mother,23 (Beruf Weber)
Domstadtl,3.2.,Johann,Christian,Blaschke,9m 
Domstadtl,17.2.,Johann Augustin,Karl,Schöfert,6d (Beruf Schneider)
Domstadtl,19.2.,Johann Michael,Johann,Streit,6m (Beruf Incola)
Domstadtl,20.2.,Christian,-,Himer,72 (Beruf Eisenschmied)
Domstadtl,31.3.,Anna Maria,Melchior,Poltzer,60 (Ehefrau)(Muss wohl März sein, auch wenn es nicht dransteht, der Februar hat keine 31 Tage)
Domstadtl,1.4.,Paul,-,Kordasch,76 (Beruf Incola)
Domstadtl,5.4.,-,Engelbert,Schöfert,0 (Beruf Schneider)
Domstadtl,27.4.,Karl Franz,Karl Franz,Walter,10d (Beruf Schuhmacher)
Domstadtl,10.5.,Franz,-,Kuntz,46 (Beruf Fleischer)
Domstadtl,26.5.,Johanna,Christian,Blaschke,8d (Beruf Eisenschmied)
Domstadtl,3.7.,Johann Florian,Heinrich,Gnendiger,18d (Beruf Incola)
Domstadtl,29.7.,Anna Maria,Johann Georg,Nittmann,69 (Ehefrau,Beruf Incola)
Domstadtl,7.8.,Joseph,Christian,Mimler,30 
Domstadtl,15.10.,Maria Magdalena,Anton,Kuczilek,7 (Beruf Incola)
Domstadtl,21.10.,Johann Michael,Christian,Hansmann,30d (Beruf Incola)
Domstadtl,29.10.,Bernhard,Johann Georg,Fiker,24d (Beruf Incola)
Domstadtl,30.10.,Friedrich,-,Dreiseitel,59 (Beruf Incola)
Domstadtl,1.11.,-,Johann Georg,Mekel,0 (Beruf Schuhmacher)
Domstadtl,23.11.,Florian,Friedrich,Müller,3m (Beruf Incola)
Domstadtl,29.11.,Anna Maria,Friedrich,Müller,26 (Ehefrau,Beruf Incola)
Domstadtl,22.12.,Theresia,Christian,Blaschke,7m (Beruf Eisenschmied)
Seibersdorf,25.12.,Karl,Franz,Schwartz#,2m (Beruf Incola)
Petersdorf,8.4.,Laurenz,-,Wicha#,59 (Beruf Schuhmacher)
Petersdorf,10.4.,Anton,-,Theimer,26 (Beruf Incola)
Petersdorf,20.5.,Joseph,Karl,Matzner,12d (Beruf Bauer)
Petersdorf,4.9.,Johann,Adalbert,Krönes,1y9m
Petersdorf,25.9.,Anna Maria,Karl,Matzner,41 (Ehefrau,Beruf Bauer)
Berona#,27.9.,Johann,-,-,12d (#)(Bährn?) U: Kind von Rosina Schöffer
Petersdorf,27.9.,Karl Joseph,Johann Friedrich,Seidler,16d (Beruf Bauer)
Petersdorf,20.12.,Joseph,Franz,Kohsak,1d (Beruf #)
Petersdorf,24.12.,Florian,Anton,Theimer,1y9m (Beruf Incola)

DP 94

1770

Domstadtl,19.1.,Anna Rosalia, Johann,König,6m
Domstadtl,22.1.,-,Joseph,Zimmer,0
Domstadtl,28.1.,Johann,Christian,Bönel,3m (Beruf Incola)
Domstadtl,13.3.,Johanna,Karl,Tork#,1y9m
Domstadtl,1.4.,Karl,Franz,Abeska,2y3m (Beruf Weber)
Domstadtl,21.5.,Florian,Christian,Fiker,1d
Domstadtl,3.6.,-,Engelbert,Schöfert,0
Domstadtl,10.6.,Joseph,Heinrich,Schafhaupt,3 (Beruf Incola)
Domstadtl,20.6.,Friedrich,-,Müller,77.5 (Beruf Incola)
Domstadtl,21.6.,Rosina,Christian,Seeliger,46 (Tochter,Beruf Incola)
Herlsdorf,2.10.,Catharina,Christian,Himer,68 (Ehefrau,Beruf Incola)
Domstadtl,14.10.,Maria Elisabeth,Johann,Krönes,4 (Beruf Schuhmacher)
Domstadtl,14.10.,Johann,Johann,Förster,1y3m (Beruf Incola)
Domstadtl,23.10.,Friedrich,-,Zimmer,72
Domstadtl,7.11.,Maria Theresia,Christian,Langer,7d (Beruf Pellionis#)
Domstadtl,28.11.,Maria Theresia,Franz,Blaschke,1 (Beruf Incola)
Domstadtl,20.11.,Bernhard,Johann,Poltzer,6m (Beruf Weber)
Domstadtl,21.11.,Maria Theresia,Florian,Walter,5w (Beruf Müller)
Domstadtl,5.12.,Johann,Anton,Stantzel,1.5 (Beruf Incola)
Domstadtl,5.12.,Johann Franz,Anton,Knopp,9m (Beruf Incola)
Domstadtl,16.12.,Theresia,Christian,Blaschke,6m
Domstadtl,18.12.,Johann Michael,Christian,Langer,1.5 (Beruf Incola)
Seibersdorf,27.12.,Joseph,-,Gnendiger,47 (Beruf Bauer)

DP 95

Petersdorf,4.6.,Joseph,Joseph,Theimer,5w (Beruf Bauer)
Petersdorf,9.7.,Heinrich,-,Drober,77 (Beruf Incola)
Petersdorf,19.7.,Magdalena,Franz,Seidler,21 (Ehefrau,Beruf Incola)
Petersdorf,20.7.,Johann,Johann Georg,Theimer,1y3m (Beruf Bauer)
Petersdorf,4.12.,Florian,Karl,Matzner,4w (Beruf Bauer)
Petersdorf,6.12.,Anna Rosina,Wenceslaus,Theimer,1y9m (Beruf Bauer)
Petersdorf,13.12.,Christian,Christian,Krönes,2.5 (Beruf Incola)

DP 96

Domstadtl,6.1.,Franz,Franz,Seidler,2 (#75)
Domstadtl,10.1.,Augustin,Franz,Guttjahr,9m (Beruf Incola,#27)
Domstadtl,11.1.,Anna Maria,Andreas,Scholoster,60 (Ehefrau,Beruf Incola,#13)
Seibersdorf,13.1.,Susanna,Laurenz,Blaschke,5d (Beruf Incola,#32)
Seibersdorf,15.1.,Friedrich,-,Zimmer,77 (Beruf Incola,#19)
Seibersdorf,18.1.,Christian,Laurenz,Blaschke,10d (Beruf Incola,#32)
Domstadtl,26.3.,Christian,-,Blaschke,35 (Beruf Eisenschmied,#50)
Domstadtl,27.3.,Johanna,Franz#,Christ#,6d (#3)
Seibersdorf,18.4.,Anna Maria,Karl,Gnendiger,2y3m (Beruf Bauer,#3)
Seibersdorf,21.4.,Johann,-,Lintner,66 (Beruf Incola,#1)
Seibersdorf,26.4.,Clara,Georg,Hantner#,2y3m (Beruf Incola,#25)
Seibersdorf,5.7.,Elisabeth,Christian,Kirbes,61 (Ehefrau,Beruf Bauer,#8)
Domstadtl,12.8.,Theresia,Joseph,Jahn,50 (Ehefrau,Beruf Bäcker,#38)
Domstadtl,26.8.,Franz Anton,Franz,Weinert,1y5m24d (Beruf Incola,#24)
Domstadtl,5.9.,Maria Theresia,Karl Franz,Bönel,25d (Beruf Weber,#70)
-,18.9.,Peregrin,-,-,40#
Domstadtl,12.10.,Joseph,Christian,Lichtblau,17 (Beruf Schuhmacher,#43)
Seibersdorf,24.10.,Karl Franz,Christian,Schward#,3y11m7d (Beruf Incola,#29)
Domstadtl,15.11.,Georg,-,Nittmann,72 (Beruf Incola,#2)
Domstadtl,12.12.,Franz Anton,Franz,Walter,14y6m (Beruf Incola,#14)
Petersdorf,14.2.,Christian,-,Himer,74 (Beruf Incola,#40)
Petersdorf,25.2.,Fabian,Caspar,Matzner,13y6m (Beruf Bauer,#13)
Petersdorf,27.4.,Clara,Karl,Schwartz,35 (Ehefrau,Beruf Bauer,#28)
Petersdorf,27.7.,Christian,Johann Georg,Ettl#,25y6m (Beruf Bauer,#6)
Petersdorf,27.9.,Marina,Johann,Söhnel,63 (Ehefrau,Beruf Incola,#39)
Petersdorf,28.11.,Anna Rosina,Michael,Walter,16d (Beruf Incola,#14)
Petersdorf,28.11.,Anna Maria,Alois#,-,60# (Beruf Vagabundin)("Famina vagabunda Anna Maria cognomen Aloius ignotus")
Petersdorf,5.12.,Elisabeth,Joseph,Rosch#,45 (Ehefrau,Beruf Bauer,#23)

DP 97

Petersdorf,11.12.,Margaretha,Johann Michael,Schuster,78 (Ehefrau,Beruf Soldat,#41)("Ex Bavaria")
Petersdorf,17.12.,Friedrich,-,Nisner,72 (Beruf Incola,#14)
Petersdorf,29.12.,Johann,-,Sönel,70# (Beruf Incola,#39)(20, 30 oder 70?)

1772

Seibersdorf,2.1.,Elisabeth,Christian,Hartl,73 (Ehefrau,Beruf Incola,#19#)
Seibersdorf,3.1.,Veronica,Christian,Schwerth,28 (Ehefrau,Beruf Incola,#8)
Domstadtl,4.1.,Anna Rosina,Johann,Ficker,86 (Witwe,Beruf Incola,#55)
Domstadtl,5.1.,Franz,-,Walter,50 (Beruf Incola,#32)
Domstadtl,14.1.,Rosina,Christian,Hanel#,64 (Ehefrau,Beruf Incola,#8)
Seibersdorf,23.1.,Karl,Karl,Habel,11#m22#d (Beruf Incola,#30)
Seibersdorf,27.1.,Anna Rosina,Karl,Rosensprung,64 (Ehefrau,Beruf Richter,#14)
Seibersdorf,2.3.,Elisabeth,Andreas,Schward#,64 (Ehefrau,Beruf Incola,#2)
Seibersdorf,18.3.,Karl,-,Gnendiger,42 (Beruf Bauer,#31)
Domstadtl,19.3.,Maria Elisabeth,Johann Georg,Meckel,1y6m (Beruf Schuhmacher,#26)
Domstadtl,20.3.,Joseph,-,Popp,46 (Beruf Müller,#73#)
Domstadtl,21.3.,Catharina,Christian,Nimrichter#,53 (Tochter,Beruf Incola,#26)
Domstadtl,26.3.,Andreas,-,Blaschke,34# (Beruf Incola,#7)(34 oder 74?)
Domstadtl,27.3.,Rosina,Christian,Krönes,77 (Witwe,Beruf Eisenschmied,#1)
Seibersdorf,27.3.,Judith,Friedrich,Gnendiger,84 (Witwe,Beruf Incola,#31)
Domstadtl,4.4.,Johann,-,Stantzel,57 (Beruf Incola,#65)
Domstadtl,4.4.,Barbara,Andreas,Hoffmann,62 (Witwe,Beruf Incola,#26)
Seibersdorf,10.4.,Joseph,Christian,Gnendiger,14 (#23)
Seibersdorf,11.4.,Barbara,Friedrich,Rib#,77 (Witwe,Beruf Incola,#48)
Seibersdorf,18.4.,Johann,-,Kuttler,46 (Beruf Incola,#24)
Seibersdorf,23.4.,Franz,Johann,Kuttler,15 (Beruf Incola,#24)
Seibersdorf,24.4.,Christian,-,Kirbes,49 (Beruf Bauer,#8)
Domstadtl,26.4.,Elisabeth,Johann Georg,Nütt#,58 (Witwe,#9)(Nütt == Nittmann ?)
Domstadtl,28.4.,Elisabeth,Andreas,Walter,77 (Witwe,#76)
Seibersdorf,2.5.,Catharina,Christian,Gnendiger,42 (Ehefrau,Beruf Incola,#23)
Seibersdorf,3.5.,Clara,Franz,Ledel,31 (Ehefrau,Beruf Bauer,#11#)
Seibersdorf,6.5.,Judith,Johann Michael,Walter,40 (Ehefrau,Beruf Incola,#3)
Domstadtl,9.5.,Magdalena,Engelbert,Schöfert,32y6m (Ehefrau,Beruf Schneider,#66)
Domstadtl,10.5.,Magdalena,Christian,Langer,29y6m (Ehefrau,Beruf Pellionis#,#63)
Seibersdorf,12.5.,Karl,-,Rosensprung,74 (Beruf Richter,#14)

DP 98

Seibersdorf,12.5.,Christian,-,Purr,76 (Beruf Incola,#13)
Domstadtl,13.5.,Christian,Christian,Langer,11m2#d (Beruf Pellionis#,#63)
Domstadtl,13.5.,Anna Maria,Martin,#ast,52 (Ehefrau,Beruf Incola,#52)
Domstadtl,16.5.,Christian,-,Langer,- (Beruf Incola,#34)
Domstadtl,20.5.,Anna Theresia,Johann,Körner,7#d (Beruf Incola,#30#)
Seibersdorf,20.5.,Elisabeth,Johann,Kuttler,10 (Beruf Incola,#24)
Seibersdorf,20.5.,Theresia,Johann,Kuttler,1 (Beruf Incola,#24)
Seibersdorf,21.5.,Franz,Joseph,Hartl,19 (Beruf Müller,#33)
Seibersdorf,29.5.,Franz,-,Langer,53# (Beruf Incola,#18)
Domstadtl,30.5.,Marianna,Friedrich,Höllner#,53 (Ehefrau,#38)
Domstadtl,30.5.,Heinrich,-,Seidler,70# (#75)(30 oder 70?)
Domstadtl,2.6.,Augustin,-,Niemetz,48 (Beruf Cappelan, #12)
Seibersdorf,7.6.,Anna Maria,Joseph,Schramm,38 (Ehefrau,Beruf Inwohner,#12)
Domstadtl,12.6.,Catharina,Christian,Lichtblau,47 (Ehefrau,Beruf Incola,#43)
Seibersdorf,17.6.,Johann,-,Kratschmer,49 (Beruf Bauer,#29)
Domstadtl,18.6.,Marianna,Johann,König,31 (Ehefrau,#39)
Domstadtl,19.6.,Johann,-,Walter,70 (#54)
Seibersdorf,24.6.,Karl Franz,Leopold,Hansmann,22y3m (Beruf Bauer,#15#)
Domstadtl,1#.7.,Karl Franz,Karl,Zimmer,6m (#17)
Seibersdorf,27.7.,Maria Theresia,Franz,Hansmann,1y2m10d (Beruf Bauer,#16)
Seibersdorf,25.8.,Heinrich,-,Kratschmer,46 (Beruf Häusler,#22)
Domstadtl,4.9.,Johann,-,Franck,73 (Beruf Inwohner,#28)
Domstadtl,1.10.,Victoria,Engelbert,Schöfert,6m4d (Beruf Schneider,#66) 
Domstadtl,1.10.,Marina,Heinrich,Seidler,42y4m12d (Witwe,#75)(Von Hand eingetragen "62", aber ist dies die 1711 geborene Ehefrau des Heinrich Seidler von 1704 oder möglicherweise eines Sohnes von ihm? Gleiches Haus jedenfalls)
Domstadtl,20.10.,Anna Rosina,Paul,Poltzer,39 (Ehefrau,Beruf Inwohner,#52)
Domstadtl,21.10.,Maria Franziska,Dominik Bernhard,Phoff,1y29d (Beruf Rektor,#11)
Domstadtl,2.11.,Rosina,Martin,Hartl,53 (Ehefrau,Beruf Inwohner,#27)
Domstadtl,12.11.,Johann Friedrich,-,Franck,25 (Beruf Inwohner,#21)
Domstadtl,22.11.,Clara,Christian,Blaschke,8 (Beruf Eisenschmied,#50)
Domstadtl,21.11.,Franz,-,Langer,54 (#81)
Domstadtl,30.11.,Victoria und Theresia,Franz,Seidler,6y3m (#75)(Theresia starb mit 9 Monaten, Victoria mit 6 Jahren und 3 Monaten)

DP 99

Domstadtl,5.12.,Maria Rosalia,Joseph,Hansmann,4y2m13#d (#68)
Domstadtl,2.12.,Joseph,Franz,Seidler,2y4m27#d (#75)
Domstadtl,8.12.,Carolina,Johann Michael,Franck,4y2m28d (#80)
Domstadtl,15.12.,Dominik,Karl,Schöfert,2y4m8d (Beruf Richter,#49)
Domstadtl,16.12.,Johann Florian,Johann Michael,Franck,2y2m12d (#80)
Domstadtl,16.12.,Maria Elisabeth,Anton,Dreiseitel,7m18#d (#42)
Petersdorf,9.1.,Christian,-,Söhnel,68 (Beruf Incola,#32)
Petersdorf,19.1.,Marina,Christian,Höger,42 (Ehefrau,Beruf Incola,#41)
Petersdorf,11.3.,Karl Franz,Anton,Höger,2y1m3d (Beruf Incola,#43)
Petersdorf,13.3.,Joseph,-,Theimer,30 (Beruf Bauer,#15)
Petersdorf,9.4.,Christian,-,Zimmer,51 (Beruf Incola,#8)
Petersdorf,26.4.,Anna Catharina,Johann Georg,Teick#,61 (Ehefrau,Beruf Incola,#9)
Petersdorf,1.5.,Franz,-,Prochaska,76 (Beruf Jäger,#1)
Petersdorf,13.7.,Elisabeth,Karl,Gerle,24 (Beruf Richter,#5)
Petersdorf,2.8.,Anna Rosina,-,Himer,42 (#36)
Petersdorf,23.8.,Barbara,Johann,Portz,1 (Beruf Incola,#13)(aus Niclicens# aus der Herrschaft Eisenberg#)
Petersdorf,11.11.,Elisabeth,-,Schwartz,73 (#28)

DP 100

Domstadtl,15.1.,Brigitta,Johann,Meckel,42 (Ehefrau,Beruf Schuhmacher,#45)
Domstadtl,17.1.,Johann Isidor#,Heinrich,Seidler,1y6#d (#65)
Domstadtl,18.1.,Marina,Christian,Dreiseidler#,60 (Ehefrau,Beruf Incola,#42)(Dreiseidler == Dreiseitel ?)
Domstadtl,18.1.,Johanna,Franz,Walter,2y2m14#d (Beruf Incola,#32)
Domstadtl,28.1.,Anna Maria,Heinrich,Schafhaupt,40 (Ehefrau,Beruf Incola,#59)
Domstadtl,28.1.,Karl Franz,Johann Georg,Stantzel,3y3m (Beruf Schneider,#36)
Seibersdorf,30.1.,Anna Elisabeth,Heinrich,Hansmann,6m8d (Beruf Incola,#19)
Domstadtl,30.1.,Maria Elisabeth,-,Poltzer#,6d (#59)("et filia Poltzerin#")
Domstadtl,28.2.,Anna Rosa,Joseph,Langer,49 (Ehefrau,Beruf Schneider,#18)
Domstadtl,3.3.,Anna Rosalia,Karl,Poltzer,6y7m (#35)
Domstadtl,18.3.,Johann,Christian,Hansmann,16d (#36)
Domstadtl,30.3.,Joseph,-,Himer,44y6m27d (Beruf Incola,#78)
Domstadtl,6.4.,Theresia,Bernhard,Lintner,4y3m (Beruf Schuhmacher,#33)
Domstadtl,13.4.,Johann,Karl Franz,Walter,4y1d (Beruf Schuhmacher,#30)
Domstadtl,13.4.,Ignatz Alois,Engelbert,Walter,4#m2d (Beruf Canonius#,#30)
Seibersdorf,15.4.,Florian,Joseph,Kratschmer,3y6m (Beruf Incola,#4)
Domstadtl,1.5.,Theresia,Johann,Stantzel,2y18d (Beruf Schneider,#36)
Domstadtl,3.5.,Elisabeth,Joseph,Nütt,37 (Ehefrau,Beruf Incola,#26)(Nütt == Nietmann, oder eigener Name ?)
Domstadtl,13.5.,Johanna,Florian,Walter,21 (Ehefrau,Beruf Müller,#22)
Domstadtl,14.5.,Veronica,Florian,Walter,1y1m3d (Beruf Müller,#22)
Domstadtl,25.5.,Franz,Heinrich,Heintz,2y8m14d (Beruf Schäfer,#52)
Domstadtl,8.6.,Rosalia,Christian,Blaschke,1y6m (#7)
Domstadtl,8.7.,Karl Franz,Johann,Theimer,3 (Beruf Incola,#60)
Domstadtl,10.7.,Theresia,Joseph,Franck,4 (Beruf Incola,#69)
Domstadtl,9.8.,Johann,Johann Georg,Alesch#,1 (Beruf Arcularius#,#20)
Domstadtl,9.8.,Victoria,Christian,Langer,20d (Beruf Tellionis#,#63)
Seibersdorf,11.8.,Christian,-,Reich,80 (Beruf Incola,#27)
Domstadtl,27.9.,Heinrich,-,Franck,63 (Beruf Incola,#69)
Domstadtl,31.10.,Andreas,-,Phoff,62 (#77)
Domstadtl,3.12.,Catharina,Johann,Franck,48 (Ehefrau,Beruf Incola,#28)
Domstadtl,3.12.,Anton,Johann,Ortl#,4m24d (Beruf Vagabund aus Freudenthal#,#2)
Domstadtl,10.12.,Alois,Bernhard,Phoff,4y3m2d (#77#)

DP 101

Petersdorf,20.3.,Anna Rosina,Karl,Walter,3 (Beruf Incola,#31)
Petersdorf,27.3.,Johann Georg,Karl,Walter,5y4m (Beruf Incola,#31)
Petersdorf,7.4.,Rosina,Christian,Zimmer,3y8m (Beruf Incola,#8)
Petersdorf,8.4.,Joseph,Johann,Sirsch,2y4m14#d (Beruf Bauer,#35)
Petersdorf,19.4.,Johann Ambrosius,Karl,Walter,10y8m29d (Beruf Incola,#31)
Petersdorf,9.5.,Michael,-,Söhnel,60# (Beruf Incola,#12)
Petersdorf,16.6.,Johann,Johann,Sirsch,19d (Beruf Bauer,#35)
Petersdorf,9.7.,Johann Georg,Karl,Theimer,6y2m15d (Beruf Bauer,#21)
Petersdorf,31.7.,Christian,Karl,Matzner,3m14d (Beruf Incola,#12)
Petersdorf,7.11.,Benedikt,Johann,#ud#7 (#44)

1774

Domstadtl,26.1.,Marina,Michael,Portz,88 (Ehefrau,Beruf Incola,#9)
Petersdorf,28.1.,Sybilla,Laurenz,Höger,77 (Ehefrau,Beruf Incola,#41)
Petersdorf,2.2.,Johann,-,Theimer,70y6m (Beruf Incola,#15)
Domstadtl,17.2.,Johann,Franz,Walter,1y8m14d (Beruf Incola,#26)
Seibersdorf,27.2.,Carolina,Karl Franz,Bönel,2m (Beruf Schneider,#1)
Petersdorf,11.4.,Karl Franz,Joseph,Rosch,11d (Beruf Bauer,#23)
Domstadtl,14.4.,Anna Elisabeth,Michael,Tögel,18d (Beruf Incola,#28)
Petersdorf,21.5.,Franz,-,Sigl,65 (Beruf Richter,#5)
Petersdorf,27.5.,Joseph,Christian,Höger,15d (Beruf Incola,#41)
Domstadtl,28.6.,Sehorsk#,Paul,Daniel,9m4d (Beruf Vagabundi lingari#)
Domstadtl,29.6.,Polexina,Johann,Göttiger,4y3m (#53)
Domstadtl,30.6.,Karl Joseph,Christian,Hansmann,5m19d (Beruf Faber Lignor#,#61)
Domstadtl,30.6.,Theresia,Anton,Krystek#,3y9m8d (Beruf Incola,#46)
Domstadtl,3.7.,Anna Rosina,Christian,Ficker,34# (Beruf Incola,#55)(Ehefrau oder Tochter ?)

DP 102

Seibersdorf,16.7.,Johann,Johann,Ledel,6m (Beruf Bauer,#11)
Domstadtl,16.7.,Maria Josepha,Johann Michael,Franck,14d (#80)
Domstadtl,17.7.,Franz Anton,Heinrich,Gnendiger,1y4m2#d (#23)
Seibersdorf,20.7.,Johanna,Leopold,Hansmann,3m2#d (Beruf Bauer,#15)
Petersdorf,12.8.,Karl Franz,Johann,Sirsch,1m24d (Beruf Bauer,#35)
Domstadtl,10.9.,Anna Maria,Johann,Krönes,66 (Ehefrau,Beruf Incola,#3)
Domstadtl,15.9.,Karl,-,Schöfert,49 (Beruf Schneider,#49)
Domstadtl,21.9.,Karl Franz,Christian,Schafhaupt,9y5m14d (Beruf Incola,#49)
Domstadtl,15.10.,-,-,-,0 (#19)
Petersdorf,20.10.,Karl Joseph,Joseph,Ficker,1m3d (Beruf Incola,#16)
Petersdorf,20.10.,Anna Maria,Johann,Theimer,53 (Ehefrau,Beruf Incola,#21)
Domstadtl,20.10.,Johann Thaddeus,Johann,König,7y6m18d (#39)
Petersdorf,28.10.,Johann,Johann Michael,Ficker,23d (Beruf Bauer,#19)
Domstadtl,31.10.,Anna Maria,Christian,Langer,75 (Ehefrau,Beruf Pellionis#,#63)
Seibersdorf,16.11.,Johann Michael,Josepha,Kratschmer,5y11m21d (Beruf Incola,#4)
Domstadtl,26.11.,Johann,-,Stantzel,66 (Beruf Schneider,#36)
Seibersdorf,13.12.,Anna Elisabeth,Christian,Unger,10m (Beruf Bauer,#6)
Petersdorf,16.12.,Joseph,Karl,Drober#,1y6m (Beruf Bauer,#26)(Ist das am Anfang des Nachnamens ein "D" ?)

1775

Domstadtl,10.1.,Johann,Johann,Poltzer,8m (Beruf Weber,#59)
Domstadtl,28.1.,Anna Maria,Michael,Tögel,10m (Beruf Incola,#28)
Domstadtl,15.2.,Florian,Andreas,Scholoster,10m22d (Beruf Incola,#13)
Domstadtl,21.2.,Cajetanus,Karl,Walter,10m11d (Beruf Schuhmacher,#30)
Petersdorf,25.2.,Johann,Franz,Höger,8m17d (Beruf Bauer,#29)
Petersdorf,20.3.,Karl,Franz,Ditterich,7m22d (Beruf Incola,#45)
Domstadtl,23.3.,Magdalena,Michael,Tögel,36 (Ehefrau,Beruf Incola,#28)
Domstadtl,24.3.,Johann,Johann,Langer,3y8m2d (Beruf Schneider,#9)
Petersdorf,27.3.,Karl Franz,Karl,Höger,14d (Beruf Incola,#44)
Domstadtl,28.3.,Johanna,Martin,Hartl,28d (Beruf Incola,#27)
Domstadtl,2.4.,Maria Antonia,-,Hansmann,1y7m (#68)

DP 103

Domstadtl,3.4.,Victoria,Bernhard,Lintner,4y3m (Beruf Schuhmacher,#33)
Domstadtl,6.4.,Marianna,Heinrich,Gnendiger,2d (Beruf Incola,#23)
Seibersdorf,11.4.,Franz,-,Gnendiger,46 (Beruf Incola,#25)
Seibersdorf,18.5.,Benedikt,Joseph,Schulmeister,1m26d (Beruf Weber,#30)
Domstadtl,26.5.,Franz,-,Mentzel,94 (Beruf Incola,#74)
Seibersdorf,28.5.,Christian,-,Müller,65 (Beruf Incola,#28)
Petersdorf,14.6.,Theresia,Christian,Höger,14#d (Beruf Incola,#41)
Petersdorf,15.6.,-,Anton,Krönes,0 (Beruf Soldat,#11)(Anton war bereits verstorben.)
Domstadtl,22.6.,-,Heinrich,Schafhaupt,0 (Beruf Incola,#59)
Domstadtl,29.6.,Anna Maria,-,-,40 (Beruf Vagabundin,#32)
Domstadtl,9.7.,Theresia,Joseph,Nittmann,27 (Ehefrau,Beruf Incola,#26)
Petersdorf,28.7.,Anton Joseph,Joseph,Nittmann,28d (Beruf Incola,#26)
Petersdorf,1.8.,Johann,Karl,Schwartz,1m13#d (Beruf Bauer,#28)
Petersdorf,3.8.,Rosina,Joseph,Frantz,1y11m8d (Beruf Bauer,#27)
Petersdorf,27.8.,Johann,Joseph,Frantz,4y7m27#d (Beruf Bauer,#27)
Domstadtl,4.9.,Angela,Bernhard,Phoff,1y10m4d (#77)
Petersdorf,12.9.,Christian,Johann,Ficker,2y1m19d (Beruf Bauer,#30)
Domstadtl,28.9.,Florian,Johann,König,2m (#39)
Domstadtl,2.10.,Carolina,Joseph,Hansmann,9y2m14d (#68)
Domstadtl,7.10.,Theresia,Joseph,Mück,42 (Ehefrau,Beruf Fleischer,#78)(Joseph stammt asu Spillendorf.)
Petersdorf,31.10.,Johann Georg,Joseph,Theimer,1y10m5d (Beruf Incola,#42)
Seibersdorf,9.11.,Joseph,Franz,Hansmann,6m17d (Beruf Bauer,#16)
Domstadtl,16.11.,Veronica,Florian,Tögel,4y7m25d (Beruf Consul,#79)
Seibersdorf,27.11.,Maria Magdalena,Leopold,Hansmann,4m (Beruf Bauer,#15)
Domstadtl,29.11.,Theresia,Johann,König,1y11m (#39)
Domstadtl,1.12.,Theresia,Joseph,Franck,26 (Ehefrau,Beruf Bäcker,#41)
Domstadtl,2.12.,Maria Elisabeth,Heinrich,Gnendiger,5y2m14d (Beruf Incola,#23)
Domstadtl,9.12.,Fabian,Franz,Blaschke,1y10m19d (#16)
Seibersdorf,17.12.,Franz,-,Schwarth,29 (Beruf Incola,#32)
Seibersdorf,26.12.,Anna Rosalia,Joseph,Zimmer,10m9d (Beruf Bauer,#2)
Domstadtl,29.12.,Maria Theresia,Karl,Mother,4y11m16#d (Beruf Weber,#44)
Petersdorf,31.12.,Regina,Christian,Himer,65 (Ehefrau,Beruf Incola,#40)

DP 104

1776

Domstadtl,21.1.,Martin,-,Ahst,62 (Beruf Incola,#52)
Domstadtl,12.3.,Christian,Joseph,Popp,13 (Beruf Müller,#73)
Petersdorf,21.3.,Anna Maria,-,Himer,50 (#43)
Domstadtl,9.4.,Marianna,-,Nittmann,60 (#1)
Petersdorf,21.5.,Anna Maria,Michael,Walter,61 (Ehefrau,#41)(Aus Lodenitz)
Petersdorf,16.6.,Karl Joseph,Joseph,Hoffmann,4m (Beruf Schuhmacher,#26)
Petersdorf,19.7.,Johann Georg,Karl,Drober,8m23d (Beruf Bauer,#26)
Domstadtl,7.8.,Johann,Johann,Weinert,10m6d (Beruf Incola,#24)
Petersdorf,7.8.,Philipp,Christian,Krönes,10#m (Beruf Incola,#7)
Petersdorf,16.8.,Christina,Christian,Walter,76#y2m (Ehefrau,#31)(Heißt das "76" ?)
Petersdorf,29.8.,-,Michael,Nitsch#,0 (#45)
Petersdorf,1.9.,Rosina,-,Sönel#,56# (#21)
Seibersdorf,17.9.,Marina,Heinrich,Purr,85 (Ehefrau,Beruf Bauer,#9)
Seibersdorf,23.9.,-,Karl,Bönel,0 (#1)
Seibersdorf,27.9.,Florian,Christian,Gnendiger,3d (#23)
Domstadtl,1.10.,Magdalena,Johann,Walter,61 (Ehefrau,Beruf Incola,#54)
Petersdorf,7.10.,Georg,-,Richter,88 (Beruf Incola,#46)
Domstadtl,27.10.,Elisabeth,Christian,Mother,73 (Ehefrau,Beruf Incola,#28)
Petersdorf,8.11.,Joseph,Karl,Schwartz,19 (Beruf Bauer,#28)
Petersdorf,12.11.,Franz,-,Gerle,65 (Beruf Bauer,#3)
Petersdorf,29.11.,Johann,Franz,Höger,2d (Beruf Incola,#22)
Domstadtl,2.12.,Theresia,Michael,Tögel,36 (Ehefrau,Beruf Incola,#28)
Domstadtl,14#.12.,Maria Elisabeth,Christian,Kuntz,85 (Ehefrau,#6)
Domstadtl,14#.12.,Johann,Franz,Christ,1d (Beruf Victoris#,#3)
Petersdorf,16.12.,Marianna,Georg,Richter,40 (Ehefrau,Beruf Incola,#46)
Domstadtl,25.12.,Maria Theresia,Bernhard,Lintner#,11m (#33)(Gelesen: "Linder", soll wohl "Lintner" heißen.)
Petersdorf,28.12.,Johanna,Florian,Theimer,3y5m14d (Beruf Incola,#39)

DP 105

1777

Domstadtl,4.1.,Elisabeth,Franz,Christ,38 (Ehefrau,Beruf Victoris#,#3)
Domstadtl,5.1.,Karl Franz,Christian,Ficker,9m (Beruf Incola,#55)
Petersdorf,15.1.,Joseph,-,Matzner,48 (Beruf Bauer,#11)
Domstadtl,23.1.,Joseph,Martin,Hartl,1y10m23d (#27)
Seibersdorf,19.2.,Karl Franz,Christian,Schwarth,3y18d (Beruf Incola,#29)
Domstadtl,9.3.,Caspar,-,Poltzer,64y5m8d (Beruf Tibialis#,#1)
Domstadtl,11.3.,Josepha,Joseph,Zimmer,1y1m15d (Beruf Braxatoris#,#40)
Domstadtl,15.3.,-,Heinrich,Schafhaupt,0 (Beruf Incola,#59)
Petersdorf,22.3.,Karl Joseph,Johann,Theimer,5m19d (Beruf Gärtner,#42)
Domstadtl,8.4.,Anna Maria,Heinrich,Schafhaupt,35 (Tochter,Beruf Incola,#59)
Domstadtl,16.4.,Carolina,Michael,Poltzer,5d (#8)
Seibersdorf,17.4.,Franz,-,Ledel#,45 (Beruf Bauer,#11)(Gelesen: "Lödel")
Petersdorf,23.4.,Rosina,Christian,Frantz,65 (Ehefrau,Beruf Bauer,#20)
Domstadtl,24.4.,Joseph,-,Nitmann,39y10m (Beruf Incola,#26)
Domstadtl,14.5.,Christian,-,Langer,74y6m (Beruf Pellionis#,#63)
Domstadtl,21.6.,Johann Reimandus#,Johann,Mimler,21d (Beruf Fleischer,#62)(Reimond ?)
Domstadtl,29.6.,Florian,Florian,Walter,2y3m (Beruf Müller,#22)
Seibersdorf,1.8.,Maria Clara,Joseph,Klohs,13y4m (Beruf Incola,#6)
Petersdorf,6.8.,Clara,Johann,Sirsch,3y1m18d (Beruf Bauer,#35)
Domstadtl,27.8.,Franz,-,Fischer,81# (Beruf Incola,#5)
Petersdorf,30.8.,Johanna,Johann,Mader,11y4m (#47)
Seibersdorf,7.9.,Johann Heinrich,Heinrich,Heintz,12 (Beruf Incola,#29#) (29 oder 20 ?)
Petersdorf,10.9.,Theresia,Joseph,Frantz,7 (Beruf Bauer,#27)
Petersdorf,12.9.,Anna Catharina,Joseph,Matzner,52y9m (Ehefrau,#11)
Seibersdorf,26.9.,-,Karl,Hansmann,0 (Beruf Incola,#28)
Seibersdorf,26.9.,Florian,Christian,Purr,7y9m (Beruf Bauer,#5)
Domstadtl,4.10.,Leonard und Johanna,Johann,Meckel,12d (Beruf Schuhmacher,#45)
Domstadtl,11.10.,Johann Franz,Johann,Walter,6d (Beruf Incola,#26)
Seibersdorf,28.10.,Theresia,Christian,Schwarth,7y7m8d (Beruf Incola,#29)
Domstadtl,27.11.,Theresia,Christian,Ficker,39 (Ehefrau,Beruf Incola,#55)
Domstadtl,3.12.,-,Heinrich,Gnendiger,0 (#23)
Domstadtl,6.12.,Elisabeth,Heinrich,Gnendiger,39y4m (Ehefrau,Beruf Incola,#23)

DP 106

1778

Petersdorf,2.2.,Johanna,Franz,Höger,8d (Beruf Bauer,#29)
Domstadtl,2.2.,Joseph,Joseph,Franck,3y11m (Beruf Incola,#69)
Petersdorf,21.2.,Karl Joseph,Karl,Matzner,11d (Beruf Gärtner,#37)
Seibersdorf,26.2.,-,Christian,Schwarth,0 (Beruf Incola,#29)
Petersdorf,16.3.,Theresia,-,-,19d (#36)(Unehelich ?) U: Kind von Elisabeth Krönes
Petersdorf,20.3.,Joseph,Joseph,Jamiczeck#,2m2d (Beruf Jäger,#1)
Domstadtl,18.4.,Anna Maria,-,Nittmann,87 (#7#)
Petersdorf,20.4.,Dominik,Johann,Seidler,2y6m29d (Beruf Bauer,#22#)
Petersdorf,28.4.,Karl Joseph,Michael,Nitsch#,8m1d (Beruf Incola,#46)
Petersdorf,30.4.,Johann,-,Krönes,48 (Beruf Incola,#9)
Petersdorf,2.5.,Anton,Johann,Zimmer,1y6m24d (Beruf Incola,#8)
Domstadtl,7.5.,Karl Joseph,Karl,Zimmer,1m10d (#17)
Petersdorf,23.5.,Elisabeth,Heinrich,Prediger#,49 (Ehefrau,Beruf Soldat,#42)
Domstadtl,23.5.,Johann Anton,Johann,Tögel,1m17d (Beruf Incola,#80)
Seibersdorf,12.6.,Franz Karl,Friedrich,Scholtz,2y11m12d (Beruf Incola,#20)
Domstadtl,13#.6.,Franz,-,Widemann,31 (Beruf Cadafractus#,#29)(Soldat ?)
Domstadtl,2.7.,Karl Franz,Christian,Blaschke,1y2m (#7)
Domstadtl,13.7.,Maria Magdalena,Michael,Tögel,21d (#28)
Domstadtl,26.7.,Maria Victoria,Joseph,Zimmer,8d (Beruf Braxatoris#,#40)
Seibersdorf,31.7.,Theresia,Karl,Kuttler,14 (#30)
Seibersdorf,2.9.,Karl Franz,-,Bönel,28 (Beruf Weber,#1)
Petersdorf,19.9.,Rosalia,Karl,Theimer,7d (Beruf Häusler,#44)
Domstadtl,27.9.,Maria Carolina,Christian,Hansmann,2y1m3d (#36)
Domstadtl,29.9.,Victoria,Joseph,Walter,9d (#54)
Seibersdorf,30.9.,Christian,Joseph,Gnendiger,17y9m (#9)
Domstadtl,2.10.,Maria Elisabeth,Joseph,Zimmer,36 (Ehefrau,Beruf Braxatoris#,#40)
Domstadtl,7.10.,Anna Rosa,Johann,Krönes,43 (Ehefrau,Beruf Richter,#9)
Seibersdorf,12.10.,Anna,Johann,Lintner,26 (Tochter,Beruf Incola,#14)
Seibersdorf,20.10.,Anna Maria,Heinrich,Franck,39 (Beruf Incola,#9)
Domstadtl,22.10.,Johann,-,Jaresch#,- (Beruf Soldat,#15)
Domstadtl,22.10.,-,Johann,Poltzer,0 (Beruf Incola,#26)
Domstadtl,3.11.,Joseph,Franz,König,2y2m6d (#39)

DP 107

Petersdorf,4.11.,Michael,-,Ficker,74 (Beruf Incola,#19)
Seibersdorf,18.11.,-,Johann,Ge#mende#,0 (#28)
Petersdorf,10.12.,Theresia,Michael,Gramm,3m (#9)
Petersdorf,11.12.,Clara,Karl,Lintner,1y10m (Beruf Incola,#14)
Domstadtl,11.12.,Catharina,Johann,Meckel,5y6m (Beruf Schuhmacher,#45)
Petersdorf,29.12.,Christian,Karl,Theimer,1y9m (Beruf Bauer,#21)

1779

Domstadtl,3.1.,Carolina,Joseph,Franck,2y3m13d (Beruf Bäcker,#41)
Domstadtl,7.1.,Elisabeth,Franz,Hansmann,69 (Ehefrau,#68)
Domstadtl,8.1.,Florian,Anton,Stantzel,2y2m14d (#31)
Domstadtl,13.1.,Engelbert,-,Schöfert,47# (Beruf Schneider,#66)
Petersdorf,20.1.,Christian,-,Krönes,56 (Beruf Incola,#7)
Domstadtl,3.2.,Maria Thekla,Karl Franz,Walter,2y6m14d (Beruf Schuhmacher,#30)
Domstadtl,12.2.,Franz,-,Seidler,48 (#75)
Seibersdorf,18.2.,Christian,-,Rosensprung,38 (Beruf Richter,#14)
Seibersdorf,23.2.,Joseph,Franz,Ledel,1y7m8d (Beruf Bauer,#11#)
Seibersdorf,23.2.,Anna#,Karl,Hansel#,0 (#10)(Ist "Anna" Teil des ursprünglichen Matrikeleintrags oder nachträglich dazu eingetragen ?)
Domstadtl,7.3.,Johann,-,Langer,31 (Beruf Schneider,#36)
Domstadtl,8.3.,Anna Catharina,Joseph,Schulmeister,43 (Ehefrau,#44)
Petersdorf,13.3.,Christina,Michael,Ficker,63 (Ehefrau,#19)
Domstadtl,25.3.,Christian,-,Hansmann,23 (Beruf Incola,#1)
Domstadtl,28.3.,Maria Clara,Franz,Seidler,14d (#75)
Seibersdorf,31.3.,Elisabeth,-,Ledel,72 (#11)
Domstadtl,31.3.,Anna Maria,-,Kordocz#,55 (#8)
Domstadtl,7.4.,Theresia,Karl Franz,Hansmann,22 (Ehefrau,#66)
Domstadtl,18.4.,Anna#,Karl,Zimmer,0 (#17)("Anna" Teil des ursprünglichen Matrikeleintrags oder später hinzugefügt ?)
Domstadtl,1.5.,Anna Maria,Johann,Walter,24 (Beruf Incola,#54)
Domstadtl,2.5.,Adam,-,Seidler,56 (Beruf Barator#,#40)
Seibersdorf,12.5.,Ignatz,Franz,Hansmann,2y4m (Beruf Bauer,#16)
Domstadtl,13.5.,Johann,Franz,Walter,24 (Beruf Incola,#32)

DP 108

Domstadtl,27.5.,Johanna Paulina,Karl Franz,Hansmann,1y11m10d (#66)
Domstadtl,30.5.,Rosina,Johann Michael,Himner,30 (Ehefrau,#58)
Domstadtl,1.6.,Franz Anton,Friedrich,Höllner,19d (#38)
Petersdorf,17.6.,Johanna,Karl,Schwartz,- (Beruf Bauer#,#11)
Domstadtl,28.6.,Karl Franz,Engelbert,Schöfert,2y3m (#66)
Petersdorf,28.6.,Dominik,Franz,Höger,1m14d (Beruf Bauer#,#29)
Domstadtl,8.7.,Carolina,Anton,Fischer,1y1m5d (Beruf Lehrer,#11)
Domstadtl,13.7.,Maria Theresia,Joseph,Franck,5m5d (Beruf Bäcker,#41)
Petersdorf,14.7.,Clara,Florian,Theimer,3y6m (Beruf Häusler,#39)
Petersdorf,28.7.,Anna Maria,Balthasar,Schöfert,66 (Ehefrau,#25)
Petersdorf,30.7.,Catharina,Karl Joseph,Rosch,0 (Beruf Bauer,#2)("Catharina" Teil des Matrikeleintrags oder später dazugeschrieben ?)
Petersdorf,8.8.,Joseph,Karl,Theimer,4m21d (Beruf Gärtner,#22)
Petersdorf,9.8.,Johanna,Heinrich,Nisner#,1m14d (Beruf Soldat,#31)
Domstadtl,17.8.,Franz Anton,-,Himer,17d (#14)(Unehelich ?) U: Kind von Theresia Himer
Domstadtl,25.9.,Johann Georg,-,Theimer,48 (Beruf Incola,#60)
Domstadtl,30.9.,Anna Maria,Heinrich,#uster,85 (Ehefrau,#65)(Ruster oder Auster oder Huster ?)
Petersdorf,27.10.,Elisabeth,Ferdinand,Theimer,6m22d (#32)
Petersdorf,27.10.,Victoria,Johann,Lang#,0 (Beruf Soldat,#26)("Victoria" Teil des Matrikeleintrags oder später dazugeschrieben ?)
Seibersdorf,1.11.,Ignatz,Christian,Schwarth,4y28d (#29)
Petersdorf,9.11.,Rosina,Andreas,Theimer,53 (Ehefrau,Beruf Incola,#42)
Domstadtl,10.11.,Maria Victoria,Bernhard,Krönes,11m8d (Beruf Schuhmacher,#48)
Domstadtl,1.12.,Johann Georg,Johann Georg,Meckel,1y2m (Beruf Schuhmacher,#45)
Domstadtl,1.12.,Maria Magdalena,Karl,Mother,1y3m (Beruf Weber,#44)
Petersdorf,3.12.,Joseph,Joseph,Rosch,3y8m20d (Beruf Bauer#,#23)
Domstadtl,4.12.,Joseph,Johann Michael,Himer,2y11m24d (#58)
Domstadtl,10.12.,Nicasius#,Bernhard,Phoff,4 (#77)
Domstadtl,17.12.,Maria Elisabeth,Johann,Lanerth#,1y8m5d (Beruf Incola,#50)
Domstadtl,28.12.,Theresia,Johann,Höger,11#m (Beruf Incola,#58)
Domstadtl,29.12.,Theresia,Johann,Gnendiger,3y9m (#4)
Domstadtl,29.12.,Josepha,Johann,Langer,1y4m15d (#81)

DP 109

1780

Domstadtl,3.1.,Johann Florian,Johann,Poltzer,5m9d (Beruf Weber,#59)
Petersdorf,11.1.,Anna Maria,Johann,Balke#,20d (#17)
Domstadtl,12.1.,Victoria,Karl,Törk#,3y3m16d (Beruf Incola,#9)
Seibersdorf,15.1.,Johann,-,Kratschmer,27y6m (Beruf Incola,#22)
Domstadtl,17.1.,Anna Maria,Franz,Walter,4y7m (Beruf Incola,#26)
Domstadtl,31.1.,Carolina,Johann,König,1y4m (#39)
Domstadtl,5.2.,Rosina,Christian,Stantzel,70 (Ehefrau,#53)
Domstadtl,19.2.,Erhard,Bernhard,Pfoff,2y1m (#77)
Domstadtl,25.2.,Ignatz,Bernhard,Lintner,21d (Beruf Schuhmacher,#33)
Domstadtl,20.3.,Franz Anton,Johann Friedrich,Poltzer,9d (#75#)
Seibersdorf,12.4.,Franz,-,Mück,52 (Beruf Schneider,#27)
Domstadtl,28.4.,-,Joseph,Hansmann,0 (#68)
Seibersdorf,9.5.,Rosina,Christian,Tatzel,79 (Ehefrau,Beruf Incola,#12)
Seibersdorf,14.5.,Anna Rosina,Heinrich,Heintz,10m23d (Beruf Incola,#20)
Seibersdorf,25.5.,Karl,Christian,Gnendiger,4m (Beruf Incola,-)
Petersdorf,3.7.,Joseph,Joseph,Frantz,4y3m19d (Beruf Bauer,#27)
Domstadtl,4.7.,Karl Joseph,Franz,Franck,15d (Beruf Schneider,#19)
Domstadtl,31.7.,Christian,-,Lintner,60 (Beruf Schuhmacher,#56)
Petersdorf,3.8.,Karl Franz,Karl,Theimer,10m (Beruf Häusler,#43)
Domstadtl,10.8.,Joseph,-,Franck,36 (Beruf Incola,#69)
Domstadtl,24.8.,Magdalena,Franz,Franck,5m7d (Beruf Schuhmacher,#70)
Domstadtl,27.8.,Anna Maria Ros.,Joseph,Franck,1y9m (Beruf Incola,#69)
Domstadtl,1#.9.,Martin,Brauner#,49 (Beruf Incola,#58)
Domstadtl,12.10.,Beata,Johann,Böner,48 (Tochter,Beruf Arcularius#,#47)
Domstadtl,24.10.,Joseph,Leopold,Lichtblau,7m13#d (Beruf Incola,#8)
Domstadtl,1.11.,Johann,Johann,Langer,0 (#81)
Domstadtl,13.11.,Victoria,Johann,Langer,23 (Ehefrau,#81)
Domstadtl,13.11.,Maria Franziska,Johann,Langer,13d (#81)
Domstadtl,14.11.,Anna Elisabeth,Bernhard,Lintner,3y3m (Beruf Schuhmacher,#33)
Petersdorf,18.11.,Karl#,-,Drober#,23 (Beruf Soldat#,#26)(Was heißt das nach "Carolus" ?)

DP 110

Domstadtl,30.11.,Elisabeth,Andreas,Pfoff,69 (Ehefrau,#79)
Seibersdorf,22.12.,Johann,Christian,Rosensprung,1y5m (Beruf Richter,#14)

1781

Petersdorf,3.1.,Elisabeth,Johann Georg,Höger,63# (Ehefrau,Beruf Bauer,#24)
Petersdorf,16.1.,Veronica,Johann,Palck,19d (Beruf Incola,#18)
Petersdorf,17.1.,Anna Maria,Johann,Krönes,59 (Ehefrau,Beruf Incola,#41)
Seibersdorf,25.1.,Anna Maria,Johann Michael,Walter,11y3m (Beruf Incola,#3)
Domstadtl,17.2.,Johann,-,Poltzer,37 (Beruf Weber,#59)
Domstadtl,23.2.,Johann,Karl,Mother,1y7d (Beruf Weber,#44)
Domstadtl,4.3.,Karl Franz,Friedrich,Purr,1m (Beruf Incola,#23)
Domstadtl,22.3.,Johann Friedrich#,-,Rieb#,89 (Beruf Fleischer,#51)
Petersdorf,3.4.,Joseph und Johann,Matzner,Karl,Matzner,1d (Beruf Gärtner,#37)
Domstadtl,4.4.,Anton,Johann,König,28d (#39)
Domstadtl,29.4.,Paulina,Heinrich,Seidler,8m (Beruf Coriary#,#65)
Domstadtl,13.5.,Maria Josepha,Johann,Mimler,9d (Beruf Fleischer,#62)
Domstadtl,17.5.,Maria Victoria,Johann,Rauskolb,1y7m6d (Beruf Incola,#66)
Domstadtl,25.5.,Dominik,Karl Franz,Lintner,2y10m3d (Beruf Schuhmacher,#56)

DP 111

Domstadtl,28.5.,Johann,-,Kraus,86 (Beruf Bettler,#52)("Mendicus Bernhauensis#")
Petersdorf,31.5.,Caspar,Anton,Ruprich#,21y6m (Beruf Incola,#36)("Incola Ludwisthalensis#")
Domstadtl,7.6.,Karl Franz,Laurenz,Schwartz,22d (Beruf Gregarius#,8)(Soldat ?)
Seibersdorf,10.7.,Anna Rosa,Karl,Hansmann,1m (Beruf Incola,#28)
Domstadtl,24.8.,Dominik,Johann Michael,Blaschke,6d (Beruf Pellionis#,#1)
Domstadtl,29.8.,Susanna,Friedrich,Dreiseidler,80 (Ehefrau,Beruf Incola,#42)
Seibersdorf,2.9.,Veronica,Leopold,Hansmann,49 (Ehefrau,Beruf Bauer,#15)
Domstadtl,10.9.,Johann,Franz,Christ,2m20d (BEruf Victoris#,#3)
Domstadtl,30.9.,Brigitta,Johann Georg,Nittmann,35 (Ehefrau,#35)
Domstadtl,16.10.,Joseph,Karl,Törck,1y2m (Beruf Incola,#10)
Domstadtl,20.10.,Theresia,Johann,Tögel,59 (Ehefrau,#67)
Domstadtl,6#.11.,Theresia,Franz,Walter,8 (Beruf Incola,#9)
Domstadtl,9.11.,Franz,-,Christ,46 (Beruf Vietor,#3)
Domstadtl,21.11.,Christian,Christian,Langer,9d (Beruf #,#63)
Domstadtl,29.11.,Maria Victoria,Johann Friedrich,Poltzer,11d (#75)

1782

Seibersdorf,7.1.,Christian,Franz,Langer,24 (Beruf Incola,#18)
Domstadtl,19.1.,Theresia,Anton,Knopp,1y6m (Beruf Incola,#23#)(23 oder 27 ?)
Domstadtl,15#.3.,Friedrich,-,Höllner,58 (#38)
Petersdorf,11.4.,Karl Joseph,Johann,Theimer,1m (Beruf Bauer,#34)
Petersdorf,13#.4.,Rosina,Johann,Rung,66 (Ehefrau,Beruf Bauer,#29)
Petersdorf,13#.4.,Karl Franz,Karl,Matzner,1d (Beruf Gärtner,#37)
Domstadtl,18.4.,Franz,-,Hansmann,74 (Beruf Incola,#68)
Domstadtl,20.4.,Theresia,Johann,Sirsch#,1d (Beruf Arzt,#9)("Chyrurgi" == Arzt ?)
Petersdorf,21.4.,Balthasar,-,Schäfer,70 (Beruf Incola,#25)
Domstadtl,29.4.,Bernhard,-,Phoff,46 (#77)
Domstadtl,1.5.,Karl Joseph,Johann,Himer,1m18#d (#53)
Seibersdorf,21.5.,Georg,-,Rob#,86 (Beruf Incola,#4)
Petersdorf,30.5.,Johann,Franz,Ditterich,14d (Beruf Incola,#45)
Petersdorf,26.6.,Joseph,-,Rosch,34y6m (Beruf Bauer,#2)

DP 112

Domstadtl,16.78.,Maria Josepha,Bernhard,Pfoff,1y6m9d (#77)
Petersdorf,16.8.,54 (Ehefrau,Beruf Incola,#9)
Domstadtl,29.8.,Johann Michael,Joseph,Franck,16d (Beruf Bäcker,#41)
Domstadtl,30.8.,Maria Franziska,Johann,Mimler,4d (Beruf Fleischer,#62)
Domstadtl,30.9.,-,Johann,König,- (#39#)(Zwillinge)
Seibersdorf,17.10.,Rosina,Heinrich,Hansmann,46 (Ehefrau,Beruf Incola,#19)
Domstadtl,5.11.,Karl Franz,Martin,Hartl#,1y6m14d (Beruf Incola,#27)
Domstadtl,13.11.,Maria Clara,Christian,Hartl,1y2m (Beruf Soldat,#45)
Domstadtl,27.11.,Anna Elisabeth,Johann Michael,Himer,29 (Ehefrau,Beruf Incola,#53)
Domstadtl,29.11.,Joseph Ignatz,Bernhard,Krönes,4m (Beruf Schuhmacher,#48)
Domstadtl,29.11.,Maria Victoria,Johann,Krönes#,1m13d (Beruf Schuhmacher,#9)
Domstadtl,10.12.,Maria Theresia,Johann,Rauskolb,2m (Beruf Incola,#66)
Petersdorf,12.12.,Theresia,Franz,Langer,5m (Beruf Incola,#41)

1783

Domstadtl,19.1.,Rosina,Balthasar,Langer,46 (Ehefrau,Beruf Incola,#5)
Petersdorf,6.2.,Joseph,-,Rosch,53 (Beruf Bauer,#23)
Petersdorf,18.2.,Joseph,Johann,Frantz,12d (Beruf Incola,#26)
Petersdorf,19.2.,Theresia,Johann,Matzner,11d (Beruf Bauer,#27)
Seibersdorf,1.3.,Elisabeth,Franz,Wencke#,52 (Ehefrau,Beruf Incola,#7)
Domstadtl,30.3.,Maria Anna,Christian,Mimler,72 (Ehefrau,Beruf Incola,#80)
Seibersdorf,12.4.,Christian,Karl,Tatzel,5m20d (Beruf Incola,#12)
Domstadtl,22.4.,Anna Rosina,Christian,Bönel,56 (Ehefrau,Beruf Incola,#46)
Petersdorf,6.5.,Joseph,Johann,Sirsch,11m (Beruf Bauer,#35)
Petersdorf,6.5.,Johann Franz,Johann,Banerth#,7 (Beruf Incola,#5)(Was heißt das nach "Incola" ?)
Petersdorf,14.6.,-,Karl,Matzner,0 (Beruf Gärtner,#37)
Petersdorf,15.6.,Johann,-,Jahn,53 (Beruf Weber,#24)
Petersdorf,23.6.,Anna Elisabeth,Joseph,Frantz,7d (Beruf Bauer,#27)
Domstadtl,4.8.,Franz,-,Scholoster,39 (Beruf Incola,#13)

DP 113

Seibersdorf,4.9.,Karl Franz,Christian,Rosensprung,10 (Beruf Richter,#14)
Domstadtl,18.10.,Severin,-,Krönes#,57 (Beruf Serarius,#6)
Domstadtl,4.11.,Maria Paulina,Joseph,Walter,5d (Beruf Incola,#54)
Domstadtl,28.12.,Johann,-,Tögel,73 (#67)

1784

Petersdorf,13.1.,Karl Joseph,Franz,Höger,3d (Beruf Incola,#19)
Petersdorf,16.1.,Karl Franz,Karl,Theimer,3m16d (Beruf Gärtner,#44)
Domstadtl,20.1.,Maria Theresia,Johann,Langer,1m (#81)
Domstadtl,28.1.,Ignatz,Franz,Seidler,11 (#75)
Domstadtl,12.2.,Karl Joseph,Michael,Poltzer,2y2m (Beruf Incola,#26)
Petersdorf,12.2.,Christian,-,Höger#,84 (Beruf Incola,#23)
Seibersdorf,7.3.,Anna Elisabeth,Heinrich,Heintz,2 (Beruf Incola,#20)
Seibersdorf,10.3.,Theresia,Georg,Meckel,39 (Ehefrau,Beruf Schuhmacher,#15)
Domstadtl,5.3.,Johann,-,Popp,43 (Beruf Schuhmacher,#47)
Domstadtl,8#.3.,Anna Rosalia,Johann,Poltzer,13 (Beruf Weber,#59)
Domstadtl,8#.3.,Johann Karl,Karl,Kuntz,2 (Beruf Fleischer,#37)
Seibersdorf,3#.3.,Rosina,-,Frantz,73 (#6)
Petersdorf,19#.4.,Johann,Joseph,Schäfer,3d (Beruf Bauer,#25)
Petersdorf,1#.4.,Elisabeth,Karl,Lintner,14 (Beruf Incola,#14)
Domstadtl,24.4.,Karl Joseph,Bernhard,Lintner,3d (Beruf Schuhmacher,#33)
Domstadtl,28.4.,Ignatz Caspar,Karl,Kuntz,3m23d (Beruf Fleischer,#37)

DP 114

Seibersdorf,19.5.,Joseph,-,Gnendiger,1m (#9)(In DP 115 nochmal, Hausnummer aus DP 115 entnommen)
Petersdorf,8.7.,Johann,-,Panck#,3m (#18)(In DP 115 nochmal, Hausnummer aus DP 115 entnommen)
Seibersdorf,1.8.,Rosina,-,Hansmann,4 (#16)(In DP 115 nochmal, Hausnummer aus DP 115 entnommen)
Petersdorf,3.8.,Joseph,-,Theimer,2m16d (#15)(In DP 115 nochmal, Hausnummer aus DP 115 entnommen)
Seibersdorf,4.8.,-,Christian,Schwartz,0 (#32)("Eine Viertel Stund", in DP 115 nochmal, Hausnummer aus DP 115 entnommen)
Domstadtl,12.8.,Johann,-,Langer,79# (Beruf Schneidermeister,#18)(39 oder 79 ? In DP 115 nochmal, Hausnummer aus DP 115 entnommen)
Petersdorf,20.8.,Karl Joseph,-,Matzner,6d (#37)(In DP 115 nochmal, Hausnummer aus DP 115 entnommen)

DP 115

Domstadtl,10.9.,Maria Elisabeth,-,Seidler,6y8m (#65)
Domstadtl,14.9.,Joseph,-,Hartl,4d (#42)
Domstadtl,17.9.,Johanna,-,Hartl,7d (#42)
Petersdorf,19.9.,Karl,-,Theimer,2m (#25)
Domstadtl,1.10.,Elisabeth,-,Czieb#,1d (#24)
Domstadtl,10.10.,Theresia,-,Poltzer,1y2m14d (#14)
Domstadtl,11.10.,Elisabeth,-,Kau#,9m24d (#9)
Seibersdorf,12.10.,Christian,-,Gnendiger,62 (#23)
Petersdorf,15.10.,Lorenz,-,Höger,92 (#41)
Domstadtl,21#.10.,Johann Ludwig,-,Poltzer,1m3d (#75#)

DP 116

Domstadtl,22.10.,Viktoria,-,Kraus,1m3d (#48)
Domstadtl,27.10.,Viktorin#,-,Gnendiger,2y3m (#44)
Domstadtl,28.10.,Johann,-,Kraus,4y3m (#48)
Domstadtl,30.10.,Florian,-,Gnendiger,3y21d (#4)
Domstadtl,1.11.,Emanuel,-,Mimler,9m (#62)
Domstadtl,3.11.,Ignatz,-,Franck,1y26d (#41)
Domstadtl,9.11.,Christian,-,Dreiseidler,86 (#42)
Domstadtl,14.11.,Elisabeth,-,Stantzel,8m10d (#31)
Domstadtl,18.11.,Maria Paulina#,-,Franck,10m (#70)
Domstadtl,20.11.,Maria Josepha,-,Langer,9m18d (#26)
Petersdorf,21.11.,Peter,-,Sirsch,84 (#35)
Domstadtl,27.11.,Karl Josef,-,Schwartz,1y7m14d (#27)
Domstadtl,29.11.,Balthasar,-,Gnendiger,68 (#4)
Petersdorf,30.11.,Johann,-,Höger,22 (#19#)
Domstadtl,30.11.,-,Johann,Langer,0 (#81)("Eine Viertelstund")

DP 117

Domstadtl,3.12.,Elisabeth,Friedrich,Zimmer,9m22d (#57)
Domstadtl,13.12.,Theresia,Franz,Lichtblau,9d (#60)
Petersdorf,18.12.,Anton,-,Beyer,36 (Beruf Erbrichter,#5)
Domstadtl,23.12.,Andreas,-,Franck,71 (Beruf Schneidermeister,#21)
Petersdorf,27.12.,Regina,-,Matzner,69 (Beruf Bäuerin,#13#)

1785

Domstadtl,2.1.,-,Johann,König,0 (#39)("Eine halbe Stund", ein Junge)
Seibersdorf,2.1.,Anna Elisabeth,Joseph,Zimmer,1y8m18d (#2)
Petersdorf,9.1.,Johann,Johann,Matzner,2m19#d (#11)
Domstadtl,23.1.,Johann,Hans,Michael#,1m5d (#26)
Domstadtl,27.1.,Theresia,Franz,Lichtblau,23 (Ehefrau,#60)
Seibersdorf,28.1.,Johann Friedrich,Joseph#,Thill#,11#d (#24)
Domstadtl,28.1.,Karl Franz,Johann,Tögel,1y8m14d (#82)

DP 118

Domstadtl,13.2.,Maria Paulina,Anton,Fischer#,1m (#11)
Petersdorf,15.2.,Elisabeth,Franz,Höger,3y9m (#19)
Seibersdorf,16.2.,Christian,-,Tatzel,77 (Beruf Inwohner,#12)
Domstadtl,17.2.,Theresia,Hans Michael,Poltzer,34 (Ehefrau,#26)
Seibersdorf,19.2.,Magdalena,Karl,Bönert#,7 (#22)
Petersdorf,19.2.,Theresia,Franz,Frantz,9m (#26)
Seibersdorf,21.2.,Johanna,Karl,Hab#,8 (#28)
Seibersdorf,2.3.,Ignatz,Johann Georg,Meckel#,1.5 (#15)
Seibersdorf,4.3.,Christian,-,Thiel,68 (Beruf Inwohner,#24)
Domstadtl,7.3.,Marianna,-,Poltzer,65 (#26)
Petersdorf,13.3.,Karl Franz,Johann,Krönes#,8m (#9)
Petersdorf,23.3.,Johann,Joseph,Theimer,6m3w (Beruf Inwohner,#25)
Domstadtl,30.3.,Anna Rosina,-,Fischer,85 (#5)
Seibersdorf,8.4.,Elisabeth,-,Hansmann,44 (#26)
Domstadtl,18.4.,Franz,Christian,Bönel#,7m (#45)

DP 119

Domstadtl,21.4.,Philipp,-,Franck,74 (#6)
Seibersdorf,27.4.,-,Karl,Kretschmer#,0 (Beruf #,#14)("Eine Viertelstund")
Petersdorf,12.5.,Johanna,Johann,Krönes,3y1m8d (#9)
Domstadtl,31.5.,Franz,-,Walter,44 (Beruf Hüttler,#83)
Domstadtl,1.6.,Christian,-,Lichtblau,74 (Beruf Schuhmacher,#43)
Seibersdorf,7.6.,Elisabeth,-,Lichtblau,70 (#7)
Domstadtl,16.7.,Maria Theresia,Christian,#ü#,25d (Beruf Soldat#,#14)
Domstadtl,23.7.,Apolonia,Joseph,Fogler#,72 (Ehefrau,#70)
Petersdorf,22.9.,Joseph,-,Matzner,37 (Beruf Bauer,#13)
Domstadtl,12.10.,Anton,-,Weczel#,36 (Beruf Breyermeister#,77)(Breyermeister == Bierbrauer ???)
Petersdorf,22.10.,Anna Elisabeth,-,Öttlin#,64 (Beruf Bäuerin,#6)
Petersdorf,24.10.,Rosina,-,Theimer,70 (Beruf Gärtnerin,#44)
Domstadtl,26.10.,Theresia#,-,Wenceslaus,Lichtblau,17# (#60)

DP 120

Domstadtl,6.12.,Rosalia,-,Kraus#,1y2m16d (#9)
Petersdorf,9.12.,Joseph,-,Ficker,39 (Beruf Hüttler,#16)
Petersdorf,26.12.,Karl Joseph,Ferdinand,Theimer,1y26d (#32)

DP 122

1786

Domstadtl,8.2.,Martin,-,Hartl,65 (#27)
Domstadtl,9.5.,Florian,-,Gnendiger,25 (#44)
Domstadtl,15.6.,Elisabeth,-,Blaschke,72 (#16)
Domstadtl,28.6.,Martha Rosalia,-,Gnendiger,1y3m (#44)
Domstadtl,10.7.,Johann Ignatz,-,Poltzer,11m (#14)
Domstadtl,7.9.,Maria Anna,-,Franz#,24d (#1)(Nachname schwer zu lesen, unsicher. Gehört "Anna" zum Matrikeleintrag oder wurde der Name später eingefügt ?)
Domstadtl,13.9.,Johann,-,Stantzel#,0 (#75)("Eine Viertelstund")
Domstadtl,30.9.,Maria Theresia,-,König,1d (#39)
Domstadtl,1.10.,Maria Clara,-,Mimler,1y1m (#62)
Domstadtl,6.10.,Augustin,-,Himer,24 (#17)
Domstadtl,24.10.,Michael,-,Tögel,63 (#28)

DP 123

Domstadtl,7.11.,Wenceslaus,-,Lichtblau,58 (#60)
Domstadtl,1.12.,Anton,-,Blaschke#,84 (#16)(Heißt das wirklich "Blaschke" ?)
Domstadtl,20.12.,Karl Joseph,-,Zimmer,2y4m (#63)
Domstadtl,21.12.,Florian,-,Blaschke,18d (#16)(Heißt das wirklich "Blaschke" ?)

DP 125

Petersdorf,30.1.,Karl Franz,-,Ettel#,3y7m (#24)
Petersdorf,30.6.,Johann,-,Ficker,5y2m (#16)
Petersdorf,26.7.,Johann,-,Theimer,83 (#21)
Petersdorf,10.12.,Karl Franz,-,Ficker#,2y13d (#19)
Petersdorf,22.12.,Anna Maria,-,Gerle,64 (#3)

DP 127

Seibersdorf,22.6.,Friedrich,-,Gnendiger,22 (#31)








