Altliebau

Seidler, Georg -  * vor 1656

Andersdorf

Hampel, Georg - * vor 1636
Hanel, Martin - * vor 1634
Pudel, Georg - * vor 1636

Aujezd

Andilke, Jacob - * vor 1626

Bährn

Bernhardt, Michael - * vor 1646
Schwantzer, Balthasar - * vor 1637

Bobischau in der Grafschaft Glatz in Schlesien

Hartwig, Georg - * vor 1607
Latzel, Martin - * vor 1607
Ludwig, Georg - * vor 1617
Zürnig, Hans - * vor 1598

Bobitschau

Jordan, Michael - * vor 1646

Brockersdorf

Hansel, Gregor - * frühes 17. Jh.
Hiemmer, Heinrich - * vor 1673
Kolb, Simon - * vor 1636

Deutsch Hause

Dixel, Michael - * ~1640
Jahn, Rosina - * ~1640
Karger, Michael - * ~1632
Pössel, Andreas - * vor 1616
Wantke, Georg - * frühes 17. Jh.

Deutsch-Lodenitz

Rösner, Michael - * vor 1657
Schäfer, Hans - * vor 1653
Zimmer, Valten - * vor 1637

Dittersdorf (Detrichovice)

Poltzer, Gregor - * vor 1618
Schwantzer, Jacob - * vor 1633
Sigmund, Michael - * vor 1632
Zimmer, Martin - * vor 1618

Dohle

Tegel, Hans - * vor 1633

Domstadtl

Biber, Michael - * vor 1629
Gnendiger, Jacob - * vor 1636
Hanel, Martin - * vor 1658
Hiemmer, Georg - * vor 1630
Higger, Josefa - * ca. 1770
Krönes, Stephan - * vor 1626
Mader, Valentin - * vor 1634
Partsch, Georg - * vor 1576
Rösner, Paul - * vor 1619
Schmidt, Zacharias - * vor 1645
Seidler, Friedrich - * vor 1687
Stantzel, Johann - * vor 1630
Stantzel, Martin - * vor 1639
Tschambler, Hans - * vor 1654
Walter, Georg - * vor 1601
Wiener, Johann - * vor 1636

Drömsdorf

Dächet, Tobias - * ~1628

Gläsendorf in Schlesingen

Ender, Georg - * vor 1745
Lux, Regine - * vor 1745

Herlsdorf

Benesch, Bartholomäus - * vor 1642
Berger, Nicolaus - * vor 1624
Heichel, Martin - * vor 1644
Jan, Johannes - * vor 1642
Jan, Paul - * vor 1625
Poltzer, Andreas - * vor 1653
Reimer, Jacob - * vor 1624
Rosch, Johannes - * vor 1625
Sommer, Georg - * vor 1642

Hermsdorf oder Erlitz

Frimel, Christoph - * vor 1662

Jamnay

Doleczek, Wenceslaus - * vor 1627

Johnsdorf

Hammerle, Johann - * vor 1695

Neudörfel/Neudorf (bei Bährn)

Poltzer, Paul - * vor 1622
Rieb, Peter - * vor 1630

Petersdorf bei Domstadtl

Matzner, Georg - * vor 1639

Petersdorf bei Grulich

Höppe, Christoph - * vor 1654
Pietsch, Adam - * vor 1617
Moschner, Caspar - * vor 1621

Grulich

Geppert, Michael - * vor 1636
Gruß, Christoph - * vor 1648

Rybniczek (bei Aujezd)

Janda, Thomas - * Anfang 17. Jh.
Johann Niemetz * ~1620

Ullersdorf

Bergmann, Nicolaus - * vor 1668
Katzer, Johann Christoph - * vor 1714
Jentschke, Michael - * vor 1720
Schwarzer, Melchior - * vor 1657

Hermanitz

Maresch, Johann - * vor 1662

Reisensodrf

Greger, Thomas - * vor 1631
Mück, Paul - * vor 1631

Schönau bei Rotwasser

Kosch, Johann - * vor 1733

Schmeil

Derrig, Georg - * vor 1632
Gromes, Gregor - * vor 1568
Hes, Jacob - * vor 1632
Hieckel, Simon - * vor 1591
Jan, Johannes - * vor 1647
Körnig, Matz - * vor 1585
Reimer, Valentin - * vor 1650
Schwarz, Adam - * vor 1650
Sommer, Lorenz - * vor 1633
Wolf, Mathes - * vor 1633

Morau bei Grulich

Katzer, Georg - * vor 1641
Kuntze, Jacob - * vor 1641
Sündermann, Georg - * vor 1631

Seibersdorf

Hansmann, Lorenz - * ca. 1601
Kirbes, Mathes - * vor 1604
Kratschmer, Adam - * vor 1629
Müller, Michael - * vor 1630
Rosensprung, Adam - * vor 1597
Unger, Hans		- * ca. 1657

Siebenhöfen

Dresler, Mathes - * vor 1656
Frantz, Christoph - * vor 1636
Partsch, Martin - * vor 1623
Rauskolb, Christian - * vor 1680
Zimmer, Michael - * vor 1622

Stadt Liebau

Jordan, Mathes - * vor 1633
Poltzer, Martin - * vor 1644

Tschenkowitz

Langhammer, Michael - * vor 1630
Michalek, Wenceslaus - * ~1627
Nehyba, Johann - * vor 1635
Stöhr, Martin - * vor 1652
Wottawa, Mathias - * vor 1659

Wächtersdorf

Jäckel, Hans - * vor 1629

Worlitschka

Heisler, Gottfried - * vor 1705

-----------------------------------
Tschenkowitz/Worlitschka:

Johann Heisler * 18. Jh.
Joseph Heisler * vor 1742
Franz Schlesinger * vor 1721
Jacob Kobliczek * vor 1671
Mathias Heisler * vor 1670
Georg Weinlich * vor 1650
Paul Kobliczek * vor 1650
Matthäus Heisler * 17. Jh.
Caspar Schüll * vor 1630
Johann Feltzmann * vor 1642
Georg Wottawa * 17. Jh.
Johann Kobliczek * vor 1678

To check:

Michael Poltzer * vor 1632
Georg Wottawa * ~1608
Michael Byr * ~1622
Andreas Bayer * ~1635
Michael Kluger * vor 1648
Michael Poltzer * vor 1634
Martin Poltzer * vor 1644
Michael Hentzl, * ~1630
Johann Schüll * vor 1663
Georg Schlesinger * vor 1686
Michael Schlesinger * 1657
Martin Schlesinger * vor 1654
Christoph Schlesinger * vor 1650
Caspar Dittrich * vor 1650
Michael Schlesinger * vor 1674
Tobias Wagner * ~1663
Christian Wagner * ~1663
Christoph Heisler * vor 1652
Paul Fischer * vor 1662
Andreas Prosch * vor 1632
Hans Neugebauer * ~1615
Melchior Schwarzer * vor 1657
Christoph Volckmer * vor 1664
Johann Langer * vor 1658
Johann Gruß * vor 1666
Matthäus Seyfert * vor 1660
Nikolaus Arazym * vor 1634
Johann Sonntag * ~1628
Andreas Nosek * ~1608
Andreas Krögler * ~1624




