Altliebau

Seidler, Georg -  * vor 1656

Andersdorf

Hampel, Georg - * vor 1636
Hanel, Martin - * vor 1634
Pudel, Georg - * vor 1636

Aujezd

Andilke, Jacob - * vor 1626

Bährn

Bernhardt, Michael - * vor 1646
Schwantzer, Balthasar - * vor 1637

Bobischau in der Grafschaft Glatz in Schlesien

Hartwig, Georg - * vor 1607
Latzel, Martin - * vor 1607
Ludwig, Georg - * vor 1617
Zürnig, Hans - * vor 1598

Bobitschau

Jordan, Michael - * vor 1646

Brockersdorf

Hansel, Gregor - * frühes 17. Jh.
Hiemmer, Heinrich - * vor 1673
Kolb, Simon - * vor 1636

Deutsch Hause

Dixel, Michael - * ~1640
Jahn, Rosina - * ~1640
Karger, Michael - * ~1632
Pössel, Andreas - * vor 1616
Wantke, Georg - * frühes 17. Jh.

Deutsch-Lodenitz

Rösner, Michael - * vor 1657
Schäfer, Hans - * vor 1653
Zimmer, Valten - * vor 1637

Dittersdorf (Detrichovice)

Sigmund, Michael - * vor 1632

Dittersdorf (Detrichov nad Bystrici)

Poltzer, Gregor - * vor 1618
Poltzer, Michael - * vor 1634
Schwantzer, Jacob - * vor 1633
Zimmer, Martin - * vor 1618

Dohle

Tegel, Hans - * vor 1633

Domstadtl

Biber, Michael - * vor 1629
Gnendiger, Jacob - * vor 1636
Hanel, Martin - * vor 1658
Hiemmer, Georg - * vor 1630
Higger, Josefa - * ca. 1770
Krönes, Stephan - * vor 1626
Mader, Valentin - * vor 1634
Partsch, Georg - * vor 1576
Rösner, Paul - * vor 1619
Schmidt, Zacharias - * vor 1645
Seidler, Friedrich - * vor 1687
Stantzel, Johann - * vor 1630
Stantzel, Martin - * vor 1639
Tschambler, Hans - * vor 1654
Walter, Georg - * vor 1601
Wiener, Johann - * vor 1636

Drömsdorf

Dächet, Tobias - * ~1628

Gläsendorf in Schlesingen

Ender, Georg - * vor 1745
Lux, Regine - * vor 1745

Grulich

Geppert, Michael - * vor 1636
Gruß, Christoph - * vor 1648

Hermanitz

Maresch, Johann - * vor 1662

Herlsdorf

Benesch, Bartholomäus - * vor 1642
Berger, Nicolaus - * vor 1624
Heichel, Martin - * vor 1644
Jan, Johannes - * vor 1642
Jan, Paul - * vor 1625
Poltzer, Andreas - * vor 1653
Reimer, Jacob - * vor 1624
Rosch, Johannes - * vor 1625
Sommer, Georg - * vor 1642

Hermsdorf oder Erlitz

Frimel, Christoph - * vor 1662

Jamnay

Doleczek, Wenceslaus - * vor 1627

Johnsdorf

Hammerle, Johann - * vor 1695

Morau bei Grulich

Katzer, Georg - * vor 1641
Kuntze, Jacob - * vor 1641
Langer, Johann - * vor 1658
Sündermann, Georg - * vor 1631

Neudörfel/Neudorf (bei Bährn)

Poltzer, Paul - * vor 1622
Rieb, Peter - * vor 1630

Nürnberg bei Stadt Liebau

Bayer, Andreas - * ~1635
Kluger, Michael - * vor 1648

Ober-Heyidsch 

Gruß, Johann - * vor 1661

Ober-Lipka

Schwarzer, Melchior - * vor 1657
Seyfert, Matthäus - * vor 1660
Volckmer, Christoph - * vor 1664

Petersdorf bei Domstadtl

Matzner, Georg - * vor 1639
Söhnel, Martin - * ~1641

Petersdorf bei Grulich

Höppe, Christoph - * vor 1654
Pietsch, Adam - * vor 1617
Moschner, Caspar - * vor 1621

Reisensdorf

Greger, Thomas - * vor 1631
Mück, Paul - * vor 1631
Poltzer, Michael - * vor 1631

Rybniczek (bei Aujezd)

Janda, Thomas - * Anfang 17. Jh.
Johann Niemetz * ~1620

Schmeil

Derrig, Georg - * vor 1632
Gromes, Gregor - * vor 1568
Hes, Jacob - * vor 1632
Hieckel, Simon - * vor 1591
Jan, Johannes - * vor 1647
Körnig, Matz - * vor 1585
Reimer, Valentin - * vor 1650
Schwarz, Adam - * vor 1650
Sommer, Lorenz - * vor 1633
Wolf, Mathes - * vor 1633

Schönau bei Rotwasser

Kosch, Johann - * vor 1733

Seibersdorf

Hansmann, Lorenz - * ca. 1601
Kirbes, Mathes - * vor 1604
Kratschmer, Adam - * vor 1629
Müller, Michael - * vor 1630
Prosch, Andreas - * vor 1632
Rosensprung, Adam - * vor 1597
Unger, Hans		- * ca. 1657

Siebenhöfen

Dresler, Mathes - * vor 1656
Frantz, Christoph - * vor 1636
Partsch, Martin - * vor 1623
Rauskolb, Christian - * vor 1680
Zimmer, Michael - * vor 1622

Stadt Liebau

Jordan, Mathes - * vor 1633
Poltzer, Martin - * vor 1644

Tschenkowitz

Arazym, Nikolaus - * vor 1634
Byr, Michael - * ~1622
Dittrich, Caspar - * vor 1650
Feltzmann, Johann - * vor 1642
Fischer, Paul - * vor 1662
Heisler, Christoph - * vor 1652
Heisler, Joseph - * vor 1742
Heisler, Mathias - * vor 1670
Heisler, Matthäus - * ~1608
Hentzl, Michael - * ~1630
Kobliczek, Jacob - * vor 1671
Kobliczek, Johann - * vor 1678
Kobliczek, Paul - * vor 1632
Langhammer, Michael - * vor 1630
Michalek, Wenceslaus - * ~1627
Nehyba, Johann - * vor 1635
Nosek, Andreas - * ~1608
Schüll, Caspar - * ~1620
Sonntag, Johann - * ~1628
Stöhr, Martin - * vor 1652
Weinlich, Georg - * ~1608
Wottawa, Georg - * ~1608
Wottawa, Mathias - * vor 1659

Ullersdorf

Bergmann, Nicolaus - * vor 1668
Katzer, Johann Christoph - * vor 1714
Jentschke, Michael - * vor 1720
Neugebauer, Hans - * ~1615
Schwarzer, Melchior - * vor 1657

Wächtersdorf

Jäckel, Hans - * vor 1629

Worlitschka

Heisler, Gottfried - * vor 1705
Heisler, Johann - * vor 1758
Krögler, Andreas - * ~1624
Schlesinger, Christoph - * vor 1650
Schlesinger, Franz - * vor 1721
Schlesinger, Georg - * vor 1667
Schlesinger, Georg - * vor 1674
Schlesinger, Georg - * vor 1686
Schlesinger, Martin - * vor 1654
Schlesinger, Michael - * vor 1657
Schlesinger, Michael - * vor 1674
Schüll, Johann - * vor 1663
Wagner, Christian - * ~1663
Wagner, Tobias - * ~1663















