Altliebau

Seidler, Georg -  * vor 1656

Andersdorf

Hampel, Georg - * vor 1636
Hanel, Martin - * vor 1634
Pudel, Georg - * vor 1636

Bährn

Bernhardt, Michael - * vor 1646
Schwantzer, Balthasar - * vor 1637

Bobitschau

Jordan, Michael - * vor 1646

Brockersdorf

Hansel, Gregor - * frühes 17. Jh.
Hiemmer, Heinrich - * vor 1673
Kolb, Simon - * vor 1636

Deutsch Hause

Dixel, Michael - * ~1640
Jahn, Rosina - * ~1640
Karger, Michael - * ~1632
Pössel, Andreas - * vor 1616
Wantke, Georg - * frühes 17. Jh.

Deutsch-Lodenitz

Rösner, Michael - * vor 1657
Schäfer, Hans - * vor 1653
Zimmer, Valten - * vor 1637

Dittersdorf (Detrichovice)

Poltzer, Gregor - * vor 1618
Schwantzer, Jacob - * vor 1633
Sigmund, Michael - * vor 1632
Zimmer, Martin - * vor 1618

Dohle

Tegel, Hans - * vor 1633

Domstadtl

Biber, Michael - * vor 1629
Gnendiger, Jacob - * vor 1636
Hanel, Martin - * vor 1658
Hiemmer, Georg - * vor 1630
Higger, Josefa - * ca. 1770
Krönes, Stephan - * vor 1626
Mader, Valentin - * vor 1634
Partsch, Georg - * vor 1576
Rosensprung, Adam - * vor 1597
Rösner, Paul - * vor 1619
Schmidt, Zacharias - * vor 1645
Seidler, Friedrich - * vor 1687
Stantzel, Johann - * vor 1630
Stantzel, Martin - * vor 1639
Tschambler, Hans - * vor 1654
Walter, Georg - * vor 1601
Wiener, Johann - * vor 1636

Drömsdorf

Dächet, Tobias - * ~1628

Gläsendorf in Schlesingen

Ender, Georg - * vor 1745
Lux, Regine - * vor 1745

Herlsdorf

Benesch, Bartholomäus - * vor 1642
Berger, Nicolaus - * vor 1624
Heichel, Martin - * vor 1644
Jan, Johannes - * vor 1642
Jan, Paul - * vor 1625
Poltzer, Andreas - * vor 1653
Reimer, Jacob - * vor 1624
Rosch, Johannes - * vor 1625
Sommer, Georg - * vor 1642

Jamnay

Doleczek, Wenceslaus - * vor 1627

Johnsdorf

Hammerle, Johann - * vor 1695

Neudörfel/Neudorf (bei Bährn)

Poltzer, Paul - * vor 1622
Rieb, Peter - * vor 1630

Petersdorf bei Grulich

Höppe, Christoph - * vor 1654
Pietsch, Adam - * vor 1617
Moschner, Caspar - * vor 1621

Grulich

Geppert, Michael - * vor 1636
Gruß, Christoph - * vor 1648

Rybniczek (bei Aujezd)

Johann Niemetz * ~1620

Ullersdorf

Bergmann, Nicolaus - * vor 1668
Katzer, Johann Christoph - * vor 1714
Jentschke, Michael - * vor 1720
Schwarzer, Melchior - * vor 1657

Hermanitz

Maresch, Johann - * vor 1662

Schönau bei Rotwasser

Kosch, Johann - * vor 1733

Schmeil

Derrig, Georg - * vor 1632
Gromes, Gregor - * vor 1568
Hes, Jacob - * vor 1632
Hieckel, Simon - * vor 1591
Jan, Johannes - * vor 1647
Körnig, Matz - * vor 1585
Reimer, Valentin - * vor 1650
Schwarz, Adam - * vor 1650
Sommer, Lorenz - * vor 1633
Wolf, Mathes - * vor 1633

Tschenkowitz

Worlitschka

Heisler, Gottfried - * vor 1705

-----------------------------------
Tschenkowitz/Worlitschka:

Johann Heisler * 18. Jh.
Joseph Heisler * vor 1742
Franz Schlesinger * vor 1721
Mathias Wottawa * vor 1659
Jacob Kobliczek * vor 1671
Mathias Heisler * vor 1670
Martin Stöhr * vor 1652
Wenceslaus Michalek * ~1627
Georg Weinlich * vor 1650
Paul Kobliczek * vor 1650
Matthäus Heisler * 17. Jh.
Caspar Schüll * vor 1630
Johann Nehyba * vor 1635
Michael Langhammer * vor 1630
Johann Feltzmann * vor 1642
Georg Wottawa * 17. Jh.
Johann Kobliczek * vor 1678

To check:

Michael Zimmer * vor 1621
Thomas Greger * vor 1632
Michael Poltzer * vor 1632
Mathes Kirbes * 17. Jh.
Hans Unger * ~1657
Mathes Jordan * vor 1633
Thomas Janda * 17. Jh.
Jacob Andilke * vor 1626
Georg Wottawa * ~1608
Michael Byr * ~1622
Andreas Bayer * ~1635
Michael Kluger * vor 1648
Christian Rauskolb * vor 1680
Mathes Dresler * vor 1656
Michael Poltzer * vor 1634
Martin Partsch * vor 1623
Christoph Frantz * vor 1636
Michael Matzner * vor 1689
Adam Kratschmer * vor 1629
Martin Poltzer * vor 1644
Paul Mück * vor 1632
Christoph Frimel * vor 1662
Michael Hentzl, * ~1630
Johann Schüll * vor 1663
Georg Schlesinger * vor 1686
Michael Schlesinger * 1657
Martin Schlesinger * vor 1654
Christoph Schlesinger * vor 1650
Caspar Dittrich * vor 1650
Michael Schlesinger * vor 1674
Tobias Wagner * ~1663
Christian Wagner * ~1663
Christoph Heisler * vor 1652
Paul Fischer * vor 1662
Michael Müller * vor 1630
Andreas Prosch * vor 1632
Hans Neugebauer * ~1615
Georg Sündermann * vor 1631
Melchior Schwarzer * vor 1657
Christoph Volckmer * vor 1664
Johann Langer * vor 1658
Jacob Kuntze * vor 1641
Georg Katzer * vor 1641
Johann Gruß * vor 1666
Matthäus Seyfert * vor 1660
Nikolaus Arazym * vor 1634
Johann Sonntag * ~1628
Andreas Nosek * ~1608
Andreas Krögler * ~1624
Georg Hartwig * vor 1607
Martin Latzel * vor 1607
Hans Zürnig * vor 1598
Georg Ludwig * vor 1617
Hans Jäckel * vor 1629

